vendor/symfony/intl/Resources/data/languages/af.json (before)
{
    "Version": "2.1.37.5",
    "Names": {
        "aa": "Afar",
        "ab": "Abkasies",
        "ace": "Atsjenees",
        "ach": "Akoli",
        "ada": "Adangme",
        "ady": "Adyghe",
        "af": "Afrikaans",
        "agq": "Aghem",
        "ain": "Ainu",
        "ak": "Akan",
        "ale": "Aleut",
        "alt": "Suid-Altai",
        "am": "Amharies",
        "an": "Aragonees",
        "anp": "Angika",
        "ar": "Arabies",
        "ar_001": "Moderne Standaardarabies",
        "arc": "Aramees",
        "arn": "Mapuche",
        "arp": "Arapaho",
        "as": "Assamees",
        "asa": "Asu",
        "ast": "Asturies",
        "av": "Avaries",
        "awa": "Awadhi",
        "ay": "Aymara",
        "az": "Azerbeidjans",
        "ba": "Baskir",
        "ban": "Balinees",
        "bas": "Basaa",
        "be": "Belarussies",
        "bem": "Bemba",
        "bez": "Bena",
        "bg": "Bulgaars",
        "bgn": "Wes-Balochi",
        "bho": "Bhojpuri",
        "bi": "Bislama",
        "bin": "Bini",
        "bla": "Siksika",
        "bm": "Bambara",
        "bn": "Bengaals",
        "bo": "Tibettaans",
        "br": "Bretons",
        "brx": "Bodo",
        "bs": "Bosnies",
        "bug": "Buginees",
        "byn": "Blin",
        "ca": "Katalaans",
        "ce": "Tsjetsjeens",
        "ceb": "Cebuano",
        "cgg": "Kiga",
        "ch": "Chamorro",
        "chk": "Chuukees",
        "chm": "Mari",
        "cho": "Choctaw",
        "chr": "Cherokees",
        "chy": "Cheyennees",
        "ckb": "Sorani",
        "co": "Korsikaans",
        "cop": "Kopties",
        "crs": "Seselwa Franskreools",
        "cs": "Tsjeggies",
        "cu": "Kerkslawies",
        "cv": "Chuvash",
        "cy": "Wallies",
        "da": "Deens",
        "dak": "Dakotaans",
        "dar": "Dakota",
        "dav": "Taita",
        "de": "Duits",
        "de_CH": "Switserse hoog-Duits",
        "dgr": "Dogrib",
        "dje": "Zarma",
        "dsb": "Lae Sorbies",
        "dua": "Duala",
        "dv": "Divehi",
        "dyo": "Jola-Fonyi",
        "dz": "Dzongkha",
        "dzg": "Dazaga",
        "ebu": "Embu",
        "ee": "Ewe",
        "efi": "Efik",
        "egy": "Antieke Egipties",
        "eka": "Ekajuk",
        "el": "Grieks",
        "en": "Engels",
        "en_GB": "Engels (VK)",
        "en_US": "Engels (VSA)",
        "eo": "Esperanto",
        "es": "Spaans",
        "et": "Estnies",
        "eu": "Baskies",
        "ewo": "Ewondo",
        "fa": "Persies",
        "ff": "Fulah",
        "fi": "Fins",
        "fil": "Filippyns",
        "fj": "Fidjiaans",
        "fo": "Faroëes",
        "fon": "Fon",
        "fr": "Frans",
        "fur": "Friuliaans",
        "fy": "Fries",
        "ga": "Iers",
        "gaa": "Gaa",
        "gag": "Gagauz",
        "gan": "Gan-Sjinees",
        "gd": "Skotse Gallies",
        "gez": "Geez",
        "gil": "Gilbertees",
        "gl": "Galisies",
        "gn": "Guarani",
        "gor": "Gorontalo",
        "got": "Goties",
        "grc": "Antieke Grieks",
        "gsw": "Switserse Duits",
        "gu": "Goedjarati",
        "guz": "Gusii",
        "gv": "Manx",
        "gwi": "Gwichʼin",
        "ha": "Hausa",
        "hak": "Hakka-Sjinees",
        "haw": "Hawaiies",
        "he": "Hebreeus",
        "hi": "Hindi",
        "hil": "Hiligaynon",
        "hit": "Hetities",
        "hmn": "Hmong",
        "hr": "Kroaties",
        "hsb": "Oppersorbies",
        "hsn": "Xiang-Sjinees",
        "ht": "Haïtiaans",
        "hu": "Hongaars",
        "hup": "Hupa",
        "hy": "Armeens",
        "hz": "Herero",
        "ia": "Interlingua",
        "iba": "Ibanees",
        "ibb": "Ibibio",
        "id": "Indonesies",
        "ie": "Interlingue",
        "ig": "Igbo",
        "ii": "Sichuan Yi",
        "ilo": "Iloko",
        "inh": "Ingush",
        "io": "Ido",
        "is": "Yslands",
        "it": "Italiaans",
        "iu": "Inuïties",
        "ja": "Japannees",
        "jbo": "Lojban",
        "jgo": "Ngomba",
        "jmc": "Machame",
        "jv": "Javaans",
        "ka": "Georgies",
        "kab": "Kabyle",
        "kac": "Kachin",
        "kaj": "Jju",
        "kam": "Kamba",
        "kbd": "Kabardiaans",
        "kcg": "Tyap",
        "kde": "Makonde",
        "kea": "Kabuverdianu",
        "kfo": "Koro",
        "kg": "Kongolees",
        "kha": "Khasi",
        "khq": "Koyra Chiini",
        "ki": "Kikuyu",
        "kj": "Kuanyama",
        "kk": "Kazaks",
        "kkj": "Kako",
        "kl": "Kalaallisut",
        "kln": "Kalenjin",
        "km": "Khmer",
        "kmb": "Kimbundu",
        "kn": "Kannada",
        "ko": "Koreaans",
        "koi": "Komi-Permyaks",
        "kok": "Konkani",
        "kpe": "Kpellees",
        "kr": "Kanuri",
        "krc": "Karachay-Balkar",
        "krl": "Karelies",
        "kru": "Kurukh",
        "ks": "Kasjmirs",
        "ksb": "Shambala",
        "ksf": "Bafia",
        "ksh": "Keuls",
        "ku": "Koerdies",
        "kum": "Kumyk",
        "kv": "Komi",
        "kw": "Kornies",
        "ky": "Kirgisies",
        "la": "Latyn",
        "lad": "Ladino",
        "lag": "Langi",
        "lb": "Luxemburgs",
        "lez": "Lezghies",
        "lg": "Ganda",
        "li": "Limburgs",
        "lkt": "Lakota",
        "ln": "Lingaals",
        "lo": "Lao",
        "loz": "Lozi",
        "lrc": "Noord-Luri",
        "lt": "Litaus",
        "lu": "Luba-Katanga",
        "lua": "Luba-Lulua",
        "lun": "Lunda",
        "luo": "Luo",
        "lus": "Mizo",
        "luy": "Luyia",
        "lv": "Letties",
        "mad": "Madurees",
        "mag": "Magahi",
        "mai": "Maithili",
        "mak": "Makasar",
        "mas": "Masai",
        "mdf": "Moksha",
        "men": "Mende",
        "mer": "Meru",
        "mfe": "Morisjen",
        "mg": "Malgassies",
        "mgh": "Makhuwa-Meetto",
        "mgo": "Meta’",
        "mh": "Marshallees",
        "mi": "Maori",
        "mic": "Micmac",
        "min": "Minangkabaus",
        "mk": "Masedonies",
        "ml": "Malabaars",
        "mn": "Mongools",
        "mni": "Manipuri",
        "moh": "Mohawk",
        "mos": "Mossi",
        "mr": "Marathi",
        "ms": "Maleis",
        "mt": "Maltees",
        "mua": "Mundang",
        "mul": "Veelvuldige tale",
        "mus": "Kreek",
        "mwl": "Mirandees",
        "my": "Birmaans",
        "myv": "Erzya",
        "mzn": "Masanderani",
        "na": "Nauru",
        "nan": "Min Nan-Sjinees",
        "nap": "Neapolitaans",
        "naq": "Nama",
        "nb": "Noorse Bokmål",
        "nd": "Noord-Ndebele",
        "nds": "Lae Duits",
        "nds_NL": "Nedersaksies",
        "ne": "Nepalees",
        "new": "Newari",
        "ng": "Ndonga",
        "nia": "Nias",
        "niu": "Niueaans",
        "nl": "Nederlands",
        "nl_BE": "Vlaams",
        "nmg": "Kwasio",
        "nn": "Noorweegse Nynorsk",
        "nnh": "Ngiemboon",
        "no": "Noors",
        "nog": "Nogai",
        "nqo": "N’Ko",
        "nr": "Suid-Ndebele",
        "nso": "Noord-Sotho",
        "nus": "Nuer",
        "nv": "Navajo",
        "ny": "Nyanja",
        "nyn": "Nyankole",
        "oc": "Oksitaans",
        "om": "Oromo",
        "or": "Oriya",
        "os": "Osseties",
        "pa": "Pandjabi",
        "pag": "Pangasinan",
        "pam": "Pampanga",
        "pap": "Papiamento",
        "pau": "Palauaans",
        "pcm": "Nigeriese Pidgin",
        "phn": "Fenisies",
        "pl": "Pools",
        "prg": "Pruisies",
        "ps": "Pasjto",
        "pt": "Portugees",
        "qu": "Quechua",
        "quc": "K’iche’",
        "rap": "Rapanui",
        "rar": "Rarotongaans",
        "rm": "Reto-Romaans",
        "rn": "Rundi",
        "ro": "Roemeens",
        "ro_MD": "Moldawies",
        "rof": "Rombo",
        "root": "Root",
        "ru": "Russies",
        "rup": "Aromanies",
        "rw": "Rwandees",
        "rwk": "Rwa",
        "sa": "Sanskrit",
        "sad": "Sandawees",
        "sah": "Sakhaans",
        "saq": "Samburu",
        "sat": "Santalies",
        "sba": "Ngambay",
        "sbp": "Sangu",
        "sc": "Sardinies",
        "scn": "Sisiliaans",
        "sco": "Skots",
        "sd": "Sindhi",
        "sdh": "Suid-Koerdies",
        "se": "Noord-Sami",
        "seh": "Sena",
        "ses": "Koyraboro Senni",
        "sg": "Sango",
        "sh": "Serwo-Kroaties",
        "shi": "Tachelhit",
        "shn": "Shan",
        "si": "Sinhala",
        "sk": "Slowaaks",
        "sl": "Sloweens",
        "sm": "Samoaans",
        "sma": "Suid-Sami",
        "smj": "Lule Sami",
        "smn": "Inari Sami",
        "sms": "Skolt Sami",
        "sn": "Shona",
        "snk": "Soninke",
        "so": "Somalies",
        "sq": "Albanees",
        "sr": "Serwies",
        "srn": "Sranan Tongo",
        "ss": "Swazi",
        "ssy": "Saho",
        "st": "Suid-Sotho",
        "su": "Sundanees",
        "suk": "Sukuma",
        "sv": "Sweeds",
        "sw": "Swahili",
        "sw_CD": "Swahili (Kongo)",
        "swb": "Comoraans",
        "syr": "Siries",
        "ta": "Tamil",
        "te": "Teloegoe",
        "tem": "Timne",
        "teo": "Teso",
        "tet": "Tetoem",
        "tg": "Tadzjieks",
        "th": "Thai",
        "ti": "Tigrinya",
        "tig": "Tigre",
        "tk": "Turkmeens",
        "tlh": "Klingon",
        "tn": "Tswana",
        "to": "Tongaans",
        "tpi": "Tok Pisin",
        "tr": "Turks",
        "trv": "Taroko",
        "ts": "Tsonga",
        "tt": "Tataars",
        "tum": "Toemboeka",
        "tvl": "Tuvalu",
        "tw": "Twi",
        "twq": "Tasawaq",
        "ty": "Tahities",
        "tyv": "Tuvinees",
        "tzm": "Sentraal-Atlas-Tamazight",
        "udm": "Udmurt",
        "ug": "Uighur",
        "uk": "Oekraïens",
        "umb": "Umbundu",
        "und": "Onbekende of ongeldige taal",
        "ur": "Oerdoe",
        "uz": "Oezbeeks",
        "vai": "Vai",
        "ve": "Venda",
        "vi": "Viëtnamees",
        "vo": "Volapük",
        "vun": "Vunjo",
        "wa": "Walloon",
        "wae": "Walser",
        "wal": "Wolaytta",
        "war": "Waray",
        "wbp": "Warlpiri",
        "wo": "Wolof",
        "wuu": "Wu-Sjinees",
        "xal": "Kalmyk",
        "xh": "Xhosa",
        "xog": "Soga",
        "yav": "Yangben",
        "ybb": "Yemba",
        "yi": "Jiddisj",
        "yo": "Yoruba",
        "yue": "Kantonees",
        "zgh": "Standaard Marokkaanse Tamazight",
        "zh": "Sjinees",
        "zu": "Zoeloe",
        "zun": "Zuni",
        "zxx": "Geen taalinhoud nie",
        "zza": "Zaza"
    }
}

vendor/symfony/intl/Resources/data/languages/af.json (after)
{
    "Version": "2.1.32.59",
    "Names": {
        "aa": "Afar",
        "ab": "Abkasies",
        "ace": "Asjinees",
        "ach": "Akoli",
        "ada": "Adangme",
        "ady": "Adyghe",
        "af": "Afrikaans",
        "agq": "Aghem",
        "ain": "Ainu",
        "ak": "Akan",
        "ale": "Aleut",
        "alt": "Suid-Altai",
        "am": "Amharies",
        "an": "Aragonees",
        "anp": "Angika",
        "ar": "Arabies",
        "ar_001": "Moderne Standaard Arabies",
        "arc": "Aramees",
        "arn": "Mapuche",
        "arp": "Arapaho",
        "as": "Assamees",
        "asa": "Asu",
        "ast": "Asturies",
        "av": "Avaries",
        "awa": "Awadhi",
        "ay": "Aymara",
        "az": "Azerbeidjans",
        "ba": "Baskir",
        "ban": "Balinees",
        "bas": "Basaa",
        "be": "Belo-Russies",
        "bem": "Bemba",
        "bez": "Bena",
        "bg": "Bulgaars",
        "bgn": "Wes-Balochi",
        "bho": "Bhojpuri",
        "bi": "Bislama",
        "bin": "Bini",
        "bla": "Siksika",
        "bm": "Bambara",
        "bn": "Bengaals",
        "bo": "Tibettaans",
        "br": "Bretons",
        "brx": "Bodo",
        "bs": "Bosnies",
        "bug": "Buginees",
        "byn": "Blin",
        "ca": "Katalaans",
        "ce": "Tsjetsjen",
        "ceb": "Cebuano",
        "cgg": "Sjiga",
        "ch": "Chamorro",
        "chk": "Chuukees",
        "chm": "Mari",
        "cho": "Choctaw",
        "chr": "Cherokees",
        "chy": "Cheyennees",
        "ckb": "Sorani Koerdies",
        "co": "Korsikaans",
        "cop": "Kopties",
        "crs": "Seselwa Franskreools",
        "cs": "Tsjeggies",
        "cu": "Kerkslawies",
        "cv": "Chuvash",
        "cy": "Wallies",
        "da": "Deens",
        "dak": "Dakotaans",
        "dar": "Dakota",
        "dav": "Taita",
        "de": "Duits",
        "de_CH": "Switserse hoog-Duits",
        "dgr": "Dogrib",
        "dje": "Zarma",
        "dsb": "Lae Sorbies",
        "dua": "Duala",
        "dv": "Divehi",
        "dyo": "Jola-Fonyi",
        "dz": "Dzongkha",
        "dzg": "Dazaga",
        "ebu": "Embu",
        "ee": "Ewe",
        "efi": "Efik",
        "egy": "Antieke Egipties",
        "eka": "Ekajuk",
        "el": "Grieks",
        "en": "Engels",
        "eo": "Esperanto",
        "es": "Spaans",
        "es_419": "Spaans (Suid-Amerika)",
        "et": "Estnies",
        "eu": "Baskies",
        "ewo": "Ewondo",
        "fa": "Persies",
        "ff": "Fulah",
        "fi": "Fins",
        "fil": "Filippyns",
        "fj": "Fidjiaans",
        "fo": "Faroees",
        "fon": "Fon",
        "fr": "Frans",
        "fur": "Friuliaans",
        "fy": "Wes-Fries",
        "ga": "Iers",
        "gaa": "Gaa",
        "gag": "Gagauz",
        "gd": "Skotse Gallies",
        "gez": "Geez",
        "gil": "Gilbertees",
        "gl": "Galisies",
        "gn": "Guarani",
        "gor": "Gorontalo",
        "got": "Goties",
        "grc": "Antieke Grieks",
        "gsw": "Switserse Duits",
        "gu": "Goedjarati",
        "guz": "Gusii",
        "gv": "Manx",
        "gwi": "Gwichʼin",
        "ha": "Hausa",
        "haw": "Hawaiies",
        "he": "Hebreeus",
        "hi": "Hindi",
        "hil": "Hiligaynon",
        "hit": "Hetities",
        "hmn": "Hmong",
        "hr": "Kroaties",
        "hsb": "Hoog-Sorbies",
        "ht": "Haïtiaans",
        "hu": "Hongaars",
        "hup": "Hupa",
        "hy": "Armeens",
        "hz": "Herero",
        "ia": "Interlingua",
        "iba": "Ibanees",
        "ibb": "Ibibio",
        "id": "Indonesies",
        "ie": "Interlingue",
        "ig": "Igbo",
        "ii": "Sichuan Yi",
        "ilo": "Iloko",
        "inh": "Ingush",
        "io": "Ido",
        "is": "Yslands",
        "it": "Italiaans",
        "iu": "Innuïties",
        "ja": "Japannees",
        "jbo": "Lojban",
        "jgo": "Ngomba",
        "jmc": "Machame",
        "jv": "Javaans",
        "ka": "Georgies",
        "kab": "Kabyle",
        "kac": "Kachin",
        "kaj": "Jju",
        "kam": "Kamba",
        "kbd": "Kabardiaans",
        "kcg": "Tyap",
        "kde": "Makonde",
        "kea": "Kabuverdianu",
        "kfo": "Koro",
        "kg": "Kongolees",
        "kha": "Khasi",
        "khq": "Koyra Chiini",
        "ki": "Kikuyu",
        "kj": "Kuanyama",
        "kk": "Kazaks",
        "kkj": "Kako",
        "kl": "Kalaallisut",
        "kln": "Kalenjin",
        "km": "Khmer",
        "kmb": "Kimbundu",
        "kn": "Kannada",
        "ko": "Koreaans",
        "koi": "Komi-Permyaks",
        "kok": "Konkani",
        "kpe": "Kpellees",
        "kr": "Kanuri",
        "krc": "Karachay-Balkar",
        "krl": "Karelies",
        "kru": "Kurukh",
        "ks": "Kasjmirs",
        "ksb": "Shambala",
        "ksf": "Bafia",
        "ksh": "Keuls",
        "ku": "Koerdies",
        "kum": "Kumyk",
        "kv": "Komi",
        "kw": "Kornies",
        "ky": "Kirgisies",
        "la": "Latyn",
        "lad": "Ladino",
        "lag": "Langi",
        "lb": "Luxemburgs",
        "lez": "Lezghies",
        "lg": "Ganda",
        "li": "Limburgs",
        "lkt": "Lakota",
        "ln": "Lingaals",
        "lo": "Lao",
        "loz": "Lozi",
        "lrc": "Noord-Luri",
        "lt": "Litaus",
        "lu": "Luba-Katanga",
        "lua": "Luba-Lulua",
        "lun": "Lunda",
        "luo": "Luo",
        "lus": "Mizo",
        "luy": "Luyia",
        "lv": "Letties",
        "mad": "Madurees",
        "mag": "Magahi",
        "mai": "Maithili",
        "mak": "Makasar",
        "mas": "Masai",
        "mdf": "Moksha",
        "men": "Mende",
        "mer": "Meru",
        "mfe": "Morisjen",
        "mg": "Malgassies",
        "mgh": "Makhuwa-Meetto",
        "mgo": "Meta’",
        "mh": "Marshallees",
        "mi": "Maori",
        "mic": "Micmac",
        "min": "Minangkabaus",
        "mk": "Masedonies",
        "ml": "Malabaars",
        "mn": "Mongools",
        "mni": "Manipuri",
        "moh": "Mohawk",
        "mos": "Mossi",
        "mr": "Marathi",
        "ms": "Maleis",
        "mt": "Maltees",
        "mua": "Mundang",
        "mul": "Veelvuldige tale",
        "mus": "Kreek",
        "mwl": "Mirandees",
        "my": "Birmaans",
        "myv": "Erzya",
        "mzn": "Masanderani",
        "na": "Nauru",
        "nap": "Neapolitaans",
        "naq": "Nama",
        "nb": "Noorse Bokmål",
        "nd": "Noord-Ndebele",
        "nds": "Lae Duits",
        "nds_NL": "Nedersaksies",
        "ne": "Nepalees",
        "new": "Newari",
        "ng": "Ndonga",
        "nia": "Nias",
        "niu": "Niuean",
        "nl": "Nederlands",
        "nl_BE": "Vlaams",
        "nmg": "Kwasio",
        "nn": "Noorweegse Nynorsk",
        "nnh": "Ngiemboon",
        "no": "Noors",
        "nog": "Nogai",
        "nqo": "N’Ko",
        "nr": "Suid-Ndebele",
        "nso": "Noord-Sotho",
        "nus": "Nuer",
        "nv": "Navajo",
        "ny": "Nyanja",
        "nyn": "Nyankole",
        "oc": "Oksitaans",
        "om": "Oromo",
        "or": "Oriya",
        "os": "Osseties",
        "pa": "Pandjabi",
        "pag": "Pangasinan",
        "pam": "Pampanga",
        "pap": "Papiamento",
        "pau": "Palauaans",
        "pcm": "Nigeriese Pidgin",
        "phn": "Fenisies",
        "pl": "Pools",
        "prg": "Pruisies",
        "ps": "Pasjto",
        "pt": "Portugees",
        "qu": "Quechua",
        "quc": "K’iche’",
        "rap": "Rapanui",
        "rar": "Rarotongaans",
        "rm": "Reto-Romaans",
        "rn": "Rundi",
        "ro": "Roemeens",
        "ro_MD": "Moldawies",
        "rof": "Rombo",
        "root": "Root",
        "ru": "Russies",
        "rup": "Aromanies",
        "rw": "Rwandees",
        "rwk": "Rwa",
        "sa": "Sanskrit",
        "sad": "Sandawees",
        "sah": "Sakhaans",
        "saq": "Samburu",
        "sat": "Santalies",
        "sba": "Ngambay",
        "sbp": "Sangu",
        "sc": "Sardinies",
        "scn": "Sisiliaans",
        "sco": "Skots",
        "sd": "Sindhi",
        "sdh": "Suid-Koerdies",
        "se": "Noord-Sami",
        "seh": "Sena",
        "ses": "Koyraboro Senni",
        "sg": "Sango",
        "sh": "Serwo-Kroaties",
        "shi": "Tachelhit",
        "shn": "Shan",
        "si": "Sinhala",
        "sk": "Slowaaks",
        "sl": "Sloweens",
        "sm": "Samoaans",
        "sma": "Suid-Sami",
        "smj": "Lule Sami",
        "smn": "Inari Sami",
        "sms": "Skolt Sami",
        "sn": "Shona",
        "snk": "Soninke",
        "so": "Somalies",
        "sq": "Albanees",
        "sr": "Serwies",
        "srn": "Sranan Tongo",
        "ss": "Swazi",
        "ssy": "Saho",
        "st": "Suid-Sotho",
        "su": "Sundanees",
        "suk": "Sukuma",
        "sv": "Sweeds",
        "sw": "Swahili",
        "sw_CD": "Swahili (Kongo)",
        "swb": "Comoraans",
        "syr": "Siriese",
        "ta": "Tamil",
        "te": "Teloegoe",
        "tem": "Timne",
        "teo": "Teso",
        "tet": "Tetoem",
        "tg": "Tadzjieks",
        "th": "Thai",
        "ti": "Tigrinya",
        "tig": "Tigre",
        "tk": "Turkmeens",
        "tlh": "Klingon",
        "tn": "Tswana",
        "to": "Tongaans",
        "tpi": "Tok Pisin",
        "tr": "Turks",
        "trv": "Taroko",
        "ts": "Tsonga",
        "tt": "Tataars",
        "tum": "Toemboeka",
        "tvl": "Tuvalu",
        "tw": "Twi",
        "twq": "Tasawaq",
        "ty": "Tahities",
        "tyv": "Tuvinees",
        "tzm": "Sentraal Atlas Tamazight",
        "udm": "Udmurt",
        "ug": "Uighur",
        "uk": "Oekraïens",
        "umb": "Umbundu",
        "und": "Onbekende of ongeldige taal",
        "ur": "Oerdoe",
        "uz": "Oezbeeks",
        "vai": "Vai",
        "ve": "Venda",
        "vi": "Viëtnamees",
        "vo": "Volapük",
        "vun": "Vunjo",
        "wa": "Walloon",
        "wae": "Walser",
        "wal": "Wolaytta",
        "war": "Waray",
        "wbp": "Warlpiri",
        "wo": "Wolof",
        "xal": "Kalmyk",
        "xh": "Xhosa",
        "xog": "Soga",
        "yav": "Yangben",
        "ybb": "Yemba",
        "yi": "Jiddisj",
        "yo": "Yoruba",
        "yue": "Kantonees",
        "zgh": "Standaard Marokkaanse Tamazight",
        "zh": "Sjinees",
        "zu": "Zoeloe",
        "zun": "Zuni",
        "zxx": "Geen linguistiese inhoud",
        "zza": "Zaza"
    }
}

vendor/symfony/intl/Resources/data/languages/af.json (diff)
@@ -1,9 +1,9 @@
 {
-    "Version": "2.1.37.5",
+    "Version": "2.1.32.59",
     "Names": {
         "aa": "Afar",
         "ab": "Abkasies",
-        "ace": "Atsjenees",
+        "ace": "Asjinees",
         "ach": "Akoli",
         "ada": "Adangme",
         "ady": "Adyghe",
@@ -17,7 +17,7 @@
         "an": "Aragonees",
         "anp": "Angika",
         "ar": "Arabies",
-        "ar_001": "Moderne Standaardarabies",
+        "ar_001": "Moderne Standaard Arabies",
         "arc": "Aramees",
         "arn": "Mapuche",
         "arp": "Arapaho",
@@ -31,7 +31,7 @@
         "ba": "Baskir",
         "ban": "Balinees",
         "bas": "Basaa",
-        "be": "Belarussies",
+        "be": "Belo-Russies",
         "bem": "Bemba",
         "bez": "Bena",
         "bg": "Bulgaars",
@@ -49,16 +49,16 @@
         "bug": "Buginees",
         "byn": "Blin",
         "ca": "Katalaans",
-        "ce": "Tsjetsjeens",
+        "ce": "Tsjetsjen",
         "ceb": "Cebuano",
-        "cgg": "Kiga",
+        "cgg": "Sjiga",
         "ch": "Chamorro",
         "chk": "Chuukees",
         "chm": "Mari",
         "cho": "Choctaw",
         "chr": "Cherokees",
         "chy": "Cheyennees",
-        "ckb": "Sorani",
+        "ckb": "Sorani Koerdies",
         "co": "Korsikaans",
         "cop": "Kopties",
         "crs": "Seselwa Franskreools",
@@ -87,10 +87,9 @@
         "eka": "Ekajuk",
         "el": "Grieks",
         "en": "Engels",
-        "en_GB": "Engels (VK)",
-        "en_US": "Engels (VSA)",
         "eo": "Esperanto",
         "es": "Spaans",
+        "es_419": "Spaans (Suid-Amerika)",
         "et": "Estnies",
         "eu": "Baskies",
         "ewo": "Ewondo",
@@ -99,15 +98,14 @@
         "fi": "Fins",
         "fil": "Filippyns",
         "fj": "Fidjiaans",
-        "fo": "Faroëes",
+        "fo": "Faroees",
         "fon": "Fon",
         "fr": "Frans",
         "fur": "Friuliaans",
-        "fy": "Fries",
+        "fy": "Wes-Fries",
         "ga": "Iers",
         "gaa": "Gaa",
         "gag": "Gagauz",
-        "gan": "Gan-Sjinees",
         "gd": "Skotse Gallies",
         "gez": "Geez",
         "gil": "Gilbertees",
@@ -122,7 +120,6 @@
         "gv": "Manx",
         "gwi": "Gwichʼin",
         "ha": "Hausa",
-        "hak": "Hakka-Sjinees",
         "haw": "Hawaiies",
         "he": "Hebreeus",
         "hi": "Hindi",
@@ -130,8 +127,7 @@
         "hit": "Hetities",
         "hmn": "Hmong",
         "hr": "Kroaties",
-        "hsb": "Oppersorbies",
-        "hsn": "Xiang-Sjinees",
+        "hsb": "Hoog-Sorbies",
         "ht": "Haïtiaans",
         "hu": "Hongaars",
         "hup": "Hupa",
@@ -149,7 +145,7 @@
         "io": "Ido",
         "is": "Yslands",
         "it": "Italiaans",
-        "iu": "Inuïties",
+        "iu": "Innuïties",
         "ja": "Japannees",
         "jbo": "Lojban",
         "jgo": "Ngomba",
@@ -247,7 +243,6 @@
         "myv": "Erzya",
         "mzn": "Masanderani",
         "na": "Nauru",
-        "nan": "Min Nan-Sjinees",
         "nap": "Neapolitaans",
         "naq": "Nama",
         "nb": "Noorse Bokmål",
@@ -258,7 +253,7 @@
         "new": "Newari",
         "ng": "Ndonga",
         "nia": "Nias",
-        "niu": "Niueaans",
+        "niu": "Niuean",
         "nl": "Nederlands",
         "nl_BE": "Vlaams",
         "nmg": "Kwasio",
@@ -344,7 +339,7 @@
         "sw": "Swahili",
         "sw_CD": "Swahili (Kongo)",
         "swb": "Comoraans",
-        "syr": "Siries",
+        "syr": "Siriese",
         "ta": "Tamil",
         "te": "Teloegoe",
         "tem": "Timne",
@@ -369,7 +364,7 @@
         "twq": "Tasawaq",
         "ty": "Tahities",
         "tyv": "Tuvinees",
-        "tzm": "Sentraal-Atlas-Tamazight",
+        "tzm": "Sentraal Atlas Tamazight",
         "udm": "Udmurt",
         "ug": "Uighur",
         "uk": "Oekraïens",
@@ -388,7 +383,6 @@
         "war": "Waray",
         "wbp": "Warlpiri",
         "wo": "Wolof",
-        "wuu": "Wu-Sjinees",
         "xal": "Kalmyk",
         "xh": "Xhosa",
         "xog": "Soga",
@@ -401,7 +395,7 @@
         "zh": "Sjinees",
         "zu": "Zoeloe",
         "zun": "Zuni",
-        "zxx": "Geen taalinhoud nie",
+        "zxx": "Geen linguistiese inhoud",
         "zza": "Zaza"
     }
 }
