vendor/symfony/intl/Resources/data/languages/bn.json (before)
{
    "Version": "2.1.36.86",
    "Names": {
        "aa": "আফার",
        "ab": "আবখাজিয়ান",
        "ace": "অ্যাচাইনিজ",
        "ach": "আকোলি",
        "ada": "অদাগ্মে",
        "ady": "আদেগে",
        "ae": "আবেস্তীয়",
        "af": "আফ্রিকান",
        "afh": "আফ্রিহিলি",
        "agq": "এঘেম",
        "ain": "আইনু",
        "ak": "আকান",
        "akk": "আক্কাদিয়ান",
        "ale": "আলেউত",
        "alt": "দক্ষিন আলতাই",
        "am": "আমহারিক",
        "an": "আর্গোনিজ",
        "ang": "প্রাচীন ইংরেজী",
        "anp": "আঙ্গিকা",
        "ar": "আরবী",
        "ar_001": "আধুনিক আদর্শ আরবী",
        "arc": "আরামাইক",
        "arn": "মাপুচি",
        "arp": "আরাপাহো",
        "arw": "আরাওয়াক",
        "as": "আসামি",
        "asa": "আসু",
        "ast": "আস্তুরিয়",
        "av": "আভেরিক",
        "awa": "আওয়াধি",
        "ay": "আয়মারা",
        "az": "আজারবাইজানী",
        "ba": "বাশকির",
        "bal": "বেলুচী",
        "ban": "বালিনীয়",
        "bas": "বাসা",
        "be": "বেলারুশিয়",
        "bej": "বেজা",
        "bem": "বেম্বা",
        "bez": "বেনা",
        "bg": "বুলগেরিয়",
        "bgn": "পশ্চিম বালোচি",
        "bho": "ভোজপুরি",
        "bi": "বিসলামা",
        "bik": "বিকোল",
        "bin": "বিনি",
        "bla": "সিকসিকা",
        "bm": "বামবারা",
        "bn": "বাংলা",
        "bo": "তিব্বতি",
        "br": "ব্রেটন",
        "bra": "ব্রাজ",
        "brx": "বোড়ো",
        "bs": "বসনীয়ান",
        "bua": "বুরিয়াত",
        "bug": "বুগিনি",
        "byn": "ব্লিন",
        "ca": "কাতালান",
        "cad": "ক্যাডো",
        "car": "ক্যারিব",
        "cch": "আত্সাম",
        "ce": "চেচেন",
        "ceb": "চেবুয়ানো",
        "cgg": "চিগা",
        "ch": "চামোরো",
        "chb": "চিবচা",
        "chg": "চাগাতাই",
        "chk": "চুকি",
        "chm": "মারি",
        "chn": "চিনুক জার্গন",
        "cho": "চকটোও",
        "chp": "চিপেওয়ান",
        "chr": "চেরোকী",
        "chy": "শাইয়েন",
        "ckb": "মধ্য কুর্দিশ",
        "co": "কর্সিকান",
        "cop": "কপটিক",
        "cr": "ক্রি",
        "crh": "ক্রিমিয়ান তুর্কি",
        "crs": "সেসেলওয়া ক্রেওল ফ্রেঞ্চ",
        "cs": "চেক",
        "csb": "কাশুবিয়ান",
        "cu": "চার্চ স্লাভিক",
        "cv": "চুবাস",
        "cy": "ওয়েলশ",
        "da": "ডেনিশ",
        "dak": "ডাকোটা",
        "dar": "দার্গওয়া",
        "dav": "তাইতা",
        "de": "জার্মান",
        "de_AT": "অস্ট্রিয়ান জার্মান",
        "de_CH": "সুইস হাই জার্মান",
        "del": "ডেলাওয়ের",
        "den": "স্ল্যাভ",
        "dgr": "দোগ্রীব",
        "din": "ডিংকা",
        "dje": "জার্মা",
        "doi": "ডোগরি",
        "dsb": "নিম্নতর সোর্বিয়ান",
        "dua": "দুয়ালা",
        "dum": "মধ্য ডাচ",
        "dv": "দিবেহি",
        "dyo": "জোলা-ফনী",
        "dyu": "ডিউলা",
        "dz": "জোঙ্গা",
        "dzg": "দাগাজা",
        "ebu": "এম্বু",
        "ee": "ইউয়ি",
        "efi": "এফিক",
        "egy": "প্রাচীন মিশরীয়",
        "eka": "ইকাজুক",
        "el": "গ্রিক",
        "elx": "এলামাইট",
        "en": "ইংরেজি",
        "en_AU": "অস্ট্রেলীয় ইংরেজি",
        "en_CA": "কানাডীয় ইংরেজি",
        "en_GB": "ব্রিটিশ ইংরেজি",
        "en_US": "আমেরিকার ইংরেজি",
        "enm": "মধ্য ইংরেজি",
        "eo": "এস্পেরান্তো",
        "es": "স্প্যানিশ",
        "es_419": "ল্যাটিন আমেরিকান স্প্যানিশ",
        "es_ES": "ইউরোপীয় স্প্যানিশ",
        "es_MX": "ম্যাক্সিকান স্প্যানিশ",
        "et": "এস্তোনীয়",
        "eu": "বাস্ক",
        "ewo": "ইওন্ডো",
        "fa": "ফার্সি",
        "fan": "ফ্যাঙ্গ",
        "fat": "ফান্তি",
        "ff": "ফুলাহ্",
        "fi": "ফিনিশ",
        "fil": "ফিলিপিনো",
        "fj": "ফিজিআন",
        "fo": "ফারোস",
        "fon": "ফন",
        "fr": "ফরাসি",
        "fr_CA": "কানাডীয় ফরাসি",
        "fr_CH": "সুইস ফরাসি",
        "frc": "কাজুন ফরাসি",
        "frm": "মধ্য ফরাসি",
        "fro": "প্রাচীন ফরাসি",
        "frr": "উত্তরাঞ্চলীয় ফ্রিসিয়ান",
        "frs": "পূর্ব ফ্রিসিয়",
        "fur": "ফ্রিউলিয়ান",
        "fy": "পশ্চিম ফ্রিসিয়ান",
        "ga": "আইরিশ",
        "gaa": "গা",
        "gag": "গাগাউজ",
        "gan": "gan",
        "gay": "গায়ো",
        "gba": "বায়া",
        "gd": "স্কটস-গ্যেলিক",
        "gez": "গীজ",
        "gil": "গিলবার্টিজ",
        "gl": "গ্যালিশিয়",
        "gmh": "মধ্য-উচ্চ জার্মানি",
        "gn": "গুয়ারানি",
        "goh": "প্রাচীন উচ্চ জার্মানি",
        "gon": "গোন্ডি",
        "gor": "গোরোন্তালো",
        "got": "গথিক",
        "grb": "গ্রেবো",
        "grc": "প্রাচীন গ্রীক",
        "gsw": "সুইস জার্মান",
        "gu": "গুজরাটি",
        "guz": "গুসী",
        "gv": "ম্যাঙ্কস",
        "gwi": "গওইচ্’ইন",
        "ha": "হাউসা",
        "hai": "হাইডা",
        "hak": "hak",
        "haw": "হাওয়াইয়ান",
        "he": "হিব্রু",
        "hi": "হিন্দি",
        "hil": "হিলিগ্যায়নোন",
        "hit": "হিট্টিট",
        "hmn": "হ্‌মোঙ",
        "ho": "হিরি মোতু",
        "hr": "ক্রোয়েশীয়",
        "hsb": "উচ্চ সোর্বিয়ান",
        "hsn": "Xiang চীনা",
        "ht": "হাইতিয়ান ক্রেওল",
        "hu": "হাঙ্গেরীয়",
        "hup": "হুপা",
        "hy": "আর্মেনিয়",
        "hz": "হেরেরো",
        "ia": "ইন্টারলিঙ্গুয়া",
        "iba": "ইবান",
        "ibb": "ইবিবিও",
        "id": "ইন্দোনেশীয়",
        "ie": "ইন্টারলিঙ্গ",
        "ig": "ইগ্‌বো",
        "ii": "সিচুয়ান য়ি",
        "ik": "ইনুপিয়াক",
        "ilo": "ইলোকো",
        "inh": "ইঙ্গুশ",
        "io": "ইডো",
        "is": "আইসল্যান্ডীয়",
        "it": "ইতালিয়",
        "iu": "ইনুক্টিটুট",
        "ja": "জাপানি",
        "jbo": "লোজবান",
        "jgo": "গোম্বা",
        "jmc": "মাকামে",
        "jpr": "জুদেও ফার্সি",
        "jrb": "জুদেও আরবি",
        "jv": "জাভানিজ",
        "ka": "জর্জিয়ান",
        "kaa": "কারা-কাল্পাক",
        "kab": "কাবাইলে",
        "kac": "কাচিন",
        "kaj": "অজ্জু",
        "kam": "কাম্বা",
        "kaw": "কাউই",
        "kbd": "কাবার্ডিয়ান",
        "kcg": "টাইয়াপ",
        "kde": "মাকোন্দে",
        "kea": "কাবুভারদিয়ানু",
        "kfo": "কোরো",
        "kg": "কঙ্গো",
        "kha": "খাশি",
        "kho": "খোটানিজ",
        "khq": "কোয়রা চীনি",
        "ki": "কিকুয়ু",
        "kj": "কোয়ানিয়ামা",
        "kk": "কাজাখ",
        "kkj": "কাকো",
        "kl": "ক্যালাল্লিসুট",
        "kln": "কালেনজিন",
        "km": "খমের",
        "kmb": "কিম্বুন্দু",
        "kn": "কন্নড়",
        "ko": "কোরিয়ান",
        "koi": "কমি-পারমিআক",
        "kok": "কোঙ্কানি",
        "kos": "কোস্রাইন",
        "kpe": "ক্‌পেল্লে",
        "kr": "কানুরি",
        "krc": "কারচে-বাল্কার",
        "krl": "কারেলিয়ান",
        "kru": "কুরুখ",
        "ks": "কাশ্মীরি",
        "ksb": "শাম্বালা",
        "ksf": "বাফিয়া",
        "ksh": "কল্শ",
        "ku": "কুর্দিশ",
        "kum": "কুমিক",
        "kut": "কুটেনাই",
        "kv": "কোমি",
        "kw": "কর্ণিশ",
        "ky": "কির্গিজ",
        "la": "লাটিন",
        "lad": "লাডিনো",
        "lag": "লাঙ্গি",
        "lah": "লান্ডা",
        "lam": "লাম্বা",
        "lb": "লুক্সেমবার্গীয়",
        "lez": "লেজঘিয়ান",
        "lg": "গান্ডা",
        "li": "লিম্বুর্গিশ",
        "lkt": "লাকোটা",
        "ln": "লিঙ্গালা",
        "lo": "লাও",
        "lol": "মোঙ্গো",
        "lou": "লুইসিয়ানা ক্রেওল",
        "loz": "লোজি",
        "lrc": "উত্তর লুরি",
        "lt": "লিথুয়েনীয়",
        "lu": "লুবা-কাটাঙ্গা",
        "lua": "লুবা-লুলুয়া",
        "lui": "লুইসেনো",
        "lun": "লুন্ডা",
        "luo": "লুয়ো",
        "lus": "মিজো",
        "luy": "লুইয়া",
        "lv": "লাত্‌ভীয়",
        "mad": "মাদুরেসে",
        "mag": "মাগাহি",
        "mai": "মৈথিলি",
        "mak": "ম্যাকাসার",
        "man": "ম্যান্ডিঙ্গো",
        "mas": "মাসাই",
        "mdf": "মোকশা",
        "mdr": "ম্যাণ্ডার",
        "men": "মেন্ডে",
        "mer": "মেরু",
        "mfe": "মরিসিয়ান",
        "mg": "মালাগাসি",
        "mga": "মধ্য আইরিশ",
        "mgh": "মাখুয়া-মেত্তো",
        "mgo": "মেটা",
        "mh": "মার্শালিজ",
        "mi": "মাওরি",
        "mic": "মিকম্যাক",
        "min": "মিনাঙ্গ্‌কাবাউ",
        "mk": "ম্যাসিডোনীয়",
        "ml": "মালায়ালাম",
        "mn": "মঙ্গোলিয়",
        "mnc": "মাঞ্চু",
        "mni": "মণিপুরী",
        "moh": "মোহাওক",
        "mos": "মসি",
        "mr": "মারাঠি",
        "ms": "মালয়",
        "mt": "মল্টিয়",
        "mua": "মুদাঙ্গ",
        "mul": "একাধিক ভাষা",
        "mus": "ক্রিক",
        "mwl": "মিরান্ডিজ",
        "mwr": "মারোয়ারি",
        "my": "বর্মি",
        "myv": "এরজিয়া",
        "mzn": "মাজানদেরানি",
        "na": "নাউরু",
        "nan": "nan",
        "nap": "নেয়াপোলিটান",
        "naq": "নামা",
        "nb": "নরওয়েজিয়ান বোকমাল",
        "nd": "উত্তর এন্দেবিলি",
        "nds": "নিম্ন জার্মানি",
        "nds_NL": "লো স্যাক্সন",
        "ne": "নেপালী",
        "new": "নেওয়ারি",
        "ng": "এন্দোঙ্গা",
        "nia": "নিয়াস",
        "niu": "নিউয়ান",
        "nl": "ডাচ",
        "nl_BE": "ফ্লেমিশ",
        "nmg": "কোয়াসিও",
        "nn": "নরওয়েজীয়ান নিনর্স্ক",
        "nnh": "নিঙ্গেম্বুন",
        "no": "নরওয়েজীয়",
        "nog": "নোগাই",
        "non": "প্রাচীন নর্স",
        "nqo": "এন’কো",
        "nr": "দক্ষিণ এনডেবেলে",
        "nso": "উত্তরাঞ্চলীয় সোথো",
        "nus": "নুয়ার",
        "nv": "নাভাজো",
        "nwc": "প্রাচীন নেওয়ারী",
        "ny": "নায়াঞ্জা",
        "nym": "ন্যায়ামওয়েজি",
        "nyn": "ন্যায়াঙ্কোলে",
        "nyo": "ন্যোরো",
        "nzi": "এনজিমা",
        "oc": "অক্সিটান",
        "oj": "ওজিবওয়া",
        "om": "অরোমো",
        "or": "ওড়িয়া",
        "os": "ওসেটিক",
        "osa": "ওসেজ",
        "ota": "অটোমান তুর্কি",
        "pa": "পাঞ্জাবী",
        "pag": "পাঙ্গাসিনান",
        "pal": "পাহ্লাভি",
        "pam": "পাম্পাঙ্গা",
        "pap": "পাপিয়ামেন্টো",
        "pau": "পালায়ুয়ান",
        "pcm": "নাইজেরিয় পিজিন",
        "peo": "প্রাচীন ফার্সি",
        "phn": "ফোনিশীয়ান",
        "pi": "পালি",
        "pl": "পোলিশ",
        "pon": "পোহ্নপেইয়ান",
        "prg": "প্রুশিয়ান",
        "pro": "প্রাচীন প্রোভেনসাল",
        "ps": "পুশতু",
        "pt": "পর্তুগীজ",
        "pt_BR": "ব্রাজিলের পর্তুগীজ",
        "pt_PT": "ইউরোপের পর্তুগীজ",
        "qu": "কেচুয়া",
        "quc": "কি‘চে",
        "raj": "রাজস্থানী",
        "rap": "রাপানুই",
        "rar": "রারোটোংগান",
        "rm": "রোমান্স",
        "rn": "রুন্দি",
        "ro": "রোমানীয়",
        "ro_MD": "মলদাভিয়",
        "rof": "রম্বো",
        "rom": "রোমানি",
        "root": "মূল",
        "ru": "রুশ",
        "rup": "আরমেনিয়ান",
        "rw": "কিনয়ারোয়ান্ডা",
        "rwk": "রাওয়া",
        "sa": "সংস্কৃত",
        "sad": "স্যান্ডাওয়ে",
        "sah": "শাখা",
        "sam": "সামারিটান আরামিক",
        "saq": "সামবুরু",
        "sas": "সাসাক",
        "sat": "সাঁওতালি",
        "sba": "ন্যাগাম্বে",
        "sbp": "সাঙ্গু",
        "sc": "সার্ডিনিয়ান",
        "scn": "সিসিলিয়ান",
        "sco": "স্কটস",
        "sd": "সিন্ধি",
        "sdh": "দক্ষিণ কুর্দিশ",
        "se": "উত্তরাঞ্চলীয় সামি",
        "seh": "সেনা",
        "sel": "সেল্কুপ",
        "ses": "কোয়রাবেনো সেন্নী",
        "sg": "সাঙ্গো",
        "sga": "প্রাচীন আইরিশ",
        "sh": "সার্বো-ক্রোয়েশিয়",
        "shi": "তাচেলহিত",
        "shn": "শান",
        "si": "সিংহলী",
        "sid": "সিডামো",
        "sk": "স্লোভাক",
        "sl": "স্লোভেনীয়",
        "sm": "সামোয়ান",
        "sma": "দক্ষিণাঞ্চলীয় সামি",
        "smj": "লুলে সামি",
        "smn": "ইনারি সামি",
        "sms": "স্কোল্ট সামি",
        "sn": "শোনা",
        "snk": "সোনিঙ্কে",
        "so": "সোমালি",
        "sog": "সোগডিয়ান",
        "sq": "আলবেনীয়",
        "sr": "সার্বীয়",
        "srn": "স্রানান টোঙ্গো",
        "srr": "সেরের",
        "ss": "সোয়াতি",
        "ssy": "সাহো",
        "st": "দক্ষিন সোথো",
        "su": "সুদানী",
        "suk": "সুকুমা",
        "sus": "সুসু",
        "sux": "সুমেরীয়",
        "sv": "সুইডিশ",
        "sw": "সোয়াহিলি",
        "sw_CD": "কঙ্গো সোয়াহিলি",
        "swb": "কমোরিয়ান",
        "syc": "প্রাচীন সিরিও",
        "syr": "সিরিয়াক",
        "ta": "তামিল",
        "te": "তেলেগু",
        "tem": "টাইম্নে",
        "teo": "তেসো",
        "ter": "তেরেনো",
        "tet": "তেতুম",
        "tg": "তাজিক",
        "th": "থাই",
        "ti": "তিগরিনিয়া",
        "tig": "টাইগ্রে",
        "tiv": "টিভ",
        "tk": "তুর্কমেনী",
        "tkl": "টোকেলাউ",
        "tl": "তাগালগ",
        "tlh": "ক্লিঙ্গন",
        "tli": "ত্লিঙ্গিট",
        "tmh": "তামাশেক",
        "tn": "সোয়ানা",
        "to": "টোঙ্গান",
        "tog": "নায়াসা টোঙ্গা",
        "tpi": "টোক পিসিন",
        "tr": "তুর্কী",
        "trv": "তারোকো",
        "ts": "সঙ্গা",
        "tsi": "সিমশিয়ান",
        "tt": "তাতার",
        "tum": "তুম্বুকা",
        "tvl": "টুভালু",
        "tw": "টোয়াই",
        "twq": "তাসাওয়াক",
        "ty": "তাহিতিয়ান",
        "tyv": "টুভিনিয়ান",
        "tzm": "সেন্ট্রাল আটলাস তামাজিগাত",
        "udm": "উডমুর্ট",
        "ug": "উইঘুর",
        "uga": "উগারিটিক",
        "uk": "ইউক্রেনীয়",
        "umb": "উম্বুন্দু",
        "und": "অজানা ভাষা",
        "ur": "উর্দু",
        "uz": "উজবেকীয়",
        "vai": "ভাই",
        "ve": "ভেন্ডা",
        "vi": "ভিয়েতনামী",
        "vo": "ভোলাপুক",
        "vot": "ভোটিক",
        "vun": "ভুঞ্জো",
        "wa": "ওয়ালুন",
        "wae": "ওয়ালসের",
        "wal": "ওয়ালামো",
        "war": "ওয়ারে",
        "was": "ওয়াশো",
        "wbp": "ওয়ার্লপিরি",
        "wo": "উওলোফ",
        "wuu": "Wu চীনা",
        "xal": "কাল্মইক",
        "xh": "জোসা",
        "xog": "সোগা",
        "yao": "ইয়াও",
        "yap": "ইয়াপেসে",
        "yav": "ইয়াঙ্গবেন",
        "ybb": "ইয়েম্বা",
        "yi": "ইয়েদ্দিশ",
        "yo": "ইওরুবা",
        "yue": "ক্যানটোনীজ",
        "za": "ঝু্য়াঙ",
        "zap": "জাপোটেক",
        "zbl": "চিত্র ভাষা",
        "zen": "জেনাগা",
        "zgh": "আদর্শ মরক্কোন তামাজিগাত",
        "zh": "চীনা",
        "zh_Hans": "সরলীকৃত চীনা",
        "zh_Hant": "ঐতিহ্যবাহি চীনা",
        "zu": "জুলু",
        "zun": "জুনি",
        "zxx": "ভাষাভিত্তিক বিষয়বস্তু নেই",
        "zza": "জাজা"
    }
}

vendor/symfony/intl/Resources/data/languages/bn.json (after)
{
    "Version": "2.1.32.59",
    "Names": {
        "aa": "আফার",
        "ab": "আবখাজিয়ান",
        "ace": "অ্যাচাইনিজ",
        "ach": "আকোলি",
        "ada": "অদাগ্মে",
        "ady": "আদেগে",
        "ae": "আবেস্তীয়",
        "af": "আফ্রিকান",
        "afh": "আফ্রিহিলি",
        "agq": "এঘেম",
        "ain": "আইনু",
        "ak": "আকান",
        "akk": "আক্কাদিয়ান",
        "ale": "আলেউত",
        "alt": "দক্ষিন আলতাই",
        "am": "আমহারিক",
        "an": "আর্গোনিজ",
        "ang": "প্রাচীন ইংরেজী",
        "anp": "আঙ্গিকা",
        "ar": "আরবী",
        "ar_001": "আধুনিক আদর্শ আরবী",
        "arc": "আরামাইক",
        "arn": "মাপুচি",
        "arp": "আরাপাহো",
        "arw": "আরাওয়াক",
        "as": "আসামি",
        "asa": "আসু",
        "ast": "আস্তুরিয়",
        "av": "আভেরিক",
        "awa": "আওয়াধি",
        "ay": "আয়মারা",
        "az": "আজারবাইজানী",
        "ba": "বাশকির",
        "bal": "বেলুচী",
        "ban": "বালিনীয়",
        "bas": "বাসা",
        "be": "বেলারুশিয়",
        "bej": "বেজা",
        "bem": "বেম্বা",
        "bez": "বেনা",
        "bg": "বুলগেরিয়",
        "bgn": "পশ্চিম বালোচি",
        "bho": "ভোজপুরি",
        "bi": "বিসলামা",
        "bik": "বিকোল",
        "bin": "বিনি",
        "bla": "সিকসিকা",
        "bm": "বামবারা",
        "bn": "বাংলা",
        "bo": "তিব্বতি",
        "br": "ব্রেটন",
        "bra": "ব্রাজ",
        "brx": "বোড়ো",
        "bs": "বসনীয়ান",
        "bua": "বুরিয়াত",
        "bug": "বুগিনি",
        "byn": "ব্লিন",
        "ca": "কাতালান",
        "cad": "ক্যাডো",
        "car": "ক্যারিব",
        "cch": "আত্সাম",
        "ce": "চেচেন",
        "ceb": "চেবুয়ানো",
        "cgg": "চিগা",
        "ch": "চামোরো",
        "chb": "চিবচা",
        "chg": "চাগাতাই",
        "chk": "চুকি",
        "chm": "মারি",
        "chn": "চিনুক জার্গন",
        "cho": "চকটোও",
        "chp": "চিপেওয়ান",
        "chr": "চেরোকী",
        "chy": "শাইয়েন",
        "ckb": "মধ্য কুর্দিশ",
        "co": "কর্সিকান",
        "cop": "কপটিক",
        "cr": "ক্রি",
        "crh": "ক্রিমিয়ান তুর্কি",
        "crs": "সেসেলওয়া ক্রেওল ফ্রেঞ্চ",
        "cs": "চেক",
        "csb": "কাশুবিয়ান",
        "cu": "চার্চ স্লাভিক",
        "cv": "চুবাস",
        "cy": "ওয়েলশ",
        "da": "ডেনিশ",
        "dak": "ডাকোটা",
        "dar": "দার্গওয়া",
        "dav": "তাইতা",
        "de": "জার্মান",
        "de_AT": "অস্ট্রিয়ান জার্মান",
        "de_CH": "সুইস হাই জার্মান",
        "del": "ডেলাওয়ের",
        "den": "স্ল্যাভ",
        "dgr": "দোগ্রীব",
        "din": "ডিংকা",
        "dje": "জার্মা",
        "doi": "ডোগরি",
        "dsb": "নিম্নতর সোর্বিয়ান",
        "dua": "দুয়ালা",
        "dum": "মধ্য ডাচ",
        "dv": "দিবেহি",
        "dyo": "জলা-ফনী",
        "dyu": "ডিউলা",
        "dz": "জোঙ্গা",
        "dzg": "দাগাজা",
        "ebu": "এম্বু",
        "ee": "ইউয়ি",
        "efi": "এফিক",
        "egy": "প্রাচীন মিশরীয়",
        "eka": "ইকাজুক",
        "el": "গ্রিক",
        "elx": "এলামাইট",
        "en": "ইংরেজি",
        "en_AU": "অস্ট্রেলীয় ইংরেজি",
        "en_CA": "কানাডীয় ইংরেজি",
        "en_GB": "ব্রিটিশ ইংরেজি",
        "en_US": "আমেরিকার ইংরেজি",
        "enm": "মধ্য ইংরেজি",
        "eo": "এস্পেরান্তো",
        "es": "স্প্যানিশ",
        "es_419": "ল্যাটিন আমেরিকান স্প্যানিশ",
        "es_ES": "ইউরোপীয় স্প্যানিশ",
        "es_MX": "ম্যাক্সিকান স্প্যানিশ",
        "et": "এস্তোনীয়",
        "eu": "বাস্ক",
        "ewo": "ইওন্ডো",
        "fa": "ফার্সি",
        "fan": "ফ্যাঙ্গ",
        "fat": "ফান্তি",
        "ff": "ফুলাহ্",
        "fi": "ফিনিশ",
        "fil": "ফিলিপিনো",
        "fj": "ফিজিআন",
        "fo": "ফারোস",
        "fon": "ফন",
        "fr": "ফরাসি",
        "fr_CA": "কানাডীয় ফরাসি",
        "fr_CH": "সুইস ফরাসি",
        "frm": "মধ্য ফরাসি",
        "fro": "প্রাচীন ফরাসি",
        "frr": "উত্তরাঞ্চলীয় ফ্রিসিয়ান",
        "frs": "পূর্ব ফ্রিসিয়",
        "fur": "ফ্রিউলিয়ান",
        "fy": "পশ্চিম ফ্রিসিয়ান",
        "ga": "আইরিশ",
        "gaa": "গা",
        "gag": "গাগাউজ",
        "gan": "gan",
        "gay": "গায়ো",
        "gba": "বায়া",
        "gd": "স্কটস-গ্যেলিক",
        "gez": "গীজ",
        "gil": "গিলবার্টিজ",
        "gl": "গ্যালিশিয়",
        "gmh": "মধ্য-উচ্চ জার্মানি",
        "gn": "গুয়ারানি",
        "goh": "প্রাচীন উচ্চ জার্মানি",
        "gon": "গোন্ডি",
        "gor": "গোরোন্তালো",
        "got": "গথিক",
        "grb": "গ্রেবো",
        "grc": "প্রাচীন গ্রীক",
        "gsw": "সুইস জার্মান",
        "gu": "গুজরাটি",
        "guz": "গুসী",
        "gv": "ম্যাঙ্কস",
        "gwi": "গওইচ্’ইন",
        "ha": "হাউসা",
        "hai": "হাইডা",
        "hak": "hak",
        "haw": "হাওয়াইয়ান",
        "he": "হিব্রু",
        "hi": "হিন্দি",
        "hil": "হিলিগ্যায়নোন",
        "hit": "হিট্টিট",
        "hmn": "হ্‌মোঙ",
        "ho": "হিরি মোতু",
        "hr": "ক্রোয়েশীয়",
        "hsb": "উচ্চ সোর্বিয়ান",
        "hsn": "Xiang চীনা",
        "ht": "হাইতিয়ান",
        "hu": "হাঙ্গেরীয়",
        "hup": "হুপা",
        "hy": "আর্মেনিয়",
        "hz": "হেরেরো",
        "ia": "ইন্টারলিঙ্গুয়া",
        "iba": "ইবান",
        "ibb": "ইবিবিও",
        "id": "ইন্দোনেশীয়",
        "ie": "ইন্টারলিঙ্গ",
        "ig": "ইগ্‌বো",
        "ii": "সিচুয়ান য়ি",
        "ik": "ইনুপিয়াক",
        "ilo": "ইলোকো",
        "inh": "ইঙ্গুশ",
        "io": "ইডো",
        "is": "আইসল্যান্ডীয়",
        "it": "ইতালিয়",
        "iu": "ইনুক্টিটুট",
        "ja": "জাপানি",
        "jbo": "লোজবান",
        "jgo": "গোম্বা",
        "jmc": "মাকামে",
        "jpr": "জুদেও ফার্সি",
        "jrb": "জুদেও আরবি",
        "jv": "জাভানিজ",
        "ka": "জর্জিয়ান",
        "kaa": "কারা-কাল্পাক",
        "kab": "কাবাইলে",
        "kac": "কাচিন",
        "kaj": "অজ্জু",
        "kam": "কাম্বা",
        "kaw": "কাউই",
        "kbd": "কাবার্ডিয়ান",
        "kcg": "টাইয়াপ",
        "kde": "মাকোন্দে",
        "kea": "কাবুভারদিয়ানু",
        "kfo": "কোরো",
        "kg": "কঙ্গো",
        "kha": "খাশি",
        "kho": "খোটানিজ",
        "khq": "কোয়রা চীনি",
        "ki": "কিকুয়ু",
        "kj": "কোয়ানিয়ামা",
        "kk": "কাজাখ",
        "kkj": "কাকো",
        "kl": "ক্যালাল্লিসুট",
        "kln": "কালেনজিন",
        "km": "খমের",
        "kmb": "কিম্বুন্দু",
        "kn": "কন্নড়",
        "ko": "কোরিয়ান",
        "koi": "কমি-পারমিআক",
        "kok": "কোঙ্কানি",
        "kos": "কোস্রাইন",
        "kpe": "ক্‌পেল্লে",
        "kr": "কানুরি",
        "krc": "কারচে-বাল্কার",
        "krl": "কারেলিয়ান",
        "kru": "কুরুখ",
        "ks": "কাশ্মীরি",
        "ksb": "শাম্বালা",
        "ksf": "বাফিয়া",
        "ksh": "কল্শ",
        "ku": "কুর্দিশ",
        "kum": "কুমিক",
        "kut": "কুটেনাই",
        "kv": "কোমি",
        "kw": "কর্ণিশ",
        "ky": "কির্গিজ",
        "la": "লাটিন",
        "lad": "লাডিনো",
        "lag": "লাঙ্গি",
        "lah": "লান্ডা",
        "lam": "লাম্বা",
        "lb": "লুক্সেমবার্গীয়",
        "lez": "লেজঘিয়ান",
        "lg": "গান্ডা",
        "li": "লিম্বুর্গিশ",
        "lkt": "লাকোটা",
        "ln": "লিঙ্গালা",
        "lo": "লাও",
        "lol": "মোঙ্গো",
        "loz": "লোজি",
        "lrc": "উত্তর লুরি",
        "lt": "লিথুয়েনীয়",
        "lu": "লুবা-কাটাঙ্গা",
        "lua": "লুবা-লুলুয়া",
        "lui": "লুইসেনো",
        "lun": "লুন্ডা",
        "luo": "লুয়ো",
        "lus": "মিজো",
        "luy": "লুইয়া",
        "lv": "লাত্‌ভীয়",
        "mad": "মাদুরেসে",
        "mag": "মাগাহি",
        "mai": "মৈথিলি",
        "mak": "ম্যাকাসার",
        "man": "ম্যান্ডিঙ্গো",
        "mas": "মাসাই",
        "mdf": "মোকশা",
        "mdr": "ম্যাণ্ডার",
        "men": "মেন্ডে",
        "mer": "মেরু",
        "mfe": "মরিসিয়ান",
        "mg": "মালাগাসি",
        "mga": "মধ্য আইরিশ",
        "mgh": "মাখুয়া-মেত্তো",
        "mgo": "মেটা",
        "mh": "মার্শালিজ",
        "mi": "মাওরি",
        "mic": "মিকম্যাক",
        "min": "মিনাঙ্গ্‌কাবাউ",
        "mk": "ম্যাসিডোনীয়",
        "ml": "মালায়ালাম",
        "mn": "মঙ্গোলিয়",
        "mnc": "মাঞ্চু",
        "mni": "মণিপুরী",
        "moh": "মোহাওক",
        "mos": "মসি",
        "mr": "মারাঠি",
        "ms": "মালয়",
        "mt": "মল্টিয়",
        "mua": "মুদাঙ্গ",
        "mul": "একাধিক ভাষা",
        "mus": "ক্রিক",
        "mwl": "মিরান্ডিজ",
        "mwr": "মারোয়ারি",
        "my": "বর্মি",
        "myv": "এরজিয়া",
        "mzn": "মাজানদেরানি",
        "na": "নাউরু",
        "nan": "nan",
        "nap": "নেয়াপোলিটান",
        "naq": "নামা",
        "nb": "নরওয়েজিয়ান বোকমাল",
        "nd": "উত্তর এন্দেবিলি",
        "nds": "নিম্ন জার্মানি",
        "nds_NL": "লো স্যাক্সন",
        "ne": "নেপালী",
        "new": "নেওয়ারি",
        "ng": "এন্দোঙ্গা",
        "nia": "নিয়াস",
        "niu": "নিউয়ান",
        "nl": "ডাচ",
        "nl_BE": "ফ্লেমিশ",
        "nmg": "কোয়াসিও",
        "nn": "নরওয়েজীয়ান নিনর্স্ক",
        "nnh": "নিঙ্গেম্বুন",
        "no": "নরওয়েজীয়",
        "nog": "নোগাই",
        "non": "প্রাচীন নর্স",
        "nqo": "এন’কো",
        "nr": "দক্ষিণ এনডেবেলে",
        "nso": "উত্তরাঞ্চলীয় সোথো",
        "nus": "নুয়ার",
        "nv": "নাভাজো",
        "nwc": "প্রাচীন নেওয়ারী",
        "ny": "নায়াঞ্জা",
        "nym": "ন্যায়ামওয়েজি",
        "nyn": "ন্যায়াঙ্কোলে",
        "nyo": "ন্যোরো",
        "nzi": "এনজিমা",
        "oc": "অক্সিটান",
        "oj": "ওজিবওয়া",
        "om": "অরোমো",
        "or": "ওড়িয়া",
        "os": "ওসেটিক",
        "osa": "ওসেজ",
        "ota": "অটোমান তুর্কি",
        "pa": "পাঞ্জাবী",
        "pag": "পাঙ্গাসিনান",
        "pal": "পাহ্লাভি",
        "pam": "পাম্পাঙ্গা",
        "pap": "পাপিয়ামেন্টো",
        "pau": "পালায়ুয়ান",
        "pcm": "নাজেরিয় পিজিন",
        "peo": "প্রাচীন ফার্সি",
        "phn": "ফোনিশীয়ান",
        "pi": "পালি",
        "pl": "পোলিশ",
        "pon": "পোহ্নপেইয়ান",
        "prg": "প্রুশিয়ান",
        "pro": "প্রাচীন প্রোভেনসাল",
        "ps": "পাশ্তু",
        "pt": "পর্তুগীজ",
        "pt_BR": "ব্রাজিলের পর্তুগীজ",
        "pt_PT": "ইউরোপের পর্তুগীজ",
        "qu": "কেচুয়া",
        "quc": "কি‘চে",
        "raj": "রাজস্থানী",
        "rap": "রাপানুই",
        "rar": "রারোটোংগান",
        "rm": "রোমান্স",
        "rn": "রুন্দি",
        "ro": "রোমানীয়",
        "ro_MD": "মলদাভিয়",
        "rof": "রম্বো",
        "rom": "রোমানি",
        "root": "মূল",
        "ru": "রুশ",
        "rup": "আরমেনিয়ান",
        "rw": "কিনয়ারোয়ান্ডা",
        "rwk": "রাওয়া",
        "sa": "সংস্কৃত",
        "sad": "স্যান্ডাওয়ে",
        "sah": "শাখা",
        "sam": "সামারিটান আরামিক",
        "saq": "সামবুরু",
        "sas": "সাসাক",
        "sat": "সাঁওতালি",
        "sba": "ন্যাগাম্বে",
        "sbp": "সাঙ্গু",
        "sc": "সার্ডিনিয়ান",
        "scn": "সিসিলিয়ান",
        "sco": "স্কটস",
        "sd": "সিন্ধি",
        "sdh": "দক্ষিণ কুর্দিশ",
        "se": "উত্তরাঞ্চলীয় সামি",
        "seh": "সেনা",
        "sel": "সেল্কুপ",
        "ses": "কোয়রাবেনো সেন্নী",
        "sg": "সাঙ্গো",
        "sga": "প্রাচীন আইরিশ",
        "sh": "সার্বো-ক্রোয়েশিয়",
        "shi": "তাচেলহিত",
        "shn": "শান",
        "si": "সিংহলী",
        "sid": "সিডামো",
        "sk": "স্লোভাক",
        "sl": "স্লোভেনীয়",
        "sm": "সামোয়ান",
        "sma": "দক্ষিণাঞ্চলীয় সামি",
        "smj": "লুলে সামি",
        "smn": "ইনারি সামি",
        "sms": "স্কোল্ট সামি",
        "sn": "শোনা",
        "snk": "সোনিঙ্কে",
        "so": "সোমালি",
        "sog": "সোগডিয়ান",
        "sq": "আলবেনীয়",
        "sr": "সার্বীয়",
        "srn": "স্রানান টোঙ্গো",
        "srr": "সেরের",
        "ss": "সোয়াতি",
        "ssy": "সাহো",
        "st": "দক্ষিন সোথো",
        "su": "সুদানী",
        "suk": "সুকুমা",
        "sus": "সুসু",
        "sux": "সুমেরীয়",
        "sv": "সুইডিশ",
        "sw": "সোয়াহিলি",
        "sw_CD": "কঙ্গো সোয়াহিলি",
        "swb": "কমোরিয়ান",
        "syc": "প্রাচীন সিরিও",
        "syr": "সিরিয়াক",
        "ta": "তামিল",
        "te": "তেলেগু",
        "tem": "টাইম্নে",
        "teo": "তেসো",
        "ter": "তেরেনো",
        "tet": "তেতুম",
        "tg": "তাজিক",
        "th": "থাই",
        "ti": "তিগরিনিয়া",
        "tig": "টাইগ্রে",
        "tiv": "টিভ",
        "tk": "তুর্কমেনী",
        "tkl": "টোকেলাউ",
        "tl": "তাগালগ",
        "tlh": "ক্লিঙ্গন",
        "tli": "ত্লিঙ্গিট",
        "tmh": "তামাশেক",
        "tn": "সোয়ানা",
        "to": "টোঙ্গান",
        "tog": "নায়াসা টোঙ্গা",
        "tpi": "টোক পিসিন",
        "tr": "তুর্কী",
        "trv": "তারোকো",
        "ts": "সঙ্গা",
        "tsi": "সিমশিয়ান",
        "tt": "তাতার",
        "tum": "তুম্বুকা",
        "tvl": "টুভালু",
        "tw": "টোয়াই",
        "twq": "তাসাওয়াক",
        "ty": "তাহিতিয়ান",
        "tyv": "টুভিনিয়ান",
        "tzm": "সেন্ট্রাল আটলাস তামাজিগাত",
        "udm": "উডমুর্ট",
        "ug": "উইঘুর",
        "uga": "উগারিটিক",
        "uk": "ইউক্রেনীয়",
        "umb": "উম্বুন্দু",
        "und": "অজানা ভাষা",
        "ur": "উর্দু",
        "uz": "উজবেকীয়",
        "vai": "ভাই",
        "ve": "ভেন্ডা",
        "vi": "ভিয়েতনামী",
        "vo": "ভোলাপুক",
        "vot": "ভোটিক",
        "vun": "ভুঞ্জো",
        "wa": "ওয়ালুন",
        "wae": "ওয়ালসের",
        "wal": "ওয়ালামো",
        "war": "ওয়ারে",
        "was": "ওয়াশো",
        "wbp": "ওয়ার্লপিরি",
        "wo": "উওলোফ",
        "wuu": "Wu চীনা",
        "xal": "কাল্মইক",
        "xh": "জোসা",
        "xog": "সোগা",
        "yao": "ইয়াও",
        "yap": "ইয়াপেসে",
        "yav": "য়াঙ্গবেন",
        "ybb": "য়েম্বা",
        "yi": "য়িদ্দিশ",
        "yo": "ইওরুবা",
        "yue": "ক্যানটোনীজ",
        "za": "ঝু্য়াঙ",
        "zap": "জাপোটেক",
        "zbl": "চিত্র ভাষা",
        "zen": "জেনাগা",
        "zgh": "আদর্শ মরক্কোন তামাজিগাত",
        "zh": "চীনা",
        "zh_Hans": "সরলীকৃত চীনা",
        "zh_Hant": "ঐতিহ্যবাহি চীনা",
        "zu": "জুলু",
        "zun": "জুনি",
        "zxx": "ভাষাভিত্তিক বিষয়বস্তু নেই",
        "zza": "জাজা"
    }
}

vendor/symfony/intl/Resources/data/languages/bn.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.36.86",
+    "Version": "2.1.32.59",
     "Names": {
         "aa": "আফার",
         "ab": "আবখাজিয়ান",
@@ -103,7 +103,7 @@
         "dua": "দুয়ালা",
         "dum": "মধ্য ডাচ",
         "dv": "দিবেহি",
-        "dyo": "জোলা-ফনী",
+        "dyo": "জলা-ফনী",
         "dyu": "ডিউলা",
         "dz": "জোঙ্গা",
         "dzg": "দাগাজা",
@@ -140,7 +140,6 @@
         "fr": "ফরাসি",
         "fr_CA": "কানাডীয় ফরাসি",
         "fr_CH": "সুইস ফরাসি",
-        "frc": "কাজুন ফরাসি",
         "frm": "মধ্য ফরাসি",
         "fro": "প্রাচীন ফরাসি",
         "frr": "উত্তরাঞ্চলীয় ফ্রিসিয়ান",
@@ -183,7 +182,7 @@
         "hr": "ক্রোয়েশীয়",
         "hsb": "উচ্চ সোর্বিয়ান",
         "hsn": "Xiang চীনা",
-        "ht": "হাইতিয়ান ক্রেওল",
+        "ht": "হাইতিয়ান",
         "hu": "হাঙ্গেরীয়",
         "hup": "হুপা",
         "hy": "আর্মেনিয়",
@@ -266,7 +265,6 @@
         "ln": "লিঙ্গালা",
         "lo": "লাও",
         "lol": "মোঙ্গো",
-        "lou": "লুইসিয়ানা ক্রেওল",
         "loz": "লোজি",
         "lrc": "উত্তর লুরি",
         "lt": "লিথুয়েনীয়",
@@ -360,7 +358,7 @@
         "pam": "পাম্পাঙ্গা",
         "pap": "পাপিয়ামেন্টো",
         "pau": "পালায়ুয়ান",
-        "pcm": "নাইজেরিয় পিজিন",
+        "pcm": "নাজেরিয় পিজিন",
         "peo": "প্রাচীন ফার্সি",
         "phn": "ফোনিশীয়ান",
         "pi": "পালি",
@@ -368,7 +366,7 @@
         "pon": "পোহ্নপেইয়ান",
         "prg": "প্রুশিয়ান",
         "pro": "প্রাচীন প্রোভেনসাল",
-        "ps": "পুশতু",
+        "ps": "পাশ্তু",
         "pt": "পর্তুগীজ",
         "pt_BR": "ব্রাজিলের পর্তুগীজ",
         "pt_PT": "ইউরোপের পর্তুগীজ",
@@ -501,9 +499,9 @@
         "xog": "সোগা",
         "yao": "ইয়াও",
         "yap": "ইয়াপেসে",
-        "yav": "ইয়াঙ্গবেন",
-        "ybb": "ইয়েম্বা",
-        "yi": "ইয়েদ্দিশ",
+        "yav": "য়াঙ্গবেন",
+        "ybb": "য়েম্বা",
+        "yi": "য়িদ্দিশ",
         "yo": "ইওরুবা",
         "yue": "ক্যানটোনীজ",
         "za": "ঝু্য়াঙ",
