vendor/symfony/intl/Resources/data/languages/bs_Cyrl.json (before)
{
    "Version": "2.1.37.5",
    "Names": {
        "aa": "афарски",
        "ab": "абказијски",
        "ace": "ачинески",
        "ach": "аколи",
        "ada": "адангмејски",
        "ady": "адигејски",
        "ae": "авестански",
        "af": "африканерски",
        "afh": "африхили",
        "ain": "аину",
        "ak": "акан",
        "akk": "акадијски",
        "ale": "аљут",
        "alt": "јужни алтаи",
        "am": "амхарски",
        "an": "арагонежански",
        "ang": "староенглески",
        "anp": "ангика",
        "ar": "арапски",
        "arc": "армајски",
        "arn": "ароканијски",
        "arp": "арапахо",
        "arw": "аравак",
        "as": "асемијски",
        "ast": "астуријски",
        "av": "аварски",
        "awa": "авадхи",
        "ay": "ајмара",
        "az": "азербејџански",
        "ba": "башкир",
        "bal": "балучи",
        "ban": "балинезијски",
        "bas": "баса",
        "be": "бјелоруски",
        "bej": "беја",
        "bem": "бемба",
        "bg": "бугарски",
        "bho": "бојпури",
        "bi": "бислама",
        "bik": "бикол",
        "bin": "бини",
        "bla": "сисика",
        "bm": "бамбара",
        "bn": "бенгласки",
        "bo": "тибетански",
        "br": "бретонски",
        "bra": "брај",
        "bs": "босански",
        "bua": "буриат",
        "bug": "бугинежански",
        "byn": "блин",
        "ca": "каталонски",
        "cad": "кадо",
        "car": "карипски",
        "cch": "атсамски",
        "ce": "чеченски",
        "ceb": "цебуано",
        "ch": "чаморо",
        "chb": "чибча",
        "chg": "чагатаи",
        "chk": "чукески",
        "chm": "мари",
        "chn": "чинукски",
        "cho": "чоктавски",
        "chp": "чипвијански",
        "chr": "чероки",
        "chy": "чејенски",
        "co": "корзикански",
        "cop": "коптски",
        "cr": "кри",
        "crh": "кримеански турски",
        "cs": "чешки",
        "csb": "кашубијански",
        "cu": "старославенски",
        "cv": "чувашки",
        "cy": "велшки",
        "da": "дански",
        "dak": "дакота",
        "dar": "даргва",
        "de": "њемачки",
        "de_CH": "Швајцарски високи немачки",
        "del": "делавер",
        "den": "славски",
        "dgr": "догриб",
        "din": "динка",
        "doi": "догри",
        "dsb": "ниски сорбијански",
        "dua": "дуала",
        "dum": "средњи холандски",
        "dv": "дивехијски",
        "dyu": "ђула",
        "dz": "џонга",
        "ebu": "ембу",
        "ee": "еве",
        "efi": "ефикски",
        "egy": "староегипатски",
        "eka": "екајук",
        "el": "грчки",
        "elx": "еламитски",
        "en": "енглески",
        "enm": "средњи енглески",
        "eo": "есперанто",
        "es": "шпански",
        "et": "естонски",
        "eu": "баскијски",
        "ewo": "евондо",
        "fa": "персијски",
        "fan": "фанг",
        "fat": "фанти",
        "ff": "фулах",
        "fi": "фински",
        "fil": "филипински",
        "fj": "фиджијски",
        "fo": "фарски",
        "fon": "фон",
        "fr": "француски",
        "frm": "средњи француски",
        "fro": "старофранцуски",
        "frr": "северно-фризијски",
        "frs": "источни фризијски",
        "fur": "фриулијски",
        "fy": "фризијски",
        "ga": "ирски",
        "gaa": "га",
        "gay": "гајо",
        "gba": "гбаја",
        "gd": "шкотски галски",
        "gez": "џиз",
        "gil": "гилбертшки",
        "gl": "галски",
        "gmh": "средњи високи немачки",
        "gn": "гварани",
        "goh": "старонемачки",
        "gon": "гонди",
        "gor": "горонтало",
        "got": "готски",
        "grb": "гребо",
        "grc": "старогрчки",
        "gsw": "њемачки (Швицарска)",
        "gu": "гуџарати",
        "gv": "манкс",
        "gwi": "гвич’ин",
        "ha": "хауса",
        "hai": "хаида",
        "haw": "хавајски",
        "he": "хебрејски",
        "hi": "хинди",
        "hil": "хилигајнон",
        "hit": "хитите",
        "hmn": "хмонг",
        "ho": "хири моту",
        "hr": "хрватски",
        "hsb": "горњи сорбијски",
        "ht": "хаитски",
        "hu": "мађарски",
        "hup": "хупа",
        "hy": "ерменски",
        "hz": "хереро",
        "ia": "интерлингва",
        "iba": "ибан",
        "id": "индонежански",
        "ie": "међујезички",
        "ig": "игбо",
        "ii": "сичуан ји",
        "ik": "унупиак",
        "ilo": "илоко",
        "inh": "ингвишки",
        "io": "идо",
        "is": "исландски",
        "it": "италијански",
        "iu": "инуктитут",
        "ja": "јапански",
        "jbo": "лојбан",
        "jpr": "јудео-персијски",
        "jrb": "јудео-арапски",
        "jv": "јавански",
        "ka": "грузијски",
        "kaa": "кара-калпашки",
        "kab": "кабиле",
        "kac": "качин",
        "kaj": "ђу",
        "kam": "камба",
        "kaw": "кави",
        "kbd": "кабардијски",
        "kcg": "тјап",
        "kfo": "коро",
        "kg": "конго",
        "kha": "каси",
        "kho": "котанешки",
        "ki": "кикују",
        "kj": "куањама",
        "kk": "козачки",
        "kl": "калалисут",
        "km": "кмерски",
        "kmb": "кимбунду",
        "kn": "канада",
        "ko": "корејски",
        "kok": "конкани",
        "kos": "косреански",
        "kpe": "кпеле",
        "kr": "канури",
        "krc": "карачај-балкар",
        "krl": "карелијски",
        "kru": "курукх",
        "ks": "кашмирски",
        "ksb": "шамбала",
        "ku": "курдски",
        "kum": "кумик",
        "kut": "кутенаи",
        "kv": "коми",
        "kw": "корнишки",
        "ky": "киргиски",
        "la": "латински",
        "lad": "ладино",
        "lah": "ланда",
        "lam": "ламба",
        "lb": "луксембуршки",
        "lez": "лезгиан",
        "lg": "ганда",
        "li": "лимбургиш",
        "ln": "лингала",
        "lo": "лаоски",
        "lol": "монго",
        "loz": "лози",
        "lt": "литвански",
        "lu": "луба-катанга",
        "lua": "луба-лулуа",
        "lui": "луисено",
        "lun": "лунда",
        "luo": "луо",
        "lus": "лушаи",
        "lv": "латвијски",
        "mad": "мадурешки",
        "mag": "магахи",
        "mai": "маитили",
        "mak": "макасар",
        "man": "мандинго",
        "mas": "масаи",
        "mdf": "мокша",
        "mdr": "мандар",
        "men": "менде",
        "mg": "малагасијски",
        "mga": "средњи ирски",
        "mh": "маршалски",
        "mi": "маорски",
        "mic": "микмак",
        "min": "минангкабау",
        "mk": "македонски",
        "ml": "малајалам",
        "mn": "монголски",
        "mnc": "манчу",
        "mni": "манипури",
        "moh": "махавски",
        "mos": "моси",
        "mr": "марати",
        "ms": "малајски",
        "mt": "мелтешки",
        "mul": "више језика",
        "mus": "кришки",
        "mwl": "мирандешки",
        "mwr": "марвари",
        "my": "бурмански",
        "myv": "ерзија",
        "na": "науру",
        "nap": "неаполитански",
        "nb": "норвешки бокмал",
        "nd": "сјеверни ндебеле",
        "nds": "ниски немачки",
        "ne": "непалски",
        "new": "невари",
        "ng": "ндонга",
        "nia": "ниас",
        "niu": "ниуеан",
        "nl": "холандски",
        "nl_BE": "фламански",
        "nn": "норвешки њорск",
        "no": "норвешки",
        "nog": "ногаи",
        "non": "стари норски",
        "nqo": "н’ко",
        "nr": "јужни ндебеле",
        "nso": "сјеверни сото",
        "nv": "навахо",
        "nwc": "класични невари",
        "ny": "њања",
        "nym": "њамвези",
        "nyn": "њанколе",
        "nyo": "њоро",
        "nzi": "нзима",
        "oc": "провансалски",
        "oj": "ојибва",
        "om": "оромо",
        "or": "оријски",
        "os": "осетски",
        "osa": "осаге",
        "ota": "отомански турски",
        "pa": "панџабски",
        "pag": "пангасински",
        "pal": "пахлави",
        "pam": "пампанга",
        "pap": "папиаменто",
        "pau": "палауански",
        "peo": "староперсијски",
        "phn": "феничански",
        "pi": "пали",
        "pl": "пољски",
        "pon": "понпејски",
        "pro": "старопровансалски",
        "ps": "паштунски",
        "pt": "португалски",
        "qu": "квенча",
        "raj": "рађастани",
        "rap": "рапануи",
        "rar": "раротонган",
        "rm": "рето-романски",
        "rn": "рунди",
        "ro": "румунски",
        "ro_MD": "молдавски",
        "rom": "романи",
        "root": "рут",
        "ru": "руски",
        "rup": "ароманијски",
        "rw": "кинјаруанда",
        "sa": "санскрит",
        "sad": "сандаве",
        "sah": "јакут",
        "sam": "самаритански арамејски",
        "sas": "сасак",
        "sat": "сантали",
        "sc": "сардињаски",
        "scn": "сицилијански",
        "sco": "шкотски",
        "sd": "синди",
        "se": "сјеверни сами",
        "sel": "селкап",
        "sg": "санго",
        "sga": "староирски",
        "sh": "српскохрватски",
        "shn": "шан",
        "si": "сингалески",
        "sid": "сидамо",
        "sk": "словачки",
        "sl": "словенски",
        "sm": "самоански",
        "sma": "јужни сами",
        "smj": "луле сами",
        "smn": "инари сами",
        "sms": "сколтски језик",
        "sn": "шона",
        "snk": "сонинке",
        "so": "сомалски",
        "sog": "соџијенски",
        "sq": "албански",
        "sr": "српски",
        "srn": "сранански тонго",
        "srr": "серер",
        "ss": "свати",
        "st": "сесото",
        "su": "сундански",
        "suk": "сукума",
        "sus": "сусу",
        "sux": "сумерски",
        "sv": "шведски",
        "sw": "свахили",
        "swb": "коморски",
        "syc": "класични сиријски",
        "syr": "сиријски",
        "ta": "тамилски",
        "te": "телугу",
        "tem": "тимне",
        "ter": "терено",
        "tet": "тетум",
        "tg": "тађик",
        "th": "тајландски",
        "ti": "тигриња",
        "tig": "тигре",
        "tiv": "тив",
        "tk": "туркменски",
        "tkl": "токелау",
        "tl": "тагалски",
        "tlh": "клингонски",
        "tli": "тлингит",
        "tmh": "тамашек",
        "tn": "тсвана",
        "to": "тонга",
        "tog": "њаса тонга",
        "tpi": "ток писин",
        "tr": "турски",
        "ts": "тсонга",
        "tsi": "тсимшиан",
        "tt": "татарски",
        "tum": "тумбука",
        "tvl": "тувалу",
        "tw": "тви",
        "ty": "тахићански",
        "tyv": "тувинијски",
        "udm": "удмурт",
        "ug": "ујгурски",
        "uga": "угаритски",
        "uk": "украјински",
        "umb": "умбунду",
        "und": "непознати језик",
        "ur": "урду",
        "uz": "узбечки",
        "vai": "ваи",
        "ve": "венда",
        "vi": "вијетнамски",
        "vo": "волапук",
        "vot": "вотски",
        "wa": "валун",
        "wal": "валамо",
        "war": "варај",
        "was": "вашо",
        "wo": "волоф",
        "xal": "калмик",
        "xh": "ксхоса",
        "yao": "јао",
        "yap": "јапешки",
        "yi": "јидиш",
        "yo": "јоруба",
        "yue": "кантонски",
        "za": "жуанг",
        "zap": "запотечки",
        "zbl": "блисимболи",
        "zen": "зенага",
        "zgh": "стандардни марокански тамазигт",
        "zh": "кинески",
        "zh_Hans": "кинески (поједностављен)",
        "zh_Hant": "кинески (традиционални)",
        "zu": "зулу",
        "zun": "зуни",
        "zxx": "без лингвистичког садржаја",
        "zza": "заза"
    }
}

vendor/symfony/intl/Resources/data/languages/bs_Cyrl.json (after)
{
    "Version": "2.1.32.72",
    "Names": {
        "aa": "афарски",
        "ab": "абказијски",
        "ace": "ачинески",
        "ach": "аколи",
        "ada": "адангмејски",
        "ady": "адигејски",
        "ae": "авестански",
        "af": "африканерски",
        "afh": "африхили",
        "ain": "аину",
        "ak": "акан",
        "akk": "акадијски",
        "ale": "аљут",
        "alt": "јужни алтаи",
        "am": "амхарски",
        "an": "арагонежански",
        "ang": "староенглески",
        "anp": "ангика",
        "ar": "арапски",
        "arc": "армајски",
        "arn": "ароканијски",
        "arp": "арапахо",
        "arw": "аравак",
        "as": "асемијски",
        "ast": "астуријски",
        "av": "аварски",
        "awa": "авадхи",
        "ay": "ајмара",
        "az": "азербејџански",
        "ba": "башкир",
        "bal": "балучи",
        "ban": "балинезијски",
        "bas": "баса",
        "be": "белоруски",
        "bej": "беја",
        "bem": "бемба",
        "bg": "бугарски",
        "bho": "бојпури",
        "bi": "бислама",
        "bik": "бикол",
        "bin": "бини",
        "bla": "сисика",
        "bm": "бамбара",
        "bn": "бенгласки",
        "bo": "тибетански",
        "br": "бретонски",
        "bra": "брај",
        "bs": "босански",
        "bua": "буриат",
        "bug": "бугинежански",
        "byn": "блин",
        "ca": "каталонски",
        "cad": "кадо",
        "car": "карипски",
        "cch": "атсамски",
        "ce": "чеченски",
        "ceb": "цебуано",
        "ch": "чаморо",
        "chb": "чибча",
        "chg": "чагатаи",
        "chk": "чукески",
        "chm": "мари",
        "chn": "чинукски",
        "cho": "чоктавски",
        "chp": "чипвијански",
        "chr": "чероки",
        "chy": "чејенски",
        "co": "корзикански",
        "cop": "коптски",
        "cr": "кри",
        "crh": "кримеански турски",
        "cs": "чешки",
        "csb": "кашубијански",
        "cu": "старословенски",
        "cv": "чувашки",
        "cy": "велшки",
        "da": "дански",
        "dak": "дакота",
        "dar": "даргва",
        "de": "немачки",
        "de_AT": "Аустријски немачки",
        "de_CH": "Швајцарски високи немачки",
        "del": "делавер",
        "den": "славски",
        "dgr": "догриб",
        "din": "динка",
        "doi": "догри",
        "dsb": "ниски сорбијански",
        "dua": "дуала",
        "dum": "средњи холандски",
        "dv": "дивехијски",
        "dyu": "ђула",
        "dz": "џонга",
        "ee": "еве",
        "efi": "ефикски",
        "egy": "староегипатски",
        "eka": "екајук",
        "el": "грчки",
        "elx": "еламитски",
        "en": "енглески",
        "en_AU": "Аустралијски енглески",
        "en_CA": "Канадски енглески",
        "en_GB": "Британски енглески",
        "en_US": "САД енглески",
        "enm": "средњи енглески",
        "eo": "есперанто",
        "es": "шпански",
        "es_419": "Латино-амерички шпански",
        "es_ES": "Иберијски шпански",
        "et": "естонски",
        "eu": "баскијски",
        "ewo": "евондо",
        "fa": "персијски",
        "fan": "фанг",
        "fat": "фанти",
        "ff": "фулах",
        "fi": "фински",
        "fil": "тагалог",
        "fj": "фиджијски",
        "fo": "фарски",
        "fon": "фон",
        "fr": "француски",
        "fr_CA": "Канадски француски",
        "fr_CH": "Швајцарски француски",
        "frm": "средњи француски",
        "fro": "старофранцуски",
        "frr": "северно-фризијски",
        "frs": "источни фризијски",
        "fur": "фриулијски",
        "fy": "фризијски",
        "ga": "ирски",
        "gaa": "га",
        "gay": "гајо",
        "gba": "гбаја",
        "gd": "шкотски галски",
        "gez": "џиз",
        "gil": "гилбертшки",
        "gl": "галски",
        "gmh": "средњи високи немачки",
        "gn": "гварани",
        "goh": "старонемачки",
        "gon": "гонди",
        "gor": "горонтало",
        "got": "готски",
        "grb": "гребо",
        "grc": "старогрчки",
        "gsw": "швајцарски немачки",
        "gu": "гуџарати",
        "gv": "манкс",
        "gwi": "гвич’ин",
        "ha": "хауса",
        "hai": "хаида",
        "haw": "хавајски",
        "he": "хебрејски",
        "hi": "хинди",
        "hil": "хилигајнон",
        "hit": "хитите",
        "hmn": "хмонг",
        "ho": "хири моту",
        "hr": "хрватски",
        "hsb": "горњи сорбијски",
        "ht": "хаитски",
        "hu": "мађарски",
        "hup": "хупа",
        "hy": "јерменски",
        "hz": "хереро",
        "ia": "интерлингва",
        "iba": "ибан",
        "id": "индонежански",
        "ie": "међујезички",
        "ig": "игбо",
        "ii": "сичуан ји",
        "ik": "унупиак",
        "ilo": "илоко",
        "inh": "ингвишки",
        "io": "идо",
        "is": "исландски",
        "it": "италијански",
        "iu": "инуктитут",
        "ja": "јапански",
        "jbo": "лојбан",
        "jpr": "јудео-персијски",
        "jrb": "јудео-арапски",
        "jv": "јавански",
        "ka": "грузијски",
        "kaa": "кара-калпашки",
        "kab": "кабиле",
        "kac": "качин",
        "kaj": "ђу",
        "kam": "камба",
        "kaw": "кави",
        "kbd": "кабардијски",
        "kcg": "тјап",
        "kfo": "коро",
        "kg": "конго",
        "kha": "каси",
        "kho": "котанешки",
        "ki": "кикују",
        "kj": "куањама",
        "kk": "козачки",
        "kl": "калалисут",
        "km": "кмерски",
        "kmb": "кимбунду",
        "kn": "канада",
        "ko": "корејски",
        "kok": "конкани",
        "kos": "косреански",
        "kpe": "кпеле",
        "kr": "канури",
        "krc": "карачај-балкар",
        "krl": "карелијски",
        "kru": "курукх",
        "ks": "кашмирски",
        "ku": "курдски",
        "kum": "кумик",
        "kut": "кутенаи",
        "kv": "коми",
        "kw": "корнишки",
        "ky": "киргиски",
        "la": "латински",
        "lad": "ладино",
        "lah": "ланда",
        "lam": "ламба",
        "lb": "луксембуршки",
        "lez": "лезгиан",
        "lg": "ганда",
        "li": "лимбургиш",
        "ln": "лингала",
        "lo": "лаоски",
        "lol": "монго",
        "loz": "лози",
        "lt": "литвански",
        "lu": "луба-катанга",
        "lua": "луба-лулуа",
        "lui": "луисено",
        "lun": "лунда",
        "luo": "луо",
        "lus": "лушаи",
        "lv": "летонски",
        "mad": "мадурешки",
        "mag": "магахи",
        "mai": "маитили",
        "mak": "макасар",
        "man": "мандинго",
        "mas": "масаи",
        "mdf": "мокша",
        "mdr": "мандар",
        "men": "менде",
        "mg": "малагасијски",
        "mga": "средњи ирски",
        "mh": "маршалски",
        "mi": "маорски",
        "mic": "микмак",
        "min": "минангкабау",
        "mk": "македонски",
        "ml": "малајалам",
        "mn": "монголски",
        "mnc": "манчу",
        "mni": "манипури",
        "moh": "махавски",
        "mos": "моси",
        "mr": "марати",
        "ms": "малајски",
        "mt": "мелтешки",
        "mul": "више језика",
        "mus": "кришки",
        "mwl": "мирандешки",
        "mwr": "марвари",
        "my": "бурмански",
        "myv": "ерзија",
        "na": "науру",
        "nap": "неаполитански",
        "nb": "норвешки бокмал",
        "nd": "северни ндебеле",
        "nds": "ниски немачки",
        "ne": "непалски",
        "new": "невари",
        "ng": "ндонга",
        "nia": "ниас",
        "niu": "ниуеан",
        "nl": "холандски",
        "nl_BE": "фламански",
        "nn": "норвешки њорск",
        "no": "норвешки",
        "nog": "ногаи",
        "non": "стари норски",
        "nqo": "н’ко",
        "nr": "јужни ндебеле",
        "nso": "северни сото",
        "nv": "навахо",
        "nwc": "класични невари",
        "ny": "њања",
        "nym": "њамвези",
        "nyn": "њанколе",
        "nyo": "њоро",
        "nzi": "нзима",
        "oc": "провансалски",
        "oj": "ојибва",
        "om": "оромо",
        "or": "оријски",
        "os": "осетски",
        "osa": "осаге",
        "ota": "отомански турски",
        "pa": "панџабски",
        "pag": "пангасински",
        "pal": "пахлави",
        "pam": "пампанга",
        "pap": "папиаменто",
        "pau": "палауански",
        "peo": "староперсијски",
        "phn": "феничански",
        "pi": "пали",
        "pl": "пољски",
        "pon": "понпејски",
        "pro": "старопровансалски",
        "ps": "паштунски",
        "pt": "португалски",
        "pt_BR": "Бразилски португалски",
        "pt_PT": "Иберијски португалски",
        "qu": "квенча",
        "raj": "рађастани",
        "rap": "рапануи",
        "rar": "раротонган",
        "rm": "рето-романски",
        "rn": "рунди",
        "ro": "румунски",
        "ro_MD": "молдавски",
        "rom": "романи",
        "root": "рут",
        "ru": "руски",
        "rup": "ароманијски",
        "rw": "кинјаруанда",
        "sa": "санскрит",
        "sad": "сандаве",
        "sah": "јакут",
        "sam": "самаритански арамејски",
        "sas": "сасак",
        "sat": "сантали",
        "sc": "сардињаски",
        "scn": "сицилијански",
        "sco": "шкотски",
        "sd": "синди",
        "se": "северни сами",
        "sel": "селкап",
        "sg": "санго",
        "sga": "староирски",
        "sh": "српскохрватски",
        "shn": "шан",
        "si": "сингалески",
        "sid": "сидамо",
        "sk": "словачки",
        "sl": "словеначки",
        "sm": "самоански",
        "sma": "јужни сами",
        "smj": "луле сами",
        "smn": "инари сами",
        "sms": "сколтски језик",
        "sn": "шона",
        "snk": "сонинке",
        "so": "сомалски",
        "sog": "соџијенски",
        "sq": "албански",
        "sr": "српски",
        "srn": "сранански тонго",
        "srr": "серер",
        "ss": "свати",
        "st": "сесото",
        "su": "сундански",
        "suk": "сукума",
        "sus": "сусу",
        "sux": "сумерски",
        "sv": "шведски",
        "sw": "свахили",
        "swb": "коморски",
        "syc": "класични сиријски",
        "syr": "сиријски",
        "ta": "тамилски",
        "te": "телугу",
        "tem": "тимне",
        "ter": "терено",
        "tet": "тетум",
        "tg": "тађик",
        "th": "тајландски",
        "ti": "тигриња",
        "tig": "тигре",
        "tiv": "тив",
        "tk": "туркменски",
        "tkl": "токелау",
        "tl": "тагалски",
        "tlh": "клингонски",
        "tli": "тлингит",
        "tmh": "тамашек",
        "tn": "тсвана",
        "to": "тонга",
        "tog": "њаса тонга",
        "tpi": "ток писин",
        "tr": "турски",
        "ts": "тсонга",
        "tsi": "тсимшиан",
        "tt": "татарски",
        "tum": "тумбука",
        "tvl": "тувалу",
        "tw": "тви",
        "ty": "тахићански",
        "tyv": "тувинијски",
        "udm": "удмурт",
        "ug": "ујгурски",
        "uga": "угаритски",
        "uk": "украјински",
        "umb": "умбунду",
        "und": "непознат или неважећи језик",
        "ur": "урду",
        "uz": "узбечки",
        "vai": "ваи",
        "ve": "венда",
        "vi": "вијетнамски",
        "vo": "волапук",
        "vot": "вотски",
        "wa": "валун",
        "wal": "валамо",
        "war": "варај",
        "was": "вашо",
        "wo": "волоф",
        "xal": "калмик",
        "xh": "ксхоса",
        "yao": "јао",
        "yap": "јапешки",
        "yi": "јидиш",
        "yo": "јоруба",
        "yue": "кантонски",
        "za": "жуанг",
        "zap": "запотечки",
        "zbl": "блисимболи",
        "zen": "зенага",
        "zh": "кинески",
        "zh_Hans": "кинески (поједностављен)",
        "zh_Hant": "кинески (традиционални)",
        "zu": "зулу",
        "zun": "зуни",
        "zxx": "без лингвистичког садржаја",
        "zza": "заза"
    }
}

vendor/symfony/intl/Resources/data/languages/bs_Cyrl.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.37.5",
+    "Version": "2.1.32.72",
     "Names": {
         "aa": "афарски",
         "ab": "абказијски",
@@ -34,7 +34,7 @@
         "bal": "балучи",
         "ban": "балинезијски",
         "bas": "баса",
-        "be": "бјелоруски",
+        "be": "белоруски",
         "bej": "беја",
         "bem": "бемба",
         "bg": "бугарски",
@@ -74,13 +74,14 @@
         "crh": "кримеански турски",
         "cs": "чешки",
         "csb": "кашубијански",
-        "cu": "старославенски",
+        "cu": "старословенски",
         "cv": "чувашки",
         "cy": "велшки",
         "da": "дански",
         "dak": "дакота",
         "dar": "даргва",
-        "de": "њемачки",
+        "de": "немачки",
+        "de_AT": "Аустријски немачки",
         "de_CH": "Швајцарски високи немачки",
         "del": "делавер",
         "den": "славски",
@@ -93,7 +94,6 @@
         "dv": "дивехијски",
         "dyu": "ђула",
         "dz": "џонга",
-        "ebu": "ембу",
         "ee": "еве",
         "efi": "ефикски",
         "egy": "староегипатски",
@@ -101,9 +101,15 @@
         "el": "грчки",
         "elx": "еламитски",
         "en": "енглески",
+        "en_AU": "Аустралијски енглески",
+        "en_CA": "Канадски енглески",
+        "en_GB": "Британски енглески",
+        "en_US": "САД енглески",
         "enm": "средњи енглески",
         "eo": "есперанто",
         "es": "шпански",
+        "es_419": "Латино-амерички шпански",
+        "es_ES": "Иберијски шпански",
         "et": "естонски",
         "eu": "баскијски",
         "ewo": "евондо",
@@ -112,11 +118,13 @@
         "fat": "фанти",
         "ff": "фулах",
         "fi": "фински",
-        "fil": "филипински",
+        "fil": "тагалог",
         "fj": "фиджијски",
         "fo": "фарски",
         "fon": "фон",
         "fr": "француски",
+        "fr_CA": "Канадски француски",
+        "fr_CH": "Швајцарски француски",
         "frm": "средњи француски",
         "fro": "старофранцуски",
         "frr": "северно-фризијски",
@@ -139,7 +147,7 @@
         "got": "готски",
         "grb": "гребо",
         "grc": "старогрчки",
-        "gsw": "њемачки (Швицарска)",
+        "gsw": "швајцарски немачки",
         "gu": "гуџарати",
         "gv": "манкс",
         "gwi": "гвич’ин",
@@ -157,7 +165,7 @@
         "ht": "хаитски",
         "hu": "мађарски",
         "hup": "хупа",
-        "hy": "ерменски",
+        "hy": "јерменски",
         "hz": "хереро",
         "ia": "интерлингва",
         "iba": "ибан",
@@ -206,7 +214,6 @@
         "krl": "карелијски",
         "kru": "курукх",
         "ks": "кашмирски",
-        "ksb": "шамбала",
         "ku": "курдски",
         "kum": "кумик",
         "kut": "кутенаи",
@@ -232,7 +239,7 @@
         "lun": "лунда",
         "luo": "луо",
         "lus": "лушаи",
-        "lv": "латвијски",
+        "lv": "летонски",
         "mad": "мадурешки",
         "mag": "магахи",
         "mai": "маитили",
@@ -267,7 +274,7 @@
         "na": "науру",
         "nap": "неаполитански",
         "nb": "норвешки бокмал",
-        "nd": "сјеверни ндебеле",
+        "nd": "северни ндебеле",
         "nds": "ниски немачки",
         "ne": "непалски",
         "new": "невари",
@@ -282,7 +289,7 @@
         "non": "стари норски",
         "nqo": "н’ко",
         "nr": "јужни ндебеле",
-        "nso": "сјеверни сото",
+        "nso": "северни сото",
         "nv": "навахо",
         "nwc": "класични невари",
         "ny": "њања",
@@ -311,6 +318,8 @@
         "pro": "старопровансалски",
         "ps": "паштунски",
         "pt": "португалски",
+        "pt_BR": "Бразилски португалски",
+        "pt_PT": "Иберијски португалски",
         "qu": "квенча",
         "raj": "рађастани",
         "rap": "рапануи",
@@ -334,7 +343,7 @@
         "scn": "сицилијански",
         "sco": "шкотски",
         "sd": "синди",
-        "se": "сјеверни сами",
+        "se": "северни сами",
         "sel": "селкап",
         "sg": "санго",
         "sga": "староирски",
@@ -343,7 +352,7 @@
         "si": "сингалески",
         "sid": "сидамо",
         "sk": "словачки",
-        "sl": "словенски",
+        "sl": "словеначки",
         "sm": "самоански",
         "sma": "јужни сами",
         "smj": "луле сами",
@@ -402,7 +411,7 @@
         "uga": "угаритски",
         "uk": "украјински",
         "umb": "умбунду",
-        "und": "непознати језик",
+        "und": "непознат или неважећи језик",
         "ur": "урду",
         "uz": "узбечки",
         "vai": "ваи",
@@ -426,7 +435,6 @@
         "zap": "запотечки",
         "zbl": "блисимболи",
         "zen": "зенага",
-        "zgh": "стандардни марокански тамазигт",
         "zh": "кинески",
         "zh_Hans": "кинески (поједностављен)",
         "zh_Hant": "кинески (традиционални)",
