vendor/symfony/intl/Resources/data/languages/eu.json (before)
{
    "Version": "2.1.37.5",
    "Names": {
        "aa": "afarera",
        "ab": "abkhaziera",
        "ace": "acehnera",
        "ach": "acholiera",
        "ada": "adangmera",
        "ady": "adyghera",
        "af": "afrikaansa",
        "agq": "aghemera",
        "ain": "ainuera",
        "ak": "akanera",
        "ale": "aleutera",
        "alt": "hegoaldeko altaiera",
        "am": "amharera",
        "an": "aragoiera",
        "anp": "angikera",
        "ar": "arabiera",
        "ar_001": "arabiera moderno estandarra",
        "arn": "maputxea",
        "arp": "arapahoa",
        "as": "assamera",
        "asa": "asua",
        "ast": "asturiera",
        "av": "avarera",
        "awa": "awadhiera",
        "ay": "aimara",
        "az": "azerbaijanera",
        "ba": "bashkirrera",
        "ban": "baliera",
        "bas": "basaa",
        "be": "bielorrusiera",
        "bem": "bembera",
        "bez": "benera",
        "bg": "bulgariera",
        "bho": "bhojpurera",
        "bi": "bislama",
        "bin": "edoera",
        "bla": "siksikera",
        "bm": "bambarera",
        "bn": "bengalera",
        "bo": "tibetera",
        "br": "bretoiera",
        "brx": "bodoera",
        "bs": "bosniera",
        "bug": "buginera",
        "byn": "bilena",
        "ca": "katalana",
        "ce": "txetxeniera",
        "ceb": "cebuera",
        "cgg": "chigera",
        "ch": "chamorrera",
        "chk": "chuukera",
        "chm": "mariera",
        "cho": "choctaw",
        "chr": "txerokiera",
        "chy": "cheyennera",
        "ckb": "sorania",
        "co": "korsikera",
        "crs": "seselwa frantses-kreolera",
        "cs": "txekiera",
        "cu": "Elizako eslaviera",
        "cv": "chuvashera",
        "cy": "galesa",
        "da": "daniera",
        "dak": "dakotera",
        "dar": "dargvera",
        "dav": "taitera",
        "de": "alemana",
        "de_AT": "Austriako alemana",
        "de_CH": "aleman garaia (Suitza)",
        "dgr": "dogribera",
        "dje": "zarma",
        "dsb": "behe-sorabiera",
        "dua": "dualera",
        "dv": "divehiera",
        "dyo": "fonyi jolera",
        "dz": "dzongkha",
        "dzg": "dazaga",
        "ebu": "embua",
        "ee": "eweera",
        "efi": "efikera",
        "eka": "akajuka",
        "el": "greziera",
        "en": "ingelesa",
        "en_AU": "Australiako ingelesa",
        "en_CA": "Kanadako ingelesa",
        "en_GB": "Britainia Handiko ingelesa",
        "en_US": "AEBko ingelesa",
        "eo": "esperantoa",
        "es": "espainiera",
        "es_419": "Latinoamerikako espainiera",
        "es_ES": "espainiera (Europa)",
        "es_MX": "Mexikoko espainiera",
        "et": "estoniera",
        "eu": "euskara",
        "ewo": "ewondera",
        "fa": "persiera",
        "ff": "fula",
        "fi": "finlandiera",
        "fil": "filipinera",
        "fj": "fijiera",
        "fo": "faroera",
        "fon": "fona",
        "fr": "frantsesa",
        "fr_CA": "Kanadako frantsesa",
        "fr_CH": "Suitzako frantsesa",
        "fur": "friuliera",
        "fy": "frisiera",
        "ga": "gaelikoa",
        "gaa": "ga",
        "gag": "gagauzera",
        "gd": "Eskoziako gaelikoa",
        "gez": "ge’ez",
        "gil": "gilbertera",
        "gl": "galiziera",
        "gn": "guaraniera",
        "gor": "gorontaloa",
        "gsw": "alemana (Suitza)",
        "gu": "gujaratera",
        "guz": "gusiiera",
        "gv": "manxera",
        "gwi": "gwichʼin",
        "ha": "hausa",
        "haw": "hawaiiera",
        "he": "hebreera",
        "hi": "hindia",
        "hil": "hiligainona",
        "hmn": "hmong",
        "hr": "kroaziera",
        "hsb": "goi-sorabiera",
        "ht": "Haitiko kreolera",
        "hu": "hungariera",
        "hup": "hupera",
        "hy": "armeniera",
        "hz": "herera",
        "ia": "interlingua",
        "iba": "ibanera",
        "ibb": "ibibioera",
        "id": "indonesiera",
        "ie": "interlingue",
        "ig": "igboera",
        "ii": "Sichuango yiera",
        "ilo": "ilokanera",
        "inh": "ingushera",
        "io": "ido",
        "is": "islandiera",
        "it": "italiera",
        "iu": "inuitera",
        "ja": "japoniera",
        "jbo": "lojbanera",
        "jgo": "ngomba",
        "jmc": "machamera",
        "jv": "javera",
        "ka": "georgiera",
        "kab": "kabilera",
        "kac": "jingpoera",
        "kaj": "kaiji",
        "kam": "kambera",
        "kbd": "kabardiera",
        "kcg": "kataba",
        "kde": "makondera",
        "kea": "Cabo Verdeko kreola",
        "kfo": "koroa",
        "kg": "kikongoa",
        "kha": "kashia",
        "khq": "koyra chiiniera",
        "ki": "kikuyuera",
        "kj": "kuanyama",
        "kk": "kazakhera",
        "kkj": "kakoa",
        "kl": "groenlandiera",
        "kln": "kalenjinera",
        "km": "khemerera",
        "kmb": "kimbundua",
        "kn": "kannada",
        "ko": "koreera",
        "koi": "komi-permyakera",
        "kok": "konkanera",
        "kpe": "kpellea",
        "kr": "kanuriera",
        "krc": "karachayera-balkarera",
        "krl": "kareliera",
        "kru": "kurukhera",
        "ks": "kaxmirera",
        "ksb": "shambalera",
        "ksf": "bafiera",
        "ksh": "koloniera",
        "ku": "kurduera",
        "kum": "kumykera",
        "kv": "komiera",
        "kw": "kornubiera",
        "ky": "kirgizera",
        "la": "latina",
        "lad": "ladinera",
        "lag": "langiera",
        "lb": "luxenburgera",
        "lez": "lezgiera",
        "lg": "gandera",
        "li": "limburgera",
        "lkt": "lakotera",
        "ln": "lingala",
        "lo": "laosera",
        "loz": "loziera",
        "lrc": "iparraldeko lurera",
        "lt": "lituaniera",
        "lu": "luba-katangera",
        "lua": "txilubera",
        "lun": "lundera",
        "luo": "luoera",
        "lus": "mizoa",
        "luy": "luhyera",
        "lv": "letoniera",
        "mad": "madurera",
        "mag": "magahiera",
        "mai": "maithilera",
        "mak": "makasarera",
        "mas": "masaiera",
        "mdf": "mokxera",
        "men": "mendeera",
        "mer": "meruera",
        "mfe": "Mauritaniako kreolera",
        "mg": "malgaxea",
        "mgh": "makhuwa-meettoera",
        "mgo": "metera",
        "mh": "marshallera",
        "mi": "maoriera",
        "mic": "mikmakera",
        "min": "minangkabauera",
        "mk": "mazedoniera",
        "ml": "malabarera",
        "mn": "mongoliera",
        "mni": "manipurera",
        "moh": "mohawkera",
        "mos": "moreera",
        "mr": "marathera",
        "ms": "malaysiera",
        "mt": "maltera",
        "mua": "mudangera",
        "mul": "zenbait hizkuntza",
        "mus": "creera",
        "mwl": "mirandera",
        "my": "birmaniera",
        "myv": "erziera",
        "mzn": "mazandarandera",
        "na": "nauruera",
        "nap": "napoliera",
        "naq": "namera",
        "nb": "bokmala (Norvegia)",
        "nd": "iparraldeko ndebeleera",
        "nds_NL": "behe-saxoiera",
        "ne": "nepalera",
        "new": "newarera",
        "ng": "ndongera",
        "nia": "niasa",
        "niu": "niuera",
        "nl": "nederlandera",
        "nl_BE": "flandriera",
        "nmg": "kwasiera",
        "nn": "nynorsk norvegiera",
        "nnh": "ngiemboonera",
        "no": "norvegiera",
        "nog": "nogaiera",
        "nqo": "n’koera",
        "nr": "hegoaldeko ndebelera",
        "nso": "pediera",
        "nus": "nuerera",
        "nv": "navahoera",
        "ny": "chewera",
        "nyn": "ankolera",
        "oc": "okzitaniera",
        "om": "oromoera",
        "or": "oriya",
        "os": "osetiera",
        "pa": "punjabera",
        "pag": "pangasinanera",
        "pam": "pampangera",
        "pap": "papiamentoa",
        "pau": "palauera",
        "pcm": "Nigeriako pidgina",
        "pl": "poloniera",
        "prg": "prusiera",
        "ps": "paxtuera",
        "pt": "portugesa",
        "pt_BR": "Brasilgo portugesa",
        "pt_PT": "portugesa (Europa)",
        "qu": "kitxua",
        "quc": "quicheera",
        "rap": "rapa nui",
        "rar": "rarotongera",
        "rm": "erretorromaniera",
        "rn": "rundiera",
        "ro": "errumaniera",
        "ro_MD": "moldaviera",
        "rof": "romboera",
        "root": "erroa",
        "ru": "errusiera",
        "rup": "aromania",
        "rw": "kinyaruanda",
        "rwk": "rwaera",
        "sa": "sanskritoa",
        "sad": "sandawea",
        "sah": "sakhera",
        "saq": "samburuera",
        "sat": "santalera",
        "sba": "ngambayera",
        "sbp": "sanguera",
        "sc": "sardiniera",
        "scn": "siziliera",
        "sco": "eskoziera",
        "sd": "sindhia",
        "se": "iparraldeko samiera",
        "seh": "senera",
        "ses": "koyraboro sennia",
        "sg": "sangoa",
        "sh": "serbokroaziera",
        "shi": "tachelhita",
        "shn": "shanera",
        "si": "sinhala",
        "sk": "eslovakiera",
        "sl": "esloveniera",
        "sm": "samoera",
        "sma": "hegoaldeko samiera",
        "smj": "lule samiera",
        "smn": "inari-samiera",
        "sms": "skolten samiera",
        "sn": "shonera",
        "snk": "soninkera",
        "so": "somaliera",
        "sq": "albaniera",
        "sr": "serbiera",
        "srn": "srananera",
        "ss": "swatiera",
        "ssy": "sahoa",
        "st": "hegoaldeko sothoera",
        "su": "sundanera",
        "suk": "sukumera",
        "sv": "suediera",
        "sw": "swahilia",
        "sw_CD": "Kongoko swahilia",
        "swb": "komoreera",
        "syr": "asiriera",
        "ta": "tamilera",
        "te": "telugua",
        "tem": "temnea",
        "teo": "tesoera",
        "tet": "tetuma",
        "tg": "tajikera",
        "th": "thailandiera",
        "ti": "tigriñera",
        "tig": "tigrea",
        "tk": "turkmenera",
        "tl": "tagalog",
        "tlh": "klingonera",
        "tn": "tswanera",
        "to": "tongera",
        "tpi": "tok pisina",
        "tr": "turkiera",
        "trv": "tarokoa",
        "ts": "tsongera",
        "tt": "tatarera",
        "tum": "tumbukera",
        "tvl": "tuvaluera",
        "tw": "twia",
        "twq": "tasawaqa",
        "ty": "tahitiera",
        "tyv": "tuvera",
        "tzm": "Erdialdeko Atlaseko amazigera",
        "udm": "udmurtera",
        "ug": "uigurrera",
        "uk": "ukrainera",
        "umb": "umbunduera",
        "und": "hizkuntza ezezaguna",
        "ur": "urdua",
        "uz": "uzbekera",
        "vai": "vaiera",
        "ve": "vendera",
        "vi": "vietnamera",
        "vo": "volapüka",
        "vun": "vunjoa",
        "wa": "waloiera",
        "wae": "walserera",
        "wal": "welayta",
        "war": "samerera",
        "wo": "wolofera",
        "xal": "kalmykera",
        "xh": "xhosera",
        "xog": "sogera",
        "yav": "jangbenera",
        "ybb": "yemba",
        "yi": "yiddisha",
        "yo": "jorubera",
        "yue": "kantonera",
        "zgh": "amazigera estandarra",
        "zh": "txinera",
        "zh_Hans": "txinera soildua",
        "zh_Hant": "txinera tradizionala",
        "zu": "zuluera",
        "zun": "zuñia",
        "zxx": "ez dago eduki linguistikorik",
        "zza": "zazakia"
    }
}

vendor/symfony/intl/Resources/data/languages/eu.json (after)
{
    "Version": "2.1.32.59",
    "Names": {
        "aa": "afarera",
        "ab": "abkhazera",
        "ace": "acehnera",
        "ach": "acholiera",
        "ada": "adangmera",
        "ady": "adyghera",
        "af": "afrikaansa",
        "agq": "aghemera",
        "ain": "ainuera",
        "ak": "akanera",
        "ale": "aleutera",
        "alt": "hegoaldeko altaiera",
        "am": "amharera",
        "an": "aragoiera",
        "anp": "angikera",
        "ar": "arabiera",
        "ar_001": "arabiera moderno estandarra",
        "arn": "maputxea",
        "arp": "arapahoa",
        "as": "assamera",
        "asa": "asua",
        "ast": "asturiera",
        "av": "avarera",
        "awa": "awadhiera",
        "ay": "aimara",
        "az": "azerbaijanera",
        "ba": "bashkirrera",
        "ban": "baliera",
        "bas": "basaa",
        "be": "bielorrusiera",
        "bem": "bembera",
        "bez": "benera",
        "bg": "bulgariera",
        "bho": "bhojpurera",
        "bi": "bislama",
        "bin": "edoera",
        "bla": "siksikera",
        "bm": "bambarera",
        "bn": "bengalera",
        "bo": "tibetera",
        "br": "bretoiera",
        "brx": "bodoera",
        "bs": "bosniera",
        "bug": "buginera",
        "byn": "bilena",
        "ca": "katalana",
        "ce": "txetxeniera",
        "ceb": "cebuera",
        "cgg": "chigera",
        "ch": "chamorrera",
        "chk": "chuukera",
        "chm": "mariera",
        "cho": "choctaw",
        "chr": "txerokiera",
        "chy": "cheyennera",
        "ckb": "sorania",
        "co": "korsikera",
        "crs": "seselwa frantses-kreolera",
        "cs": "txekiera",
        "cu": "Elizako eslaviera",
        "cv": "chuvashera",
        "cy": "galesera",
        "da": "daniera",
        "dak": "dakotera",
        "dar": "dargvera",
        "dav": "taitera",
        "de": "alemana",
        "de_AT": "Austriako alemana",
        "de_CH": "aleman garaia (Suitza)",
        "dgr": "dogribera",
        "dje": "zarmera",
        "dsb": "behe-sorabiera",
        "dua": "dualera",
        "dv": "divehiera",
        "dyo": "fonyi jolera",
        "dz": "dzongkha",
        "dzg": "dazaga",
        "ebu": "embua",
        "ee": "eweera",
        "efi": "efikera",
        "eka": "akajuka",
        "el": "greziera",
        "en": "ingelesa",
        "en_AU": "Australiako ingelesa",
        "en_CA": "Kanadako ingelesa",
        "en_GB": "Britainia Handiko ingelesa",
        "en_US": "AEBko ingelesa",
        "eo": "esperantoa",
        "es": "espainiera",
        "es_419": "Latinoamerikako espainiera",
        "es_ES": "espainiera (Europa)",
        "es_MX": "Mexikoko espainiera",
        "et": "estoniera",
        "eu": "euskara",
        "ewo": "ewondera",
        "fa": "persiera",
        "ff": "fula",
        "fi": "finlandiera",
        "fil": "tagaloga",
        "fj": "fijiera",
        "fo": "faroera",
        "fon": "fona",
        "fr": "frantsesa",
        "fr_CA": "Kanadako frantsesa",
        "fr_CH": "Suitzako frantsesa",
        "fur": "friuliera",
        "fy": "frisiera",
        "ga": "gaelikoa",
        "gaa": "ga",
        "gag": "gagauzera",
        "gd": "eskoziako gaelikoa",
        "gez": "ge’ez",
        "gil": "gilbertera",
        "gl": "galiziera",
        "gn": "guaraniera",
        "gor": "gorontaloa",
        "gsw": "alemana (Suitza)",
        "gu": "gujaratera",
        "guz": "gusiiera",
        "gv": "manxera",
        "gwi": "gwichʼin",
        "ha": "hausa",
        "haw": "hawaiiera",
        "he": "hebreera",
        "hi": "hindia",
        "hil": "hiligainona",
        "hmn": "hmong",
        "hr": "kroaziera",
        "hsb": "goi-sorabiera",
        "ht": "Haitiko kreolera",
        "hu": "hungariera",
        "hup": "hupera",
        "hy": "armeniera",
        "hz": "herera",
        "ia": "interlingua",
        "iba": "ibanera",
        "ibb": "ibibioera",
        "id": "indonesiera",
        "ie": "interlingue",
        "ig": "igboera",
        "ii": "sichuan yia",
        "ilo": "ilokanera",
        "inh": "ingushera",
        "io": "ido",
        "is": "islandiera",
        "it": "italiera",
        "iu": "inuitera",
        "ja": "japoniera",
        "jbo": "lojbanera",
        "jgo": "ngomba",
        "jmc": "machamera",
        "jv": "javera",
        "ka": "georgiera",
        "kab": "kabilera",
        "kac": "jingpoera",
        "kaj": "kaiji",
        "kam": "kambera",
        "kbd": "kabardiera",
        "kcg": "kataba",
        "kde": "makondera",
        "kea": "Cabo Verdeko kreola",
        "kfo": "koroa",
        "kg": "kikongoa",
        "kha": "kashia",
        "khq": "koyra chiiniera",
        "ki": "kikuyuera",
        "kj": "kuanyama",
        "kk": "kazakhera",
        "kkj": "kakoa",
        "kl": "kalaallisutera",
        "kln": "kalenjinera",
        "km": "khemerera",
        "kmb": "kimbundua",
        "kn": "kannadera",
        "ko": "koreera",
        "koi": "komi-permyakera",
        "kok": "konkaniera",
        "kpe": "kpellea",
        "kr": "kanuriera",
        "krc": "karachayera-balkarera",
        "krl": "kareliera",
        "kru": "kurukhera",
        "ks": "kashmirera",
        "ksb": "shambalera",
        "ksf": "bafiera",
        "ksh": "koloniera",
        "ku": "kurduera",
        "kum": "kumykera",
        "kv": "komiera",
        "kw": "kornubiera",
        "ky": "kirgizera",
        "la": "latina",
        "lad": "ladinera",
        "lag": "langiera",
        "lb": "luxenburgera",
        "lez": "lezgiera",
        "lg": "gandera",
        "li": "limburgera",
        "lkt": "lakotera",
        "ln": "lingala",
        "lo": "laosera",
        "loz": "loziera",
        "lrc": "iparraldeko lurera",
        "lt": "lituaniera",
        "lu": "luba-katangera",
        "lua": "txilubera",
        "lun": "lundera",
        "luo": "luoera",
        "lus": "mizoa",
        "luy": "luhyera",
        "lv": "letoniera",
        "mad": "madurera",
        "mag": "magahiera",
        "mai": "maithilera",
        "mak": "makasarera",
        "mas": "masaiera",
        "mdf": "mokxera",
        "men": "mendeera",
        "mer": "meruera",
        "mfe": "Mauritaniako kreolera",
        "mg": "malagasyera",
        "mgh": "makhuwa-meettoera",
        "mgo": "metera",
        "mh": "marshallera",
        "mi": "maoriera",
        "mic": "mikmakera",
        "min": "minangkabauera",
        "mk": "mazedoniera",
        "ml": "malayalamera",
        "mn": "mongoliera",
        "mni": "manipurera",
        "moh": "mohawkera",
        "mos": "moreera",
        "mr": "marathera",
        "ms": "malaysiera",
        "mt": "maltera",
        "mua": "mudangera",
        "mul": "hizkuntza anitzak",
        "mus": "creera",
        "mwl": "mirandera",
        "my": "burmatarra",
        "myv": "erziera",
        "mzn": "mazandarandera",
        "na": "nauruera",
        "nap": "napoliera",
        "naq": "namera",
        "nb": "bokmala (Norvegia)",
        "nd": "iparraldeko ndebeleera",
        "nds_NL": "behe-saxoiera",
        "ne": "nepalera",
        "new": "newarera",
        "ng": "ndongera",
        "nia": "niasa",
        "niu": "niuera",
        "nl": "nederlandera",
        "nl_BE": "flandriera",
        "nmg": "kwasiera",
        "nn": "nynorsk norvegiera",
        "nnh": "ngiemboonera",
        "no": "norvegiera",
        "nog": "nogaiera",
        "nqo": "n’koera",
        "nr": "hegoaldeko ndebelera",
        "nso": "pediera",
        "nus": "nuerera",
        "nv": "navahoera",
        "ny": "nyanja",
        "nyn": "ankolera",
        "oc": "okzitaniera",
        "om": "oromoera",
        "or": "oriya",
        "os": "osetiera",
        "pa": "punjabera",
        "pag": "pangasinanera",
        "pam": "pampangera",
        "pap": "papiamentoa",
        "pau": "palauera",
        "pcm": "Nigeriako pidgina",
        "pl": "poloniera",
        "prg": "prusiera",
        "ps": "paxtuera",
        "pt": "portugesa",
        "pt_BR": "Brasilgo portugesa",
        "pt_PT": "portugesa (Europa)",
        "qu": "quechuera",
        "quc": "k’iche’ra",
        "rap": "rapa nui",
        "rar": "rarotongera",
        "rm": "erromantxera",
        "rn": "rundiera",
        "ro": "errumaniera",
        "ro_MD": "moldaviera",
        "rof": "romboera",
        "root": "erroa",
        "ru": "errusiera",
        "rup": "aromania",
        "rw": "kinyaruanda",
        "rwk": "rwaera",
        "sa": "sanskritoa",
        "sad": "sandawea",
        "sah": "sakhera",
        "saq": "samburuera",
        "sat": "santalera",
        "sba": "ngambayera",
        "sbp": "sanguera",
        "sc": "sardiniera",
        "scn": "siziliera",
        "sco": "eskoziera",
        "sd": "sindhia",
        "se": "iparraldeko samiera",
        "seh": "senera",
        "ses": "koyraboro sennia",
        "sg": "sangoera",
        "sh": "serbokroaziera",
        "shi": "tachelhita",
        "shn": "shanera",
        "si": "sinhala",
        "sk": "eslovakiera",
        "sl": "esloveniera",
        "sm": "samoera",
        "sma": "hegoaldeko samiera",
        "smj": "lule samiera",
        "smn": "inari-samiera",
        "sms": "skolt samiera",
        "sn": "shonera",
        "snk": "soninkera",
        "so": "somaliera",
        "sq": "albaniera",
        "sr": "serbiera",
        "srn": "srananera",
        "ss": "swatiera",
        "ssy": "sahoa",
        "st": "hegoaldeko sothoera",
        "su": "sundanera",
        "suk": "sukumera",
        "sv": "suediera",
        "sw": "swahili",
        "sw_CD": "Kongoko swahilia",
        "swb": "komoreera",
        "syr": "asiriera",
        "ta": "tamilera",
        "te": "teluguera",
        "tem": "temnea",
        "teo": "tesoera",
        "tet": "tetuma",
        "tg": "tajikistanera",
        "th": "thailandiera",
        "ti": "tigriñera",
        "tig": "tigrea",
        "tk": "turkmeniera",
        "tl": "tagalog",
        "tlh": "klingonera",
        "tn": "tswanera",
        "to": "tongera",
        "tpi": "tok pisina",
        "tr": "turkiera",
        "trv": "tarokoa",
        "ts": "tsongera",
        "tt": "tatarera",
        "tum": "tumbukera",
        "tvl": "tuvaluera",
        "tw": "twia",
        "twq": "tasawaqa",
        "ty": "tahitiera",
        "tyv": "tuvera",
        "tzm": "Maroko erdialdeko tamazighta",
        "udm": "udmurtera",
        "ug": "uigurrera",
        "uk": "ukrainera",
        "umb": "umbunduera",
        "und": "hizkuntza ezezaguna",
        "ur": "urdua",
        "uz": "uzbekera",
        "vai": "vaiera",
        "ve": "vendera",
        "vi": "vietnamera",
        "vo": "volapüka",
        "vun": "vunjoa",
        "wa": "valoniera",
        "wae": "walserera",
        "wal": "welayta",
        "war": "samerera",
        "wo": "wolofera",
        "xal": "kalmykera",
        "xh": "xhosera",
        "xog": "sogera",
        "yav": "jangbenera",
        "ybb": "yemba",
        "yi": "yiddisha",
        "yo": "yorubera",
        "yue": "kantonera",
        "zgh": "tamazight estandarra",
        "zh": "txinera",
        "zh_Hans": "txinera soildua",
        "zh_Hant": "txinera tradizionala",
        "zu": "zuluera",
        "zun": "zuñia",
        "zxx": "ez dago eduki linguistikorik",
        "zza": "zazakia"
    }
}

vendor/symfony/intl/Resources/data/languages/eu.json (diff)
@@ -1,8 +1,8 @@
 {
-    "Version": "2.1.37.5",
+    "Version": "2.1.32.59",
     "Names": {
         "aa": "afarera",
-        "ab": "abkhaziera",
+        "ab": "abkhazera",
         "ace": "acehnera",
         "ach": "acholiera",
         "ada": "adangmera",
@@ -62,7 +62,7 @@
         "cs": "txekiera",
         "cu": "Elizako eslaviera",
         "cv": "chuvashera",
-        "cy": "galesa",
+        "cy": "galesera",
         "da": "daniera",
         "dak": "dakotera",
         "dar": "dargvera",
@@ -71,7 +71,7 @@
         "de_AT": "Austriako alemana",
         "de_CH": "aleman garaia (Suitza)",
         "dgr": "dogribera",
-        "dje": "zarma",
+        "dje": "zarmera",
         "dsb": "behe-sorabiera",
         "dua": "dualera",
         "dv": "divehiera",
@@ -99,7 +99,7 @@
         "fa": "persiera",
         "ff": "fula",
         "fi": "finlandiera",
-        "fil": "filipinera",
+        "fil": "tagaloga",
         "fj": "fijiera",
         "fo": "faroera",
         "fon": "fona",
@@ -111,7 +111,7 @@
         "ga": "gaelikoa",
         "gaa": "ga",
         "gag": "gagauzera",
-        "gd": "Eskoziako gaelikoa",
+        "gd": "eskoziako gaelikoa",
         "gez": "ge’ez",
         "gil": "gilbertera",
         "gl": "galiziera",
@@ -141,7 +141,7 @@
         "id": "indonesiera",
         "ie": "interlingue",
         "ig": "igboera",
-        "ii": "Sichuango yiera",
+        "ii": "sichuan yia",
         "ilo": "ilokanera",
         "inh": "ingushera",
         "io": "ido",
@@ -170,20 +170,20 @@
         "kj": "kuanyama",
         "kk": "kazakhera",
         "kkj": "kakoa",
-        "kl": "groenlandiera",
+        "kl": "kalaallisutera",
         "kln": "kalenjinera",
         "km": "khemerera",
         "kmb": "kimbundua",
-        "kn": "kannada",
+        "kn": "kannadera",
         "ko": "koreera",
         "koi": "komi-permyakera",
-        "kok": "konkanera",
+        "kok": "konkaniera",
         "kpe": "kpellea",
         "kr": "kanuriera",
         "krc": "karachayera-balkarera",
         "krl": "kareliera",
         "kru": "kurukhera",
-        "ks": "kaxmirera",
+        "ks": "kashmirera",
         "ksb": "shambalera",
         "ksf": "bafiera",
         "ksh": "koloniera",
@@ -221,7 +221,7 @@
         "men": "mendeera",
         "mer": "meruera",
         "mfe": "Mauritaniako kreolera",
-        "mg": "malgaxea",
+        "mg": "malagasyera",
         "mgh": "makhuwa-meettoera",
         "mgo": "metera",
         "mh": "marshallera",
@@ -229,7 +229,7 @@
         "mic": "mikmakera",
         "min": "minangkabauera",
         "mk": "mazedoniera",
-        "ml": "malabarera",
+        "ml": "malayalamera",
         "mn": "mongoliera",
         "mni": "manipurera",
         "moh": "mohawkera",
@@ -238,10 +238,10 @@
         "ms": "malaysiera",
         "mt": "maltera",
         "mua": "mudangera",
-        "mul": "zenbait hizkuntza",
+        "mul": "hizkuntza anitzak",
         "mus": "creera",
         "mwl": "mirandera",
-        "my": "birmaniera",
+        "my": "burmatarra",
         "myv": "erziera",
         "mzn": "mazandarandera",
         "na": "nauruera",
@@ -267,7 +267,7 @@
         "nso": "pediera",
         "nus": "nuerera",
         "nv": "navahoera",
-        "ny": "chewera",
+        "ny": "nyanja",
         "nyn": "ankolera",
         "oc": "okzitaniera",
         "om": "oromoera",
@@ -285,11 +285,11 @@
         "pt": "portugesa",
         "pt_BR": "Brasilgo portugesa",
         "pt_PT": "portugesa (Europa)",
-        "qu": "kitxua",
-        "quc": "quicheera",
+        "qu": "quechuera",
+        "quc": "k’iche’ra",
         "rap": "rapa nui",
         "rar": "rarotongera",
-        "rm": "erretorromaniera",
+        "rm": "erromantxera",
         "rn": "rundiera",
         "ro": "errumaniera",
         "ro_MD": "moldaviera",
@@ -313,7 +313,7 @@
         "se": "iparraldeko samiera",
         "seh": "senera",
         "ses": "koyraboro sennia",
-        "sg": "sangoa",
+        "sg": "sangoera",
         "sh": "serbokroaziera",
         "shi": "tachelhita",
         "shn": "shanera",
@@ -324,7 +324,7 @@
         "sma": "hegoaldeko samiera",
         "smj": "lule samiera",
         "smn": "inari-samiera",
-        "sms": "skolten samiera",
+        "sms": "skolt samiera",
         "sn": "shonera",
         "snk": "soninkera",
         "so": "somaliera",
@@ -337,20 +337,20 @@
         "su": "sundanera",
         "suk": "sukumera",
         "sv": "suediera",
-        "sw": "swahilia",
+        "sw": "swahili",
         "sw_CD": "Kongoko swahilia",
         "swb": "komoreera",
         "syr": "asiriera",
         "ta": "tamilera",
-        "te": "telugua",
+        "te": "teluguera",
         "tem": "temnea",
         "teo": "tesoera",
         "tet": "tetuma",
-        "tg": "tajikera",
+        "tg": "tajikistanera",
         "th": "thailandiera",
         "ti": "tigriñera",
         "tig": "tigrea",
-        "tk": "turkmenera",
+        "tk": "turkmeniera",
         "tl": "tagalog",
         "tlh": "klingonera",
         "tn": "tswanera",
@@ -366,7 +366,7 @@
         "twq": "tasawaqa",
         "ty": "tahitiera",
         "tyv": "tuvera",
-        "tzm": "Erdialdeko Atlaseko amazigera",
+        "tzm": "Maroko erdialdeko tamazighta",
         "udm": "udmurtera",
         "ug": "uigurrera",
         "uk": "ukrainera",
@@ -379,7 +379,7 @@
         "vi": "vietnamera",
         "vo": "volapüka",
         "vun": "vunjoa",
-        "wa": "waloiera",
+        "wa": "valoniera",
         "wae": "walserera",
         "wal": "welayta",
         "war": "samerera",
@@ -390,9 +390,9 @@
         "yav": "jangbenera",
         "ybb": "yemba",
         "yi": "yiddisha",
-        "yo": "jorubera",
+        "yo": "yorubera",
         "yue": "kantonera",
-        "zgh": "amazigera estandarra",
+        "zgh": "tamazight estandarra",
         "zh": "txinera",
         "zh_Hans": "txinera soildua",
         "zh_Hant": "txinera tradizionala",
