vendor/symfony/intl/Resources/data/languages/fa.json (before)
{
    "Version": "2.1.37.5",
    "Names": {
        "aa": "آفاری",
        "ab": "آبخازی",
        "ace": "آچئی",
        "ach": "آچولیایی",
        "ada": "آدانگمه‌ای",
        "ady": "آدیجیایی",
        "ae": "اوستایی",
        "aeb": "عربی تونسی",
        "af": "آفریکانس",
        "afh": "آفریهیلی",
        "agq": "آگیم",
        "ain": "آینویی",
        "ak": "آکان",
        "akk": "اکدی",
        "akz": "آلابامایی",
        "ale": "آلئوتی",
        "alt": "آلتایی جنوبی",
        "am": "امهری",
        "an": "آراگونی",
        "ang": "انگلیسی باستان",
        "anp": "آنگیکا",
        "ar": "عربی",
        "ar_001": "عربی رسمی",
        "arc": "آرامی",
        "arn": "ماپوچه‌ای",
        "arp": "آراپاهویی",
        "arq": "عربی الجزایری",
        "arw": "آراواکی",
        "ary": "عربی مراکشی",
        "arz": "عربی مصری",
        "as": "آسامی",
        "asa": "آسو",
        "ast": "آستوری",
        "av": "آواری",
        "awa": "اودهی",
        "ay": "آیمارایی",
        "az": "ترکی آذربایجانی",
        "az_Arab": "ترکی آذری جنوبی",
        "ba": "باشغیری",
        "bal": "بلوچی",
        "ban": "بالیایی",
        "bar": "باواریایی",
        "bas": "باسایی",
        "bax": "بمونی",
        "be": "بلاروسی",
        "bej": "بجایی",
        "bem": "بمبایی",
        "bez": "بنایی",
        "bg": "بلغاری",
        "bgn": "بلوچی غربی",
        "bho": "بوجپوری",
        "bi": "بیسلاما",
        "bik": "بیکولی",
        "bin": "بینی",
        "bla": "سیکسیکا",
        "bm": "بامبارایی",
        "bn": "بنگالی",
        "bo": "تبتی",
        "bqi": "لری بختیاری",
        "br": "برتون",
        "bra": "براج",
        "brh": "براهویی",
        "brx": "بودویی",
        "bs": "بوسنیایی",
        "bua": "بوریاتی",
        "bug": "بوگیایی",
        "byn": "بلین",
        "ca": "کاتالان",
        "cad": "کادویی",
        "car": "کاریبی",
        "ce": "چچنی",
        "ceb": "سبویی",
        "cgg": "چیگا",
        "ch": "چامورویی",
        "chb": "چیبچا",
        "chg": "جغتایی",
        "chk": "چوکی",
        "chm": "ماریایی",
        "cho": "چوکتویی",
        "chp": "چیپه‌ویه‌ای",
        "chr": "چروکیایی",
        "chy": "شایانی",
        "ckb": "کردی مرکزی",
        "co": "کورسی",
        "cop": "قبطی",
        "cr": "کریایی",
        "crh": "ترکی کریمه",
        "crs": "سیشل آمیختهٔ فرانسوی",
        "cs": "چکی",
        "csb": "کاشوبی",
        "cu": "اسلاوی کلیسایی",
        "cv": "چوواشی",
        "cy": "ولزی",
        "da": "دانمارکی",
        "dak": "داکوتایی",
        "dar": "دارقینی",
        "dav": "تایتا",
        "de": "آلمانی",
        "de_AT": "آلمانی اتریش",
        "de_CH": "آلمانی معیار سوئیس",
        "del": "دلاواری",
        "dgr": "دوگریب",
        "din": "دینکایی",
        "dje": "زرما",
        "doi": "دوگری",
        "dsb": "صُربی سفلی",
        "dua": "دوآلایی",
        "dum": "هلندی میانه",
        "dv": "دیوهی",
        "dyo": "دیولا فونی",
        "dyu": "دایولایی",
        "dz": "جونخایی",
        "dzg": "دازاگایی",
        "ebu": "امبو",
        "ee": "اوه‌ای",
        "efi": "افیکی",
        "egy": "مصری کهن",
        "eka": "اکاجوک",
        "el": "یونانی",
        "elx": "عیلامی",
        "en": "انگلیسی",
        "en_AU": "انگلیسی استرالیا",
        "en_CA": "انگلیسی کانادا",
        "en_GB": "انگلیسی بریتانیا",
        "en_US": "انگلیسی امریکا",
        "enm": "انگلیسی میانه",
        "eo": "اسپرانتو",
        "es": "اسپانیایی",
        "es_419": "اسپانیایی امریکای لاتین",
        "es_ES": "اسپانیایی اروپا",
        "es_MX": "اسپانیایی مکزیک",
        "et": "استونیایی",
        "eu": "باسکی",
        "ewo": "اواندو",
        "fa": "فارسی",
        "fa_AF": "دری",
        "fan": "فانگی",
        "fat": "فانتیایی",
        "ff": "فولایی",
        "fi": "فنلاندی",
        "fil": "فیلیپینی",
        "fj": "فیجیایی",
        "fo": "فارویی",
        "fon": "فونی",
        "fr": "فرانسوی",
        "fr_CA": "فرانسوی کانادا",
        "fr_CH": "فرانسوی سوئیس",
        "frc": "فرانسوی کادین",
        "frm": "فرانسوی میانه",
        "fro": "فرانسوی باستان",
        "frr": "فریزی شمالی",
        "frs": "فریزی شرقی",
        "fur": "فریولیایی",
        "fy": "فریزی غربی",
        "ga": "ایرلندی",
        "gaa": "گایی",
        "gag": "گاگائوزیایی",
        "gay": "گایویی",
        "gba": "گبایایی",
        "gbz": "دری زرتشتی",
        "gd": "گیلی اسکاتلندی",
        "gez": "گی‌ئزی",
        "gil": "گیلبرتی",
        "gl": "گالیسیایی",
        "glk": "گیلکی",
        "gmh": "آلمانی معیار میانه",
        "gn": "گوارانی",
        "goh": "آلمانی علیای باستان",
        "gon": "گوندی",
        "gor": "گورونتالو",
        "got": "گوتی",
        "grb": "گریبویی",
        "grc": "یونانی کهن",
        "gsw": "آلمانی سوئیسی",
        "gu": "گجراتی",
        "guz": "گوسی",
        "gv": "مانی",
        "gwi": "گویچ این",
        "ha": "هوسیایی",
        "hai": "هایدایی",
        "haw": "هاوائیایی",
        "he": "عبری",
        "hi": "هندی",
        "hif": "هندی فیجیایی",
        "hil": "هیلی‌گاینونی",
        "hit": "هیتی",
        "hmn": "همونگ",
        "ho": "موتویی هیری",
        "hr": "کروات",
        "hsb": "صُربی علیا",
        "ht": "هائیتیایی",
        "hu": "مجاری",
        "hup": "هوپا",
        "hy": "ارمنی",
        "hz": "هریرویی",
        "ia": "میان‌زبان",
        "iba": "ایبانی",
        "ibb": "ایبیبیو",
        "id": "اندونزیایی",
        "ie": "اکسیدنتال",
        "ig": "ایگبویی",
        "ii": "یی سیچوان",
        "ik": "اینوپیک",
        "ilo": "ایلوکویی",
        "inh": "اینگوشی",
        "io": "ایدو",
        "is": "ایسلندی",
        "it": "ایتالیایی",
        "iu": "اینوکتیتوت",
        "ja": "ژاپنی",
        "jbo": "لوجبان",
        "jgo": "نگومبا",
        "jmc": "ماچامه‌ای",
        "jpr": "فارسی یهودی",
        "jrb": "عربی یهودی",
        "jv": "جاوه‌ای",
        "ka": "گرجی",
        "kaa": "قره‌قالپاقی",
        "kab": "قبایلی",
        "kac": "کاچینی",
        "kaj": "جو",
        "kam": "کامبایی",
        "kaw": "کاویایی",
        "kbd": "کاباردینی",
        "kcg": "تیاپی",
        "kde": "ماکونده",
        "kea": "کابووردیانو",
        "kfo": "کورو",
        "kg": "کنگویی",
        "kha": "خاسیایی",
        "kho": "ختنی",
        "khq": "کوجراچینی",
        "khw": "کهوار",
        "ki": "کیکویویی",
        "kiu": "کرمانجی",
        "kj": "کوانیاما",
        "kk": "قزاقی",
        "kkj": "کاکایی",
        "kl": "گرینلندی",
        "kln": "کالنجین",
        "km": "خمری",
        "kmb": "کیمبوندویی",
        "kn": "کانارا",
        "ko": "کره‌ای",
        "koi": "کومی پرمیاک",
        "kok": "کنکانی",
        "kpe": "کپله‌ای",
        "kr": "کانوریایی",
        "krc": "قره‌چایی‐بالکاری",
        "krl": "کاریلیانی",
        "kru": "کوروخی",
        "ks": "کشمیری",
        "ksb": "شامبالا",
        "ksf": "بافیایی",
        "ksh": "ریپواری",
        "ku": "کردی",
        "kum": "کومیکی",
        "kut": "کوتنی",
        "kv": "کومیایی",
        "kw": "کرنوالی",
        "ky": "قرقیزی",
        "la": "لاتین",
        "lad": "لادینو",
        "lag": "لانگی",
        "lah": "لاهندا",
        "lam": "لامبا",
        "lb": "لوگزامبورگی",
        "lez": "لزگی",
        "lg": "گاندایی",
        "li": "لیمبورگی",
        "lkt": "لاکوتا",
        "ln": "لینگالا",
        "lo": "لائوسی",
        "lol": "مونگویی",
        "lou": "زبان آمیختهٔ مادری لوئیزیانا",
        "loz": "لوزیایی",
        "lrc": "لری شمالی",
        "lt": "لیتوانیایی",
        "lu": "لوبایی‐کاتانگا",
        "lua": "لوبایی‐لولوا",
        "lui": "لویسنو",
        "lun": "لوندایی",
        "luo": "لوئویی",
        "lus": "لوشه‌ای",
        "luy": "لویا",
        "lv": "لتونیایی",
        "lzh": "چینی ادبی",
        "mad": "مادورایی",
        "mag": "ماگاهیایی",
        "mai": "مایدیلی",
        "mak": "ماکاسار",
        "man": "ماندینگویی",
        "mas": "ماسایی",
        "mdf": "مکشایی",
        "mdr": "ماندار",
        "men": "منده‌ای",
        "mer": "مرویی",
        "mfe": "موریسین",
        "mg": "مالاگاسیایی",
        "mga": "ایرلندی میانه",
        "mgh": "ماکوا متو",
        "mgo": "متایی",
        "mh": "مارشالی",
        "mi": "مائوریایی",
        "mic": "میکماکی",
        "min": "مینانگ‌کابویی",
        "mk": "مقدونی",
        "ml": "مالایالامی",
        "mn": "مغولی",
        "mnc": "مانچویی",
        "mni": "میته‌ای",
        "moh": "موهاکی",
        "mos": "ماسیایی",
        "mr": "مراتی",
        "ms": "مالایی",
        "mt": "مالتی",
        "mua": "ماندانگی",
        "mul": "چندین زبان",
        "mus": "کریکی",
        "mwl": "میراندی",
        "mwr": "مارواری",
        "my": "برمه‌ای",
        "myv": "ارزیایی",
        "mzn": "مازندرانی",
        "na": "نائورویی",
        "nap": "ناپلی",
        "naq": "نامایی",
        "nb": "نروژی بوک‌مُل",
        "nd": "انده‌بله‌ای شمالی",
        "nds": "آلمانی سفلی",
        "nds_NL": "ساکسونی سفلی",
        "ne": "نپالی",
        "new": "نواریایی",
        "ng": "اندونگایی",
        "nia": "نیاسی",
        "niu": "نیویی",
        "nl": "هلندی",
        "nl_BE": "فلمنگی",
        "nmg": "کوازیو",
        "nn": "نروژی نی‌نُشک",
        "nnh": "انگیمبونی",
        "no": "نروژی",
        "nog": "نغایی",
        "non": "نرس باستان",
        "nqo": "نکو",
        "nr": "انده‌بله‌ای جنوبی",
        "nso": "سوتویی شمالی",
        "nus": "نویر",
        "nv": "ناواهویی",
        "nwc": "نواریایی کلاسیک",
        "ny": "نیانجایی",
        "nym": "نیام‌وزیایی",
        "nyn": "نیانکوله‌ای",
        "nyo": "نیورویی",
        "nzi": "نزیمایی",
        "oc": "اوکیتایی",
        "oj": "اوجیبوایی",
        "om": "اورومویی",
        "or": "اوریه‌ای",
        "os": "آسی",
        "osa": "اوسیجی",
        "ota": "ترکی عثمانی",
        "pa": "پنجابی",
        "pag": "پانگاسینانی",
        "pal": "پهلوی",
        "pam": "پامپانگایی",
        "pap": "پاپیامنتو",
        "pau": "پالائویی",
        "pcm": "نیم‌زبان نیجریه‌ای",
        "pdc": "آلمانی پنسیلوانیایی",
        "peo": "فارسی باستان",
        "phn": "فنیقی",
        "pi": "پالی",
        "pl": "لهستانی",
        "pon": "پانپیی",
        "prg": "پروسی",
        "pro": "پرووانسی باستان",
        "ps": "پشتو",
        "pt": "پرتغالی",
        "pt_BR": "پرتغالی برزیل",
        "pt_PT": "پرتغالی اروپا",
        "qu": "کچوایی",
        "quc": "کیچه‌",
        "raj": "راجستانی",
        "rap": "راپانویی",
        "rar": "راروتونگایی",
        "rm": "رومانش",
        "rn": "روندیایی",
        "ro": "رومانیایی",
        "ro_MD": "مولداویایی",
        "rof": "رومبویی",
        "rom": "رومانویی",
        "root": "ریشه",
        "ru": "روسی",
        "rup": "آرومانی",
        "rw": "کینیارواندایی",
        "rwk": "روایی",
        "sa": "سانسکریت",
        "sad": "سانداوه‌ای",
        "sah": "یاقوتی",
        "sam": "آرامی سامری",
        "saq": "سامبورو",
        "sas": "ساساکی",
        "sat": "سانتالی",
        "sba": "انگامبایی",
        "sbp": "سانگویی",
        "sc": "ساردینیایی",
        "scn": "سیسیلی",
        "sco": "اسکاتلندی",
        "sd": "سندی",
        "sdh": "کردی جنوبی",
        "se": "سامی شمالی",
        "seh": "سنا",
        "sel": "سلکوپی",
        "ses": "کویرابورا سنی",
        "sg": "سانگو",
        "sga": "ایرلندی باستان",
        "sh": "صرب و کرواتی",
        "shi": "تاچل‌هیت",
        "shn": "شانی",
        "shu": "عربی چادی",
        "si": "سینهالی",
        "sid": "سیدامویی",
        "sk": "اسلواکی",
        "sl": "اسلوونیایی",
        "sli": "سیلزیایی سفلی",
        "sm": "ساموآیی",
        "sma": "سامی جنوبی",
        "smj": "لوله سامی",
        "smn": "ایناری سامی",
        "sms": "اسکولت سامی",
        "sn": "شونایی",
        "snk": "سونینکه‌ای",
        "so": "سومالیایی",
        "sog": "سغدی",
        "sq": "آلبانیایی",
        "sr": "صربی",
        "srn": "تاکی‌تاکی",
        "srr": "سریری",
        "ss": "سوازیایی",
        "ssy": "ساهو",
        "st": "سوتویی جنوبی",
        "su": "سوندایی",
        "suk": "سوکومایی",
        "sus": "سوسویی",
        "sux": "سومری",
        "sv": "سوئدی",
        "sw": "سواحیلی",
        "sw_CD": "سواحیلی کنگو",
        "swb": "کوموری",
        "syc": "سریانی کلاسیک",
        "syr": "سریانی",
        "szl": "سیلزیایی",
        "ta": "تامیلی",
        "te": "تلوگویی",
        "tem": "تمنه‌ای",
        "teo": "تسویی",
        "ter": "ترنو",
        "tet": "تتومی",
        "tg": "تاجیکی",
        "th": "تایلندی",
        "ti": "تیگرینیایی",
        "tig": "تیگره‌ای",
        "tiv": "تیوی",
        "tk": "ترکمنی",
        "tl": "تاگالوگی",
        "tlh": "کلینگون",
        "tli": "تلین‌گیتی",
        "tmh": "تاماشقی",
        "tn": "تسوانایی",
        "to": "تونگایی",
        "tog": "تونگایی نیاسا",
        "tpi": "توک‌پیسینی",
        "tr": "ترکی استانبولی",
        "trv": "تاروکویی",
        "ts": "تسونگایی",
        "tsi": "تسیم‌شیانی",
        "tt": "تاتاری",
        "tum": "تومبوکایی",
        "tvl": "تووالویی",
        "tw": "توی‌یایی",
        "twq": "تسواکی",
        "ty": "تاهیتیایی",
        "tyv": "تووایی",
        "tzm": "آمازیغی اطلس مرکزی",
        "udm": "اودمورتی",
        "ug": "اویغوری",
        "uga": "اوگاریتی",
        "uk": "اوکراینی",
        "umb": "امبوندویی",
        "und": "زبان نامشخص",
        "ur": "اردو",
        "uz": "ازبکی",
        "vai": "ویایی",
        "ve": "وندایی",
        "vi": "ویتنامی",
        "vo": "ولاپوک",
        "vot": "وتی",
        "vun": "ونجو",
        "wa": "والونی",
        "wae": "والسر",
        "wal": "والامو",
        "war": "وارایی",
        "was": "واشویی",
        "wbp": "وارلپیری",
        "wo": "ولوفی",
        "xal": "قلموقی",
        "xh": "خوسایی",
        "xog": "سوگایی",
        "yao": "یائویی",
        "yap": "یاپی",
        "yav": "یانگبنی",
        "ybb": "یمبایی",
        "yi": "یدی",
        "yo": "یوروبایی",
        "yue": "کانتونی",
        "za": "چوانگی",
        "zap": "زاپوتکی",
        "zen": "زناگا",
        "zgh": "آمازیغی معیار مراکش",
        "zh": "چینی",
        "zh_Hans": "چینی ساده‌شده",
        "zh_Hant": "چینی سنتی",
        "zu": "زولویی",
        "zun": "زونیایی",
        "zxx": "بدون محتوای زبانی",
        "zza": "زازایی"
    }
}

vendor/symfony/intl/Resources/data/languages/fa.json (after)
{
    "Version": "2.1.32.59",
    "Names": {
        "aa": "آفاری",
        "ab": "آبخازی",
        "ace": "آچئی",
        "ach": "آچولیایی",
        "ada": "آدانگمه‌ای",
        "ady": "آدیجیایی",
        "ae": "اوستایی",
        "aeb": "عربی تونسی",
        "af": "آفریکانس",
        "afh": "آفریهیلی",
        "agq": "آگیم",
        "ain": "آینویی",
        "ak": "آکان",
        "akk": "اکدی",
        "akz": "آلابامایی",
        "ale": "آلئوتی",
        "alt": "آلتایی جنوبی",
        "am": "امهری",
        "an": "آراگونی",
        "ang": "انگلیسی باستان",
        "anp": "آنگیکا",
        "ar": "عربی",
        "ar_001": "عربی رسمی",
        "arc": "آرامی",
        "arn": "ماپوچه‌ای",
        "arp": "آراپاهویی",
        "arq": "عربی الجزایری",
        "arw": "آراواکی",
        "ary": "عربی مراکشی",
        "arz": "عربی مصری",
        "as": "آسامی",
        "asa": "آسو",
        "ast": "آستوری",
        "av": "آواری",
        "awa": "اودهی",
        "ay": "آیمارایی",
        "az": "ترکی آذربایجانی",
        "az_Arab": "ترکی آذری جنوبی",
        "ba": "باشغیری",
        "bal": "بلوچی",
        "ban": "بالیایی",
        "bar": "باواریایی",
        "bas": "باسایی",
        "bax": "بمونی",
        "be": "بلاروسی",
        "bej": "بجایی",
        "bem": "بمبایی",
        "bez": "بنایی",
        "bg": "بلغاری",
        "bgn": "بلوچی غربی",
        "bho": "بوجپوری",
        "bi": "بیسلاما",
        "bik": "بیکولی",
        "bin": "بینی",
        "bla": "سیکسیکا",
        "bm": "بامبارایی",
        "bn": "بنگالی",
        "bo": "تبتی",
        "bqi": "لری بختیاری",
        "br": "برتون",
        "bra": "براج",
        "brh": "براهویی",
        "brx": "بودویی",
        "bs": "بوسنیایی",
        "bua": "بوریاتی",
        "bug": "بوگیایی",
        "byn": "بلین",
        "ca": "کاتالان",
        "cad": "کادویی",
        "car": "کاریبی",
        "ce": "چچنی",
        "ceb": "سبویی",
        "cgg": "چیگا",
        "ch": "چامورویی",
        "chb": "چیبچا",
        "chg": "جغتایی",
        "chk": "چوکی",
        "chm": "ماریایی",
        "cho": "چوکتویی",
        "chp": "چیپه‌ویه‌ای",
        "chr": "چروکیایی",
        "chy": "شایانی",
        "ckb": "کردی مرکزی",
        "co": "کورسی",
        "cop": "قبطی",
        "cr": "کریایی",
        "crh": "ترکی کریمه",
        "crs": "سیشل آمیختهٔ فرانسوی",
        "cs": "چکی",
        "csb": "کاشوبی",
        "cu": "اسلاوی کلیسایی",
        "cv": "چوواشی",
        "cy": "ولزی",
        "da": "دانمارکی",
        "dak": "داکوتایی",
        "dar": "دارقینی",
        "dav": "تایتا",
        "de": "آلمانی",
        "de_AT": "آلمانی اتریش",
        "de_CH": "آلمانی معیار سوئیس",
        "del": "دلاواری",
        "dgr": "دوگریب",
        "din": "دینکایی",
        "dje": "زرما",
        "doi": "دوگری",
        "dsb": "صُربی سفلی",
        "dua": "دوآلایی",
        "dum": "هلندی میانه",
        "dv": "دیوهی",
        "dyo": "دیولا فونی",
        "dyu": "دایولایی",
        "dz": "جونخایی",
        "dzg": "دازاگایی",
        "ebu": "امبو",
        "ee": "اوه‌ای",
        "efi": "افیکی",
        "egy": "مصری کهن",
        "eka": "اکاجوک",
        "el": "یونانی",
        "elx": "عیلامی",
        "en": "انگلیسی",
        "en_AU": "انگلیسی استرالیا",
        "en_CA": "انگلیسی کانادا",
        "en_GB": "انگلیسی بریتانیا",
        "en_US": "انگلیسی امریکا",
        "enm": "انگلیسی میانه",
        "eo": "اسپرانتو",
        "es": "اسپانیایی",
        "es_419": "اسپانیایی امریکای لاتین",
        "es_ES": "اسپانیایی اروپا",
        "es_MX": "اسپانیایی مکزیک",
        "et": "استونیایی",
        "eu": "باسکی",
        "ewo": "اواندو",
        "fa": "فارسی",
        "fa_AF": "دری",
        "fan": "فانگی",
        "fat": "فانتیایی",
        "ff": "فولایی",
        "fi": "فنلاندی",
        "fil": "فیلیپینی",
        "fj": "فیجیایی",
        "fo": "فارویی",
        "fon": "فونی",
        "fr": "فرانسوی",
        "fr_CA": "فرانسوی کانادا",
        "fr_CH": "فرانسوی سوئیس",
        "frc": "فرانسوی کادین",
        "frm": "فرانسوی میانه",
        "fro": "فرانسوی باستان",
        "frr": "فریزی شمالی",
        "frs": "فریزی شرقی",
        "fur": "فریولیایی",
        "fy": "فریزی غربی",
        "ga": "ایرلندی",
        "gaa": "گایی",
        "gag": "گاگائوزیایی",
        "gay": "گایویی",
        "gba": "گبایایی",
        "gbz": "دری زرتشتی",
        "gd": "گیلی اسکاتلندی",
        "gez": "گی‌ئزی",
        "gil": "گیلبرتی",
        "gl": "گالیسیایی",
        "glk": "گیلکی",
        "gmh": "آلمانی معیار میانه",
        "gn": "گوارانی",
        "goh": "آلمانی علیای باستان",
        "gon": "گوندی",
        "gor": "گورونتالو",
        "got": "گوتی",
        "grb": "گریبویی",
        "grc": "یونانی کهن",
        "gsw": "آلمانی سوئیسی",
        "gu": "گجراتی",
        "guz": "گوسی",
        "gv": "مانی",
        "gwi": "گویچ این",
        "ha": "هوسیایی",
        "hai": "هایدایی",
        "haw": "هاوائیایی",
        "he": "عبری",
        "hi": "هندی",
        "hif": "هندی فیجیایی",
        "hil": "هیلی‌گاینونی",
        "hit": "هیتی",
        "hmn": "همونگ",
        "ho": "موتویی هیری",
        "hr": "کروات",
        "hsb": "صُربی علیا",
        "ht": "هائیتیایی",
        "hu": "مجاری",
        "hup": "هوپا",
        "hy": "ارمنی",
        "hz": "هریرویی",
        "ia": "میان‌زبان",
        "iba": "ایبانی",
        "ibb": "ایبیبویی",
        "id": "اندونزیایی",
        "ie": "اکسیدنتال",
        "ig": "ایگبویی",
        "ii": "یی سیچوان",
        "ik": "اینوپیک",
        "ilo": "ایلوکویی",
        "inh": "اینگوشی",
        "io": "ایدو",
        "is": "ایسلندی",
        "it": "ایتالیایی",
        "iu": "اینوکتیتوت",
        "ja": "ژاپنی",
        "jbo": "لوجبان",
        "jgo": "نگومبا",
        "jmc": "ماچامه‌ای",
        "jpr": "فارسی یهودی",
        "jrb": "عربی یهودی",
        "jv": "جاوه‌ای",
        "ka": "گرجی",
        "kaa": "قره‌قالپاقی",
        "kab": "قبایلی",
        "kac": "کاچینی",
        "kaj": "جو",
        "kam": "کامبایی",
        "kaw": "کاویایی",
        "kbd": "کاباردینی",
        "kcg": "تیاپی",
        "kde": "ماکونده",
        "kea": "کابووردیانو",
        "kfo": "کورو",
        "kg": "کنگویی",
        "kha": "خاسیایی",
        "kho": "ختنی",
        "khq": "کوجراچینی",
        "khw": "کهوار",
        "ki": "کیکویویی",
        "kiu": "کرمانجی",
        "kj": "کوانیاما",
        "kk": "قزاقی",
        "kkj": "کاکایی",
        "kl": "گرینلندی",
        "kln": "کالنجین",
        "km": "خمری",
        "kmb": "کیمبوندویی",
        "kn": "کانارا",
        "ko": "کره‌ای",
        "koi": "کومی پرمیاک",
        "kok": "کنکانی",
        "kpe": "کپله‌ای",
        "kr": "کانوریایی",
        "krc": "قره‌چایی‐بالکاری",
        "krl": "کاریلیانی",
        "kru": "کوروخی",
        "ks": "کشمیری",
        "ksb": "شامبالا",
        "ksf": "بافیایی",
        "ksh": "ریپواری",
        "ku": "کردی",
        "kum": "کومیکی",
        "kut": "کوتنی",
        "kv": "کومیایی",
        "kw": "کرنوالی",
        "ky": "قرقیزی",
        "la": "لاتین",
        "lad": "لادینو",
        "lag": "لانگی",
        "lah": "لاهندا",
        "lam": "لامبا",
        "lb": "لوگزامبورگی",
        "lez": "لزگی",
        "lg": "گاندایی",
        "li": "لیمبورگی",
        "lkt": "لاکوتا",
        "ln": "لینگالا",
        "lo": "لائوسی",
        "lol": "مونگویی",
        "loz": "لوزیایی",
        "lrc": "لری شمالی",
        "lt": "لیتوانیایی",
        "lu": "لوبایی‐کاتانگا",
        "lua": "لوبایی‐لولوا",
        "lui": "لویسنو",
        "lun": "لوندایی",
        "luo": "لوئویی",
        "lus": "لوشه‌ای",
        "luy": "لویا",
        "lv": "لتونیایی",
        "lzh": "چینی ادبی",
        "mad": "مادورایی",
        "mag": "ماگاهیایی",
        "mai": "مایدیلی",
        "mak": "ماکاسار",
        "man": "ماندینگویی",
        "mas": "ماسایی",
        "mdf": "مکشایی",
        "mdr": "ماندار",
        "men": "منده‌ای",
        "mer": "مرویی",
        "mfe": "موریسین",
        "mg": "مالاگاسیایی",
        "mga": "ایرلندی میانه",
        "mgh": "ماکوا متو",
        "mgo": "متایی",
        "mh": "مارشالی",
        "mi": "مائوریایی",
        "mic": "میکماکی",
        "min": "مینانگ‌کابویی",
        "mk": "مقدونی",
        "ml": "مالایالامی",
        "mn": "مغولی",
        "mnc": "مانچویی",
        "mni": "میته‌ای",
        "moh": "موهاکی",
        "mos": "ماسیایی",
        "mr": "مراتی",
        "ms": "مالایی",
        "mt": "مالتی",
        "mua": "ماندانگی",
        "mul": "چندین زبان",
        "mus": "کریکی",
        "mwl": "میراندی",
        "mwr": "مارواری",
        "my": "برمه‌ای",
        "myv": "ارزیایی",
        "mzn": "مازندرانی",
        "na": "نائورویی",
        "nap": "ناپلی",
        "naq": "نامایی",
        "nb": "نروژی بوک‌مُل",
        "nd": "انده‌بله‌ای شمالی",
        "nds": "آلمانی سفلی",
        "nds_NL": "ساکسونی سفلی",
        "ne": "نپالی",
        "new": "نواریایی",
        "ng": "اندونگایی",
        "nia": "نیاسی",
        "niu": "نیویی",
        "nl": "هلندی",
        "nl_BE": "فلمنگی",
        "nmg": "کوازیو",
        "nn": "نروژی نی‌نُشک",
        "nnh": "انگیمبونی",
        "no": "نروژی",
        "nog": "نغایی",
        "non": "نرس باستان",
        "nqo": "نکو",
        "nr": "انده‌بله‌ای جنوبی",
        "nso": "سوتویی شمالی",
        "nus": "نویر",
        "nv": "ناواهویی",
        "nwc": "نواریایی کلاسیک",
        "ny": "نیانجایی",
        "nym": "نیام‌وزیایی",
        "nyn": "نیانکوله‌ای",
        "nyo": "نیورویی",
        "nzi": "نزیمایی",
        "oc": "اوکیتایی",
        "oj": "اوجیبوایی",
        "om": "اورومویی",
        "or": "اوریه‌ای",
        "os": "آسی",
        "osa": "اوسیجی",
        "ota": "ترکی عثمانی",
        "pa": "پنجابی",
        "pag": "پانگاسینانی",
        "pal": "پهلوی",
        "pam": "پامپانگایی",
        "pap": "پاپیامنتو",
        "pau": "پالائویی",
        "pcm": "نیم‌زبان نیجریه‌ای",
        "pdc": "آلمانی پنسیلوانیایی",
        "peo": "فارسی باستان",
        "phn": "فنیقی",
        "pi": "پالی",
        "pl": "لهستانی",
        "pon": "پانپیی",
        "prg": "پروسی",
        "pro": "پرووانسی باستان",
        "ps": "پشتو",
        "pt": "پرتغالی",
        "pt_BR": "پرتغالی برزیل",
        "pt_PT": "پرتغالی اروپا",
        "qu": "کچوایی",
        "quc": "کیچه‌",
        "raj": "راجستانی",
        "rap": "راپانویی",
        "rar": "راروتونگایی",
        "rm": "رومانش",
        "rn": "روندیایی",
        "ro": "رومانیایی",
        "ro_MD": "مولداویایی",
        "rof": "رومبویی",
        "rom": "رومانویی",
        "root": "ریشه",
        "ru": "روسی",
        "rup": "آرومانی",
        "rw": "کینیارواندایی",
        "rwk": "روایی",
        "sa": "سانسکریت",
        "sad": "سانداوه‌ای",
        "sah": "یاقوتی",
        "sam": "آرامی سامری",
        "saq": "سامبورو",
        "sas": "ساساکی",
        "sat": "سانتالی",
        "sba": "انگامبایی",
        "sbp": "سانگویی",
        "sc": "ساردینیایی",
        "scn": "سیسیلی",
        "sco": "اسکاتلندی",
        "sd": "سندی",
        "sdh": "کردی جنوبی",
        "se": "سامی شمالی",
        "seh": "سنا",
        "sel": "سلکوپی",
        "ses": "کویرابورا سنی",
        "sg": "سانگو",
        "sga": "ایرلندی باستان",
        "sh": "صرب و کرواتی",
        "shi": "تاچل‌هیت",
        "shn": "شانی",
        "shu": "عربی چادی",
        "si": "سینهالی",
        "sid": "سیدامویی",
        "sk": "اسلواکی",
        "sl": "اسلوونیایی",
        "sli": "سیلزیایی سفلی",
        "sm": "ساموآیی",
        "sma": "سامی جنوبی",
        "smj": "لوله سامی",
        "smn": "ایناری سامی",
        "sms": "اسکولت سامی",
        "sn": "شونایی",
        "snk": "سونینکه‌ای",
        "so": "سومالیایی",
        "sog": "سغدی",
        "sq": "آلبانیایی",
        "sr": "صربی",
        "srn": "تاکی‌تاکی",
        "srr": "سریری",
        "ss": "سوازیایی",
        "ssy": "ساهو",
        "st": "سوتویی جنوبی",
        "su": "سوندایی",
        "suk": "سوکومایی",
        "sus": "سوسویی",
        "sux": "سومری",
        "sv": "سوئدی",
        "sw": "سواحیلی",
        "sw_CD": "سواحیلی کنگو",
        "swb": "کوموری",
        "syc": "سریانی کلاسیک",
        "syr": "سریانی",
        "szl": "سیلزیایی",
        "ta": "تامیلی",
        "te": "تلوگویی",
        "tem": "تمنه‌ای",
        "teo": "تسویی",
        "ter": "ترنو",
        "tet": "تتومی",
        "tg": "تاجیکی",
        "th": "تایلندی",
        "ti": "تیگرینیایی",
        "tig": "تیگره‌ای",
        "tiv": "تیوی",
        "tk": "ترکمنی",
        "tl": "تاگالوگی",
        "tlh": "کلینگون",
        "tli": "تلین‌گیتی",
        "tmh": "تاماشقی",
        "tn": "تسوانایی",
        "to": "تونگایی",
        "tog": "تونگایی نیاسا",
        "tpi": "توک‌پیسینی",
        "tr": "ترکی استانبولی",
        "trv": "تاروکویی",
        "ts": "تسونگایی",
        "tsi": "تسیم‌شیانی",
        "tt": "تاتاری",
        "tum": "تومبوکایی",
        "tvl": "تووالویی",
        "tw": "توی‌یایی",
        "twq": "تسواکی",
        "ty": "تاهیتیایی",
        "tyv": "تووایی",
        "tzm": "آمازیغی اطلس مرکزی",
        "udm": "اودمورتی",
        "ug": "اویغوری",
        "uga": "اوگاریتی",
        "uk": "اوکراینی",
        "umb": "امبوندویی",
        "und": "زبان نامشخص",
        "ur": "اردو",
        "uz": "ازبکی",
        "vai": "ویایی",
        "ve": "وندایی",
        "vi": "ویتنامی",
        "vo": "ولاپوک",
        "vot": "وتی",
        "vun": "ونجو",
        "wa": "والونی",
        "wae": "والسر",
        "wal": "والامو",
        "war": "وارایی",
        "was": "واشویی",
        "wbp": "وارلپیری",
        "wo": "ولوفی",
        "xal": "قلموقی",
        "xh": "خوسایی",
        "xog": "سوگایی",
        "yao": "یائویی",
        "yap": "یاپی",
        "yav": "یانگبنی",
        "ybb": "یمبایی",
        "yi": "یدی",
        "yo": "یوروبایی",
        "yue": "کانتونی",
        "za": "چوانگی",
        "zap": "زاپوتکی",
        "zen": "زناگا",
        "zgh": "آمازیغی معیار مراکش",
        "zh": "چینی",
        "zh_Hans": "چینی ساده‌شده",
        "zh_Hant": "چینی سنتی",
        "zu": "زولویی",
        "zun": "زونیایی",
        "zxx": "بدون محتوای زبانی",
        "zza": "زازایی"
    }
}

vendor/symfony/intl/Resources/data/languages/fa.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.37.5",
+    "Version": "2.1.32.59",
     "Names": {
         "aa": "آفاری",
         "ab": "آبخازی",
@@ -198,7 +198,7 @@
         "hz": "هریرویی",
         "ia": "میان‌زبان",
         "iba": "ایبانی",
-        "ibb": "ایبیبیو",
+        "ibb": "ایبیبویی",
         "id": "اندونزیایی",
         "ie": "اکسیدنتال",
         "ig": "ایگبویی",
@@ -275,7 +275,6 @@
         "ln": "لینگالا",
         "lo": "لائوسی",
         "lol": "مونگویی",
-        "lou": "زبان آمیختهٔ مادری لوئیزیانا",
         "loz": "لوزیایی",
         "lrc": "لری شمالی",
         "lt": "لیتوانیایی",
