vendor/symfony/intl/Resources/data/languages/fr_CA.json (before)
{
    "Version": "2.1.37.22",
    "Names": {
        "ady": "adygué",
        "ang": "vieil anglais",
        "az": "azerbaïdjanais",
        "bez": "bena",
        "bik": "bicol",
        "byn": "bilen",
        "byv": "medumba",
        "chg": "tchagatay",
        "chn": "chinook",
        "ckb": "kurde central",
        "cr": "cri",
        "den": "slave",
        "dgr": "tlicho",
        "esu": "yupik central",
        "ewo": "ewondo",
        "frc": "cajun",
        "goh": "vieux haut-allemand",
        "gu": "gujarati",
        "ii": "yi de Sichuan",
        "ilo": "ilocano",
        "kbd": "kabarde",
        "ken": "kenyang",
        "kj": "kuanyama",
        "kl": "kalaallisut",
        "ksh": "kölsch",
        "liv": "live",
        "luo": "luo",
        "lzh": "chinois classique",
        "mgo": "meta’",
        "mwr": "marwari",
        "mwv": "mentawai",
        "nds": "bas allemand",
        "nds_NL": "bas saxon",
        "njo": "ao naga",
        "nwc": "newari classique",
        "nyn": "nkole",
        "or": "odia",
        "pau": "palauan",
        "pdc": "allemand de Pennsylvanie",
        "pdt": "bas allemand mennonite",
        "peo": "vieux perse",
        "pfl": "palatin",
        "pro": "ancien occitan",
        "rar": "rarotonga",
        "rup": "aroumain",
        "sat": "santali",
        "sdh": "kurde méridional",
        "se": "same du Nord",
        "sei": "seri",
        "sg": "sango",
        "sga": "vieil irlandais",
        "sly": "selayar",
        "sma": "same du Sud",
        "smj": "same de Lule",
        "sms": "same skolt",
        "sw_CD": "swahili congolais",
        "tru": "turoyo",
        "tzm": "tamazight",
        "vo": "volapük"
    }
}

vendor/symfony/intl/Resources/data/languages/fr_CA.json (after)
{
    "Version": "2.1.31.33",
    "Names": {
        "ady": "adygué",
        "ang": "vieil anglais",
        "arn": "araukan",
        "az": "azerbaïdjanais",
        "bez": "bena",
        "bik": "bicol",
        "byn": "bilen",
        "byv": "medumba",
        "chg": "tchagatay",
        "chn": "chinook",
        "ckb": "kurde central",
        "cr": "cri",
        "den": "slave",
        "dgr": "tlicho",
        "esu": "yupik central",
        "ewo": "ewondo",
        "frc": "cajun",
        "goh": "vieux haut-allemand",
        "gu": "gujarati",
        "ilo": "ilocano",
        "kbd": "kabarde",
        "ken": "kenyang",
        "kl": "kalaallisut",
        "ksh": "kölsch",
        "liv": "live",
        "luo": "luo",
        "lzh": "chinois classique",
        "mgo": "meta’",
        "mwr": "marwari",
        "nds": "bas allemand",
        "nds_NL": "bas saxon",
        "njo": "ao naga",
        "nwc": "newari classique",
        "nyn": "nkole",
        "or": "odia",
        "pau": "palauan",
        "pdc": "allemand de Pennsylvanie",
        "pdt": "bas allemand mennonite",
        "peo": "vieux perse",
        "pfl": "palatin",
        "pro": "ancien occitan",
        "rar": "rarotonga",
        "rup": "aroumain",
        "sat": "santali",
        "sdh": "kurde méridional",
        "se": "same du Nord",
        "sei": "seri",
        "sg": "sango",
        "sga": "vieil irlandais",
        "sly": "selayar",
        "sma": "same du Sud",
        "smj": "same de Lule",
        "sms": "same skolt",
        "sw_CD": "swahili congolais",
        "tru": "turoyo",
        "tzm": "tamazight",
        "vo": "volapük"
    }
}

vendor/symfony/intl/Resources/data/languages/fr_CA.json (diff)
@@ -1,8 +1,9 @@
 {
-    "Version": "2.1.37.22",
+    "Version": "2.1.31.33",
     "Names": {
         "ady": "adygué",
         "ang": "vieil anglais",
+        "arn": "araukan",
         "az": "azerbaïdjanais",
         "bez": "bena",
         "bik": "bicol",
@@ -19,11 +20,9 @@
         "frc": "cajun",
         "goh": "vieux haut-allemand",
         "gu": "gujarati",
-        "ii": "yi de Sichuan",
         "ilo": "ilocano",
         "kbd": "kabarde",
         "ken": "kenyang",
-        "kj": "kuanyama",
         "kl": "kalaallisut",
         "ksh": "kölsch",
         "liv": "live",
@@ -31,7 +30,6 @@
         "lzh": "chinois classique",
         "mgo": "meta’",
         "mwr": "marwari",
-        "mwv": "mentawai",
         "nds": "bas allemand",
         "nds_NL": "bas saxon",
         "njo": "ao naga",
