vendor/symfony/intl/Resources/data/languages/mk.json (before)
{
    "Version": "2.1.37.5",
    "Names": {
        "aa": "афарски",
        "ab": "апхаски",
        "ace": "ачешки",
        "ach": "аколи",
        "ada": "адангме",
        "ady": "адигејски",
        "ae": "авестански",
        "aeb": "туниски арапски",
        "af": "африканс",
        "afh": "африхили",
        "agq": "агемски",
        "ain": "ајну",
        "ak": "акански",
        "akk": "акадски",
        "akz": "алабамски",
        "ale": "алеутски",
        "aln": "гешки албански",
        "alt": "јужноалтајски",
        "am": "амхарски",
        "an": "арагонски",
        "ang": "староанглиски",
        "anp": "ангика",
        "ar": "арапски",
        "ar_001": "литературен арапски",
        "arc": "арамејски",
        "arn": "мапучки",
        "aro": "араона",
        "arp": "арапахо",
        "arq": "алжирски арапски",
        "arw": "аравачки",
        "ary": "марокански арапски",
        "arz": "египетски арапски",
        "as": "асамски",
        "asa": "асу",
        "ase": "американски знаковен јазик",
        "ast": "астурски",
        "av": "аварски",
        "avk": "котава",
        "awa": "авади",
        "ay": "ајмарски",
        "az": "азербејџански",
        "ba": "башкирски",
        "bal": "белуџиски",
        "ban": "балиски",
        "bar": "баварски",
        "bas": "баса",
        "bax": "бамунски",
        "bbc": "тоба",
        "bbj": "гомала",
        "be": "белоруски",
        "bej": "беџа",
        "bem": "бемба",
        "bew": "бетавски",
        "bez": "бена",
        "bfd": "бафут",
        "bfq": "бадага",
        "bg": "бугарски",
        "bgn": "западен балочи",
        "bho": "боџпури",
        "bi": "бислама",
        "bik": "биколски",
        "bin": "бини",
        "bjn": "банџарски",
        "bkm": "ком",
        "bla": "сиксика",
        "bm": "бамбара",
        "bn": "бенгалски",
        "bo": "тибетски",
        "bpy": "бишнуприја",
        "bqi": "бахтијарски",
        "br": "бретонски",
        "bra": "брај",
        "brh": "брахујски",
        "brx": "бодо",
        "bs": "босански",
        "bss": "акосе",
        "bua": "бурјатски",
        "bug": "бугиски",
        "bum": "булу",
        "byn": "биленски",
        "byv": "медумба",
        "ca": "каталонски",
        "cad": "кадо",
        "car": "карипски",
        "cay": "кајуга",
        "cch": "ацам",
        "ce": "чеченски",
        "ceb": "себуански",
        "cgg": "чига",
        "ch": "чаморски",
        "chb": "чибча",
        "chg": "чагатајски",
        "chk": "чучки",
        "chm": "мариски",
        "chn": "чинучки жаргон",
        "cho": "чоктавски",
        "chp": "чипевјански",
        "chr": "черокиски",
        "chy": "чејенски",
        "ckb": "централнокурдски",
        "co": "корзикански",
        "cop": "коптски",
        "cps": "капизнон",
        "cr": "кри",
        "crh": "кримскотурски",
        "crs": "француски (Сеселва креоли)",
        "cs": "чешки",
        "csb": "кашупски",
        "cu": "црковнословенски",
        "cv": "чувашки",
        "cy": "велшки",
        "da": "дански",
        "dak": "дакота",
        "dar": "даргва",
        "dav": "таита",
        "de": "германски",
        "de_AT": "австриски германски",
        "de_CH": "швајцарски високо-германски",
        "del": "делавер",
        "den": "слејви",
        "dgr": "догрипски",
        "din": "динка",
        "dje": "зарма",
        "doi": "догри",
        "dsb": "долнолужички",
        "dtp": "дусунски",
        "dua": "дуала",
        "dum": "среднохоландски",
        "dv": "дивехи",
        "dyo": "јола-фоњи",
        "dyu": "џула",
        "dz": "ѕонгка",
        "dzg": "дазага",
        "ebu": "ембу",
        "ee": "еве",
        "efi": "ефик",
        "egl": "емилијански",
        "egy": "староегипетски",
        "eka": "екаџук",
        "el": "грчки",
        "elx": "еламски",
        "en": "англиски",
        "en_AU": "австралиски англиски",
        "en_CA": "канадски англиски",
        "en_GB": "британски англиски",
        "en_US": "американски англиски",
        "enm": "средноанглиски",
        "eo": "есперанто",
        "es": "шпански",
        "es_419": "латиноамерикански шпански",
        "es_ES": "шпански (во Европа)",
        "es_MX": "мексикански шпански",
        "esu": "централнојупички",
        "et": "естонски",
        "eu": "баскиски",
        "ewo": "евондо",
        "ext": "екстремадурски",
        "fa": "персиски",
        "fan": "фанг",
        "fat": "фанти",
        "ff": "фула",
        "fi": "фински",
        "fil": "филипински",
        "fit": "турнедаленски фински",
        "fj": "фиџиски",
        "fo": "фарски",
        "fon": "фон",
        "fr": "француски",
        "fr_CA": "канадски француски",
        "fr_CH": "швајцарски француски",
        "frc": "каџунски француски",
        "frm": "среднофранцуски",
        "fro": "старофранцуски",
        "frp": "франкопровансалски",
        "frr": "севернофризиски",
        "frs": "источнофризиски",
        "fur": "фурлански",
        "fy": "западнофризиски",
        "ga": "ирски",
        "gaa": "га",
        "gag": "гагауски",
        "gan": "ган",
        "gay": "гајо",
        "gba": "гбаја",
        "gbz": "зороастриски дари",
        "gd": "шкотски гелски",
        "gez": "гиз",
        "gil": "гилбертански",
        "gl": "галициски",
        "glk": "гилански",
        "gmh": "средногорногермански",
        "gn": "гварански",
        "goh": "старогорногермански",
        "gom": "гоански конкани",
        "gon": "гонди",
        "gor": "горонтало",
        "got": "готски",
        "grb": "гребо",
        "grc": "старогрчки",
        "gsw": "швајцарски германски",
        "gu": "гуџарати",
        "guc": "гвахиро",
        "gur": "фарефаре",
        "guz": "гуси",
        "gv": "манкс",
        "gwi": "гвичински",
        "ha": "хауса",
        "hai": "хајда",
        "hak": "хака",
        "haw": "хавајски",
        "he": "хебрејски",
        "hi": "хинди",
        "hif": "фиџиски хинди",
        "hil": "хилигајнонски",
        "hit": "хетитски",
        "hmn": "хмонг",
        "ho": "хири моту",
        "hr": "хрватски",
        "hsb": "горнолужички",
        "hsn": "сјанг",
        "ht": "хаитски",
        "hu": "унгарски",
        "hup": "хупа",
        "hy": "ерменски",
        "hz": "хереро",
        "ia": "интерлингва",
        "iba": "ибан",
        "ibb": "ибибио",
        "id": "индонезиски",
        "ie": "окцидентал",
        "ig": "игбо",
        "ii": "сичуан ји",
        "ik": "инупијачки",
        "ilo": "илокански",
        "inh": "ингушки",
        "io": "идо",
        "is": "исландски",
        "it": "италијански",
        "iu": "инуктитут",
        "izh": "ижорски",
        "ja": "јапонски",
        "jam": "јамајски креолски",
        "jbo": "ложбан",
        "jgo": "нгомба",
        "jmc": "мачаме",
        "jpr": "еврејскоперсиски",
        "jrb": "еврејскоарапски",
        "jut": "јитски",
        "jv": "јавански",
        "ka": "грузиски",
        "kaa": "каракалпачки",
        "kab": "кабилски",
        "kac": "качински",
        "kaj": "каџе",
        "kam": "камба",
        "kaw": "кави",
        "kbd": "кабардински",
        "kbl": "канембу",
        "kcg": "тјап",
        "kde": "маконде",
        "kea": "кабувердиану",
        "ken": "кењанг",
        "kfo": "коро",
        "kg": "конго",
        "kgp": "каинганшки",
        "kha": "каси",
        "kho": "хотански",
        "khq": "којра чиини",
        "khw": "коварски",
        "ki": "кикују",
        "kiu": "зазаки",
        "kj": "квањама",
        "kk": "казашки",
        "kkj": "како",
        "kl": "калалисут",
        "kln": "каленџин",
        "km": "кмерски",
        "kmb": "кимбунду",
        "kn": "каннада",
        "ko": "корејски",
        "koi": "коми-пермјачки",
        "kok": "конкани",
        "kos": "козрејски",
        "kpe": "кпеле",
        "kr": "канури",
        "krc": "карачаевско-балкарски",
        "kri": "крио",
        "krj": "кинарајски",
        "krl": "карелски",
        "kru": "курух",
        "ks": "кашмирски",
        "ksb": "шамбала",
        "ksf": "бафија",
        "ksh": "колоњски",
        "ku": "курдски",
        "kum": "кумички",
        "kut": "кутенајски",
        "kv": "коми",
        "kw": "корнски",
        "ky": "киргиски",
        "la": "латински",
        "lad": "ладино",
        "lag": "ланги",
        "lah": "ланда",
        "lam": "ламба",
        "lb": "луксембуршки",
        "lez": "лезгински",
        "lfn": "лингва франка нова",
        "lg": "ганда",
        "li": "лимбуршки",
        "lij": "лигурски",
        "liv": "ливонски",
        "lkt": "лакотски",
        "lmo": "ломбардиски",
        "ln": "лингала",
        "lo": "лаошки",
        "lol": "монго",
        "lou": "луизијански креолски",
        "loz": "лози",
        "lrc": "севернолуриски",
        "lt": "литвански",
        "ltg": "латгалски",
        "lu": "луба-катанга",
        "lua": "луба-лулуа",
        "lui": "лујсењски",
        "lun": "лунда",
        "luo": "луо",
        "lus": "мизо",
        "luy": "луја",
        "lv": "латвиски",
        "lzh": "книжевен кинески",
        "lzz": "ласки",
        "mad": "мадурски",
        "maf": "мафа",
        "mag": "магахи",
        "mai": "маитили",
        "mak": "макасарски",
        "man": "мандинго",
        "mas": "масајски",
        "mde": "маба",
        "mdf": "мокшански",
        "mdr": "мандарски",
        "men": "менде",
        "mer": "меру",
        "mfe": "морисјен",
        "mg": "малгашки",
        "mga": "средноирски",
        "mgh": "макува-мито",
        "mgo": "мета",
        "mh": "маршалски",
        "mi": "маорски",
        "mic": "микмак",
        "min": "минангкабау",
        "mk": "македонски",
        "ml": "малајамски",
        "mn": "монголски",
        "mnc": "манџурски",
        "mni": "манипурски",
        "moh": "мохавски",
        "mos": "моси",
        "mr": "марати",
        "mrj": "западномариски",
        "ms": "малајски",
        "mt": "малтешки",
        "mua": "мунданг",
        "mul": "повеќе јазици",
        "mus": "крик",
        "mwl": "мирандски",
        "mwr": "марвари",
        "my": "бурмански",
        "mye": "мјене",
        "myv": "ерзјански",
        "mzn": "мазендерански",
        "na": "науруански",
        "nan": "јужномински",
        "nap": "неаполски",
        "naq": "нама",
        "nb": "норвешки букмол",
        "nd": "северен ндебеле",
        "nds": "долногермански",
        "nds_NL": "долносаксонски",
        "ne": "непалски",
        "new": "неварски",
        "ng": "ндонга",
        "nia": "нијас",
        "niu": "ниујески",
        "njo": "ао нага",
        "nl": "холандски",
        "nl_BE": "фламански",
        "nmg": "квазио",
        "nn": "норвешки нинорск",
        "nnh": "нгиембун",
        "no": "норвешки",
        "nog": "ногајски",
        "non": "старонордиски",
        "nov": "новијал",
        "nqo": "нко",
        "nr": "јужен ндебеле",
        "nso": "северносотски",
        "nus": "нуер",
        "nv": "навахо",
        "nwc": "класичен неварски",
        "ny": "њанџа",
        "nym": "њамвези",
        "nyn": "њанколе",
        "nyo": "њоро",
        "nzi": "нзима",
        "oc": "окситански",
        "oj": "оџибва",
        "om": "оромо",
        "or": "одија",
        "os": "осетски",
        "osa": "осашки",
        "ota": "отомански турски",
        "pa": "пенџапски",
        "pag": "пангасинански",
        "pal": "средноперсиски",
        "pam": "пампанга",
        "pap": "папијаменто",
        "pau": "палауански",
        "pcd": "пикардски",
        "pcm": "нигериски пиџин",
        "pdc": "пенсилваниски германски",
        "pdt": "менонитски долногермански",
        "peo": "староперсиски",
        "pfl": "фалечкогермански",
        "phn": "феникиски",
        "pi": "пали",
        "pl": "полски",
        "pms": "пиемонтски",
        "pnt": "понтски",
        "pon": "понпејски",
        "prg": "пруски",
        "pro": "старопровансалски",
        "ps": "паштунски",
        "pt": "португалски",
        "pt_BR": "бразилски португалски",
        "pt_PT": "португалски (во Европа)",
        "qu": "кечуански",
        "quc": "киче",
        "qug": "кичвански",
        "raj": "раџастански",
        "rap": "рапанујски",
        "rar": "раротонгански",
        "rgn": "ромањолски",
        "rif": "рифски",
        "rm": "реторомански",
        "rn": "рунди",
        "ro": "романски",
        "ro_MD": "молдавски",
        "rof": "ромбо",
        "rom": "ромски",
        "root": "корен",
        "rtm": "ротумански",
        "ru": "руски",
        "rue": "русински",
        "rug": "ровијански",
        "rup": "влашки",
        "rw": "руандски",
        "rwk": "руа",
        "sa": "санскрит",
        "sad": "сандаве",
        "sah": "јакутски",
        "sam": "самарјански арамејски",
        "saq": "самбуру",
        "sas": "сасачки",
        "sat": "сантали",
        "saz": "саураштра",
        "sba": "нгембеј",
        "sbp": "сангу",
        "sc": "сардински",
        "scn": "сицилијански",
        "sco": "шкотски германски",
        "sd": "синди",
        "sdc": "сасарски сардински",
        "sdh": "јужнокурдски",
        "se": "северен сами",
        "see": "сенека",
        "seh": "сена",
        "sei": "сери",
        "sel": "селкупски",
        "ses": "којраборо сени",
        "sg": "санго",
        "sga": "староирски",
        "sgs": "самогитски",
        "sh": "српскохрватски",
        "shi": "тачелхит",
        "shn": "шан",
        "shu": "чадски арапски",
        "si": "синхалски",
        "sid": "сидамо",
        "sk": "словачки",
        "sl": "словенечки",
        "sli": "долношлезиски",
        "sly": "селајарски",
        "sm": "самоански",
        "sma": "јужен сами",
        "smj": "луле сами",
        "smn": "инари сами",
        "sms": "сколт сами",
        "sn": "шона",
        "snk": "сонинке",
        "so": "сомалиски",
        "sog": "зогдијански",
        "sq": "албански",
        "sr": "српски",
        "srn": "срански тонго",
        "srr": "серер",
        "ss": "свати",
        "ssy": "сахо",
        "st": "сесото",
        "stq": "затерландски фризиски",
        "su": "сундски",
        "suk": "сукума",
        "sus": "сусу",
        "sux": "сумерски",
        "sv": "шведски",
        "sw": "свахили",
        "sw_CD": "конгоански свахили",
        "swb": "коморијански",
        "syc": "класичен сириски",
        "syr": "сириски",
        "szl": "шлезиски",
        "ta": "тамилски",
        "tcy": "тулу",
        "te": "телугу",
        "tem": "тимне",
        "teo": "тесо",
        "ter": "терено",
        "tet": "тетум",
        "tg": "таџикистански",
        "th": "тајландски",
        "ti": "тигриња",
        "tig": "тигре",
        "tiv": "тив",
        "tk": "туркменски",
        "tkl": "токелауански",
        "tkr": "цахурски",
        "tl": "тагалог",
        "tlh": "клингонски",
        "tli": "тлингит",
        "tly": "талишки",
        "tmh": "тамашек",
        "tn": "цвана",
        "to": "тонгајски",
        "tog": "њаса тонга",
        "tpi": "ток писин",
        "tr": "турски",
        "tru": "туројо",
        "trv": "тароко",
        "ts": "цонга",
        "tsd": "цаконски",
        "tsi": "цимшијански",
        "tt": "татарски",
        "ttt": "татски",
        "tum": "тумбука",
        "tvl": "тувалуански",
        "tw": "тви",
        "twq": "тазавак",
        "ty": "тахитски",
        "tyv": "тувански",
        "tzm": "централноатлански тамазитски",
        "udm": "удмуртски",
        "ug": "ујгурски",
        "uga": "угаритски",
        "uk": "украински",
        "umb": "умбунду",
        "und": "непознат јазик",
        "ur": "урду",
        "uz": "узбечки",
        "vai": "вај",
        "ve": "венда",
        "vec": "венетски",
        "vep": "вепшки",
        "vi": "виетнамски",
        "vls": "западнофламански",
        "vmf": "мајнскофранконски",
        "vo": "волапик",
        "vot": "вотски",
        "vro": "виру",
        "vun": "вунџо",
        "wa": "валонски",
        "wae": "валсер",
        "wal": "воламо",
        "war": "варајски",
        "was": "вашо",
        "wbp": "варлпири",
        "wo": "волофски",
        "wuu": "ву",
        "xal": "калмички",
        "xh": "коса",
        "xmf": "мегрелски",
        "xog": "сога",
        "yao": "јао",
        "yap": "јапски",
        "yav": "јенгбен",
        "ybb": "јемба",
        "yi": "јидиш",
        "yo": "јорупски",
        "yrl": "њенгату",
        "yue": "кантонски",
        "za": "џуаншки",
        "zap": "запотечки",
        "zbl": "блиссимболи",
        "zea": "зеландски",
        "zen": "зенага",
        "zgh": "стандарден марокански тамазитски",
        "zh": "кинески",
        "zh_Hans": "поедноставен кинески",
        "zh_Hant": "традиционален кинески",
        "zu": "зулу",
        "zun": "зуни",
        "zxx": "без лингвистичка содржина",
        "zza": "заза"
    }
}

vendor/symfony/intl/Resources/data/languages/mk.json (after)
{
    "Version": "2.1.32.59",
    "Names": {
        "aa": "афарски",
        "ab": "апхаски",
        "ace": "ачешки",
        "ach": "аколи",
        "ada": "адангме",
        "ady": "адигејски",
        "ae": "авестански",
        "aeb": "туниски арапски",
        "af": "африканс",
        "afh": "африхили",
        "agq": "агемски",
        "ain": "ајну",
        "ak": "акански",
        "akk": "акадски",
        "akz": "алабамски",
        "ale": "алеутски",
        "aln": "гешки албански",
        "alt": "јужноалтајски",
        "am": "амхарски",
        "an": "арагонски",
        "ang": "староанглиски",
        "anp": "ангика",
        "ar": "арапски",
        "ar_001": "литературен арапски",
        "arc": "арамејски",
        "arn": "мапучки",
        "aro": "араона",
        "arp": "арапахо",
        "arq": "алжирски арапски",
        "arw": "аравачки",
        "ary": "марокански арапски",
        "arz": "египетски арапски",
        "as": "асамски",
        "asa": "асу",
        "ase": "американски знаковен јазик",
        "ast": "астурски",
        "av": "аварски",
        "avk": "котава",
        "awa": "авади",
        "ay": "ајмарски",
        "az": "азербејџански",
        "ba": "башкирски",
        "bal": "белуџиски",
        "ban": "балиски",
        "bar": "баварски",
        "bas": "баса",
        "bax": "бамунски",
        "bbc": "тоба",
        "bbj": "гомала",
        "be": "белоруски",
        "bej": "беџа",
        "bem": "бемба",
        "bew": "бетавски",
        "bez": "бена",
        "bfd": "бафут",
        "bfq": "бадага",
        "bg": "бугарски",
        "bgn": "западен балочи",
        "bho": "боџпури",
        "bi": "бислама",
        "bik": "биколски",
        "bin": "бини",
        "bjn": "банџарски",
        "bkm": "ком",
        "bla": "сиксика",
        "bm": "бамбара",
        "bn": "бенгалски",
        "bo": "тибетски",
        "bpy": "бишнуприја",
        "bqi": "бахтијарски",
        "br": "бретонски",
        "bra": "брај",
        "brh": "брахујски",
        "brx": "бодо",
        "bs": "босански",
        "bss": "акосе",
        "bua": "бурјатски",
        "bug": "бугиски",
        "bum": "булу",
        "byn": "биленски",
        "byv": "медумба",
        "ca": "каталонски",
        "cad": "кадо",
        "car": "карипски",
        "cay": "кајуга",
        "cch": "ацам",
        "ce": "чеченски",
        "ceb": "себуански",
        "cgg": "чига",
        "ch": "чаморски",
        "chb": "чибча",
        "chg": "чагатајски",
        "chk": "чучки",
        "chm": "мариски",
        "chn": "чинучки жаргон",
        "cho": "чоктавски",
        "chp": "чипевјански",
        "chr": "черокиски",
        "chy": "чејенски",
        "ckb": "централнокурдски",
        "co": "корзикански",
        "cop": "коптски",
        "cps": "капизнон",
        "cr": "кри",
        "crh": "кримскотурски",
        "crs": "француски (Сеселва креоли)",
        "cs": "чешки",
        "csb": "кашупски",
        "cu": "црковнословенски",
        "cv": "чувашки",
        "cy": "велшки",
        "da": "дански",
        "dak": "дакота",
        "dar": "даргва",
        "dav": "таита",
        "de": "германски",
        "del": "делавер",
        "den": "слејви",
        "dgr": "догрипски",
        "din": "динка",
        "dje": "зарма",
        "doi": "догри",
        "dsb": "долнолужички",
        "dtp": "дусунски",
        "dua": "дуала",
        "dum": "среднохоландски",
        "dv": "дивехи",
        "dyo": "јола-фоњи",
        "dyu": "џула",
        "dz": "ѕонгка",
        "dzg": "дазага",
        "ebu": "ембу",
        "ee": "еве",
        "efi": "ефик",
        "egl": "емилијански",
        "egy": "староегипетски",
        "eka": "екаџук",
        "el": "грчки",
        "elx": "еламски",
        "en": "англиски",
        "en_AU": "австралиски англиски",
        "en_CA": "канадски англиски",
        "en_GB": "британски англиски",
        "en_US": "американски англиски",
        "enm": "средноанглиски",
        "eo": "есперанто",
        "es": "шпански",
        "es_ES": "шпански (во Европа)",
        "esu": "централнојупички",
        "et": "естонски",
        "eu": "баскиски",
        "ewo": "евондо",
        "ext": "екстремадурски",
        "fa": "персиски",
        "fan": "фанг",
        "fat": "фанти",
        "ff": "фула",
        "fi": "фински",
        "fil": "филипински",
        "fit": "турнедаленски фински",
        "fj": "фиџиски",
        "fo": "фарски",
        "fon": "фон",
        "fr": "француски",
        "fr_CA": "канадски француски",
        "fr_CH": "швајцарски француски",
        "frc": "каџунски француски",
        "frm": "среднофранцуски",
        "fro": "старофранцуски",
        "frp": "франкопровансалски",
        "frr": "севернофризиски",
        "frs": "источнофризиски",
        "fur": "фурлански",
        "fy": "западнофризиски",
        "ga": "ирски",
        "gaa": "га",
        "gag": "гагауски",
        "gan": "ган",
        "gay": "гајо",
        "gba": "гбаја",
        "gbz": "зороастриски дари",
        "gd": "шкотски гелски",
        "gez": "гиз",
        "gil": "гилбертански",
        "gl": "галициски",
        "glk": "гилански",
        "gmh": "средногорногермански",
        "gn": "гварански",
        "goh": "старогорногермански",
        "gom": "гоански конкани",
        "gon": "гонди",
        "gor": "горонтало",
        "got": "готски",
        "grb": "гребо",
        "grc": "старогрчки",
        "gsw": "швајцарски германски",
        "gu": "гуџарати",
        "guc": "гвахиро",
        "gur": "фарефаре",
        "guz": "гуси",
        "gv": "манкс",
        "gwi": "гвичински",
        "ha": "хауса",
        "hai": "хајда",
        "hak": "хака",
        "haw": "хавајски",
        "he": "хебрејски",
        "hi": "хинди",
        "hif": "фиџиски хинди",
        "hil": "хилигајнонски",
        "hit": "хетитски",
        "hmn": "хмонг",
        "ho": "хири моту",
        "hr": "хрватски",
        "hsb": "горнолужички",
        "hsn": "сјанг",
        "ht": "хаитски",
        "hu": "унгарски",
        "hup": "хупа",
        "hy": "ерменски",
        "hz": "хереро",
        "ia": "интерлингва",
        "iba": "ибан",
        "ibb": "ибибио",
        "id": "индонезиски",
        "ie": "окцидентал",
        "ig": "игбо",
        "ii": "сичуан ји",
        "ik": "инупијачки",
        "ilo": "илокански",
        "inh": "ингушки",
        "io": "идо",
        "is": "исландски",
        "it": "италијански",
        "iu": "инуктитут",
        "izh": "ижорски",
        "ja": "јапонски",
        "jam": "јамајски креолски",
        "jbo": "ложбан",
        "jgo": "нгомба",
        "jmc": "мачаме",
        "jpr": "еврејскоперсиски",
        "jrb": "еврејскоарапски",
        "jut": "јитски",
        "jv": "јавански",
        "ka": "грузиски",
        "kaa": "каракалпачки",
        "kab": "кабилски",
        "kac": "качински",
        "kaj": "каџе",
        "kam": "камба",
        "kaw": "кави",
        "kbd": "кабардински",
        "kbl": "канембу",
        "kcg": "тјап",
        "kde": "маконде",
        "kea": "кабувердиану",
        "ken": "кењанг",
        "kfo": "коро",
        "kg": "конго",
        "kgp": "каинганшки",
        "kha": "каси",
        "kho": "хотански",
        "khq": "којра чиини",
        "khw": "коварски",
        "ki": "кикују",
        "kiu": "зазаки",
        "kj": "квањама",
        "kk": "казашки",
        "kkj": "како",
        "kl": "калалисут",
        "kln": "каленџин",
        "km": "кмерски",
        "kmb": "кимбунду",
        "kn": "каннада",
        "ko": "корејски",
        "koi": "коми-пермјачки",
        "kok": "конкани",
        "kos": "козрејски",
        "kpe": "кпеле",
        "kr": "канури",
        "krc": "карачаевско-балкарски",
        "kri": "крио",
        "krj": "кинарајски",
        "krl": "карелски",
        "kru": "курух",
        "ks": "кашмирски",
        "ksb": "шамбала",
        "ksf": "бафија",
        "ksh": "колоњски",
        "ku": "курдски",
        "kum": "кумички",
        "kut": "кутенајски",
        "kv": "коми",
        "kw": "корнски",
        "ky": "киргиски",
        "la": "латински",
        "lad": "ладино",
        "lag": "ланги",
        "lah": "ланда",
        "lam": "ламба",
        "lb": "луксембуршки",
        "lez": "лезгински",
        "lfn": "лингва франка нова",
        "lg": "ганда",
        "li": "лимбуршки",
        "lij": "лигурски",
        "liv": "ливонски",
        "lkt": "лакотски",
        "lmo": "ломбардиски",
        "ln": "лингала",
        "lo": "лаошки",
        "lol": "монго",
        "loz": "лози",
        "lrc": "севернолуриски",
        "lt": "литвански",
        "ltg": "латгалски",
        "lu": "луба-катанга",
        "lua": "луба-лулуа",
        "lui": "лујсењски",
        "lun": "лунда",
        "luo": "луо",
        "lus": "мизо",
        "luy": "луја",
        "lv": "латвиски",
        "lzh": "книжевен кинески",
        "lzz": "ласки",
        "mad": "мадурски",
        "maf": "мафа",
        "mag": "магахи",
        "mai": "маитили",
        "mak": "макасарски",
        "man": "мандинго",
        "mas": "масајски",
        "mde": "маба",
        "mdf": "мокшански",
        "mdr": "мандарски",
        "men": "менде",
        "mer": "меру",
        "mfe": "морисјен",
        "mg": "малгашки",
        "mga": "средноирски",
        "mgh": "макува-мито",
        "mgo": "мета",
        "mh": "маршалски",
        "mi": "маорски",
        "mic": "микмак",
        "min": "минангкабау",
        "mk": "македонски",
        "ml": "малајамски",
        "mn": "монголски",
        "mnc": "манџурски",
        "mni": "манипурски",
        "moh": "мохавски",
        "mos": "моси",
        "mr": "марати",
        "mrj": "западномариски",
        "ms": "малајски",
        "mt": "малтешки",
        "mua": "мунданг",
        "mul": "повеќе јазици",
        "mus": "крик",
        "mwl": "мирандски",
        "mwr": "марвари",
        "my": "бурмански",
        "mye": "мјене",
        "myv": "ерзјански",
        "mzn": "мазендерански",
        "na": "науруански",
        "nan": "јужномински",
        "nap": "неаполски",
        "naq": "нама",
        "nb": "норвешки букмол",
        "nd": "северен ндебеле",
        "nds": "долногермански",
        "ne": "непалски",
        "new": "неварски",
        "ng": "ндонга",
        "nia": "нијас",
        "niu": "ниујески",
        "njo": "ао нага",
        "nl": "холандски",
        "nl_BE": "фламански",
        "nmg": "квазио",
        "nn": "норвешки нинорск",
        "nnh": "нгиембун",
        "no": "норвешки",
        "nog": "ногајски",
        "non": "старонордиски",
        "nov": "новијал",
        "nqo": "нко",
        "nr": "јужен ндебеле",
        "nso": "северносотски",
        "nus": "нуер",
        "nv": "навахо",
        "nwc": "класичен неварски",
        "ny": "њанџа",
        "nym": "њамвези",
        "nyn": "њанколе",
        "nyo": "њоро",
        "nzi": "нзима",
        "oc": "окситански",
        "oj": "оџибва",
        "om": "оромо",
        "or": "одија",
        "os": "осетски",
        "osa": "осашки",
        "ota": "отомански турски",
        "pa": "пенџапски",
        "pag": "пангасинански",
        "pal": "средноперсиски",
        "pam": "пампанга",
        "pap": "папијаменто",
        "pau": "палауански",
        "pcd": "пикардски",
        "pcm": "нигериски пиџин",
        "pdc": "пенсилваниски германски",
        "pdt": "менонитски долногермански",
        "peo": "староперсиски",
        "pfl": "фалечкогермански",
        "phn": "феникиски",
        "pi": "пали",
        "pl": "полски",
        "pms": "пиемонтски",
        "pnt": "понтски",
        "pon": "понпејски",
        "prg": "пруски",
        "pro": "старопровансалски",
        "ps": "паштунски",
        "pt": "португалски",
        "pt_PT": "португалски (во Европа)",
        "qu": "кечуански",
        "quc": "киче",
        "qug": "кичвански",
        "raj": "раџастански",
        "rap": "рапанујски",
        "rar": "раротонгански",
        "rgn": "ромањолски",
        "rif": "рифски",
        "rm": "реторомански",
        "rn": "рунди",
        "ro": "романски",
        "ro_MD": "молдавски",
        "rof": "ромбо",
        "rom": "ромски",
        "root": "корен",
        "rtm": "ротумански",
        "ru": "руски",
        "rue": "русински",
        "rug": "ровијански",
        "rup": "влашки",
        "rw": "руандски",
        "rwk": "руа",
        "sa": "санскрит",
        "sad": "сандаве",
        "sah": "јакутски",
        "sam": "самарјански арамејски",
        "saq": "самбуру",
        "sas": "сасачки",
        "sat": "сантали",
        "saz": "саураштра",
        "sba": "нгембеј",
        "sbp": "сангу",
        "sc": "сардински",
        "scn": "сицилијански",
        "sco": "шкотски германски",
        "sd": "синди",
        "sdc": "сасарски сардински",
        "sdh": "јужнокурдски",
        "se": "северен сами",
        "see": "сенека",
        "seh": "сена",
        "sei": "сери",
        "sel": "селкупски",
        "ses": "којраборо сени",
        "sg": "санго",
        "sga": "староирски",
        "sgs": "самогитски",
        "sh": "српскохрватски",
        "shi": "тачелхит",
        "shn": "шан",
        "shu": "чадски арапски",
        "si": "синхалски",
        "sid": "сидамо",
        "sk": "словачки",
        "sl": "словенечки",
        "sli": "долношлезиски",
        "sly": "селајарски",
        "sm": "самоански",
        "sma": "јужен сами",
        "smj": "луле сами",
        "smn": "инари сами",
        "sms": "сколт сами",
        "sn": "шона",
        "snk": "сонинке",
        "so": "сомалиски",
        "sog": "зогдијански",
        "sq": "албански",
        "sr": "српски",
        "srn": "срански тонго",
        "srr": "серер",
        "ss": "свати",
        "ssy": "сахо",
        "st": "сесото",
        "stq": "затерландски фризиски",
        "su": "сундски",
        "suk": "сукума",
        "sus": "сусу",
        "sux": "сумерски",
        "sv": "шведски",
        "sw": "свахили",
        "sw_CD": "конгоански свахили",
        "swb": "коморијански",
        "syc": "класичен сириски",
        "syr": "сириски",
        "szl": "шлезиски",
        "ta": "тамилски",
        "tcy": "тулу",
        "te": "телугу",
        "tem": "тимне",
        "teo": "тесо",
        "ter": "терено",
        "tet": "тетум",
        "tg": "таџикистански",
        "th": "тајландски",
        "ti": "тигриња",
        "tig": "тигре",
        "tiv": "тив",
        "tk": "туркменски",
        "tkl": "токелауански",
        "tkr": "цахурски",
        "tl": "тагалог",
        "tlh": "клингонски",
        "tli": "тлингит",
        "tly": "талишки",
        "tmh": "тамашек",
        "tn": "цвана",
        "to": "тонгајски",
        "tog": "њаса тонга",
        "tpi": "ток писин",
        "tr": "турски",
        "tru": "туројо",
        "trv": "тароко",
        "ts": "цонга",
        "tsd": "цаконски",
        "tsi": "цимшијански",
        "tt": "татарски",
        "ttt": "татски",
        "tum": "тумбука",
        "tvl": "тувалуански",
        "tw": "тви",
        "twq": "тазавак",
        "ty": "тахитски",
        "tyv": "тувански",
        "tzm": "централноатлански тамазитски",
        "udm": "удмуртски",
        "ug": "ујгурски",
        "uga": "угаритски",
        "uk": "украински",
        "umb": "умбунду",
        "und": "непознат јазик",
        "ur": "урду",
        "uz": "узбечки",
        "vai": "вај",
        "ve": "венда",
        "vec": "венетски",
        "vep": "вепшки",
        "vi": "виетнамски",
        "vls": "западнофламански",
        "vmf": "мајнскофранконски",
        "vo": "волапик",
        "vot": "вотски",
        "vro": "виру",
        "vun": "вунџо",
        "wa": "валонски",
        "wae": "валсер",
        "wal": "воламо",
        "war": "варајски",
        "was": "вашо",
        "wbp": "варлпири",
        "wo": "волофски",
        "wuu": "ву",
        "xal": "калмички",
        "xh": "коса",
        "xmf": "мегрелски",
        "xog": "сога",
        "yao": "јао",
        "yap": "јапски",
        "yav": "јенгбен",
        "ybb": "јемба",
        "yi": "јидиш",
        "yo": "јорупски",
        "yrl": "њенгату",
        "yue": "кантонски",
        "za": "џуаншки",
        "zap": "запотечки",
        "zbl": "блиссимболи",
        "zea": "зеландски",
        "zen": "зенага",
        "zgh": "стандарден марокански тамазитски",
        "zh": "кинески",
        "zh_Hans": "поедноставен кинески",
        "zh_Hant": "традиционален кинески",
        "zu": "зулу",
        "zun": "зуни",
        "zxx": "без лингвистичка содржина",
        "zza": "заза"
    }
}

vendor/symfony/intl/Resources/data/languages/mk.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.37.5",
+    "Version": "2.1.32.59",
     "Names": {
         "aa": "афарски",
         "ab": "апхаски",
@@ -117,8 +117,6 @@
         "dar": "даргва",
         "dav": "таита",
         "de": "германски",
-        "de_AT": "австриски германски",
-        "de_CH": "швајцарски високо-германски",
         "del": "делавер",
         "den": "слејви",
         "dgr": "догрипски",
@@ -150,9 +148,7 @@
         "enm": "средноанглиски",
         "eo": "есперанто",
         "es": "шпански",
-        "es_419": "латиноамерикански шпански",
         "es_ES": "шпански (во Европа)",
-        "es_MX": "мексикански шпански",
         "esu": "централнојупички",
         "et": "естонски",
         "eu": "баскиски",
@@ -318,7 +314,6 @@
         "ln": "лингала",
         "lo": "лаошки",
         "lol": "монго",
-        "lou": "луизијански креолски",
         "loz": "лози",
         "lrc": "севернолуриски",
         "lt": "литвански",
@@ -381,7 +376,6 @@
         "nb": "норвешки букмол",
         "nd": "северен ндебеле",
         "nds": "долногермански",
-        "nds_NL": "долносаксонски",
         "ne": "непалски",
         "new": "неварски",
         "ng": "ндонга",
@@ -437,7 +431,6 @@
         "pro": "старопровансалски",
         "ps": "паштунски",
         "pt": "португалски",
-        "pt_BR": "бразилски португалски",
         "pt_PT": "португалски (во Европа)",
         "qu": "кечуански",
         "quc": "киче",
