vendor/symfony/intl/Resources/data/languages/mt.json (before)
{
    "Version": "2.1.37.1",
    "Names": {
        "aa": "Afar",
        "ab": "Abkażjan",
        "ace": "Aċiniż",
        "ach": "Akoli",
        "ada": "Adangme",
        "ady": "Adyghe",
        "ae": "Avestan",
        "af": "Afrikans",
        "afh": "Afriħili",
        "agq": "Aghem",
        "ain": "Ajnu",
        "ak": "Akan",
        "akk": "Akkadjen",
        "ale": "Aleut",
        "alt": "Altai tan-Nofsinhar",
        "am": "Amhariku",
        "an": "Aragoniż",
        "ang": "Ingliż Antik",
        "anp": "Angika",
        "ar": "Għarbi",
        "ar_001": "Għarbi Standard Modern",
        "arc": "Aramajk",
        "arn": "Mapuche",
        "arp": "Arapaho",
        "arw": "Arawak",
        "as": "Assamiż",
        "asa": "Asu",
        "ast": "Asturian",
        "av": "Avarik",
        "awa": "Awadhi",
        "ay": "Aymara",
        "az": "Ażerbajġani",
        "ba": "Bashkir",
        "bal": "Baluċi",
        "ban": "Baliniż",
        "bas": "Basa",
        "be": "Belarussu",
        "bej": "Beja",
        "bem": "Bemba",
        "bez": "Bena",
        "bg": "Bulgaru",
        "bho": "Bhojpuri",
        "bi": "Bislama",
        "bik": "Bikol",
        "bin": "Bini",
        "bla": "Siksika",
        "bm": "Bambara",
        "bn": "Bengali",
        "bo": "Tibetjan",
        "br": "Breton",
        "bra": "Braj",
        "brx": "Bodo",
        "bs": "Bożnijaku",
        "bua": "Burjat",
        "bug": "Buginese",
        "byn": "Blin",
        "ca": "Katalan",
        "cad": "Kaddo",
        "car": "Karib",
        "cch": "Atsam",
        "ce": "Chechen",
        "ceb": "Cebuano",
        "cgg": "Chiga",
        "ch": "Chamorro",
        "chb": "Chibcha",
        "chg": "Chagatai",
        "chk": "Ċukiż",
        "chm": "Mari",
        "chn": "Chinook Jargon",
        "cho": "Choctaw",
        "chp": "Ċipewjan",
        "chr": "Cherokee",
        "chy": "Cheyenne",
        "ckb": "Kurd Ċentrali",
        "co": "Korsiku",
        "cop": "Koptiku",
        "cr": "Cree",
        "crh": "Tork tal-Krimea",
        "crs": "Franċiż tas-Seselwa Creole",
        "cs": "Ċek",
        "csb": "Kashubian",
        "cu": "Slaviku tal-Knisja",
        "cv": "Chuvash",
        "cy": "Welsh",
        "da": "Daniż",
        "dak": "Dakota",
        "dar": "Dargwa",
        "dav": "Taita",
        "de": "Ġermaniż",
        "de_AT": "Ġermaniż Awstrijak",
        "de_CH": "Ġermaniż Żvizzeru",
        "del": "Delawerjan",
        "den": "Slav",
        "dgr": "Dogrib",
        "din": "Dinka",
        "dje": "Zarma",
        "doi": "Dogri",
        "dsb": "Sorbjan Komuni",
        "dua": "Dwala",
        "dum": "Olandiż Medjevali",
        "dv": "Divehi",
        "dyo": "Jola-Fonyi",
        "dyu": "Dyula",
        "dz": "Dzongkha",
        "dzg": "Dazaga",
        "ebu": "Embu",
        "ee": "Ewe",
        "efi": "Efik",
        "egy": "Eġizzjan (Antik)",
        "eka": "Ekajuk",
        "el": "Grieg",
        "elx": "Elamit",
        "en": "Ingliż",
        "en_AU": "Ingliż Awstraljan",
        "en_CA": "Ingliż Kanadiż",
        "en_GB": "Ingliż Brittaniku",
        "en_US": "Ingliż Amerikan",
        "enm": "Ingliż Medjevali",
        "eo": "Esperanto",
        "es": "Spanjol",
        "es_419": "Spanjol Latin Amerikan",
        "es_ES": "Spanjol Ewropew",
        "es_MX": "Spanjol tal-Messiku",
        "et": "Estonjan",
        "eu": "Bask",
        "ewo": "Ewondo",
        "fa": "Persjan",
        "fan": "Fang",
        "fat": "Fanti",
        "ff": "Fulah",
        "fi": "Finlandiż",
        "fil": "Filippin",
        "fj": "Fiġjan",
        "fo": "Faroese",
        "fon": "Fon",
        "fr": "Franċiż",
        "fr_CA": "Franċiż Kanadiż",
        "fr_CH": "Franċiż Żvizzeru",
        "frm": "Franċiż Medjevali",
        "fro": "Franċiż Antik",
        "fur": "Frijuljan",
        "fy": "Frisian tal-Punent",
        "ga": "Irlandiż",
        "gaa": "Ga",
        "gay": "Gayo",
        "gba": "Gbaya",
        "gd": "Galliku Skoċċiż",
        "gez": "Geez",
        "gil": "Gilbertjan",
        "gl": "Galiċjan",
        "gmh": "Ġermaniż Medjevali Pulit",
        "gn": "Guarani",
        "goh": "Ġermaniż Antik, Pulit",
        "gon": "Gondi",
        "gor": "Gorontalo",
        "got": "Gotiku",
        "grb": "Grebo",
        "grc": "Grieg, Antik",
        "gsw": "Ġermaniż tal-Iżvizzera",
        "gu": "Gujarati",
        "guz": "Gusii",
        "gv": "Manx",
        "gwi": "Gwiċin",
        "ha": "Hausa",
        "hai": "Haida",
        "haw": "Ħawajjan",
        "he": "Ebrajk",
        "hi": "Hindi",
        "hil": "Hiligaynon",
        "hit": "Hittite",
        "hmn": "Hmong",
        "ho": "Hiri Motu",
        "hr": "Kroat",
        "hsb": "Sorbjan ta’ Fuq",
        "ht": "Creole ta’ Haiti",
        "hu": "Ungeriż",
        "hup": "Hupa",
        "hy": "Armen",
        "hz": "Herero",
        "ia": "Interlingua",
        "iba": "Iban",
        "ibb": "Ibibio",
        "id": "Indoneżjan",
        "ie": "Interlingue",
        "ig": "Igbo",
        "ii": "Sichuan Yi",
        "ik": "Inupjak",
        "ilo": "Iloko",
        "inh": "Ingush",
        "io": "Ido",
        "is": "Iżlandiż",
        "it": "Taljan",
        "iu": "Inuktitut",
        "ja": "Ġappuniż",
        "jbo": "Lojban",
        "jgo": "Ngomba",
        "jmc": "Machame",
        "jpr": "Lhudi-Persjan",
        "jrb": "Lhudi-Għarbi",
        "jv": "Ġavaniż",
        "ka": "Ġorġjan",
        "kaa": "Kara-Kalpak",
        "kab": "Kabuljan",
        "kac": "Kachin",
        "kaj": "Jju",
        "kam": "Kamba",
        "kaw": "Kawi",
        "kbd": "Kabardian",
        "kcg": "Tyap",
        "kde": "Makonde",
        "kea": "Cape Verdjan",
        "kfo": "Koro",
        "kg": "Kongo",
        "kha": "Khasi",
        "kho": "Kotaniż",
        "khq": "Koyra Chiini",
        "ki": "Kikuju",
        "kj": "Kuanyama",
        "kk": "Każak",
        "kkj": "Kako",
        "kl": "Kalallisut",
        "kln": "Kalenjin",
        "km": "Khmer",
        "kmb": "Kimbundu",
        "kn": "Kannada",
        "ko": "Korean",
        "kok": "Konkani",
        "kos": "Kosrejan",
        "kpe": "Kpelle",
        "kr": "Kanuri",
        "krc": "Karachay-Balkar",
        "krl": "Kareljan",
        "kru": "Kurux",
        "ks": "Kashmiri",
        "ksb": "Shambala",
        "ksf": "Bafia",
        "ksh": "Kolonjan",
        "ku": "Kurd",
        "kum": "Kumyk",
        "kut": "Kutenaj",
        "kv": "Komi",
        "kw": "Korniku",
        "ky": "Kirgiż",
        "la": "Latin",
        "lad": "Ladino",
        "lag": "Langi",
        "lah": "Lahnda",
        "lam": "Lamba",
        "lb": "Lussemburgiż",
        "lez": "Leżgjan",
        "lg": "Ganda",
        "li": "Limburgish",
        "lkt": "Lakota",
        "ln": "Lingaljan",
        "lo": "Laosjan",
        "lol": "Mongo",
        "loz": "Lożi",
        "lrc": "Luri tat-Tramuntana",
        "lt": "Litwan",
        "lu": "Luba-Katanga",
        "lua": "Luba-Luluwa",
        "lui": "Luiseno",
        "lun": "Lunda",
        "luo": "Luo",
        "lus": "Mizo",
        "luy": "Luyia",
        "lv": "Latvjan",
        "mad": "Maduriż",
        "mag": "Magahi",
        "mai": "Maithili",
        "mak": "Makasar",
        "man": "Mandingo",
        "mas": "Masai",
        "mdf": "Moksha",
        "mdr": "Mandar",
        "men": "Mende",
        "mer": "Meru",
        "mfe": "Morisyen",
        "mg": "Malagasy",
        "mga": "Irlandiż Medjevali",
        "mgh": "Makhuwa-Meetto",
        "mgo": "Metà",
        "mh": "Marshalljaniż",
        "mi": "Maori",
        "mic": "Micmac",
        "min": "Minangkabau",
        "mk": "Maċedonjan",
        "ml": "Malayalam",
        "mn": "Mongoljan",
        "mnc": "Manchu",
        "mni": "Manipuri",
        "moh": "Mohawk",
        "mos": "Mossi",
        "mr": "Marathi",
        "ms": "Malay",
        "mt": "Malti",
        "mua": "Mundang",
        "mul": "Lingwi Diversi",
        "mus": "Kriek",
        "mwl": "Mirandiż",
        "mwr": "Marwari",
        "my": "Burmiż",
        "myv": "Erzya",
        "mzn": "Mazanderani",
        "na": "Naurujan",
        "nap": "Naplitan",
        "naq": "Nama",
        "nb": "Bokmal Norveġiż",
        "nd": "Ndebeli tat-Tramuntana",
        "nds": "Ġermaniż Komuni",
        "nds_NL": "Sassonu Komuni",
        "ne": "Nepaliż",
        "new": "Newari",
        "ng": "Ndonga",
        "nia": "Nijas",
        "niu": "Niuean",
        "nl": "Olandiż",
        "nl_BE": "Fjamming",
        "nmg": "Kwasio",
        "nn": "Ninorsk Norveġiż",
        "nnh": "Ngiemboon",
        "no": "Norveġiż",
        "nog": "Nogai",
        "non": "Nors Antik",
        "nqo": "N’Ko",
        "nr": "Ndebele tan-Nofsinhar",
        "nso": "Soto tat-Tramuntana",
        "nus": "Nuer",
        "nv": "Navajo",
        "nwc": "Newari Klassiku",
        "ny": "Nyanja",
        "nym": "Njamweżi",
        "nyn": "Nyankole",
        "nyo": "Nyoro",
        "nzi": "Nzima",
        "oc": "Oċċitan",
        "oj": "Oġibwa",
        "om": "Oromo",
        "or": "Odia",
        "os": "Ossettiku",
        "osa": "Osaġjan",
        "ota": "Tork Ottoman",
        "pa": "Punjabi",
        "pag": "Pangasinjan",
        "pal": "Pahlavi",
        "pam": "Pampanga",
        "pap": "Papiamento",
        "pau": "Palawjan",
        "pcm": "Pidgin Niġerjan",
        "peo": "Persjan Antik",
        "phn": "Feniċju",
        "pi": "Pali",
        "pl": "Pollakk",
        "pon": "Ponpejan",
        "prg": "Prussu",
        "pro": "Provenzal Antik",
        "ps": "Pashto",
        "pt": "Portugiż",
        "pt_BR": "Portugiż tal-Brażil",
        "pt_PT": "Portugiż Ewropew",
        "qu": "Quechua",
        "quc": "K’iche’",
        "raj": "Raġastani",
        "rap": "Rapanwi",
        "rar": "Rarotongani",
        "rm": "Romanz",
        "rn": "Rundi",
        "ro": "Rumen",
        "ro_MD": "Moldovan",
        "rof": "Rombo",
        "rom": "Romanesk",
        "root": "Root",
        "ru": "Russu",
        "rup": "Aromanjan",
        "rw": "Kinjarwanda",
        "rwk": "Rwa",
        "sa": "Sanskrit",
        "sad": "Sandawe",
        "sah": "Sakha",
        "sam": "Samaritan Aramajk",
        "saq": "Samburu",
        "sas": "Sasak",
        "sat": "Santali",
        "sba": "Ngambay",
        "sbp": "Sangu",
        "sc": "Sardinjan",
        "scn": "Sqalli",
        "sco": "Skoċċiż",
        "sd": "Sindhi",
        "se": "Sami tat-Tramuntana",
        "seh": "Sena",
        "sel": "Selkup",
        "ses": "Koyraboro Senni",
        "sg": "Sango",
        "sga": "Irlandiż Antik",
        "sh": "Serbo-Kroat",
        "shi": "Tachelhit",
        "shn": "Shan",
        "si": "Sinhala",
        "sid": "Sidamo",
        "sk": "Slovakk",
        "sl": "Sloven",
        "sm": "Samoan",
        "sma": "Sami tan-Nofsinhar",
        "smj": "Lule Sami",
        "smn": "Inari Sami",
        "sms": "Skolt Sami",
        "sn": "Shona",
        "snk": "Soninke",
        "so": "Somali",
        "sog": "Sogdien",
        "sq": "Albaniż",
        "sr": "Serb",
        "srn": "Sranan Tongo",
        "srr": "Serer",
        "ss": "Swati",
        "ssy": "Saho",
        "st": "Soto tan-Nofsinhar",
        "su": "Sundaniż",
        "suk": "Sukuma",
        "sus": "Susu",
        "sux": "Sumerjan",
        "sv": "Żvediż",
        "sw": "Swahili",
        "sw_CD": "Swahili tar-Repubblika Demokratika tal-Kongo",
        "swb": "Komorjan",
        "syr": "Sirjan",
        "ta": "Tamil",
        "te": "Telugu",
        "tem": "Timne",
        "teo": "Teso",
        "ter": "Tereno",
        "tet": "Tetum",
        "tg": "Tajik",
        "th": "Tajlandiż",
        "ti": "Tigrinya",
        "tig": "Tigre",
        "tiv": "Tiv",
        "tk": "Turkmeni",
        "tkl": "Tokelau",
        "tl": "Tagalog",
        "tlh": "Klingon",
        "tli": "Tlingit",
        "tmh": "Tamashek",
        "tn": "Tswana",
        "to": "Tongan",
        "tog": "Nyasa Tonga",
        "tpi": "Tok Pisin",
        "tr": "Tork",
        "trv": "Taroko",
        "ts": "Tsonga",
        "tsi": "Tsimshian",
        "tt": "Tatar",
        "tum": "Tumbuka",
        "tvl": "Tuvalu",
        "tw": "Twi",
        "twq": "Tasawaq",
        "ty": "Taħitjan",
        "tyv": "Tuvinjan",
        "tzm": "Tamazight tal-Atlas Ċentrali",
        "udm": "Udmurt",
        "ug": "Uyghur",
        "uga": "Ugaritiku",
        "uk": "Ukren",
        "umb": "Umbundu",
        "und": "Lingwa Mhix Magħrufa",
        "ur": "Urdu",
        "uz": "Uzbek",
        "vai": "Vai",
        "ve": "Venda",
        "vi": "Vjetnamiż",
        "vo": "Volapuk",
        "vot": "Votik",
        "vun": "Vunjo",
        "wa": "Walloon",
        "wae": "Walser",
        "wal": "Walamo",
        "war": "Waray",
        "was": "Washo",
        "wo": "Wolof",
        "xal": "Kalmyk",
        "xh": "Xhosa",
        "xog": "Soga",
        "yao": "Yao",
        "yap": "Yapese",
        "yav": "Yangben",
        "ybb": "Yemba",
        "yi": "Yiddish",
        "yo": "Yoruba",
        "yue": "Kantoniż",
        "za": "Zhuang",
        "zap": "Zapotec",
        "zen": "Zenaga",
        "zgh": "Tamazight Standard tal-Marokk",
        "zh": "Ċiniż",
        "zh_Hans": "Ċiniż Simplifikat",
        "zh_Hant": "Ċiniż Tradizzjonali",
        "zu": "Zulu",
        "zun": "Zuni",
        "zxx": "Bla kontenut lingwistiku",
        "zza": "Zaza"
    }
}

vendor/symfony/intl/Resources/data/languages/mt.json (after)
{
    "Version": "2.1.32.59",
    "Names": {
        "aa": "Afar",
        "ab": "Abkażjan",
        "ace": "Aċiniż",
        "ach": "Akoli",
        "ada": "Adangme",
        "ady": "Adyghe",
        "ae": "Avestan",
        "af": "Afrikans",
        "afh": "Afriħili",
        "agq": "Aghem",
        "ain": "Ajnu",
        "ak": "Akan",
        "akk": "Akkadjen",
        "ale": "Aleut",
        "alt": "Altai tan-Nofsinhar",
        "am": "Amhariku",
        "an": "Aragoniż",
        "ang": "Ingliż Antik",
        "anp": "Angika",
        "ar": "Għarbi",
        "ar_001": "Għarbi Standard Modern",
        "arc": "Aramajk",
        "arn": "Mapuche",
        "arp": "Arapaho",
        "arw": "Arawak",
        "as": "Assamiż",
        "asa": "Asu",
        "ast": "Asturian",
        "av": "Avarik",
        "awa": "Awadhi",
        "ay": "Aymara",
        "az": "Ażerbajġani",
        "ba": "Bashkir",
        "bal": "Baluċi",
        "ban": "Baliniż",
        "bas": "Basa",
        "be": "Belarussu",
        "bej": "Beja",
        "bem": "Bemba",
        "bez": "Bena",
        "bg": "Bulgaru",
        "bho": "Bhojpuri",
        "bi": "Bislama",
        "bik": "Bikol",
        "bin": "Bini",
        "bla": "Siksika",
        "bm": "Bambara",
        "bn": "Bengali",
        "bo": "Tibetjan",
        "br": "Breton",
        "bra": "Braj",
        "brx": "Bodo",
        "bs": "Bożnijaku",
        "bua": "Burjat",
        "bug": "Buginese",
        "byn": "Blin",
        "ca": "Katalan",
        "cad": "Kaddo",
        "car": "Karib",
        "cch": "Atsam",
        "ce": "Chechen",
        "ceb": "Cebuano",
        "cgg": "Chiga",
        "ch": "Chamorro",
        "chb": "Chibcha",
        "chg": "Chagatai",
        "chk": "Ċukiż",
        "chm": "Mari",
        "chn": "Chinook Jargon",
        "cho": "Choctaw",
        "chp": "Ċipewjan",
        "chr": "Cherokee",
        "chy": "Cheyenne",
        "ckb": "Kurd Ċentrali",
        "co": "Korsiku",
        "cop": "Koptiku",
        "cr": "Cree",
        "crh": "Tork tal-Krimea",
        "crs": "Franċiż tas-Seselwa Creole",
        "cs": "Ċek",
        "csb": "Kashubian",
        "cu": "Slaviku tal-Knisja",
        "cv": "Chuvash",
        "cy": "Welsh",
        "da": "Daniż",
        "dak": "Dakota",
        "dar": "Dargwa",
        "dav": "Taita",
        "de": "Ġermaniż",
        "de_AT": "Ġermaniż Awstrijak",
        "de_CH": "Ġermaniż Żvizzeru",
        "del": "Delawerjan",
        "den": "Slav",
        "dgr": "Dogrib",
        "din": "Dinka",
        "dje": "Zarma",
        "doi": "Dogri",
        "dsb": "Sorbjan Komuni",
        "dua": "Dwala",
        "dum": "Olandiż Medjevali",
        "dv": "Divehi",
        "dyo": "Jola-Fonyi",
        "dyu": "Dyula",
        "dz": "Dzongkha",
        "dzg": "Dazaga",
        "ebu": "Embu",
        "ee": "Ewe",
        "efi": "Efik",
        "egy": "Eġizzjan (Antik)",
        "eka": "Ekajuk",
        "el": "Grieg",
        "elx": "Elamit",
        "en": "Ingliż",
        "en_AU": "Ingliż Awstraljan",
        "en_CA": "Ingliż Kanadiż",
        "en_GB": "Ingliż Brittaniku",
        "en_US": "Ingliż Amerikan",
        "enm": "Ingliż Medjevali",
        "eo": "Esperanto",
        "es": "Spanjol",
        "es_419": "Spanjol Latin Amerikan",
        "es_ES": "Spanjol Ewropew",
        "es_MX": "Spanjol tal-Messiku",
        "et": "Estonjan",
        "eu": "Bask",
        "ewo": "Ewondo",
        "fa": "Persjan",
        "fan": "Fang",
        "fat": "Fanti",
        "ff": "Fulah",
        "fi": "Finlandiż",
        "fil": "Filippin",
        "fj": "Fiġjan",
        "fo": "Faroese",
        "fon": "Fon",
        "fr": "Franċiż",
        "fr_CA": "Franċiż Kanadiż",
        "fr_CH": "Franċiż Żvizzeru",
        "frm": "Franċiż Medjevali",
        "fro": "Franċiż Antik",
        "fur": "Frijuljan",
        "fy": "Frisian tal-Punent",
        "ga": "Irlandiż",
        "gaa": "Ga",
        "gay": "Gayo",
        "gba": "Gbaya",
        "gd": "Galliku Skoċċiż",
        "gez": "Geez",
        "gil": "Gilbertjan",
        "gl": "Galiċjan",
        "gmh": "Ġermaniż Medjevali Pulit",
        "gn": "Guarani",
        "goh": "Ġermaniż Antik, Pulit",
        "gon": "Gondi",
        "gor": "Gorontalo",
        "got": "Gotiku",
        "grb": "Grebo",
        "grc": "Grieg, Antik",
        "gsw": "Ġermaniż tal-Iżvizzera",
        "gu": "Gujarati",
        "guz": "Gusii",
        "gv": "Manx",
        "gwi": "Gwiċin",
        "ha": "Hausa",
        "hai": "Haida",
        "haw": "Ħawajjan",
        "he": "Ebrajk",
        "hi": "Hindi",
        "hil": "Hiligaynon",
        "hit": "Hittite",
        "hmn": "Hmong",
        "ho": "Hiri Motu",
        "hr": "Kroat",
        "hsb": "Sorbjan ta’ Fuq",
        "ht": "Creole ta’ Haiti",
        "hu": "Ungeriż",
        "hup": "Hupa",
        "hy": "Armen",
        "hz": "Herero",
        "ia": "Interlingua",
        "iba": "Iban",
        "ibb": "Ibibio",
        "id": "Indoneżjan",
        "ie": "Interlingue",
        "ig": "Igbo",
        "ii": "Sichuan Yi",
        "ik": "Inupjak",
        "ilo": "Iloko",
        "inh": "Ingush",
        "io": "Ido",
        "is": "Iżlandiż",
        "it": "Taljan",
        "iu": "Inuktitut",
        "ja": "Ġappuniż",
        "jbo": "Lojban",
        "jgo": "Ngomba",
        "jmc": "Machame",
        "jpr": "Lhudi-Persjan",
        "jrb": "Lhudi-Għarbi",
        "jv": "Ġavaniż",
        "ka": "Ġorġjan",
        "kaa": "Kara-Kalpak",
        "kab": "Kabuljan",
        "kac": "Kachin",
        "kaj": "Jju",
        "kam": "Kamba",
        "kaw": "Kawi",
        "kbd": "Kabardian",
        "kcg": "Tyap",
        "kde": "Makonde",
        "kea": "Cape Verdjan",
        "kfo": "Koro",
        "kg": "Kongo",
        "kha": "Khasi",
        "kho": "Kotaniż",
        "khq": "Koyra Chiini",
        "ki": "Kikuju",
        "kj": "Kuanyama",
        "kk": "Każak",
        "kkj": "Kako",
        "kl": "Kalallisut",
        "kln": "Kalenjin",
        "km": "Khmer",
        "kmb": "Kimbundu",
        "kn": "Kannada",
        "ko": "Korean",
        "kok": "Konkani",
        "kos": "Kosrejan",
        "kpe": "Kpelle",
        "kr": "Kanuri",
        "krc": "Karachay-Balkar",
        "krl": "Kareljan",
        "kru": "Kurux",
        "ks": "Kashmiri",
        "ksb": "Shambala",
        "ksf": "Bafia",
        "ksh": "Kolonjan",
        "ku": "Kurd",
        "kum": "Kumyk",
        "kut": "Kutenaj",
        "kv": "Komi",
        "kw": "Korniku",
        "ky": "Kirgiż",
        "la": "Latin",
        "lad": "Ladino",
        "lag": "Langi",
        "lah": "Lahnda",
        "lam": "Lamba",
        "lb": "Lussemburgiż",
        "lez": "Leżgjan",
        "lg": "Ganda",
        "li": "Limburgish",
        "lkt": "Lakota",
        "ln": "Lingaljan",
        "lo": "Laosjan",
        "lol": "Mongo",
        "loz": "Lożi",
        "lrc": "Luri tat-Tramuntana",
        "lt": "Litwan",
        "lu": "Luba-Katanga",
        "lua": "Luba-Luluwa",
        "lui": "Luiseno",
        "lun": "Lunda",
        "luo": "Luo",
        "lus": "Mizo",
        "luy": "Luyia",
        "lv": "Latvjan",
        "mad": "Maduriż",
        "mag": "Magahi",
        "mai": "Maithili",
        "mak": "Makasar",
        "man": "Mandingo",
        "mas": "Masai",
        "mdf": "Moksha",
        "mdr": "Mandar",
        "men": "Mende",
        "mer": "Meru",
        "mfe": "Morisyen",
        "mg": "Malagasy",
        "mga": "Irlandiż Medjevali",
        "mgh": "Makhuwa-Meetto",
        "mgo": "Metà",
        "mh": "Marshalljaniż",
        "mi": "Maori",
        "mic": "Micmac",
        "min": "Minangkabau",
        "mk": "Maċedonjan",
        "ml": "Malayalam",
        "mn": "Mongoljan",
        "mnc": "Manchu",
        "mni": "Manipuri",
        "moh": "Mohawk",
        "mos": "Mossi",
        "mr": "Marathi",
        "ms": "Malay",
        "mt": "Malti",
        "mua": "Mundang",
        "mul": "Lingwi Diversi",
        "mus": "Kriek",
        "mwl": "Mirandiż",
        "mwr": "Marwari",
        "my": "Burmiż",
        "myv": "Erzya",
        "mzn": "Mazanderani",
        "na": "Naurujan",
        "nap": "Naplitan",
        "naq": "Nama",
        "nb": "Bokmal Norveġiż",
        "nd": "Ndebeli tat-Tramuntana",
        "nds": "Ġermaniż Komuni",
        "nds_NL": "Sassonu Komuni",
        "ne": "Nepaliż",
        "new": "Newari",
        "ng": "Ndonga",
        "nia": "Nijas",
        "niu": "Niuean",
        "nl": "Olandiż",
        "nl_BE": "Fjamming",
        "nmg": "Kwasio",
        "nn": "Ninorsk Norveġiż",
        "nnh": "Ngiemboon",
        "no": "Norveġiż",
        "nog": "Nogai",
        "non": "Nors Antik",
        "nqo": "N’Ko",
        "nr": "Ndebele tan-Nofsinhar",
        "nso": "Soto tat-Tramuntana",
        "nus": "Nuer",
        "nv": "Navajo",
        "nwc": "Newari Klassiku",
        "ny": "Nyanja",
        "nym": "Njamweżi",
        "nyn": "Nyankole",
        "nyo": "Nyoro",
        "nzi": "Nzima",
        "oc": "Oċċitan",
        "oj": "Oġibwa",
        "om": "Oromo",
        "or": "Odia",
        "os": "Ossettiku",
        "osa": "Osaġjan",
        "ota": "Tork Ottoman",
        "pa": "Punjabi",
        "pag": "Pangasinjan",
        "pal": "Pahlavi",
        "pam": "Pampanga",
        "pap": "Papiamento",
        "pau": "Palawjan",
        "pcm": "Pidgin Niġerjan",
        "peo": "Persjan Antik",
        "phn": "Feniċju",
        "pi": "Pali",
        "pl": "Pollakk",
        "pon": "Ponpejan",
        "prg": "Prussu",
        "pro": "Provenzal Antik",
        "ps": "Pashto",
        "pt": "Portugiż",
        "pt_BR": "Portugiż tal-Brażil",
        "pt_PT": "Portugiż Ewropew",
        "qu": "Quechua",
        "quc": "K’iche’",
        "raj": "Raġastani",
        "rap": "Rapanwi",
        "rar": "Rarotongani",
        "rm": "Romanz",
        "rn": "Rundi",
        "ro": "Rumen",
        "ro_MD": "Moldovan",
        "rof": "Rombo",
        "rom": "Romanesk",
        "root": "Root",
        "ru": "Russu",
        "rup": "Aromanjan",
        "rw": "Kinjarwanda",
        "rwk": "Rwa",
        "sa": "Sanskrit",
        "sad": "Sandawe",
        "sah": "Sakha",
        "sam": "Samaritan Aramajk",
        "saq": "Samburu",
        "sas": "Sasak",
        "sat": "Santali",
        "sba": "Ngambay",
        "sbp": "Sangu",
        "sc": "Sardinjan",
        "scn": "Sqalli",
        "sco": "Skoċċiż",
        "sd": "Sindhi",
        "se": "Sami tat-Tramuntana",
        "seh": "Sena",
        "sel": "Selkup",
        "ses": "Koyraboro Senni",
        "sg": "Sango",
        "sga": "Irlandiż Antik",
        "sh": "Serbo-Kroat",
        "shi": "Tachelhit",
        "shn": "Shan",
        "si": "Sinhala",
        "sid": "Sidamo",
        "sk": "Slovakk",
        "sl": "Sloven",
        "sm": "Samoan",
        "sma": "Sami tan-Nofsinhar",
        "smj": "Lule Sami",
        "smn": "Inari Sami",
        "sms": "Skolt Sami",
        "sn": "Shona",
        "snk": "Soninke",
        "so": "Somali",
        "sog": "Sogdien",
        "sq": "Albaniż",
        "sr": "Serb",
        "srn": "Sranan Tongo",
        "srr": "Serer",
        "ss": "Swati",
        "ssy": "Saho",
        "st": "Soto tan-Nofsinhar",
        "su": "Sundaniż",
        "suk": "Sukuma",
        "sus": "Susu",
        "sux": "Sumerjan",
        "sv": "Żvezja",
        "sw": "Swahili",
        "sw_CD": "Swahili tar-Repubblika Demokratika tal-Kongo",
        "swb": "Komorjan",
        "syr": "Sirjan",
        "ta": "Tamil",
        "te": "Telugu",
        "tem": "Timne",
        "teo": "Teso",
        "ter": "Tereno",
        "tet": "Tetum",
        "tg": "Tajik",
        "th": "Tajlandiż",
        "ti": "Tigrinya",
        "tig": "Tigre",
        "tiv": "Tiv",
        "tk": "Turkmeni",
        "tkl": "Tokelau",
        "tl": "Tagalog",
        "tlh": "Klingon",
        "tli": "Tlingit",
        "tmh": "Tamashek",
        "tn": "Tswana",
        "to": "Tongan",
        "tog": "Nyasa Tonga",
        "tpi": "Tok Pisin",
        "tr": "Tork",
        "trv": "Taroko",
        "ts": "Tsonga",
        "tsi": "Tsimshian",
        "tt": "Tatar",
        "tum": "Tumbuka",
        "tvl": "Tuvalu",
        "tw": "Twi",
        "twq": "Tasawaq",
        "ty": "Taħitjan",
        "tyv": "Tuvinjan",
        "tzm": "Tamazight tal-Atlas Ċentrali",
        "udm": "Udmurt",
        "ug": "Uyghur",
        "uga": "Ugaritiku",
        "uk": "Ukren",
        "umb": "Umbundu",
        "und": "Lingwa Mhix Magħrufa",
        "ur": "Urdu",
        "uz": "Uzbek",
        "vai": "Vai",
        "ve": "Venda",
        "vi": "Vjetnamiż",
        "vo": "Volapuk",
        "vot": "Votik",
        "vun": "Vunjo",
        "wa": "Walloon",
        "wae": "Walser",
        "wal": "Walamo",
        "war": "Waray",
        "was": "Washo",
        "wo": "Wolof",
        "xal": "Kalmyk",
        "xh": "Xhosa",
        "xog": "Soga",
        "yao": "Yao",
        "yap": "Yapese",
        "yav": "Yangben",
        "ybb": "Yemba",
        "yi": "Yiddish",
        "yo": "Yoruba",
        "yue": "Kantoniż",
        "za": "Zhuang",
        "zap": "Zapotec",
        "zen": "Zenaga",
        "zgh": "Tamazight Standard tal-Marokk",
        "zh": "Ċiniż",
        "zh_Hans": "Ċiniż Simplifikat",
        "zh_Hant": "Ċiniż Tradizzjonali",
        "zu": "Zulu",
        "zun": "Zuni",
        "zxx": "Bla kontenut lingwistiku",
        "zza": "Zaza"
    }
}

vendor/symfony/intl/Resources/data/languages/mt.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.37.1",
+    "Version": "2.1.32.59",
     "Names": {
         "aa": "Afar",
         "ab": "Abkażjan",
@@ -423,7 +423,7 @@
         "suk": "Sukuma",
         "sus": "Susu",
         "sux": "Sumerjan",
-        "sv": "Żvediż",
+        "sv": "Żvezja",
         "sw": "Swahili",
         "sw_CD": "Swahili tar-Repubblika Demokratika tal-Kongo",
         "swb": "Komorjan",
