vendor/symfony/intl/Resources/data/languages/si.json (before)
{
    "Version": "2.1.37.5",
    "Names": {
        "aa": "අෆාර්",
        "ab": "ඇබ්කාසියානු",
        "ace": "අචයිනිස්",
        "ada": "අඩන්ග්මෙ",
        "ady": "අඩිඝෙ",
        "aeb": "ටියුනිසියනු අරාබි",
        "af": "අෆ්රිකාන්ස්",
        "agq": "ඇගම්",
        "ain": "අයිනු",
        "ak": "අකාන්",
        "ale": "ඇලුඑට්",
        "alt": "සතර්න් අල්ටය්",
        "am": "ඇම්හාරික්",
        "an": "ඇරගොනීස්",
        "anp": "අන්ගික",
        "ar": "අරාබි",
        "ar_001": "නූතන සම්මත අරාබි",
        "arn": "මපුචෙ",
        "arp": "ඇරපහො",
        "as": "ඇසෑම්",
        "asa": "අසු",
        "ast": "ඇස්ටියුරියන්",
        "av": "ඇවරික්",
        "awa": "අවදි",
        "ay": "අයිමරා",
        "az": "අසර්බයිජාන්",
        "ba": "බාෂ්කිර්",
        "ban": "බැලිනීස්",
        "bas": "බසා",
        "be": "බෙලරුසියානු",
        "bem": "බෙම්බා",
        "bez": "බෙනා",
        "bg": "බල්ගේරියානු",
        "bgn": "බටහිර බලොචි",
        "bho": "බොජ්පුරි",
        "bi": "බිස්ලමා",
        "bin": "බිනි",
        "bla": "සික්සිකා",
        "bm": "බම්බරා",
        "bn": "බෙංගාලි",
        "bo": "ටිබෙට්",
        "br": "බ්‍රේටොන්",
        "brx": "බොඩො",
        "bs": "බොස්නියානු",
        "bug": "බුගිනීස්",
        "byn": "බ්ලින්",
        "ca": "කැටලන්",
        "ce": "චෙච්නියානු",
        "ceb": "සෙබුඅනො",
        "cgg": "චිගා",
        "ch": "චමොරො",
        "chk": "චූකීස්",
        "chm": "මරි",
        "cho": "චොක්ටොව්",
        "chr": "චෙරොකී",
        "chy": "චෙයෙන්නෙ",
        "ckb": "සොරානි කුර්දිෂ්",
        "co": "කෝසිකානු",
        "crs": "සෙසෙල්ව ක්‍රොල් ෆ්‍රෙන්ච්",
        "cs": "චෙක්",
        "cu": "චර්ච් ස්ලැවික්",
        "cv": "චවේෂ්",
        "cy": "වෙල්ෂ්",
        "da": "ඩැනිශ්",
        "dak": "ඩකොටා",
        "dar": "ඩාර්ග්වා",
        "dav": "ටයිටා",
        "de": "ජර්මන්",
        "de_AT": "ඔස්ට්‍රියානු ජර්මන්",
        "de_CH": "ස්විස් උසස් ජර්මන්",
        "dgr": "ඩොග්‍රිබ්",
        "dje": "සර්මා",
        "dsb": "පහළ සෝබියානු",
        "dua": "ඩුආලා",
        "dv": "ඩිවෙහි",
        "dyo": "ජොල-ෆෝනියි",
        "dz": "ඩිසොන්කා",
        "dzg": "ඩසාගා",
        "ebu": "එම්බු",
        "ee": "ඉව්",
        "efi": "එෆික්",
        "eka": "එකජුක්",
        "el": "ග්‍රීක",
        "en": "ඉංග්‍රීසි",
        "en_AU": "ඕස්ට්‍රේලියානු ඉංග්‍රීසි",
        "en_CA": "කැනේඩියානු ඉංග්‍රීසි",
        "en_GB": "බ්‍රිතාන්‍ය ඉංග්‍රීසි",
        "en_US": "ඇමෙරිකානු ඉංග්‍රීසි",
        "eo": "එස්පැරන්ටෝ",
        "es": "ස්පාඤ්ඤ",
        "es_419": "ලතින් ඇමරිකානු ස්පාඤ්ඤ",
        "es_ES": "යුරෝපීය ස්පාඤ්ඤ",
        "es_MX": "මෙක්සිකානු ස්පාඤ්ඤ",
        "et": "එස්තෝනියානු",
        "eu": "බාස්ක්",
        "ewo": "එවොන්ඩො",
        "fa": "පර්සියානු",
        "ff": "ෆුලාහ්",
        "fi": "ෆින්ලන්ත",
        "fil": "පිලිපීන",
        "fj": "ෆීජි",
        "fo": "ෆාරෝස්",
        "fon": "ෆොන්",
        "fr": "ප්‍රංශ",
        "fr_CA": "කැනේඩියානු ප්‍රංශ",
        "fr_CH": "ස්විස් ප්‍රංශ",
        "fur": "ෆ්‍රියුලියන්",
        "fy": "බටහිර ෆ්‍රිසියානු",
        "ga": "අයර්ලන්ත",
        "gaa": "ගා",
        "gag": "ගගාස්",
        "gan": "ගැන් චයිනිස්",
        "gd": "ස්කොට්ටිශ් ගෙලික්",
        "gez": "ගීස්",
        "gil": "ගිල්බර්ටීස්",
        "gl": "ගැලීසියානු",
        "gn": "ගුවාරනි",
        "gor": "ගොරොන්ටාලො",
        "gsw": "ස්විස් ජර්මානු",
        "gu": "ගුජරාටි",
        "guz": "ගුසී",
        "gv": "මැන්ක්ස්",
        "gwi": "ග්විචින්",
        "ha": "හෝසා",
        "hak": "හකා චයිනිස්",
        "haw": "හවායි",
        "he": "හීබෲ",
        "hi": "හින්දි",
        "hil": "හිලිගෙනන්",
        "hmn": "මොන්ග්",
        "hr": "කෝඒෂියානු",
        "hsb": "ඉහළ සෝබියානු",
        "hsn": "සියැන් චීන",
        "ht": "හයිටි",
        "hu": "හන්ගේරියානු",
        "hup": "හුපා",
        "hy": "ආර්මේනියානු",
        "hz": "හෙරෙරො",
        "ia": "ඉන්ටලින්ගුආ",
        "iba": "ඉබන්",
        "ibb": "ඉබිබියො",
        "id": "ඉන්දුනීසියානු",
        "ig": "ඉග්බෝ",
        "ii": "සිචුආන් යී",
        "ilo": "ඉලොකො",
        "inh": "ඉන්ගුෂ්",
        "io": "ඉඩො",
        "is": "අයිස්ලන්ත",
        "it": "ඉතාලි",
        "iu": "ඉනුක්ටිටුට්",
        "ja": "ජපන්",
        "jbo": "ලොජ්බන්",
        "jgo": "නොම්බා",
        "jmc": "මැකාමී",
        "jv": "ජාවා",
        "ka": "ජෝර්ජියානු",
        "kab": "කාබිල්",
        "kac": "කචින්",
        "kaj": "ජ්ජු",
        "kam": "කැම්බා",
        "kbd": "කබාර්ඩියන්",
        "kcg": "ට්යප්",
        "kde": "මැකොන්ඩ්",
        "kea": "කබුවෙර්ඩියානු",
        "kfo": "කොරො",
        "kha": "ඛසි",
        "khq": "කොයිරා චිනි",
        "ki": "කිකුයු",
        "kj": "කුයන්යමා",
        "kk": "කසාඛ්",
        "kkj": "කකො",
        "kl": "කලාලිසට්",
        "kln": "කලෙන්ජන්",
        "km": "කමර්",
        "kmb": "කිම්බුන්ඩු",
        "kn": "කණ්ණඩ",
        "ko": "කොරියානු",
        "koi": "කොමි-පර්මියාක්",
        "kok": "කොන්කනි",
        "kpe": "ක්පෙලෙ",
        "kr": "කනුරි",
        "krc": "කරන්චි-බාකර්",
        "krl": "කැරෙලියන්",
        "kru": "කුරුඛ්",
        "ks": "කාෂ්මීර්",
        "ksb": "ශාම්බලා",
        "ksf": "බාෆියා",
        "ksh": "කොලොග්නියන්",
        "ku": "කුර්දි",
        "kum": "කුමික්",
        "kv": "කොමි",
        "kw": "කෝනීසියානු",
        "ky": "කිර්ගිස්",
        "la": "ලතින්",
        "lad": "ලඩිනො",
        "lag": "ලංගි",
        "lb": "ලක්සැම්බර්ග්",
        "lez": "ලෙස්ගියන්",
        "lg": "ගන්ඩා",
        "li": "ලිම්බර්ගිශ්",
        "lkt": "ලකොට",
        "ln": "ලින්ගලා",
        "lo": "ලාඕ",
        "loz": "ලොසි",
        "lrc": "උතුරු ලුරි",
        "lt": "ලිතුවේනියානු",
        "lu": "ලුබා-කටන්ගා",
        "lua": "ලුබ-ලුලුඅ",
        "lun": "ලුන්ඩ",
        "luo": "ලුඔ",
        "lus": "මිසො",
        "luy": "ලුයියා",
        "lv": "ලැට්වියානු",
        "mad": "මදුරීස්",
        "mag": "මඝහි",
        "mai": "මයිතිලි",
        "mak": "මකාසාර්",
        "mas": "මසායි",
        "mdf": "මොක්ශා",
        "men": "මෙන්ඩෙ",
        "mer": "මෙරු",
        "mfe": "මොරිස්යෙම්",
        "mg": "මලගාසි",
        "mgh": "මඛුවා-මීටෝ",
        "mgo": "මෙටා",
        "mh": "මාශලීස්",
        "mi": "මාවොරි",
        "mic": "මික්මැක්",
        "min": "මිනන්ග්කබාවු",
        "mk": "මැසිඩෝනියානු",
        "ml": "මලයාලම්",
        "mn": "මොංගෝලියානු",
        "mni": "මනිපුරි",
        "moh": "මොහොව්ක්",
        "mos": "මොස්සි",
        "mr": "මරාති",
        "ms": "මැලේ",
        "mt": "මොල්ටිස්",
        "mua": "මුන්ඩන්",
        "mul": "බහු භාෂා",
        "mus": "ක්‍රීක්",
        "mwl": "මිරන්ඩීස්",
        "my": "බුරුම",
        "myv": "එර්ස්යා",
        "mzn": "මැසන්ඩරනි",
        "na": "නෞරු",
        "nan": "මින් නන් චයිනිස්",
        "nap": "නියාපොලිටන්",
        "naq": "නාමා",
        "nb": "නෝර්වීජියානු බොක්මල්",
        "nd": "උතුරු එන්ඩිබෙලෙ",
        "nds": "පහළ ජර්මන්",
        "nds_NL": "පහළ සැක්සන්",
        "ne": "නේපාල",
        "new": "නෙවාරි",
        "ng": "න්ඩොන්ගා",
        "nia": "නියාස්",
        "niu": "නියුඑන්",
        "nl": "ලන්දේසි",
        "nl_BE": "ෆ්ලෙමිශ්",
        "nmg": "කුවාසිඔ",
        "nn": "නෝර්වීජියානු නයිනෝර්ස්ක්",
        "nnh": "න්ගියාම්බූන්",
        "nog": "නොගායි",
        "nqo": "එන්‘කෝ",
        "nr": "සෞත් ඩ්බේල්",
        "nso": "නොදර්න් සොතො",
        "nus": "නොයර්",
        "nv": "නවාජො",
        "ny": "න්යන්ජා",
        "nyn": "නයන්කෝලෙ",
        "oc": "ඔසිටාන්",
        "om": "ඔරොමෝ",
        "or": "ඔරියා",
        "os": "ඔසිටෙක්",
        "pa": "පන්ජාබි",
        "pag": "පන්ගසීනන්",
        "pam": "පන්පන්ග",
        "pap": "පපියමෙන්ටො",
        "pau": "පලවුවන්",
        "pcm": "නෛජීරියන් පෙන්ගින්",
        "pl": "පෝලන්ත",
        "prg": "පෘශියන්",
        "ps": "පෂ්ටො",
        "pt": "පෘතුගීසි",
        "pt_BR": "බ්‍රසීල පෘතුගීසි",
        "pt_PT": "යුරෝපීය පෘතුගීසි",
        "qu": "ක්වීචුවා",
        "quc": "කියිචේ",
        "rap": "රපනුයි",
        "rar": "රරොටොන්ගන්",
        "rm": "රොමෑන්ශ්",
        "rn": "රුන්ඩි",
        "ro": "රොමේනියානු",
        "ro_MD": "මොල්ඩවිආනු",
        "rof": "රෝම්බෝ",
        "root": "රූට්",
        "ru": "රුසියානු",
        "rup": "ඇරොමානියානු",
        "rw": "කින්යර්වන්ඩා",
        "rwk": "ර්වා",
        "sa": "සංස්කෘත",
        "sad": "සන්ඩවෙ",
        "sah": "සඛා",
        "saq": "සම්බුරු",
        "sat": "සෑන්ටලි",
        "sba": "න්ගම්බෙ",
        "sbp": "සංගු",
        "sc": "සාර්ඩිනිඅන්",
        "scn": "සිසිලියන්",
        "sco": "ස්කොට්ස්",
        "sd": "සින්ධි",
        "sdh": "දකුණු කුර්දි",
        "se": "උතුරු සාමි",
        "seh": "සෙනා",
        "ses": "කෝයිරාබොරො සෙන්නි",
        "sg": "සන්ග්‍රෝ",
        "shi": "ටචේල්හිට්",
        "shn": "ශාන්",
        "si": "සිංහල",
        "sk": "ස්ලෝවැක්",
        "sl": "ස්ලෝවේනියානු",
        "sm": "සෑමොඅන්",
        "sma": "දකුණු සාමි",
        "smj": "ලුලේ සාමි",
        "smn": "ඉනාරි සාමි",
        "sms": "ස්කොල්ට් සාමි",
        "sn": "ශෝනා",
        "snk": "සොනින්කෙ",
        "so": "සෝමාලි",
        "sq": "ඇල්බේනියානු",
        "sr": "සර්බියානු",
        "srn": "ස්‍රන් ටොන්ගො",
        "ss": "ස්වති",
        "ssy": "සහො",
        "st": "සතර්න් සොතො",
        "su": "සන්ඩනීසියානු",
        "suk": "සුකුමා",
        "sv": "ස්වීඩන්",
        "sw": "ස්වාහිලි",
        "sw_CD": "කොංගෝ ස්වාහිලි",
        "swb": "කොමොරියන්",
        "syr": "ස්‍රයෑක්",
        "ta": "දෙමළ",
        "te": "තෙළිඟු",
        "tem": "ටිම්නෙ",
        "teo": "ටෙසෝ",
        "tet": "ටේටම්",
        "tg": "ටජික්",
        "th": "තායි",
        "ti": "ටිග්‍රින්යා",
        "tig": "ටීග්‍රෙ",
        "tk": "ටර්ක්මෙන්",
        "tlh": "ක්ලින්ගොන්",
        "tn": "ස්වනා",
        "to": "ටොංගා",
        "tpi": "ටොක් පිසින්",
        "tr": "තුර්කි",
        "trv": "ටරොකො",
        "ts": "සොන්ග",
        "tt": "ටාටර්",
        "tum": "ටුම්බුකා",
        "tvl": "ටුවාලු",
        "twq": "ටසවාක්",
        "ty": "ටහිටියන්",
        "tyv": "ටුවිනියන්",
        "tzm": "මධ්‍යම ඇට්ලස් ටමසිට්",
        "udm": "අඩ්මර්ට්",
        "ug": "උයිගර්",
        "uk": "යුක්රේනියානු",
        "umb": "උබුන්ඩු",
        "und": "නොදන්නා භාෂාව",
        "ur": "උර්දු",
        "uz": "උස්බෙක්",
        "vai": "වයි",
        "ve": "වෙන්ඩා",
        "vi": "වියට්නාම්",
        "vo": "වොලපූක්",
        "vun": "වුන්ජෝ",
        "wa": "වෑලූන්",
        "wae": "වොල්සර්",
        "wal": "වොලෙට්ට",
        "war": "වොරෙය්",
        "wbp": "වොපිරි",
        "wo": "වොලොෆ්",
        "wuu": "වූ චයිනිස්",
        "xal": "කල්මික්",
        "xh": "ශෝසා",
        "xog": "සොගා",
        "yav": "යන්ග්බෙන්",
        "ybb": "යෙම්බා",
        "yi": "යිඩිශ්",
        "yo": "යොරූබා",
        "yue": "කැන්ටොනීස්",
        "zgh": "සම්මත මොරොක්කෝ ටමසිග්ත්",
        "zh": "චීන",
        "zh_Hans": "සරල චීන",
        "zh_Hant": "සාම්ප්‍රදායික චීන",
        "zu": "සුලු",
        "zun": "සුනි",
        "zxx": "වාග් විද්‍යා අන්තර්ගතයක් නැත",
        "zza": "සාසා"
    }
}

vendor/symfony/intl/Resources/data/languages/si.json (after)
{
    "Version": "2.1.33.28",
    "Names": {
        "aa": "අෆාර්",
        "ab": "ඇබ්කාසියානු",
        "ace": "අචයිනිස්",
        "ada": "අඩන්ග්මෙ",
        "ady": "අඩිඝෙ",
        "aeb": "ටියුනිසියනු අරාබි",
        "af": "අප්‍රිකානු",
        "agq": "ඇගම්",
        "ain": "අයිනු",
        "ak": "අකාන්",
        "ale": "ඇලුඑට්",
        "alt": "සතර්න් අල්ටය්",
        "am": "ඇම්හාරික්",
        "an": "ඇරගොනීස්",
        "anp": "අන්ගික",
        "ar": "අරාබි",
        "ar_001": "නවීන සම්මත අරාබි",
        "arn": "මපුචෙ",
        "arp": "ඇරපහො",
        "as": "ඇසමියානු",
        "asa": "අසු",
        "ast": "ඇස්ටියුරියන්",
        "av": "ඇවරික්",
        "awa": "අවදි",
        "ay": "අයිමරා",
        "az": "අසර්බයිජාන්",
        "ba": "බාෂ්කිර්",
        "ban": "බැලිනීස්",
        "bas": "බසා",
        "be": "බෙලරුසියානු",
        "bem": "බෙම්බා",
        "bez": "බෙනා",
        "bg": "බල්ගේරියානු",
        "bgn": "බටහිර බලොචි",
        "bho": "බොජ්පුරි",
        "bi": "බිස්ලමා",
        "bin": "බිනි",
        "bla": "සික්සිකා",
        "bm": "බම්බරා",
        "bn": "බෙංගාලි",
        "bo": "ටිබෙට්",
        "br": "බ්‍රේටොන්",
        "brx": "බොඩො",
        "bs": "බොස්නියානු",
        "bug": "බුගිනීස්",
        "byn": "බ්ලින්",
        "ca": "කැටලන්",
        "ce": "චෙච්නියානු",
        "ceb": "සෙබුඅනො",
        "cgg": "චිගා",
        "ch": "චමොරො",
        "chk": "චූකීස්",
        "chm": "මරි",
        "cho": "චොක්ටොව්",
        "chr": "චෙරොකී",
        "chy": "චෙයෙන්නෙ",
        "ckb": "සොරානි කුර්දිෂ්",
        "co": "ක්‍රොඑශියානු",
        "crs": "සෙසෙල්ව ක්‍රොල් ෆ්‍රෙන්ච්",
        "cs": "චෙත්",
        "cu": "චර්ච් ස්ලැවික්",
        "cv": "චවේෂ්",
        "cy": "වේල්ස්",
        "da": "ඩැනිශ්",
        "dak": "ඩකොටා",
        "dar": "ඩාර්ග්වා",
        "dav": "ටයිටා",
        "de": "ජර්මන්",
        "de_AT": "ඔස්ට්‍රියානු ජර්මන්",
        "de_CH": "ස්විස් උසස් ජර්මන්",
        "dgr": "ඩොග්‍රිබ්",
        "dje": "සර්මා",
        "dsb": "පහළ සෝබියානු",
        "dua": "ඩුආලා",
        "dv": "දිවෙහි",
        "dyo": "ජොල-ෆෝනියි",
        "dz": "ඩිසොන්කා",
        "dzg": "ඩසාගා",
        "ebu": "එම්බු",
        "ee": "ඉව්",
        "efi": "එෆික්",
        "eka": "එකජුක්",
        "el": "ග්‍රීක",
        "en": "ඉංග්‍රීසි",
        "en_AU": "ඕස්ට්‍රේලියානු ඉංග්‍රීසි",
        "en_CA": "කැනේඩියානු ඉංග්‍රීසි",
        "en_GB": "බ්‍රිතාන්‍ය ඉංග්‍රීසි",
        "en_US": "ඇමෙරිකානු ඉංග්‍රීසි",
        "eo": "එස්පැරන්ටෝ",
        "es": "ස්පාඤ්ඤ",
        "es_419": "ලතින් ඇමරිකානු ස්පාඤ්ඤ",
        "es_ES": "යුරෝපීය ස්පාඤ්ඤ",
        "es_MX": "මෙක්සිකානු ස්පාඤ්ඤ",
        "et": "එස්තෝනියානු",
        "eu": "බොස්කෝ",
        "ewo": "එවොන්ඩො",
        "fa": "පර්සියානු",
        "ff": "ෆුලාහ්",
        "fi": "ෆින්ලන්ත",
        "fil": "පිලිපීන",
        "fj": "ෆීජි",
        "fo": "ෆාරෝස්",
        "fon": "ෆොන්",
        "fr": "ප්‍රංශ",
        "fr_CA": "කැනේඩියානු ප්‍රංශ",
        "fr_CH": "ස්විස් ප්‍රංශ",
        "fur": "ෆ්‍රියුලියන්",
        "fy": "බටහිර ෆ්‍රිසියානු",
        "ga": "අයර්ලන්ත",
        "gaa": "ගා",
        "gag": "ගගාස්",
        "gan": "ගැන් චයිනිස්",
        "gd": "ස්කොට්ටිශ් ගෙලික්",
        "gez": "ගීස්",
        "gil": "ගිල්බර්ටීස්",
        "gl": "ගැලීසියානු",
        "gn": "ගුවාරනි",
        "gor": "ගොරොන්ටාලො",
        "gsw": "ස්විස් ජර්මානු",
        "gu": "ගුජරාටි",
        "guz": "ගුසී",
        "gv": "මැන්ක්ස්",
        "gwi": "ග්විචින්",
        "ha": "හෝසා",
        "hak": "හකා චයිනිස්",
        "haw": "හවායි",
        "he": "හීබෲ",
        "hi": "හින්දි",
        "hil": "හිලිගෙනන්",
        "hmn": "මොන්ග්",
        "hr": "ක්‍රෝයේශියානු",
        "hsb": "ඉහළ සෝබියානු",
        "hsn": "සියැන් චීන",
        "ht": "හයිටි",
        "hu": "හන්ගේරියානු",
        "hup": "හුපා",
        "hy": "ආර්මේනියානු",
        "hz": "හෙරෙරො",
        "ia": "ඉන්ටලින්ගුආ",
        "iba": "ඉබන්",
        "ibb": "ඉබිබියො",
        "id": "ඉන්දුනීසියානු",
        "ig": "ඉග්බෝ",
        "ii": "සිචුආන් යී",
        "ilo": "ඉලොකො",
        "inh": "ඉන්ගුෂ්",
        "io": "ඉඩො",
        "is": "අයිස්ලන්ත",
        "it": "ඉතාලි",
        "iu": "ඉනුක්ටිටුට්",
        "ja": "ජපන්",
        "jbo": "ලොජ්බන්",
        "jgo": "නොම්බා",
        "jmc": "මැකාමී",
        "jv": "ජාවා",
        "ka": "ජෝර්ජියානු",
        "kab": "කැබලා",
        "kac": "කචින්",
        "kaj": "ජ්ජු",
        "kam": "කැම්බා",
        "kbd": "කබාර්ඩියන්",
        "kcg": "ට්යප්",
        "kde": "මැකොන්ඩ්",
        "kea": "කබුවෙර්ඩියානෝ",
        "kfo": "කොරො",
        "kha": "ඛසි",
        "khq": "කොයිරා චිනි",
        "ki": "කිකුයු",
        "kj": "කුයන්යමා",
        "kk": "කසාඛ්",
        "kkj": "කකො",
        "kl": "කලාලිසට්",
        "kln": "කලෙන්ජන්",
        "km": "කමර්",
        "kmb": "කිම්බුන්ඩු",
        "kn": "කණ්ණඩ",
        "ko": "කොරියානු",
        "koi": "කොමි-පර්මියාක්",
        "kok": "කොන්කනි",
        "kpe": "ක්පෙලෙ",
        "kr": "කනුරි",
        "krc": "කරන්චි-බාකර්",
        "krl": "කැරෙලියන්",
        "kru": "කුරුඛ්",
        "ks": "කාෂ්මීර්",
        "ksb": "ශාම්බලා",
        "ksf": "බාෆියා",
        "ksh": "කොලොග්නියන්",
        "ku": "කුර්දි",
        "kum": "කුමික්",
        "kv": "කොමි",
        "kw": "කෝනීසියානු",
        "ky": "කිර්ගිස්",
        "la": "ලතින්",
        "lad": "ලඩිනො",
        "lag": "ලංගි",
        "lb": "ලක්සැම්බර්ග්",
        "lez": "ලෙස්ගියන්",
        "lg": "ගන්ඩා",
        "li": "ලිම්බර්ගිශ්",
        "lkt": "ලකොට",
        "ln": "ලින්ගලා",
        "lo": "ලාඕ",
        "loz": "ලොසි",
        "lrc": "උතුරු ලුරි",
        "lt": "ලිතුවේනියානු",
        "lu": "ලු",
        "lua": "ලුබ-ලුලුඅ",
        "lun": "ලුන්ඩ",
        "luo": "ලුඔ",
        "lus": "මිසො",
        "luy": "ලුයියා",
        "lv": "ලැට්වියානු",
        "mad": "මදුරීස්",
        "mag": "මඝහි",
        "mai": "මයිතිලි",
        "mak": "මකාසාර්",
        "mas": "මසායි",
        "mdf": "මොක්ශා",
        "men": "මෙන්ඩෙ",
        "mer": "මෙරු",
        "mfe": "මොරිස්යෙම්",
        "mg": "මලගාසි",
        "mgh": "මඛුවා-මීටෝ",
        "mgo": "මෙටා",
        "mh": "මාශලීස්",
        "mi": "මාවොරි",
        "mic": "මික්මැක්",
        "min": "මිනන්ග්කබාවු",
        "mk": "මැසිඩෝනියානු",
        "ml": "මලයාලම්",
        "mn": "මොංගෝලියානු",
        "mni": "මනිපුරි",
        "moh": "මොහොව්ක්",
        "mos": "මොස්සි",
        "mr": "මරාති",
        "ms": "මැලේ",
        "mt": "මොල්ටිස්",
        "mua": "මුන්ඩන්",
        "mul": "බහු භාෂා",
        "mus": "ක්‍රීක්",
        "mwl": "මිරන්ඩීස්",
        "my": "බුරුම",
        "myv": "එර්ස්යා",
        "mzn": "මැසන්ඩරනි",
        "na": "නෞරු",
        "nan": "මින් නන් චයිනිස්",
        "nap": "නියාපොලිටන්",
        "naq": "නාමා",
        "nb": "නෝවේජියානු බොක්මාල්",
        "nd": "උතුරු එන්ඩිබෙලෙ",
        "nds": "පහළ ජර්මන්",
        "nds_NL": "පහළ සැක්සන්",
        "ne": "නේපාල",
        "new": "නෙවාරි",
        "ng": "න්ඩොන්ගා",
        "nia": "නියාස්",
        "niu": "නියුඑන්",
        "nl": "ලන්දේසි",
        "nl_BE": "ෆ්ලෙමිශ්",
        "nmg": "කුවාසිඔ",
        "nn": "නොවේර්ජියානු නයිනෝර්ස්ක්",
        "nnh": "න්ගියාම්බූන්",
        "nog": "නොගායි",
        "nqo": "එන්‘කෝ",
        "nr": "සෞත් ඩ්බේල්",
        "nso": "නොදර්න් සොතො",
        "nus": "නොයර්",
        "nv": "නවාජො",
        "ny": "න්යන්ජා",
        "nyn": "නයන්කොළේ",
        "oc": "ඔසිටාන්",
        "om": "ඔරොමෝ",
        "or": "ඔරියා",
        "os": "ඔසිටෙක්",
        "pa": "පන්ජාබි",
        "pag": "පන්ගසීනන්",
        "pam": "පන්පන්ග",
        "pap": "පපියමෙන්ටො",
        "pau": "පලවුවන්",
        "pcm": "නෛජීරියන් පෙන්ගින්",
        "pl": "පෝලන්ත",
        "prg": "පෘශියන්",
        "ps": "පෂ්ටො",
        "pt": "පෘතුගීසි",
        "pt_BR": "බ්‍රසීල පෘතුගීසි",
        "pt_PT": "යුරෝපීය පෘතුගීසි",
        "qu": "ක්වීචුවා",
        "quc": "කියිචේ",
        "rap": "රපනුයි",
        "rar": "රරොටොන්ගන්",
        "rm": "රොමෑන්ශ්",
        "rn": "රුන්ඩි",
        "ro": "රොමේනියානු",
        "ro_MD": "මොල්ඩවිආනු",
        "rof": "රෝම්බෝ",
        "root": "රූට්",
        "ru": "රුසියානු",
        "rup": "ඇරොමෙන්යන්",
        "rw": "කින්යර්වන්ඩා",
        "rwk": "ර්වා",
        "sa": "සංස්කෘත",
        "sad": "සන්ඩවෙ",
        "sah": "සඛා",
        "saq": "සම්බුරු",
        "sat": "සෑන්ටලි",
        "sba": "න්ගම්බෙ",
        "sbp": "සංගු",
        "sc": "සාර්ඩිනිඅන්",
        "scn": "සිසිලියන්",
        "sco": "ස්කොට්ස්",
        "sd": "සින්ධි",
        "sdh": "දකුණු කුර්දි",
        "se": "උතුරු සාමි",
        "seh": "සෙනා",
        "ses": "කෝයිරාබොරො සෙන්නි",
        "sg": "සන්ග්‍රෝ",
        "shi": "ටචේල්හිට්",
        "shn": "ශාන්",
        "si": "සිංහල",
        "sk": "ස්ලෝවැක්",
        "sl": "ස්ලෝවේනියානු",
        "sm": "සෑමොඅන්",
        "sma": "දකුණු සාමි",
        "smj": "ලුලේ සාමි",
        "smn": "ඉනාරි සාමි",
        "sms": "ස්කොල්ට් සාමි",
        "sn": "ශෝනා",
        "snk": "සොනින්කෙ",
        "so": "සෝමාලි",
        "sq": "ඇල්බේනියානු",
        "sr": "සර්බියානු",
        "srn": "ස්‍රන් ටොන්ගො",
        "ss": "ස්වති",
        "ssy": "සහො",
        "st": "සතර්න් සොතො",
        "su": "සන්ඩනීසියානු",
        "suk": "සුකුමා",
        "sv": "ස්වීඩන්",
        "sw": "ස්වාහිලි",
        "swb": "කොමොරියන්",
        "syr": "ස්‍රයෑක්",
        "ta": "දෙමළ",
        "te": "තෙළිඟු",
        "tem": "ටිම්නෙ",
        "teo": "ටෙසෝ",
        "tet": "ටේටම්",
        "tg": "ටජික්",
        "th": "තායි",
        "ti": "ටිග්‍රින්යා",
        "tig": "ටීග්‍රෙ",
        "tk": "ටර්ක්මෙන්",
        "tlh": "ක්ලින්ගොන්",
        "tn": "ස්වනා",
        "to": "ටොංගා",
        "tpi": "ටොක් පිසින්",
        "tr": "තුර්කි",
        "trv": "ටරොකො",
        "ts": "සොන්ග",
        "tt": "ටාටර්",
        "tum": "ටුම්බුකා",
        "tvl": "ටුවාලු",
        "twq": "ටසවාක්",
        "ty": "ටහිටියන්",
        "tyv": "ටුවිනියන්",
        "tzm": "මධ්‍යම ඇට්ලස් ටමසිට්",
        "udm": "අඩ්මර්ට්",
        "ug": "උයිගර්",
        "uk": "යුක්රේනියානු",
        "umb": "උබුන්ඩු",
        "und": "නොදන්නා භාෂාව",
        "ur": "උර්දු",
        "uz": "උස්බෙක්",
        "vai": "වයි",
        "ve": "වෙන්ඩා",
        "vi": "වියට්නාම්",
        "vo": "වොලපූක්",
        "vun": "වුන්ජෝ",
        "wa": "වෑලූන්",
        "wae": "වොල්සර්",
        "wal": "වොලෙට්ට",
        "war": "වොරෙය්",
        "wbp": "වොපිරි",
        "wo": "වොලොෆ්",
        "wuu": "වූ චයිනිස්",
        "xal": "කල්මික්",
        "xh": "ශෝසා",
        "xog": "සොගා",
        "yav": "යන්ග්බෙන්",
        "ybb": "යෙම්බා",
        "yi": "යිඩිශ්",
        "yo": "යොරූබා",
        "yue": "කැන්ටොනීස්",
        "zgh": "සම්මත මොරොක්කෝ ටමසිග්ත්",
        "zh": "චීන",
        "zh_Hans": "සුළුකළ චීන",
        "zh_Hant": "සාම්ප්‍රදායික චීන",
        "zu": "සුලු",
        "zun": "සුනි",
        "zxx": "වාග් විද්‍යා අන්තර්ගතයක් නැත",
        "zza": "සාසා"
    }
}

vendor/symfony/intl/Resources/data/languages/si.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.37.5",
+    "Version": "2.1.33.28",
     "Names": {
         "aa": "අෆාර්",
         "ab": "ඇබ්කාසියානු",
@@ -7,7 +7,7 @@
         "ada": "අඩන්ග්මෙ",
         "ady": "අඩිඝෙ",
         "aeb": "ටියුනිසියනු අරාබි",
-        "af": "අෆ්රිකාන්ස්",
+        "af": "අප්‍රිකානු",
         "agq": "ඇගම්",
         "ain": "අයිනු",
         "ak": "අකාන්",
@@ -17,10 +17,10 @@
         "an": "ඇරගොනීස්",
         "anp": "අන්ගික",
         "ar": "අරාබි",
-        "ar_001": "නූතන සම්මත අරාබි",
+        "ar_001": "නවීන සම්මත අරාබි",
         "arn": "මපුචෙ",
         "arp": "ඇරපහො",
-        "as": "ඇසෑම්",
+        "as": "ඇසමියානු",
         "asa": "අසු",
         "ast": "ඇස්ටියුරියන්",
         "av": "ඇවරික්",
@@ -58,12 +58,12 @@
         "chr": "චෙරොකී",
         "chy": "චෙයෙන්නෙ",
         "ckb": "සොරානි කුර්දිෂ්",
-        "co": "කෝසිකානු",
+        "co": "ක්‍රොඑශියානු",
         "crs": "සෙසෙල්ව ක්‍රොල් ෆ්‍රෙන්ච්",
-        "cs": "චෙක්",
+        "cs": "චෙත්",
         "cu": "චර්ච් ස්ලැවික්",
         "cv": "චවේෂ්",
-        "cy": "වෙල්ෂ්",
+        "cy": "වේල්ස්",
         "da": "ඩැනිශ්",
         "dak": "ඩකොටා",
         "dar": "ඩාර්ග්වා",
@@ -75,7 +75,7 @@
         "dje": "සර්මා",
         "dsb": "පහළ සෝබියානු",
         "dua": "ඩුආලා",
-        "dv": "ඩිවෙහි",
+        "dv": "දිවෙහි",
         "dyo": "ජොල-ෆෝනියි",
         "dz": "ඩිසොන්කා",
         "dzg": "ඩසාගා",
@@ -95,7 +95,7 @@
         "es_ES": "යුරෝපීය ස්පාඤ්ඤ",
         "es_MX": "මෙක්සිකානු ස්පාඤ්ඤ",
         "et": "එස්තෝනියානු",
-        "eu": "බාස්ක්",
+        "eu": "බොස්කෝ",
         "ewo": "එවොන්ඩො",
         "fa": "පර්සියානු",
         "ff": "ෆුලාහ්",
@@ -131,7 +131,7 @@
         "hi": "හින්දි",
         "hil": "හිලිගෙනන්",
         "hmn": "මොන්ග්",
-        "hr": "කෝඒෂියානු",
+        "hr": "ක්‍රෝයේශියානු",
         "hsb": "ඉහළ සෝබියානු",
         "hsn": "සියැන් චීන",
         "ht": "හයිටි",
@@ -157,14 +157,14 @@
         "jmc": "මැකාමී",
         "jv": "ජාවා",
         "ka": "ජෝර්ජියානු",
-        "kab": "කාබිල්",
+        "kab": "කැබලා",
         "kac": "කචින්",
         "kaj": "ජ්ජු",
         "kam": "කැම්බා",
         "kbd": "කබාර්ඩියන්",
         "kcg": "ට්යප්",
         "kde": "මැකොන්ඩ්",
-        "kea": "කබුවෙර්ඩියානු",
+        "kea": "කබුවෙර්ඩියානෝ",
         "kfo": "කොරො",
         "kha": "ඛසි",
         "khq": "කොයිරා චිනි",
@@ -207,7 +207,7 @@
         "loz": "ලොසි",
         "lrc": "උතුරු ලුරි",
         "lt": "ලිතුවේනියානු",
-        "lu": "ලුබා-කටන්ගා",
+        "lu": "ලු",
         "lua": "ලුබ-ලුලුඅ",
         "lun": "ලුන්ඩ",
         "luo": "ලුඔ",
@@ -250,7 +250,7 @@
         "nan": "මින් නන් චයිනිස්",
         "nap": "නියාපොලිටන්",
         "naq": "නාමා",
-        "nb": "නෝර්වීජියානු බොක්මල්",
+        "nb": "නෝවේජියානු බොක්මාල්",
         "nd": "උතුරු එන්ඩිබෙලෙ",
         "nds": "පහළ ජර්මන්",
         "nds_NL": "පහළ සැක්සන්",
@@ -262,7 +262,7 @@
         "nl": "ලන්දේසි",
         "nl_BE": "ෆ්ලෙමිශ්",
         "nmg": "කුවාසිඔ",
-        "nn": "නෝර්වීජියානු නයිනෝර්ස්ක්",
+        "nn": "නොවේර්ජියානු නයිනෝර්ස්ක්",
         "nnh": "න්ගියාම්බූන්",
         "nog": "නොගායි",
         "nqo": "එන්‘කෝ",
@@ -271,7 +271,7 @@
         "nus": "නොයර්",
         "nv": "නවාජො",
         "ny": "න්යන්ජා",
-        "nyn": "නයන්කෝලෙ",
+        "nyn": "නයන්කොළේ",
         "oc": "ඔසිටාන්",
         "om": "ඔරොමෝ",
         "or": "ඔරියා",
@@ -299,7 +299,7 @@
         "rof": "රෝම්බෝ",
         "root": "රූට්",
         "ru": "රුසියානු",
-        "rup": "ඇරොමානියානු",
+        "rup": "ඇරොමෙන්යන්",
         "rw": "කින්යර්වන්ඩා",
         "rwk": "ර්වා",
         "sa": "සංස්කෘත",
@@ -341,7 +341,6 @@
         "suk": "සුකුමා",
         "sv": "ස්වීඩන්",
         "sw": "ස්වාහිලි",
-        "sw_CD": "කොංගෝ ස්වාහිලි",
         "swb": "කොමොරියන්",
         "syr": "ස්‍රයෑක්",
         "ta": "දෙමළ",
@@ -397,7 +396,7 @@
         "yue": "කැන්ටොනීස්",
         "zgh": "සම්මත මොරොක්කෝ ටමසිග්ත්",
         "zh": "චීන",
-        "zh_Hans": "සරල චීන",
+        "zh_Hans": "සුළුකළ චීන",
         "zh_Hant": "සාම්ප්‍රදායික චීන",
         "zu": "සුලු",
         "zun": "සුනි",
