vendor/symfony/intl/Resources/data/languages/sq.json (before)
{
    "Version": "2.1.37.1",
    "Names": {
        "aa": "afarisht",
        "ab": "abkazisht",
        "ace": "akinezisht",
        "ada": "andangmeisht",
        "ady": "adigisht",
        "af": "afrikanisht",
        "agq": "agemisht",
        "ain": "ajnuisht",
        "ak": "akanisht",
        "ale": "aleutisht",
        "alt": "altaishte jugore",
        "am": "amarisht",
        "an": "aragonezisht",
        "anp": "angikisht",
        "ar": "arabisht",
        "ar_001": "arabishte standarde moderne",
        "arn": "mapuçisht",
        "arp": "arapahoisht",
        "as": "asamezisht",
        "asa": "asuisht",
        "ast": "asturisht",
        "av": "avarikisht",
        "awa": "auadhisht",
        "ay": "ajmarisht",
        "az": "azerbajxhanisht",
        "ba": "bashkirisht",
        "ban": "balinezisht",
        "bas": "basaisht",
        "be": "bjellorusisht",
        "bem": "bembaisht",
        "bez": "benaisht",
        "bg": "bullgarisht",
        "bgn": "balokishte perëndimore",
        "bho": "boxhpurisht",
        "bi": "bislamisht",
        "bin": "binisht",
        "bla": "siksikaisht",
        "bm": "bambarisht",
        "bn": "bengalisht",
        "bo": "tibetisht",
        "br": "bretonisht",
        "brx": "bodoisht",
        "bs": "boshnjakisht",
        "bug": "buginezisht",
        "byn": "blinisht",
        "ca": "katalonisht",
        "ce": "çeçenisht",
        "ceb": "sebuanisht",
        "cgg": "çigisht",
        "ch": "kamoroisht",
        "chk": "çukezisht",
        "chm": "marisht",
        "cho": "çoktauisht",
        "chr": "çerokisht",
        "chy": "çejenisht",
        "ckb": "kurdishte qendrore",
        "co": "korsikisht",
        "crs": "frëngjishte kreole seselve",
        "cs": "çekisht",
        "cu": "sllavishte kishtare",
        "cv": "çuvashisht",
        "cy": "uellsisht",
        "da": "danisht",
        "dak": "dakotisht",
        "dar": "darguaisht",
        "dav": "tajtaisht",
        "de": "gjermanisht",
        "de_AT": "gjermanishte austriake",
        "de_CH": "gjermanishte zvicerane (dialekti i Alpeve)",
        "dgr": "dogribisht",
        "dje": "zarmaisht",
        "dsb": "sorbishte e poshtme",
        "dua": "dualaisht",
        "dv": "divehisht",
        "dyo": "xhulafonjisht",
        "dz": "xhongaisht",
        "dzg": "dazagauisht",
        "ebu": "embuisht",
        "ee": "eveisht",
        "efi": "efikisht",
        "eka": "ekajukisht",
        "el": "greqisht",
        "en": "anglisht",
        "en_AU": "anglishte australiane",
        "en_CA": "anglishte kanadeze",
        "en_GB": "anglishte britanike",
        "en_US": "anglishte amerikane",
        "eo": "esperanto",
        "es": "spanjisht",
        "es_419": "spanjishte amerikano-latine",
        "es_ES": "spanjishte evropiane",
        "es_MX": "spanjishte meksikane",
        "et": "estonisht",
        "eu": "baskisht",
        "ewo": "euondoisht",
        "fa": "persisht",
        "ff": "fulaisht",
        "fi": "finlandisht",
        "fil": "filipinisht",
        "fj": "fixhianisht",
        "fo": "faroisht",
        "fon": "fonisht",
        "fr": "frëngjisht",
        "fr_CA": "frëngjishte kanadeze",
        "fr_CH": "frëngjishte zvicerane",
        "fur": "friulianisht",
        "fy": "frizianishte perëndimore",
        "ga": "irlandisht",
        "gaa": "gaisht",
        "gag": "gagauzisht",
        "gd": "galishte skoceze",
        "gez": "gizisht",
        "gil": "gilbertazisht",
        "gl": "galicisht",
        "gn": "guaranisht",
        "gor": "gorontaloisht",
        "gsw": "gjermanishte zvicerane",
        "gu": "guxharatisht",
        "guz": "gusisht",
        "gv": "manksisht",
        "gwi": "guiçinisht",
        "ha": "hausisht",
        "haw": "havaisht",
        "he": "hebraisht",
        "hi": "indisht",
        "hil": "hiligajnonisht",
        "hmn": "hmongisht",
        "hr": "kroatisht",
        "hsb": "sorbishte e sipërme",
        "ht": "haitisht",
        "hu": "hungarisht",
        "hup": "hupaisht",
        "hy": "armenisht",
        "hz": "hereroisht",
        "ia": "interlingua",
        "iba": "ibanisht",
        "ibb": "ibibioisht",
        "id": "indonezisht",
        "ie": "gjuha oksidentale",
        "ig": "igboisht",
        "ii": "sishuanisht",
        "ilo": "ilokoisht",
        "inh": "ingushisht",
        "io": "idoisht",
        "is": "islandisht",
        "it": "italisht",
        "iu": "inuktitutisht",
        "ja": "japonisht",
        "jbo": "lojbanisht",
        "jgo": "ngombisht",
        "jmc": "maçamisht",
        "jv": "javanisht",
        "ka": "gjeorgjisht",
        "kab": "kabilisht",
        "kac": "kaçinisht",
        "kaj": "kajeisht",
        "kam": "kambaisht",
        "kbd": "kabardianisht",
        "kcg": "tjapisht",
        "kde": "makondisht",
        "kea": "kreolishte e Kepit të Gjelbër",
        "kfo": "koroisht",
        "kha": "kasisht",
        "khq": "kojraçinisht",
        "ki": "kikujuisht",
        "kj": "kuanjamaisht",
        "kk": "kazakisht",
        "kkj": "kakoisht",
        "kl": "kalalisutisht",
        "kln": "kalenxhinisht",
        "km": "kmerisht",
        "kmb": "kimbunduisht",
        "kn": "kanadisht",
        "ko": "koreanisht",
        "koi": "komi-parmjakisht",
        "kok": "konkanisht",
        "kpe": "kpeleisht",
        "kr": "kanurisht",
        "krc": "karaçaj-balkarisht",
        "krl": "karelianisht",
        "kru": "kurukisht",
        "ks": "kashmirisht",
        "ksb": "shambalisht",
        "ksf": "bafianisht",
        "ksh": "këlnisht",
        "ku": "kurdisht",
        "kum": "kumikisht",
        "kv": "komisht",
        "kw": "kornisht",
        "ky": "kirgizisht",
        "la": "latinisht",
        "lad": "ladinoisht",
        "lag": "langisht",
        "lb": "luksemburgisht",
        "lez": "lezgianisht",
        "lg": "gandaisht",
        "li": "limburgisht",
        "lkt": "lakotisht",
        "ln": "lingalisht",
        "lo": "laosisht",
        "loz": "lozisht",
        "lrc": "lurishte veriore",
        "lt": "lituanisht",
        "lu": "luba-katangaisht",
        "lua": "luba-luluaisht",
        "lun": "lundaisht",
        "luo": "luoisht",
        "lus": "mizoisht",
        "luy": "lujaisht",
        "lv": "letonisht",
        "mad": "madurezisht",
        "mag": "magaisht",
        "mai": "maitilisht",
        "mak": "makasarisht",
        "mas": "masaisht",
        "mdf": "mokshaisht",
        "men": "mendisht",
        "mer": "meruisht",
        "mfe": "morisjenisht",
        "mg": "madagaskarisht",
        "mgh": "makua-mitoisht",
        "mgo": "metaisht",
        "mh": "marshallisht",
        "mi": "maorisht",
        "mic": "mikmakisht",
        "min": "minangkabauisht",
        "mk": "maqedonisht",
        "ml": "malajalamisht",
        "mn": "mongolisht",
        "mni": "manipurisht",
        "moh": "mohokisht",
        "mos": "mosisht",
        "mr": "maratisht",
        "ms": "malajisht",
        "mt": "maltisht",
        "mua": "mundangisht",
        "mul": "gjuhë të shumëfishta",
        "mus": "krikisht",
        "mwl": "mirandisht",
        "my": "birmanisht",
        "myv": "erzjaisht",
        "mzn": "mazanderanisht",
        "na": "nauruisht",
        "nap": "napoletanisht",
        "naq": "namaisht",
        "nb": "norvegjishte letrare",
        "nd": "ndebelishte veriore",
        "nds": "gjermanishte e vendeve të ulëta",
        "nds_NL": "gjermanishte saksone e vendeve të ulëta",
        "ne": "nepalisht",
        "new": "neuarisht",
        "ng": "ndongaisht",
        "nia": "niasisht",
        "niu": "niueanisht",
        "nl": "holandisht",
        "nl_BE": "flamandisht",
        "nmg": "kuasisht",
        "nn": "norvegjishte nynorsk",
        "nnh": "ngiembunisht",
        "no": "norvegjisht",
        "nog": "nogajisht",
        "nqo": "nkoisht",
        "nr": "ndebelishte jugore",
        "nso": "sotoishte veriore",
        "nus": "nuerisht",
        "nv": "navahoisht",
        "ny": "nianjisht",
        "nyn": "niankolisht",
        "oc": "oksitanisht",
        "om": "oromoisht",
        "or": "odisht",
        "os": "osetisht",
        "pa": "punxhabisht",
        "pag": "pangasinanisht",
        "pam": "pampangaisht",
        "pap": "papiamentisht",
        "pau": "paluanisht",
        "pcm": "pixhinishte nigeriane",
        "pl": "polonisht",
        "prg": "prusisht",
        "ps": "pashtoisht",
        "pt": "portugalisht",
        "pt_BR": "portugalishte braziliane",
        "pt_PT": "portugalishte evropiane",
        "qu": "keçuaisht",
        "quc": "kiçeisht",
        "rap": "rapanuisht",
        "rar": "rarontonganisht",
        "rm": "retoromanisht",
        "rn": "rundisht",
        "ro": "rumanisht",
        "ro_MD": "moldavisht",
        "rof": "romboisht",
        "root": "rutisht",
        "ru": "rusisht",
        "rup": "vllahisht",
        "rw": "kiniaruandisht",
        "rwk": "ruaisht",
        "sa": "sanskritisht",
        "sad": "sandauisht",
        "sah": "sakaisht",
        "saq": "samburisht",
        "sat": "santalisht",
        "sba": "ngambajisht",
        "sbp": "sanguisht",
        "sc": "sardenjisht",
        "scn": "siçilianisht",
        "sco": "skotisht",
        "sd": "sindisht",
        "sdh": "kurdishte jugore",
        "se": "samishte veriore",
        "seh": "senaisht",
        "ses": "senishte kojrabore",
        "sg": "sangoisht",
        "sh": "serbo-kroatisht",
        "shi": "taçelitisht",
        "shn": "shanisht",
        "si": "sinhalisht",
        "sk": "sllovakisht",
        "sl": "sllovenisht",
        "sm": "samoanisht",
        "sma": "samishte jugore",
        "smj": "samishte lule",
        "smn": "samishte inari",
        "sms": "samishte skolti",
        "sn": "shonisht",
        "snk": "soninkisht",
        "so": "somalisht",
        "sq": "shqip",
        "sr": "serbisht",
        "srn": "srananisht (sranantongoisht)",
        "ss": "suatisht",
        "ssy": "sahoisht",
        "st": "sotoishte jugore",
        "su": "sundanisht",
        "suk": "sukumaisht",
        "sv": "suedisht",
        "sw": "suahilisht",
        "sw_CD": "suahilishte kongoleze",
        "swb": "kamorianisht",
        "syr": "siriakisht",
        "ta": "tamilisht",
        "te": "teluguisht",
        "tem": "timneisht",
        "teo": "tesoisht",
        "tet": "tetumisht",
        "tg": "taxhikisht",
        "th": "tajlandisht",
        "ti": "tigrinjaisht",
        "tig": "tigreisht",
        "tk": "turkmenisht",
        "tlh": "klingonisht",
        "tn": "cuanaisht",
        "to": "tonganisht",
        "tpi": "pisinishte toku",
        "tr": "turqisht",
        "trv": "torokoisht",
        "ts": "congaisht",
        "tt": "tatarisht",
        "tum": "tumbukaisht",
        "tvl": "tuvaluisht",
        "tw": "tuisht",
        "twq": "tasavakisht",
        "ty": "tahitisht",
        "tyv": "tuvinianisht",
        "tzm": "tamazajtisht e Atlasit Qendror",
        "udm": "udmurtisht",
        "ug": "ujgurisht",
        "uk": "ukrainisht",
        "umb": "umbunduisht",
        "und": "E panjohur",
        "ur": "urduisht",
        "uz": "uzbekisht",
        "vai": "vaisht",
        "ve": "vendaisht",
        "vi": "vietnamisht",
        "vo": "volapykisht",
        "vun": "vunxhoisht",
        "wa": "ualunisht",
        "wae": "ualserisht",
        "wal": "ulajtaisht",
        "war": "uarajisht",
        "wbp": "uarlpirisht",
        "wo": "uolofisht",
        "xal": "kalmikisht",
        "xh": "xhosaisht",
        "xog": "sogisht",
        "yav": "jangbenisht",
        "ybb": "jembaisht",
        "yi": "jidisht",
        "yo": "jorubaisht",
        "yue": "kantonezisht",
        "zgh": "tamaziatishte standarde marokene",
        "zh": "kinezisht",
        "zu": "zuluisht",
        "zun": "zunisht",
        "zxx": "nuk ka përmbajtje gjuhësore",
        "zza": "zazaisht"
    }
}

vendor/symfony/intl/Resources/data/languages/sq.json (after)
{
    "Version": "2.1.32.59",
    "Names": {
        "aa": "afarisht",
        "ab": "abkazisht",
        "ace": "akinezisht",
        "ada": "andangmeisht",
        "ady": "adigisht",
        "af": "afrikanisht",
        "agq": "agemisht",
        "ain": "ajnuisht",
        "ak": "akanisht",
        "ale": "aleutisht",
        "alt": "altaishte jugore",
        "am": "amarisht",
        "an": "aragonezisht",
        "anp": "angikisht",
        "ar": "arabisht",
        "ar_001": "arabishte standarde moderne",
        "arn": "mapuçisht",
        "arp": "arapahoisht",
        "as": "asamezisht",
        "asa": "asuisht",
        "ast": "asturisht",
        "av": "avarikisht",
        "awa": "auadhisht",
        "ay": "ajmarisht",
        "az": "azerbajxhanisht",
        "ba": "bashkirisht",
        "ban": "balinezisht",
        "bas": "basaisht",
        "be": "bjellorusisht",
        "bem": "bembaisht",
        "bez": "benaisht",
        "bg": "bullgarisht",
        "bgn": "balokishte perëndimore",
        "bho": "boxhpurisht",
        "bi": "bislamisht",
        "bin": "binisht",
        "bla": "siksikaisht",
        "bm": "bambarisht",
        "bn": "bengalisht",
        "bo": "tibetisht",
        "br": "bretonisht",
        "brx": "bodoisht",
        "bs": "boshnjakisht",
        "bug": "buginezisht",
        "byn": "blinisht",
        "ca": "katalonisht",
        "ce": "çeçenisht",
        "ceb": "sebuanisht",
        "cgg": "çigisht",
        "ch": "kamoroisht",
        "chk": "çukezisht",
        "chm": "marisht",
        "cho": "çoktauisht",
        "chr": "çerokisht",
        "chy": "çejenisht",
        "ckb": "kurdishte qendrore",
        "co": "korsikisht",
        "crs": "frëngjishte kreole seselve",
        "cs": "çekisht",
        "cu": "sllavishte kishe",
        "cv": "çuvashisht",
        "cy": "uellsisht",
        "da": "danisht",
        "dak": "dakotisht",
        "dar": "darguaisht",
        "dav": "tajtaisht",
        "de": "gjermanisht",
        "de_AT": "gjermanishte austriake",
        "de_CH": "gjermanishte zvicerane (dialekti i Alpeve)",
        "dgr": "dogribisht",
        "dje": "zarmaisht",
        "dsb": "sorbishte e poshtme",
        "dua": "dualaisht",
        "dv": "divehisht",
        "dyo": "xhulafonjisht",
        "dz": "xhongaisht",
        "dzg": "dazagauisht",
        "ebu": "embuisht",
        "ee": "eveisht",
        "efi": "efikisht",
        "eka": "ekajukisht",
        "el": "greqisht",
        "en": "anglisht",
        "en_AU": "anglishte australiane",
        "en_CA": "anglishte kanadeze",
        "en_GB": "anglishte britanike",
        "en_US": "anglishte amerikane",
        "eo": "esperanto",
        "es": "spanjisht",
        "es_419": "spanjishte amerikano-latine",
        "es_ES": "spanjishte evropiane",
        "es_MX": "spanjishte meksikane",
        "et": "estonisht",
        "eu": "baskisht",
        "ewo": "euondoisht",
        "fa": "persisht",
        "ff": "fulaisht",
        "fi": "finlandisht",
        "fil": "filipinisht",
        "fj": "fixhianisht",
        "fo": "faroisht",
        "fon": "fonisht",
        "fr": "frëngjisht",
        "fr_CA": "frëngjishte kanadeze",
        "fr_CH": "frëngjishte zvicerane",
        "fur": "friulianisht",
        "fy": "frizianishte perëndimore",
        "ga": "irlandisht",
        "gaa": "gaisht",
        "gag": "gagauzisht",
        "gd": "galishte skoceze",
        "gez": "gizisht",
        "gil": "gilbertazisht",
        "gl": "galicisht",
        "gn": "guaranisht",
        "gor": "gorontaloisht",
        "gsw": "gjermanishte zvicerane",
        "gu": "guxharatisht",
        "guz": "gusisht",
        "gv": "manksisht",
        "gwi": "guiçinisht",
        "ha": "hausisht",
        "haw": "havaisht",
        "he": "hebraisht",
        "hi": "indisht",
        "hil": "hiligajnonisht",
        "hmn": "hmongisht",
        "hr": "kroatisht",
        "hsb": "sorbishte e sipërme",
        "ht": "haitisht",
        "hu": "hungarisht",
        "hup": "hupaisht",
        "hy": "armenisht",
        "hz": "hereroisht",
        "ia": "interlingua",
        "iba": "ibanisht",
        "ibb": "ibibioisht",
        "id": "indonezisht",
        "ie": "gjuha oksidentale",
        "ig": "igboisht",
        "ii": "sishuanisht",
        "ilo": "ilokoisht",
        "inh": "ingushisht",
        "io": "idoisht",
        "is": "islandisht",
        "it": "italisht",
        "iu": "inuktitutisht",
        "ja": "japonisht",
        "jbo": "lojbanisht",
        "jgo": "ngombisht",
        "jmc": "maçamisht",
        "jv": "javanisht",
        "ka": "gjeorgjisht",
        "kab": "kabilisht",
        "kac": "kaçinisht",
        "kaj": "kajeisht",
        "kam": "kambaisht",
        "kbd": "kabardianisht",
        "kcg": "tjapisht",
        "kde": "makondisht",
        "kea": "kreolishte e Kepit të Gjelbër",
        "kfo": "koroisht",
        "kha": "kasisht",
        "khq": "kojraçinisht",
        "ki": "kikujuisht",
        "kj": "kuanjamaisht",
        "kk": "kazakisht",
        "kkj": "kakoisht",
        "kl": "kalalisutisht",
        "kln": "kalenxhinisht",
        "km": "kmerisht",
        "kmb": "kimbunduisht",
        "kn": "kanadisht",
        "ko": "koreanisht",
        "koi": "komi-parmjakisht",
        "kok": "konkanisht",
        "kpe": "kpeleisht",
        "kr": "kanurisht",
        "krc": "karaçaj-balkarisht",
        "krl": "karelianisht",
        "kru": "kurukisht",
        "ks": "kashmirisht",
        "ksb": "shambalisht",
        "ksf": "bafianisht",
        "ksh": "këlnisht",
        "ku": "kurdisht",
        "kum": "kumikisht",
        "kv": "komisht",
        "kw": "kornisht",
        "ky": "kirgizisht",
        "la": "latinisht",
        "lad": "ladinoisht",
        "lag": "langisht",
        "lb": "luksemburgisht",
        "lez": "lezgianisht",
        "lg": "gandaisht",
        "li": "limburgisht",
        "lkt": "lakotisht",
        "ln": "lingalisht",
        "lo": "laosisht",
        "loz": "lozisht",
        "lrc": "lurishte veriore",
        "lt": "lituanisht",
        "lu": "luba-katangaisht",
        "lua": "luba-luluaisht",
        "lun": "lundaisht",
        "luo": "luoisht",
        "lus": "mizoisht",
        "luy": "lujaisht",
        "lv": "letonisht",
        "mad": "madurezisht",
        "mag": "magaisht",
        "mai": "maitilisht",
        "mak": "makasarisht",
        "mas": "masaisht",
        "mdf": "mokshaisht",
        "men": "mendisht",
        "mer": "meruisht",
        "mfe": "morisjenisht",
        "mg": "malagezisht",
        "mgh": "makua-mitoisht",
        "mgo": "metaisht",
        "mh": "marshallisht",
        "mi": "maorisht",
        "mic": "mikmakisht",
        "min": "minangkabauisht",
        "mk": "maqedonisht",
        "ml": "malajalamisht",
        "mn": "mongolisht",
        "mni": "manipurisht",
        "moh": "mohokisht",
        "mos": "mosisht",
        "mr": "maratisht",
        "ms": "malajisht",
        "mt": "maltisht",
        "mua": "mundangisht",
        "mul": "gjuhë të shumëfishta",
        "mus": "krikisht",
        "mwl": "mirandisht",
        "my": "birmanisht",
        "myv": "erzjaisht",
        "mzn": "mazanderanisht",
        "na": "nauruisht",
        "nap": "napoletanisht",
        "naq": "namaisht",
        "nb": "norvegjishte letrare",
        "nd": "ndebelishte veriore",
        "nds": "gjermanishte e vendeve të ulëta",
        "nds_NL": "gjermanishte saksone e vendeve të ulëta",
        "ne": "nepalisht",
        "new": "neuarisht",
        "ng": "ndongaisht",
        "nia": "niasisht",
        "niu": "niueanisht",
        "nl": "holandisht",
        "nl_BE": "flamandisht",
        "nmg": "kuasisht",
        "nn": "norvegjishte nynorsk",
        "nnh": "ngiembunisht",
        "no": "norvegjisht",
        "nog": "nogajisht",
        "nqo": "nkoisht",
        "nr": "ndebelishte jugore",
        "nso": "sotoishte veriore",
        "nus": "nuerisht",
        "nv": "navahoisht",
        "ny": "nianjisht",
        "nyn": "niankolisht",
        "oc": "oksitanisht",
        "om": "oromoisht",
        "or": "odisht",
        "os": "osetisht",
        "pa": "panxhabisht",
        "pag": "pangasinanisht",
        "pam": "pampangaisht",
        "pap": "papiamentisht",
        "pau": "paluanisht",
        "pcm": "pixhinishte nigeriane",
        "pl": "polonisht",
        "prg": "prusisht",
        "ps": "pashtoisht",
        "pt": "portugalisht",
        "pt_BR": "portugalishte braziliane",
        "pt_PT": "portugalishte evropiane",
        "qu": "keçuaisht",
        "quc": "kiçeisht",
        "rap": "rapanuisht",
        "rar": "rarontonganisht",
        "rm": "retoromanisht",
        "rn": "rundisht",
        "ro": "rumanisht",
        "ro_MD": "moldavisht",
        "rof": "romboisht",
        "root": "rutisht",
        "ru": "rusisht",
        "rup": "arumune",
        "rw": "kiniaruandisht",
        "rwk": "ruaisht",
        "sa": "sanskritisht",
        "sad": "sandauisht",
        "sah": "sakaisht",
        "saq": "samburisht",
        "sat": "santalisht",
        "sba": "ngambajisht",
        "sbp": "sanguisht",
        "sc": "sardenjisht",
        "scn": "siçilianisht",
        "sco": "skotisht",
        "sd": "sindisht",
        "sdh": "kurdishte jugore",
        "se": "samishte veriore",
        "seh": "senaisht",
        "ses": "senishte kojrabore",
        "sg": "sangoisht",
        "sh": "serbo-kroatisht",
        "shi": "taçelitisht",
        "shn": "shanisht",
        "si": "sinhalisht",
        "sk": "sllovakisht",
        "sl": "sllovenisht",
        "sm": "samoanisht",
        "sma": "samishte jugore",
        "smj": "samishte lule",
        "smn": "samishte inari",
        "sms": "samishte skolti",
        "sn": "shonisht",
        "snk": "soninkisht",
        "so": "somalisht",
        "sq": "shqip",
        "sr": "serbisht",
        "srn": "srananisht (sranantongoisht)",
        "ss": "suatisht",
        "ssy": "sahoisht",
        "st": "sotoishte jugore",
        "su": "sundanisht",
        "suk": "sukumaisht",
        "sv": "suedisht",
        "sw": "suahilisht",
        "sw_CD": "suahilishte kongoje",
        "swb": "kamorianisht",
        "syr": "siriakisht",
        "ta": "tamilisht",
        "te": "teluguisht",
        "tem": "timneisht",
        "teo": "tesoisht",
        "tet": "tetumisht",
        "tg": "taxhikisht",
        "th": "tajlandisht",
        "ti": "tigrinjaisht",
        "tig": "tigreisht",
        "tk": "turkmenisht",
        "tlh": "klingonisht",
        "tn": "cuanaisht",
        "to": "tonganisht",
        "tpi": "pisinishte toku",
        "tr": "turqisht",
        "trv": "torokoisht",
        "ts": "congaisht",
        "tt": "tatarisht",
        "tum": "tumbukaisht",
        "tvl": "tuvaluisht",
        "tw": "tuisht",
        "twq": "tasavakisht",
        "ty": "tahitisht",
        "tyv": "tuvinianisht",
        "tzm": "tamaziatishte atlase qendrore",
        "udm": "udmurtisht",
        "ug": "ujgurisht",
        "uk": "ukrainisht",
        "umb": "umbunduisht",
        "und": "e panjohur",
        "ur": "urduisht",
        "uz": "uzbekisht",
        "vai": "vaisht",
        "ve": "vendaisht",
        "vi": "vietnamisht",
        "vo": "volapykisht",
        "vun": "vunxhoisht",
        "wa": "ualunisht",
        "wae": "ualserisht",
        "wal": "ulajtaisht",
        "war": "uarajisht",
        "wbp": "uarlpirisht",
        "wo": "ulufisht",
        "xal": "kalmikisht",
        "xh": "kosaisht",
        "xog": "sogisht",
        "yav": "jangbenisht",
        "ybb": "jembaisht",
        "yi": "jidisht",
        "yo": "jorubaisht",
        "yue": "kantonezisht",
        "zgh": "tamaziatishte standarde marokene",
        "zh": "kinezisht",
        "zu": "zuluisht",
        "zun": "zunisht",
        "zxx": "nuk ka përmbajtje gjuhësore",
        "zza": "zazaisht"
    }
}

vendor/symfony/intl/Resources/data/languages/sq.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.37.1",
+    "Version": "2.1.32.59",
     "Names": {
         "aa": "afarisht",
         "ab": "abkazisht",
@@ -60,7 +60,7 @@
         "co": "korsikisht",
         "crs": "frëngjishte kreole seselve",
         "cs": "çekisht",
-        "cu": "sllavishte kishtare",
+        "cu": "sllavishte kishe",
         "cv": "çuvashisht",
         "cy": "uellsisht",
         "da": "danisht",
@@ -220,7 +220,7 @@
         "men": "mendisht",
         "mer": "meruisht",
         "mfe": "morisjenisht",
-        "mg": "madagaskarisht",
+        "mg": "malagezisht",
         "mgh": "makua-mitoisht",
         "mgo": "metaisht",
         "mh": "marshallisht",
@@ -273,7 +273,7 @@
         "om": "oromoisht",
         "or": "odisht",
         "os": "osetisht",
-        "pa": "punxhabisht",
+        "pa": "panxhabisht",
         "pag": "pangasinanisht",
         "pam": "pampangaisht",
         "pap": "papiamentisht",
@@ -296,7 +296,7 @@
         "rof": "romboisht",
         "root": "rutisht",
         "ru": "rusisht",
-        "rup": "vllahisht",
+        "rup": "arumune",
         "rw": "kiniaruandisht",
         "rwk": "ruaisht",
         "sa": "sanskritisht",
@@ -339,7 +339,7 @@
         "suk": "sukumaisht",
         "sv": "suedisht",
         "sw": "suahilisht",
-        "sw_CD": "suahilishte kongoleze",
+        "sw_CD": "suahilishte kongoje",
         "swb": "kamorianisht",
         "syr": "siriakisht",
         "ta": "tamilisht",
@@ -366,12 +366,12 @@
         "twq": "tasavakisht",
         "ty": "tahitisht",
         "tyv": "tuvinianisht",
-        "tzm": "tamazajtisht e Atlasit Qendror",
+        "tzm": "tamaziatishte atlase qendrore",
         "udm": "udmurtisht",
         "ug": "ujgurisht",
         "uk": "ukrainisht",
         "umb": "umbunduisht",
-        "und": "E panjohur",
+        "und": "e panjohur",
         "ur": "urduisht",
         "uz": "uzbekisht",
         "vai": "vaisht",
@@ -384,9 +384,9 @@
         "wal": "ulajtaisht",
         "war": "uarajisht",
         "wbp": "uarlpirisht",
-        "wo": "uolofisht",
+        "wo": "ulufisht",
         "xal": "kalmikisht",
-        "xh": "xhosaisht",
+        "xh": "kosaisht",
         "xog": "sogisht",
         "yav": "jangbenisht",
         "ybb": "jembaisht",
