vendor/symfony/intl/Resources/data/languages/sw.json (before)
{
    "Version": "2.1.37.34",
    "Names": {
        "aa": "Kiafar",
        "ab": "Kiabkhazi",
        "ace": "Kiacheni",
        "ach": "Kiakoli",
        "ada": "Kiadangme",
        "ady": "Kiadyghe",
        "af": "Kiafrikana",
        "agq": "Kiaghem",
        "ain": "Kiainu",
        "ak": "Kiakani",
        "ale": "Kialeut",
        "alt": "Kialtai",
        "am": "Kiamhari",
        "an": "Kiaragoni",
        "ang": "Kiingereza cha Kale",
        "anp": "Kiangika",
        "ar": "Kiarabu",
        "ar_001": "Kiarabu sanifu",
        "arc": "Kiaramu",
        "arn": "Kimapuche",
        "arp": "Kiarapaho",
        "arq": "Kiarabu cha Algeria",
        "arz": "Kiarabu cha Misri",
        "as": "Kiassam",
        "asa": "Kiasu",
        "ast": "Kiasturia",
        "av": "Kiavari",
        "awa": "Kiawadhi",
        "ay": "Kiaymara",
        "az": "Kiazerbaijani",
        "ba": "Kibashkir",
        "ban": "Kibali",
        "bas": "Kibasaa",
        "bax": "Kibamun",
        "bbj": "Kighomala",
        "be": "Kibelarusi",
        "bej": "Kibeja",
        "bem": "Kibemba",
        "bez": "Kibena",
        "bfd": "Kibafut",
        "bg": "Kibulgaria",
        "bgn": "Kibalochi cha Magharibi",
        "bho": "Kibhojpuri",
        "bi": "Kibislama",
        "bin": "Kibini",
        "bkm": "Kikom",
        "bla": "Kisiksika",
        "bm": "Kibambara",
        "bn": "Kibengali",
        "bo": "Kitibeti",
        "br": "Kibretoni",
        "brx": "Kibodo",
        "bs": "Kibosnia",
        "bug": "Lugha ya Buginese",
        "bum": "Kibulu",
        "byn": "Kiblin",
        "byv": "Kimedumba",
        "ca": "Kikatalani",
        "ce": "Kichechenia",
        "ceb": "Kichebuano",
        "cgg": "Kichiga",
        "ch": "Kichamorro",
        "chk": "Kichukisi",
        "chm": "Kimari",
        "cho": "Kichoktao",
        "chr": "Kicherokee",
        "chy": "Kicheyeni",
        "ckb": "Kikurdi cha Sorani",
        "co": "Kikosikani",
        "cop": "Kikhufti",
        "crs": "Krioli ya Shelisheli",
        "cs": "Kicheki",
        "cu": "Kislovakia cha Church",
        "cv": "Kichuvash",
        "cy": "Kiwelisi",
        "da": "Kidenmaki",
        "dak": "Kidakota",
        "dar": "Kidaragwa",
        "dav": "Kitaita",
        "de": "Kijerumani",
        "dgr": "Kidogrib",
        "dje": "Kizarma",
        "dsb": "Kidolnoserbski",
        "dua": "Kiduala",
        "dv": "Kidivehi",
        "dyo": "Kijola-Fonyi",
        "dyu": "Kijula",
        "dz": "Kizongkha",
        "dzg": "Kidazaga",
        "ebu": "Kiembu",
        "ee": "Kiewe",
        "efi": "Kiefik",
        "egy": "Kimisri",
        "eka": "Kiekajuk",
        "el": "Kigiriki",
        "en": "Kiingereza",
        "en_CA": "Kiingereza (Canada)",
        "eo": "Kiesperanto",
        "es": "Kihispania",
        "es_MX": "Kihispania (Mexico)",
        "et": "Kiestonia",
        "eu": "Kibasque",
        "ewo": "Kiewondo",
        "fa": "Kiajemi",
        "ff": "Kifula",
        "fi": "Kifini",
        "fil": "Kifilipino",
        "fj": "Kifiji",
        "fo": "Kifaroe",
        "fon": "Kifon",
        "fr": "Kifaransa",
        "fr_CA": "Kifaransa (Canada)",
        "fro": "Kifaransa cha Kale",
        "frr": "Kifrisia cha Kaskazini",
        "frs": "Kifrisia cha Mashariki",
        "fur": "Kifriulian",
        "fy": "Kifrisia cha Magharibi",
        "ga": "Kiayalandi",
        "gaa": "Ga",
        "gag": "Kigagauz",
        "gba": "Kigbaya",
        "gd": "Kigaeli cha Uskoti",
        "gez": "Kige’ez",
        "gil": "Kikiribati",
        "gl": "Kigalisi",
        "gn": "Kiguarani",
        "gor": "Kigorontalo",
        "grc": "Kiyunani",
        "gsw": "Kijerumani cha Uswisi",
        "gu": "Kigujarati",
        "guz": "Kikisii",
        "gv": "Kimanx",
        "gwi": "Gwichʼin",
        "ha": "Kihausa",
        "haw": "Kihawai",
        "he": "Kiebrania",
        "hi": "Kihindi",
        "hil": "Kihiligaynon",
        "hit": "Kihiti",
        "hmn": "Kihmong",
        "hr": "Kikroeshia",
        "hsb": "Kisobia cha Ukanda wa Juu",
        "ht": "Kihaiti",
        "hu": "Kihangari",
        "hup": "Hupa",
        "hy": "Kiarmenia",
        "hz": "Kiherero",
        "ia": "Kiintalingua",
        "iba": "Kiiban",
        "ibb": "Kiibibio",
        "id": "Kiindonesia",
        "ig": "Kiigbo",
        "ii": "Sichuan Yi",
        "ilo": "Kiilocano",
        "inh": "Kiingush",
        "io": "Kiido",
        "is": "Kiaisilandi",
        "it": "Kiitaliano",
        "iu": "Kiinuktitut",
        "ja": "Kijapani",
        "jbo": "Lojban",
        "jgo": "Kingomba",
        "jmc": "Kimachame",
        "jv": "Kijava",
        "ka": "Kijojia",
        "kab": "Kikabylia",
        "kac": "Kachin",
        "kaj": "Kijju",
        "kam": "Kikamba",
        "kbd": "Kikabardian",
        "kbl": "Kikanembu",
        "kcg": "Kityap",
        "kde": "Kimakonde",
        "kea": "Kikabuverdianu",
        "kfo": "Kikoro",
        "kg": "Kikongo",
        "kha": "Kikhasi",
        "khq": "Koyra Chiini",
        "ki": "Kikikuyu",
        "kj": "Kikwanyama",
        "kk": "Kikazakh",
        "kkj": "Lugha ya Kako",
        "kl": "Kikalaallisut",
        "kln": "Kikalenjin",
        "km": "Kikambodia",
        "kmb": "Kimbundu",
        "kn": "Kikannada",
        "ko": "Kikorea",
        "koi": "Kikomi-Permyak",
        "kok": "Kikonkani",
        "kpe": "Kikpelle",
        "kr": "Kikanuri",
        "krc": "Kikarachay-Balkar",
        "krl": "Karjala",
        "kru": "Kurukh",
        "ks": "Kikashmiri",
        "ksb": "Kisambaa",
        "ksf": "Kibafia",
        "ksh": "Kicologne",
        "ku": "Kikurdi",
        "kum": "Kumyk",
        "kv": "Kikomi",
        "kw": "Kikorni",
        "ky": "Kikyrgyz",
        "la": "Kilatini",
        "lad": "Kiladino",
        "lag": "Kirangi",
        "lam": "Lamba",
        "lb": "Kilasembagi",
        "lez": "Kilezighian",
        "lg": "Kiganda",
        "li": "Limburgish",
        "lkt": "Kilakota",
        "ln": "Kilingala",
        "lo": "Kilaosi",
        "lol": "Kimongo",
        "loz": "Kilozi",
        "lrc": "Kiluri cha Kaskazini",
        "lt": "Kilithuania",
        "lu": "Kiluba-Katanga",
        "lua": "Kiluba-Lulua",
        "lun": "Kilunda",
        "luo": "Kijaluo",
        "lus": "Kimizo",
        "luy": "Kiluhya",
        "lv": "Kilatvia",
        "mad": "Kimadura",
        "maf": "Kimafa",
        "mag": "Kimagahi",
        "mai": "Kimaithili",
        "mak": "Kimakasar",
        "mas": "Kimaasai",
        "mde": "Kimaba",
        "mdf": "Lugha ya Moksha",
        "men": "Kimende",
        "mer": "Kimeru",
        "mfe": "Kimoriseni",
        "mg": "Kimalagasi",
        "mgh": "Kimakhuwa-Meetto",
        "mgo": "Kimeta",
        "mh": "Kimashale",
        "mi": "Kimaori",
        "mic": "Mi’kmaq",
        "min": "Kiminangkabau",
        "mk": "Kimacedonia",
        "ml": "Kimalayalam",
        "mn": "Kimongolia",
        "mni": "Kimanipuri",
        "moh": "Lugha ya Mohawk",
        "mos": "Kimoore",
        "mr": "Kimarathi",
        "ms": "Kimalei",
        "mt": "Kimalta",
        "mua": "Kimundang",
        "mul": "Lugha Nyingi",
        "mus": "Kikriki",
        "mwl": "Kimirandi",
        "my": "Kiburma",
        "myv": "Kierzya",
        "mzn": "Kimazanderani",
        "na": "Kinauru",
        "nap": "Kinapoli",
        "naq": "Kinama",
        "nb": "Kinorwe cha Bokmal",
        "nd": "Kindebele cha Kaskazini",
        "nds": "Kisaksoni",
        "ne": "Kinepali",
        "new": "Kinewari",
        "ng": "Kindonga",
        "nia": "Kiniasi",
        "niu": "Kiniuea",
        "nl": "Kiholanzi",
        "nl_BE": "Kiflemi",
        "nmg": "Kikwasio",
        "nn": "Kinorwe cha Nynorsk",
        "nnh": "Lugha ya Ngiemboon",
        "no": "Kinorwe",
        "nog": "Kinogai",
        "nqo": "N’Ko",
        "nr": "Kindebele",
        "nso": "Kisotho cha Kaskazini",
        "nus": "Kinuer",
        "nv": "Kinavajo",
        "nwc": "Kinewari cha kale",
        "ny": "Kinyanja",
        "nym": "Kinyamwezi",
        "nyn": "Kinyankole",
        "nyo": "Kinyoro",
        "nzi": "Kinzema",
        "oc": "Kiokitani",
        "om": "Kioromo",
        "or": "Kioriya",
        "os": "Kiosetia",
        "pa": "Kipunjabi",
        "pag": "Kipangasinan",
        "pam": "Kipampanga",
        "pap": "Kipapiamento",
        "pau": "Kipalau",
        "pcm": "Pijini ya Nigeria",
        "peo": "Kiajemi cha Kale",
        "pl": "Kipolandi",
        "prg": "Kiprussia",
        "ps": "Kipashto",
        "pt": "Kireno",
        "qu": "Kiquechua",
        "quc": "Kʼicheʼ",
        "rap": "Kirapanui",
        "rar": "Kirarotonga",
        "rm": "Kiromanshi",
        "rn": "Kirundi",
        "ro": "Kiromania",
        "rof": "Kirombo",
        "root": "Root",
        "ru": "Kirusi",
        "rup": "Kiaromania",
        "rw": "Kinyarwanda",
        "rwk": "Lugha ya Rwa",
        "sa": "Kisanskriti",
        "sad": "Kisandawe",
        "sah": "Kisakha",
        "sam": "Kiaramu cha Wasamaria",
        "saq": "Kisamburu",
        "sat": "Kisantali",
        "sba": "Kingambay",
        "sbp": "Kisangu",
        "sc": "Kisardinia",
        "scn": "Kisicilia",
        "sco": "Kiskoti",
        "sd": "Kisindhi",
        "sdh": "Kikurdi cha Kusini",
        "se": "Kisami cha Kaskazini",
        "seh": "Kisena",
        "ses": "Koyraboro Senni",
        "sg": "Kisango",
        "sh": "Kiserbia-kroeshia",
        "shi": "Kitachelhit",
        "shn": "Kishan",
        "si": "Kisinhala",
        "sk": "Kislovakia",
        "sl": "Kislovenia",
        "sm": "Kisamoa",
        "sma": "Kisami cha Kusini",
        "smj": "Kisami cha Lule",
        "smn": "Kisami cha Inari",
        "sms": "Kisami cha Skolt",
        "sn": "Kishona",
        "snk": "Kisoninke",
        "so": "Kisomali",
        "sq": "Kialbania",
        "sr": "Kiserbia",
        "srn": "Lugha ya Sranan Tongo",
        "ss": "Kiswati",
        "ssy": "Kisaho",
        "st": "Kisotho",
        "su": "Kisunda",
        "suk": "Kisukuma",
        "sus": "Kisusu",
        "sv": "Kiswidi",
        "sw": "Kiswahili",
        "sw_CD": "Kingwana",
        "swb": "Shikomor",
        "syr": "Lugha ya Syriac",
        "ta": "Kitamil",
        "te": "Kitelugu",
        "tem": "Kitemne",
        "teo": "Kiteso",
        "tet": "Kitetum",
        "tg": "Kitajiki",
        "th": "Kitailandi",
        "ti": "Kitigrinya",
        "tig": "Kitigre",
        "tk": "Kiturukimeni",
        "tlh": "Kiklingoni",
        "tn": "Kitswana",
        "to": "Kitonga",
        "tpi": "Kitokpisin",
        "tr": "Kituruki",
        "trv": "Kitaroko",
        "ts": "Kitsonga",
        "tt": "Kitatari",
        "tum": "Kitumbuka",
        "tvl": "Kituvalu",
        "tw": "Twi",
        "twq": "Kitasawaq",
        "ty": "Kitahiti",
        "tyv": "Kituva",
        "tzm": "Central Atlas Tamazight",
        "udm": "Udmurt",
        "ug": "Kiuyghur",
        "uk": "Kiukraine",
        "umb": "Umbundu",
        "und": "Lugha Isiyojulikana",
        "ur": "Kiurdu",
        "uz": "Kiuzbeki",
        "vai": "Kivai",
        "ve": "Kivenda",
        "vi": "Kivietinamu",
        "vo": "Kivolapuk",
        "vun": "Kivunjo",
        "wa": "Walloon",
        "wae": "Walser",
        "wal": "Kiwolaytta",
        "war": "Kiwaray",
        "wbp": "Kiwarlpiri",
        "wo": "Lugha ya Wolof",
        "xal": "Kikalmyk",
        "xh": "Kixhosa",
        "xog": "Kisoga",
        "yao": "Kiyao",
        "yav": "Kiyangben",
        "ybb": "Kiyemba",
        "yi": "Kiyiddi",
        "yo": "Kiyoruba",
        "yue": "Kikantoni",
        "zgh": "Kiberber Sanifu cha Moroko",
        "zh": "Kichina",
        "zh_Hans": "Kichina (Kilichorahisishwa)",
        "zh_Hant": "Kichina cha Jadi",
        "zu": "Kizulu",
        "zun": "Kizuni",
        "zxx": "Hakuna maudhui ya lugha",
        "zza": "Kizaza"
    }
}

vendor/symfony/intl/Resources/data/languages/sw.json (after)
{
    "Version": "2.1.33.73",
    "Names": {
        "aa": "Kiafar",
        "ab": "Kiabkhazi",
        "ace": "Kiacheni",
        "ach": "Kiakoli",
        "ada": "Kiadangme",
        "ady": "Kiadyghe",
        "af": "Kiafrikana",
        "agq": "Kiaghem",
        "ain": "Kiainu",
        "ak": "Kiakani",
        "ale": "Kialeut",
        "alt": "Kialtai",
        "am": "Kiamhari",
        "an": "Kiaragoni",
        "ang": "Kiingereza cha Kale",
        "anp": "Kiangika",
        "ar": "Kiarabu",
        "ar_001": "Kiarabu Sanifu cha Kisasa",
        "arc": "Kiaramu",
        "arn": "Kimapuche",
        "arp": "Kiarapaho",
        "arq": "Kiarabu cha Algeria",
        "arz": "Kiarabu cha Misri",
        "as": "Kiassam",
        "asa": "Kiasu",
        "ast": "Kiasturia",
        "av": "Kiavari",
        "awa": "Kiawadhi",
        "ay": "Kiaymara",
        "az": "Kiazerbaijani",
        "ba": "Kibashkir",
        "ban": "Kibali",
        "bas": "Kibasaa",
        "bax": "Kibamun",
        "bbj": "Kighomala",
        "be": "Kibelarusi",
        "bej": "Kibeja",
        "bem": "Kibemba",
        "bez": "Kibena",
        "bfd": "Kibafut",
        "bg": "Kibulgaria",
        "bgn": "Kibalochi cha Magharibi",
        "bho": "Kibhojpuri",
        "bi": "Kibislama",
        "bin": "Kibini",
        "bkm": "Kikom",
        "bla": "Kisiksika",
        "bm": "Kibambara",
        "bn": "Kibengali",
        "bo": "Kitibeti",
        "br": "Kibretoni",
        "brx": "Kibodo",
        "bs": "Kibosnia",
        "bug": "Lugha ya Buginese",
        "bum": "Kibulu",
        "byn": "Kiblin",
        "byv": "Kimedumba",
        "ca": "Kikatalani",
        "ce": "Kichechenia",
        "ceb": "Kichebuano",
        "cgg": "Kichiga",
        "ch": "Kichamorro",
        "chk": "Kichukisi",
        "chm": "Kimari",
        "cho": "Kichoktao",
        "chr": "Kicherokee",
        "chy": "Kicheyeni",
        "ckb": "Kikurdi cha Sorani",
        "co": "Kikosikani",
        "cop": "Kikhufti",
        "crs": "Krioli ya Shelisheli",
        "cs": "Kicheki",
        "cu": "Kislovakia cha Church",
        "cv": "Kichuvash",
        "cy": "Kiwelisi",
        "da": "Kidenmaki",
        "dak": "Kidakota",
        "dar": "Kidaragwa",
        "dav": "Kitaita",
        "de": "Kijerumani",
        "dgr": "Kidogrib",
        "dje": "Kizarma",
        "dsb": "Kidolnoserbski",
        "dua": "Kiduala",
        "dv": "Kidivehi",
        "dyo": "Kijola-Fonyi",
        "dyu": "Kijula",
        "dz": "Kizongkha",
        "dzg": "Kidazaga",
        "ebu": "Kiembu",
        "ee": "Kiewe",
        "efi": "Kiefiki",
        "egy": "Kimisri",
        "eka": "Kiekajuk",
        "el": "Kigiriki",
        "en": "Kiingereza",
        "eo": "Kiesperanto",
        "es": "Kihispania",
        "es_ES": "Kihispania (Uhispania)",
        "es_MX": "Kihispania (Mexico)",
        "et": "Kiestonia",
        "eu": "Kibasque",
        "ewo": "Kiewondo",
        "fa": "Kiajemi",
        "ff": "Kifula",
        "fi": "Kifini",
        "fil": "Kifilipino",
        "fj": "Kifiji",
        "fo": "Kifaroe",
        "fon": "Kifon",
        "fr": "Kifaransa",
        "fr_CA": "Kifaransa (Canada)",
        "fro": "Kifaransa cha Kale",
        "frr": "Kifrisia cha Kaskazini",
        "frs": "Kifrisia cha Mashariki",
        "fur": "Kifriulian",
        "fy": "Kifrisia cha Magharibi",
        "ga": "Kiayalandi",
        "gaa": "Kiga",
        "gag": "Kigagauz",
        "gba": "Kigbaya",
        "gd": "Kigaeli cha Uskoti",
        "gez": "Kige’ez",
        "gil": "Kikiribati",
        "gl": "Kigalisi",
        "gn": "Kiguarani",
        "gor": "Kigorontalo",
        "grc": "Kiyunani",
        "gsw": "Kijerumani cha Uswisi",
        "gu": "Kigujarati",
        "guz": "Kikisii",
        "gv": "Kimanx",
        "gwi": "Gwichʼin",
        "ha": "Kihausa",
        "haw": "Kihawai",
        "he": "Kiebrania",
        "hi": "Kihindi",
        "hil": "Kihiligaynon",
        "hit": "Kihiti",
        "hmn": "Kihmong",
        "hr": "Kikroeshia",
        "hsb": "Kisobia cha Ukanda wa Juu",
        "ht": "Kihaiti",
        "hu": "Kihangari",
        "hup": "Hupa",
        "hy": "Kiarmenia",
        "hz": "Kiherero",
        "ia": "Kiintalingua",
        "iba": "Kiiban",
        "ibb": "Kiibibio",
        "id": "Kiindonesia",
        "ig": "Kiigbo",
        "ii": "Sichuan Yi",
        "ilo": "Kiilocano",
        "io": "Kiido",
        "is": "Kiaisilandi",
        "it": "Kiitaliano",
        "iu": "Kiinuktitut",
        "ja": "Kijapani",
        "jbo": "Lojban",
        "jgo": "Kingomba",
        "jmc": "Kimachame",
        "jv": "Kijava",
        "ka": "Kijojia",
        "kab": "Kikabylia",
        "kac": "Kachin",
        "kaj": "Kijju",
        "kam": "Kikamba",
        "kbl": "Kikanembu",
        "kcg": "Kityap",
        "kde": "Kimakonde",
        "kea": "Kikabuverdianu",
        "kfo": "Kikoro",
        "kg": "Kikongo",
        "kha": "Kikhasi",
        "khq": "Koyra Chiini",
        "ki": "Kikikuyu",
        "kj": "Kikwanyama",
        "kk": "Kikazakh",
        "kkj": "Lugha ya Kako",
        "kl": "Kikalaallisut",
        "kln": "Kikalenjin",
        "km": "Kikambodia",
        "kmb": "Kimbundu",
        "kn": "Kikannada",
        "ko": "Kikorea",
        "koi": "Kikomi-Permyak",
        "kok": "Kikonkani",
        "kpe": "Kikpelle",
        "kr": "Kikanuri",
        "krc": "Kikarachay-Balkar",
        "krl": "Karjala",
        "kru": "Kurukh",
        "ks": "Kikashmiri",
        "ksb": "Kisambaa",
        "ksf": "Kibafia",
        "ksh": "Kicologne",
        "ku": "Kikurdi",
        "kum": "Kumyk",
        "kv": "Kikomi",
        "kw": "Kikorni",
        "ky": "Kikyrgyz",
        "la": "Kilatini",
        "lad": "Kiladino",
        "lag": "Kirangi",
        "lam": "Lamba",
        "lb": "Kilasembagi",
        "lg": "Kiganda",
        "li": "Limburgish",
        "lkt": "Kilakota",
        "ln": "Kilingala",
        "lo": "Kilaosi",
        "lol": "Kimongo",
        "loz": "Kilozi",
        "lrc": "Kiluri cha Kaskazini",
        "lt": "Kilithuania",
        "lu": "Kiluba-Katanga",
        "lua": "Kiluba-Lulua",
        "lun": "Kilunda",
        "luo": "Kijaluo",
        "lus": "Kimizo",
        "luy": "Kiluhya",
        "lv": "Kilatvia",
        "mad": "Kimadura",
        "maf": "Kimafa",
        "mag": "Kimagahi",
        "mai": "Kimaithili",
        "mak": "Kimakasar",
        "mas": "Kimaasai",
        "mde": "Kimaba",
        "mdf": "Lugha ya Moksha",
        "men": "Kimende",
        "mer": "Kimeru",
        "mfe": "Kimoriseni",
        "mg": "Kimalagasi",
        "mgh": "Kimakhuwa-Meetto",
        "mgo": "Kimeta",
        "mi": "Kimaori",
        "mic": "Mi’kmaq",
        "min": "Kiminangkabau",
        "mk": "Kimacedonia",
        "ml": "Kimalayalam",
        "mn": "Kimongolia",
        "mni": "Kimanipuri",
        "moh": "Lugha ya Mohawk",
        "mos": "Kimoore",
        "mr": "Kimarathi",
        "ms": "Kimalei",
        "mt": "Kimalta",
        "mua": "Kimundang",
        "mul": "Lugha Nyingi",
        "mus": "Kikriki",
        "my": "Kiburma",
        "myv": "Kierzya",
        "mzn": "Kimazanderani",
        "na": "Kinauru",
        "nap": "Kinapoli",
        "naq": "Kinama",
        "nb": "Kinorwe cha Bokmål",
        "nd": "Kindebele cha Kaskazini",
        "nds": "Kisaksoni",
        "ne": "Kinepali",
        "new": "Kinewari",
        "ng": "Kindonga",
        "niu": "Kiniuea",
        "nl": "Kiholanzi",
        "nl_BE": "Kiflemi",
        "nmg": "Kikwasio",
        "nn": "Kinorwe cha Nynorsk",
        "nnh": "Lugha ya Ngiemboon",
        "no": "Kinorwe",
        "nog": "Kinogai",
        "nqo": "N’Ko",
        "nr": "Kindebele",
        "nso": "Kisotho cha Kaskazini",
        "nus": "Kinuer",
        "nv": "Kinavajo",
        "nwc": "Kinewari cha kale",
        "ny": "Kinyanja",
        "nym": "Kinyamwezi",
        "nyn": "Kinyankole",
        "nyo": "Kinyoro",
        "nzi": "Kinzema",
        "oc": "Kiokitani",
        "om": "Kioromo",
        "or": "Kioriya",
        "os": "Kiosetia",
        "pa": "Kipunjabi",
        "pag": "Kipangasinan",
        "pam": "Kipampanga",
        "pap": "Kipapiamento",
        "pau": "Kipalau",
        "peo": "Kiajemi cha Kale",
        "pl": "Kipolandi",
        "prg": "Kiprussia",
        "ps": "Kipashto",
        "pt": "Kireno",
        "pt_BR": "Kireno (Brazil)",
        "qu": "Kiquechua",
        "quc": "Kʼicheʼ",
        "rap": "Kirapanui",
        "rar": "Kirarotonga",
        "rm": "Kiromanshi",
        "rn": "Kirundi",
        "ro": "Kiromania",
        "rof": "Kirombo",
        "root": "Root",
        "ru": "Kirusi",
        "rup": "Kiaromania",
        "rw": "Kinyarwanda",
        "rwk": "Kirwa",
        "sa": "Kisanskriti",
        "sad": "Kisandawe",
        "sah": "Kisakha",
        "sam": "Kiaramu cha Wasamaria",
        "saq": "Kisamburu",
        "sat": "Kisantali",
        "sba": "Kingambay",
        "sbp": "Kisangu",
        "sc": "Kisardinia",
        "scn": "Kisicilia",
        "sco": "Kiskoti",
        "sd": "Kisindhi",
        "sdh": "Kikurdi cha Kusini",
        "se": "Kisami cha Kaskazini",
        "seh": "Kisena",
        "ses": "Koyraboro Senni",
        "sg": "Kisango",
        "sh": "Kiserbia-kroeshia",
        "shi": "Kitachelhit",
        "shn": "Kishan",
        "si": "Kisinhala",
        "sk": "Kislovakia",
        "sl": "Kislovenia",
        "sm": "Kisamoa",
        "sma": "Kisami cha Kusini",
        "smj": "Kisami cha Lule",
        "smn": "Kisami cha Inari",
        "sms": "Kisami cha Skolt",
        "sn": "Kishona",
        "snk": "Kisoninke",
        "so": "Kisomali",
        "sq": "Kialbania",
        "sr": "Kiserbia",
        "srn": "Lugha ya Sranan Tongo",
        "ss": "Kiswati",
        "ssy": "Kisaho",
        "st": "Kisotho",
        "su": "Kisunda",
        "suk": "Kisukuma",
        "sus": "Kisusu",
        "sv": "Kiswidi",
        "sw": "Kiswahili",
        "sw_CD": "Kingwana",
        "swb": "Shikomor",
        "syr": "Lugha ya Syriac",
        "ta": "Kitamil",
        "te": "Kitelugu",
        "tem": "Kitemne",
        "teo": "Kiteso",
        "tet": "Kitetum",
        "tg": "Kitajiki",
        "th": "Kitailandi",
        "ti": "Kitigrinya",
        "tig": "Kitigre",
        "tk": "Kiturukimeni",
        "tlh": "Kiklingoni",
        "tn": "Kitswana",
        "to": "Kitonga",
        "tpi": "Kitokpisin",
        "tr": "Kituruki",
        "trv": "Kitaroko",
        "ts": "Kitsonga",
        "tt": "Kitatari",
        "tum": "Kitumbuka",
        "tvl": "Kituvalu",
        "tw": "Twi",
        "twq": "Kitasawaq",
        "ty": "Kitahiti",
        "tyv": "Kituva",
        "tzm": "Central Atlas Tamazight",
        "udm": "Udmurt",
        "ug": "Kiuyghur",
        "uk": "Kiukraine",
        "umb": "Umbundu",
        "und": "Lugha Isiyojulikana",
        "ur": "Kiurdu",
        "uz": "Kiuzbeki",
        "vai": "Kivai",
        "ve": "Kivenda",
        "vi": "Kivietinamu",
        "vo": "Kivolapük",
        "vun": "Kivunjo",
        "wa": "Walloon",
        "wae": "Walser",
        "wal": "Kiwolaytta",
        "war": "Kiwaray",
        "wbp": "Kiwarlpiri",
        "wo": "Lugha ya Wolof",
        "xal": "Kikalmyk",
        "xh": "Kixhosa",
        "xog": "Kisoga",
        "yao": "Kiyao",
        "yav": "Kiyangben",
        "ybb": "Kiyemba",
        "yi": "Kiyiddi",
        "yo": "Kiyoruba",
        "yue": "Kikantoni",
        "zgh": "Tamaziti Sanifu ya Kimoroko",
        "zh": "Kichina",
        "zh_Hans": "Kichina (Kilichorahisishwa)",
        "zh_Hant": "Kichina cha Jadi",
        "zu": "Kizulu",
        "zun": "Kizuni",
        "zxx": "Hakuna maudhui ya lugha",
        "zza": "Kizaza"
    }
}

vendor/symfony/intl/Resources/data/languages/sw.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.37.34",
+    "Version": "2.1.33.73",
     "Names": {
         "aa": "Kiafar",
         "ab": "Kiabkhazi",
@@ -18,7 +18,7 @@
         "ang": "Kiingereza cha Kale",
         "anp": "Kiangika",
         "ar": "Kiarabu",
-        "ar_001": "Kiarabu sanifu",
+        "ar_001": "Kiarabu Sanifu cha Kisasa",
         "arc": "Kiaramu",
         "arn": "Kimapuche",
         "arp": "Kiarapaho",
@@ -92,14 +92,14 @@
         "dzg": "Kidazaga",
         "ebu": "Kiembu",
         "ee": "Kiewe",
-        "efi": "Kiefik",
+        "efi": "Kiefiki",
         "egy": "Kimisri",
         "eka": "Kiekajuk",
         "el": "Kigiriki",
         "en": "Kiingereza",
-        "en_CA": "Kiingereza (Canada)",
         "eo": "Kiesperanto",
         "es": "Kihispania",
+        "es_ES": "Kihispania (Uhispania)",
         "es_MX": "Kihispania (Mexico)",
         "et": "Kiestonia",
         "eu": "Kibasque",
@@ -119,7 +119,7 @@
         "fur": "Kifriulian",
         "fy": "Kifrisia cha Magharibi",
         "ga": "Kiayalandi",
-        "gaa": "Ga",
+        "gaa": "Kiga",
         "gag": "Kigagauz",
         "gba": "Kigbaya",
         "gd": "Kigaeli cha Uskoti",
@@ -155,7 +155,6 @@
         "ig": "Kiigbo",
         "ii": "Sichuan Yi",
         "ilo": "Kiilocano",
-        "inh": "Kiingush",
         "io": "Kiido",
         "is": "Kiaisilandi",
         "it": "Kiitaliano",
@@ -170,7 +169,6 @@
         "kac": "Kachin",
         "kaj": "Kijju",
         "kam": "Kikamba",
-        "kbd": "Kikabardian",
         "kbl": "Kikanembu",
         "kcg": "Kityap",
         "kde": "Kimakonde",
@@ -210,7 +208,6 @@
         "lag": "Kirangi",
         "lam": "Lamba",
         "lb": "Kilasembagi",
-        "lez": "Kilezighian",
         "lg": "Kiganda",
         "li": "Limburgish",
         "lkt": "Kilakota",
@@ -241,7 +238,6 @@
         "mg": "Kimalagasi",
         "mgh": "Kimakhuwa-Meetto",
         "mgo": "Kimeta",
-        "mh": "Kimashale",
         "mi": "Kimaori",
         "mic": "Mi’kmaq",
         "min": "Kiminangkabau",
@@ -257,20 +253,18 @@
         "mua": "Kimundang",
         "mul": "Lugha Nyingi",
         "mus": "Kikriki",
-        "mwl": "Kimirandi",
         "my": "Kiburma",
         "myv": "Kierzya",
         "mzn": "Kimazanderani",
         "na": "Kinauru",
         "nap": "Kinapoli",
         "naq": "Kinama",
-        "nb": "Kinorwe cha Bokmal",
+        "nb": "Kinorwe cha Bokmål",
         "nd": "Kindebele cha Kaskazini",
         "nds": "Kisaksoni",
         "ne": "Kinepali",
         "new": "Kinewari",
         "ng": "Kindonga",
-        "nia": "Kiniasi",
         "niu": "Kiniuea",
         "nl": "Kiholanzi",
         "nl_BE": "Kiflemi",
@@ -299,12 +293,12 @@
         "pam": "Kipampanga",
         "pap": "Kipapiamento",
         "pau": "Kipalau",
-        "pcm": "Pijini ya Nigeria",
         "peo": "Kiajemi cha Kale",
         "pl": "Kipolandi",
         "prg": "Kiprussia",
         "ps": "Kipashto",
         "pt": "Kireno",
+        "pt_BR": "Kireno (Brazil)",
         "qu": "Kiquechua",
         "quc": "Kʼicheʼ",
         "rap": "Kirapanui",
@@ -317,7 +311,7 @@
         "ru": "Kirusi",
         "rup": "Kiaromania",
         "rw": "Kinyarwanda",
-        "rwk": "Lugha ya Rwa",
+        "rwk": "Kirwa",
         "sa": "Kisanskriti",
         "sad": "Kisandawe",
         "sah": "Kisakha",
@@ -398,7 +392,7 @@
         "vai": "Kivai",
         "ve": "Kivenda",
         "vi": "Kivietinamu",
-        "vo": "Kivolapuk",
+        "vo": "Kivolapük",
         "vun": "Kivunjo",
         "wa": "Walloon",
         "wae": "Walser",
@@ -415,7 +409,7 @@
         "yi": "Kiyiddi",
         "yo": "Kiyoruba",
         "yue": "Kikantoni",
-        "zgh": "Kiberber Sanifu cha Moroko",
+        "zgh": "Tamaziti Sanifu ya Kimoroko",
         "zh": "Kichina",
         "zh_Hans": "Kichina (Kilichorahisishwa)",
         "zh_Hant": "Kichina cha Jadi",
