vendor/symfony/intl/Resources/data/languages/te.json (before)
{
    "Version": "2.1.36.86",
    "Names": {
        "aa": "అఫార్",
        "ab": "అబ్ఖాజియన్",
        "ace": "ఆఖినీస్",
        "ach": "అకోలి",
        "ada": "అడాంగ్మే",
        "ady": "అడిగాబ్జే",
        "ae": "అవేస్టాన్",
        "aeb": "టునీషియా అరబిక్",
        "af": "ఆఫ్రికాన్స్",
        "afh": "అఫ్రిహిలి",
        "agq": "అగేమ్",
        "ain": "ఐను",
        "ak": "అకాన్",
        "akk": "అక్కాడియాన్",
        "ale": "అలియుట్",
        "alt": "దక్షిణ ఆల్టై",
        "am": "అమ్హారిక్",
        "an": "అరగోనిస్",
        "ang": "ప్రాచీన ఆంగ్లం",
        "anp": "ఆంగిక",
        "ar": "అరబిక్",
        "ar_001": "ఆధునిక ప్రామాణిక అరబిక్",
        "arc": "అరామేక్",
        "arn": "మపుచే",
        "arp": "అరాపాహో",
        "arw": "అరావాక్",
        "arz": "ఈజిప్షియన్ అరబిక్",
        "as": "అస్సామీస్",
        "asa": "అసు",
        "ast": "ఆస్టూరియన్",
        "av": "అవారిక్",
        "awa": "అవధి",
        "ay": "ఐమారా",
        "az": "అజర్బైజాని",
        "ba": "బష్కిర్",
        "bal": "బాలుచి",
        "ban": "బాలినీస్",
        "bas": "బసా",
        "be": "బెలరుషియన్",
        "bej": "బేజా",
        "bem": "బెంబా",
        "bez": "బెనా",
        "bg": "బల్గేరియన్",
        "bgn": "పశ్చిమ బలూచీ",
        "bho": "భోజ్‌పురి",
        "bi": "బిస్లామా",
        "bik": "బికోల్",
        "bin": "బిని",
        "bla": "సిక్సికా",
        "bm": "బంబారా",
        "bn": "బాంగ్లా",
        "bo": "టిబెటన్",
        "bpy": "బిష్ణుప్రియ",
        "br": "బ్రెటన్",
        "bra": "బ్రాజ్",
        "brx": "బోడో",
        "bs": "బోస్నియన్",
        "bua": "బురియట్",
        "bug": "బుగినీస్",
        "byn": "బ్లిన్",
        "ca": "కాటలాన్",
        "cad": "కేడ్డో",
        "car": "కేరిబ్",
        "cch": "అట్సామ్",
        "ce": "చెచెన్",
        "ceb": "సెబుయానో",
        "cgg": "ఛిగా",
        "ch": "చమర్రో",
        "chb": "చిబ్చా",
        "chg": "చాగటై",
        "chk": "చూకీస్",
        "chm": "మారి",
        "chn": "చినూక్ జార్గన్",
        "cho": "చక్టా",
        "chp": "చిపెవ్యాన్",
        "chr": "చెరోకీ",
        "chy": "చేయేన్",
        "ckb": "సెంట్రల్ కర్డిష్",
        "co": "కోర్సికన్",
        "cop": "కోప్టిక్",
        "cr": "క్రి",
        "crh": "క్రిమియన్ టర్కిష్",
        "crs": "సెసేల్వా క్రియోల్ ఫ్రెంచ్",
        "cs": "చెక్",
        "csb": "కషుబియన్",
        "cu": "చర్చ్ స్లావిక్",
        "cv": "చువాష్",
        "cy": "వెల్ష్",
        "da": "డానిష్",
        "dak": "డకోటా",
        "dar": "డార్గ్వా",
        "dav": "టైటా",
        "de": "జర్మన్",
        "de_AT": "ఆస్ట్రియన్ జర్మన్",
        "de_CH": "స్విస్ హై జర్మన్",
        "del": "డెలావేర్",
        "den": "స్లేవ్",
        "dgr": "డోగ్రిబ్",
        "din": "డింకా",
        "dje": "జార్మా",
        "doi": "డోగ్రి",
        "dsb": "లోయర్ సోర్బియన్",
        "dua": "డ్యూలా",
        "dum": "మధ్యమ డచ్",
        "dv": "దివేహి",
        "dyo": "జోలా-ఫోనయి",
        "dyu": "డ్యులా",
        "dz": "జోంఖా",
        "dzg": "డాజాగా",
        "ebu": "ఇంబు",
        "ee": "యూ",
        "efi": "ఎఫిక్",
        "egy": "ప్రాచీన ఈజిప్షియన్",
        "eka": "ఏకాజక్",
        "el": "గ్రీక్",
        "elx": "ఎలామైట్",
        "en": "ఆంగ్లం",
        "en_AU": "ఆస్ట్రేలియన్ ఇంగ్లీష్",
        "en_CA": "కెనడియన్ ఇంగ్లీష్",
        "en_GB": "బ్రిటిష్ ఇంగ్లీష్",
        "en_US": "అమెరికన్ ఇంగ్లీష్",
        "enm": "మధ్యమ ఆంగ్లం",
        "eo": "ఎస్పెరాంటో",
        "es": "స్పానిష్",
        "es_419": "లాటిన్ అమెరికన్ స్పానిష్",
        "es_ES": "యూరోపియన్ స్పానిష్",
        "es_MX": "మెక్సికన్ స్పానిష్",
        "et": "ఎస్టోనియన్",
        "eu": "బాస్క్యూ",
        "ewo": "ఎవోండొ",
        "fa": "పర్షియన్",
        "fan": "ఫాంగ్",
        "fat": "ఫాంటి",
        "ff": "ఫ్యుల",
        "fi": "ఫిన్నిష్",
        "fil": "ఫిలిపినో",
        "fj": "ఫిజియన్",
        "fo": "ఫారోయీజ్",
        "fon": "ఫాన్",
        "fr": "ఫ్రెంచ్",
        "fr_CA": "కెనడియెన్ ఫ్రెంచ్",
        "fr_CH": "స్విస్ ఫ్రెంచ్",
        "frc": "కాజున్ ఫ్రెంచ్",
        "frm": "మధ్యమ ప్రెంచ్",
        "fro": "ప్రాచీన ఫ్రెంచ్",
        "frr": "ఉత్తర ఫ్రిసియన్",
        "frs": "తూర్పు ఫ్రిసియన్",
        "fur": "ఫ్రియులియన్",
        "fy": "పశ్చిమ ఫ్రిసియన్",
        "ga": "ఐరిష్",
        "gaa": "గా",
        "gag": "గాగౌజ్",
        "gan": "గాన్ చైనీస్",
        "gay": "గాయో",
        "gba": "గ్బాయా",
        "gd": "స్కాటిష్ గేలిక్",
        "gez": "జీజ్",
        "gil": "గిల్బర్టీస్",
        "gl": "గాలిషియన్",
        "gmh": "మధ్యమ హై జర్మన్",
        "gn": "గ్వారనీ",
        "goh": "ప్రాచీన హై జర్మన్",
        "gon": "గోండి",
        "gor": "గోరోంటలా",
        "got": "గోథిక్",
        "grb": "గ్రేబో",
        "grc": "ప్రాచీన గ్రీక్",
        "gsw": "స్విస్ జర్మన్",
        "gu": "గుజరాతి",
        "guz": "గుస్సీ",
        "gv": "మాంక్స్",
        "gwi": "గ్విచిన్",
        "ha": "హౌసా",
        "hai": "హైడా",
        "hak": "హక్కా చైనీస్",
        "haw": "హవాయియన్",
        "he": "హీబ్రూ",
        "hi": "హిందీ",
        "hil": "హిలిగేయినోన్",
        "hit": "హిట్టిటే",
        "hmn": "మోంగ్",
        "ho": "హిరి మోటు",
        "hr": "క్రోయేషియన్",
        "hsb": "అప్పర్ సోర్బియన్",
        "hsn": "జియాంగ్ చైనీస్",
        "ht": "హైటియన్ క్రియోల్",
        "hu": "హంగేరియన్",
        "hup": "హుపా",
        "hy": "ఆర్మేనియన్",
        "hz": "హిరేరో",
        "ia": "ఇంటర్లింగ్వా",
        "iba": "ఐబాన్",
        "ibb": "ఇబిబియో",
        "id": "ఇండోనేషియన్",
        "ie": "ఇంటర్లింగ్",
        "ig": "ఇగ్బో",
        "ii": "శిషువన్ ఈ",
        "ik": "ఇనుపైయాక్",
        "ilo": "ఐలోకో",
        "inh": "ఇంగుష్",
        "io": "ఈడో",
        "is": "ఐస్లాండిక్",
        "it": "ఇటాలియన్",
        "iu": "ఇనుక్టిటుట్",
        "ja": "జపనీస్",
        "jbo": "లోజ్బాన్",
        "jgo": "గోంబా",
        "jmc": "మకొమ్",
        "jpr": "జ్యుడియో-పర్షియన్",
        "jrb": "జ్యుడియో-అరబిక్",
        "jv": "జావనీస్",
        "ka": "జార్జియన్",
        "kaa": "కారా-కల్పాక్",
        "kab": "కాబిల్",
        "kac": "కాచిన్",
        "kaj": "జ్యూ",
        "kam": "కంబా",
        "kaw": "కావి",
        "kbd": "కబార్డియన్",
        "kcg": "ట్యాప్",
        "kde": "మకొండే",
        "kea": "కాబువేర్దియను",
        "kfo": "కోరో",
        "kg": "కోంగో",
        "kha": "ఖాసి",
        "kho": "ఖటోనీస్",
        "khq": "కొయరా చీన్నీ",
        "ki": "కికుయు",
        "kj": "క్వాన్యామ",
        "kk": "కజఖ్",
        "kkj": "కాకో",
        "kl": "కలాల్లిసూట్",
        "kln": "కలెంజిన్",
        "km": "ఖ్మేర్",
        "kmb": "కిమ్బుండు",
        "kn": "కన్నడ",
        "ko": "కొరియన్",
        "koi": "కోమి-పర్మాక్",
        "kok": "కొంకణి",
        "kos": "కోస్రేయన్",
        "kpe": "పెల్లే",
        "kr": "కానురి",
        "krc": "కరచే-బల్కార్",
        "krl": "కరేలియన్",
        "kru": "కూరుఖ్",
        "ks": "కాశ్మీరి",
        "ksb": "శంబాలా",
        "ksf": "బాఫియ",
        "ksh": "కొలోనియన్",
        "ku": "కుర్దిష్",
        "kum": "కుమ్యిక్",
        "kut": "కుటేనై",
        "kv": "కోమి",
        "kw": "కోర్నిష్",
        "ky": "కిర్గిజ్",
        "la": "లాటిన్",
        "lad": "లాడినో",
        "lag": "లాంగీ",
        "lah": "లాహండా",
        "lam": "లాంబా",
        "lb": "లక్సెంబర్గిష్",
        "lez": "లేజ్ఘియన్",
        "lg": "గాండా",
        "li": "లిమ్బర్గిష్",
        "lkt": "లకొటా",
        "ln": "లింగాల",
        "lo": "లావో",
        "lol": "మొంగో",
        "lou": "లూసియానా క్రియోల్",
        "loz": "లోజి",
        "lrc": "ఉత్తర లూరీ",
        "lt": "లిథువేనియన్",
        "lu": "లూబ-కటాంగ",
        "lua": "లుబా-లులువ",
        "lui": "లుయిసెనో",
        "lun": "లుండా",
        "luo": "లువో",
        "lus": "మిజో",
        "luy": "లుయియ",
        "lv": "లాట్వియన్",
        "mad": "మాదురీస్",
        "mag": "మగాహి",
        "mai": "మైథిలి",
        "mak": "మకాసార్",
        "man": "మండింగో",
        "mas": "మాసై",
        "mdf": "మోక్ష",
        "mdr": "మండార్",
        "men": "మెండే",
        "mer": "మెరు",
        "mfe": "మొరిస్యేన్",
        "mg": "మాలాగసి",
        "mga": "మధ్యమ ఐరిష్",
        "mgh": "మక్వా-మిట్టో",
        "mgo": "మెటా",
        "mh": "మార్షలీస్",
        "mi": "మయోరి",
        "mic": "మికమాక్",
        "min": "మినాంగ్‌కాబో",
        "mk": "మసడోనియన్",
        "ml": "మలయాళం",
        "mn": "మంగోలియన్",
        "mnc": "మంచు",
        "mni": "మణిపురి",
        "moh": "మోహాక్",
        "mos": "మోస్సి",
        "mr": "మరాఠీ",
        "ms": "మలాయ్",
        "mt": "మాల్టీస్",
        "mua": "మండాంగ్",
        "mul": "బహుళ భాషలు",
        "mus": "క్రీక్",
        "mwl": "మిరాండిస్",
        "mwr": "మార్వాడి",
        "my": "బర్మీస్",
        "myv": "ఎర్జియా",
        "mzn": "మాసన్‌దెరాని",
        "na": "నౌరు",
        "nan": "మిన్ నాన్ చైనీస్",
        "nap": "నియాపోలిటన్",
        "naq": "నమ",
        "nb": "నార్వేజియన్ బొక్మాల్",
        "nd": "ఉత్తర దెబెలె",
        "nds": "లో జర్మన్",
        "nds_NL": "లో సాక్సన్",
        "ne": "నేపాలి",
        "new": "నెవారి",
        "ng": "డోంగా",
        "nia": "నియాస్",
        "niu": "నాయియన్",
        "nl": "డచ్",
        "nl_BE": "ఫ్లెమిష్",
        "nmg": "క్వాసియె",
        "nn": "నార్వేజియాన్ న్యోర్స్క్",
        "nnh": "గింబూన్",
        "no": "నార్వేజియన్",
        "nog": "నోగై",
        "non": "ప్రాచిన నోర్స్",
        "nqo": "న్కో",
        "nr": "దక్షిణ దెబెలె",
        "nso": "ఉత్తర సోతో",
        "nus": "న్యుర్",
        "nv": "నవాజొ",
        "nwc": "సాంప్రదాయ న్యూయారీ",
        "ny": "న్యాన్జా",
        "nym": "న్యంవేజి",
        "nyn": "న్యాన్కోలె",
        "nyo": "నేయోరో",
        "nzi": "జీమా",
        "oc": "ఆక్సిటన్",
        "oj": "చేవా",
        "om": "ఒరోమో",
        "or": "ఒడియా",
        "os": "ఒసేటిక్",
        "osa": "ఒసాజ్",
        "ota": "ఒట్టోమన్ టర్కిష్",
        "pa": "పంజాబీ",
        "pag": "పంగాసినాన్",
        "pal": "పహ్లావి",
        "pam": "పంపన్గా",
        "pap": "పపియమేంటో",
        "pau": "పలావెన్",
        "pcm": "నైజీరియా పిడ్గిన్",
        "peo": "ప్రాచీన పర్షియన్",
        "phn": "ఫోనికన్",
        "pi": "పాలీ",
        "pl": "పోలిష్",
        "pon": "పోహ్న్పెయన్",
        "prg": "ప్రష్యన్",
        "pro": "ప్రాచీన ప్రోవెంసాల్",
        "ps": "పాష్టో",
        "pt": "పోర్చుగీస్",
        "pt_BR": "బ్రెజీలియన్ పోర్చుగీస్",
        "pt_PT": "యూరోపియన్ పోర్చుగీస్",
        "qu": "కెచువా",
        "quc": "కిచే",
        "raj": "రాజస్తానీ",
        "rap": "రాపన్యుయి",
        "rar": "రారోటొంగాన్",
        "rm": "రోమన్ష్",
        "rn": "రుండి",
        "ro": "రోమానియన్",
        "ro_MD": "మొల్డావియన్",
        "rof": "రోంబో",
        "rom": "రోమానీ",
        "root": "రూట్",
        "ru": "రష్యన్",
        "rup": "ఆరోమేనియన్",
        "rw": "కిన్యర్వాండా",
        "rwk": "ర్వా",
        "sa": "సంస్కృతం",
        "sad": "సండావి",
        "sah": "సఖా",
        "sam": "సమారిటన్ అరమేక్",
        "saq": "సంబురు",
        "sas": "ససక్",
        "sat": "సంటాలి",
        "sba": "గాంబే",
        "sbp": "సాంగు",
        "sc": "సార్డీనియన్",
        "scn": "సిసిలియన్",
        "sco": "స్కాట్స్",
        "sd": "సింధీ",
        "sdh": "దక్షిణ కుర్దిష్",
        "se": "ఉత్తర సామి",
        "seh": "సెనా",
        "sel": "సేల్కప్",
        "ses": "కోయోరాబోరో సెన్నీ",
        "sg": "సాంగో",
        "sga": "ప్రాచీన ఐరిష్",
        "sh": "సేర్బో-క్రొయేషియన్",
        "shi": "టాచెల్‌హిట్",
        "shn": "షాన్",
        "si": "సింహళం",
        "sid": "సిడామో",
        "sk": "స్లోవాక్",
        "sl": "స్లోవేనియన్",
        "sm": "సమోవన్",
        "sma": "దక్షిణ సామి",
        "smj": "లులే సామి",
        "smn": "ఇనారి సామి",
        "sms": "స్కోల్ట్ సామి",
        "sn": "షోన",
        "snk": "సోనింకి",
        "so": "సోమాలి",
        "sog": "సోగ్డియన్",
        "sq": "అల్బేనియన్",
        "sr": "సెర్బియన్",
        "srn": "స్రానన్ టోంగో",
        "srr": "సెరేర్",
        "ss": "స్వాతి",
        "ssy": "సాహో",
        "st": "దక్షిణ సోతో",
        "su": "సండానీస్",
        "suk": "సుకుమా",
        "sus": "సుసు",
        "sux": "సుమేరియాన్",
        "sv": "స్వీడిష్",
        "sw": "స్వాహిలి",
        "sw_CD": "కాంగో స్వాహిలి",
        "swb": "కొమొరియన్",
        "syc": "సాంప్రదాయ సిరియాక్",
        "syr": "సిరియాక్",
        "ta": "తమిళము",
        "tcy": "తుళు",
        "te": "తెలుగు",
        "tem": "టిమ్నే",
        "teo": "టెసో",
        "ter": "టెరెనో",
        "tet": "టేటం",
        "tg": "తజిక్",
        "th": "థాయ్",
        "ti": "తిగ్రిన్యా",
        "tig": "టీగ్రె",
        "tiv": "టివ్",
        "tk": "తుర్క్‌మెన్",
        "tkl": "టోకెలావ్",
        "tl": "టగలాగ్",
        "tlh": "క్లింగాన్",
        "tli": "ట్లింగిట్",
        "tmh": "టామషేక్",
        "tn": "స్వానా",
        "to": "టాంగాన్",
        "tog": "న్యాసా టోన్గా",
        "tpi": "టోక్ పిసిన్",
        "tr": "టర్కిష్",
        "trv": "తరోకో",
        "ts": "సోంగా",
        "tsi": "శింషీయన్",
        "tt": "టాటర్",
        "tum": "టుంబుకా",
        "tvl": "టువాలు",
        "tw": "ట్వి",
        "twq": "టసావాఖ్",
        "ty": "తహితియన్",
        "tyv": "టువినియన్",
        "tzm": "సెంట్రల్ అట్లాస్ టామాజైట్",
        "udm": "ఉడ్ముర్ట్",
        "ug": "ఉయ్‌ఘర్",
        "uga": "ఉగారిటిక్",
        "uk": "ఉక్రేనియన్",
        "umb": "ఉమ్బుండు",
        "und": "తెలియని భాష",
        "ur": "ఉర్దూ",
        "uz": "ఉజ్బెక్",
        "vai": "వాయి",
        "ve": "వెండా",
        "vi": "వియత్నామీస్",
        "vo": "వోలాపుక్",
        "vot": "వోటిక్",
        "vun": "వుంజొ",
        "wa": "వాలూన్",
        "wae": "వాల్సర్",
        "wal": "వాలేట్టా",
        "war": "వారే",
        "was": "వాషో",
        "wbp": "వార్లపిరి",
        "wo": "వొలాఫ్",
        "wuu": "వు చైనీస్",
        "xal": "కల్మిక్",
        "xh": "షోసా",
        "xog": "సొగా",
        "yao": "యాయే",
        "yap": "యాపిస్",
        "yav": "యాంగ్‌బెన్",
        "ybb": "యెంబా",
        "yi": "ఇడ్డిష్",
        "yo": "యోరుబా",
        "yue": "కాంటనీస్",
        "za": "జువాన్",
        "zap": "జపోటెక్",
        "zbl": "బ్లిసింబల్స్",
        "zen": "జెనాగా",
        "zgh": "ప్రామాణిక మొరొకన్ టామజైట్",
        "zh": "చైనీస్",
        "zh_Hans": "సరళీకృత చైనీస్",
        "zh_Hant": "సాంప్రదాయక చైనీస్",
        "zu": "జూలూ",
        "zun": "జుని",
        "zxx": "లిపి లేదు",
        "zza": "జాజా"
    }
}

vendor/symfony/intl/Resources/data/languages/te.json (after)
{
    "Version": "2.1.31.86",
    "Names": {
        "aa": "అఫార్",
        "ab": "అబ్ఖాజియన్",
        "ace": "ఆఖినీస్",
        "ach": "అకోలి",
        "ada": "అడాంగ్మే",
        "ady": "అడిగాబ్జే",
        "ae": "అవేస్టాన్",
        "aeb": "టునీషియా అరబిక్",
        "af": "ఆఫ్రికాన్స్",
        "afh": "అఫ్రిహిలి",
        "agq": "అగేమ్",
        "ain": "ఐను",
        "ak": "అకాన్",
        "akk": "అక్కాడియాన్",
        "ale": "అలియుట్",
        "alt": "దక్షిణ ఆల్టై",
        "am": "అమ్హారిక్",
        "an": "అరగోనిస్",
        "ang": "ప్రాచీన ఆంగ్లం",
        "anp": "ఆంగిక",
        "ar": "అరబిక్",
        "ar_001": "ఆధునిక ప్రామాణిక అరబిక్",
        "arc": "అరామేక్",
        "arn": "అరౌకేనియన్",
        "arp": "అరాపాహో",
        "arw": "అరావాక్",
        "arz": "ఈజిప్షియన్ అరబిక్",
        "as": "అస్సామీస్",
        "asa": "అసు",
        "ast": "అస్టురియాన్",
        "av": "అవారిక్",
        "awa": "అవధి",
        "ay": "ఐమారా",
        "az": "అజర్బైజాని",
        "ba": "బష్కిర్",
        "bal": "బాలుచి",
        "ban": "బాలినీస్",
        "bas": "బసా",
        "be": "బెలరుషియన్",
        "bej": "బేజా",
        "bem": "బెంబా",
        "bez": "బీనా",
        "bg": "బల్గేరియన్",
        "bgn": "పశ్చిమ బలూచీ",
        "bho": "భోజ్ పూరి",
        "bi": "బిస్లామా",
        "bik": "బికోల్",
        "bin": "బిని",
        "bla": "సిక్ సికా",
        "bm": "బంబారా",
        "bn": "బాంగ్లా",
        "bo": "టిబెటన్",
        "bpy": "బిష్ణుప్రియ",
        "br": "బ్రెటన్",
        "bra": "బ్రాజ్",
        "brx": "బోడో",
        "bs": "బోస్నియన్",
        "bua": "బురియట్",
        "bug": "బ్యుగినిస్",
        "byn": "బ్లిన్",
        "ca": "కెటలాన్",
        "cad": "కేడ్డో",
        "car": "కేరిబ్",
        "cch": "అట్సామ్",
        "ce": "చెచెన్",
        "ceb": "సెబుయానో",
        "cgg": "ఛిగా",
        "ch": "చమర్రో",
        "chb": "చిబ్చా",
        "chg": "చాగటై",
        "chk": "చూకిస్",
        "chm": "మారి",
        "chn": "చినూక్ జార్గన్",
        "cho": "చొచ్కతావ్",
        "chp": "చిపెవ్యాన్",
        "chr": "చెరోకీ",
        "chy": "చేయేన్",
        "ckb": "సెంట్రల్ కుర్దిష్",
        "co": "కోర్సికన్",
        "cop": "కోప్టిక్",
        "cr": "క్రి",
        "crh": "క్రిమియన్ టర్కిష్",
        "crs": "సెసేల్వా క్రియోల్ ఫ్రెంచ్",
        "cs": "చెక్",
        "csb": "కషుబియన్",
        "cu": "చర్చ స్లావిక్",
        "cv": "చువాష్",
        "cy": "వెల్ష్",
        "da": "డానిష్",
        "dak": "డకోటా",
        "dar": "డార్గ్వా",
        "dav": "టైటా",
        "de": "జర్మన్",
        "de_AT": "ఆస్ట్రేలియన్ జర్మన్",
        "de_CH": "స్విస్ హై జర్మన్",
        "del": "డెలావేర్",
        "den": "స్లేవ్",
        "dgr": "డోగ్రిబ్",
        "din": "డింకా",
        "dje": "జార్మా",
        "doi": "డోగ్రి",
        "dsb": "లోవర్ సోర్బియన్",
        "dua": "దుఆలా",
        "dum": "మధ్యమ డచ్",
        "dv": "దివేహి",
        "dyo": "జోలా-ఫోనయి",
        "dyu": "డ్యులా",
        "dz": "జోంఖా",
        "dzg": "డాజాగా",
        "ebu": "ఇంబు",
        "ee": "ఈవీ",
        "efi": "ఎఫిక్",
        "egy": "ప్రాచీన ఈజిప్షియన్",
        "eka": "ఏకాజక్",
        "el": "గ్రీక్",
        "elx": "ఎలామైట్",
        "en": "ఆంగ్లం",
        "en_AU": "ఆస్ట్రేలియన్ ఇంగ్లీష్",
        "en_CA": "కెనడియన్ ఇంగ్లీష్",
        "en_GB": "బ్రిటిష్ ఇంగ్లీష్",
        "en_US": "అమెరికన్ ఇంగ్లీష్",
        "enm": "మధ్యమ ఆంగ్లం",
        "eo": "ఎస్పెరాంటో",
        "es": "స్పానిష్",
        "es_419": "లాటిన్ అమెరికన్ స్పానిష్",
        "es_ES": "యూరోపియన్ స్పానిష్",
        "es_MX": "మెక్సికన్ స్పానిష్",
        "et": "ఈస్టోనియన్",
        "eu": "బాస్క్యూ",
        "ewo": "ఎవోండొ",
        "fa": "పర్షియన్",
        "fan": "ఫాంగ్",
        "fat": "ఫాంటి",
        "ff": "ఫ్యుల",
        "fi": "ఫిన్నిష్",
        "fil": "ఫిలిపినో",
        "fj": "ఫిజియన్",
        "fo": "ఫారోయీజ్",
        "fon": "ఫాన్",
        "fr": "ఫ్రెంచ్",
        "fr_CA": "కెనడియెన్ ఫ్రెంచ్",
        "fr_CH": "స్విస్ ఫ్రెంచ్",
        "frm": "మధ్యమ ప్రెంచ్",
        "fro": "ప్రాచీన ఫ్రెంచ్",
        "frr": "ఉత్తర ఫ్రిసియన్",
        "frs": "తూర్పు ఫ్రిసియన్",
        "fur": "ఫ్రియులియన్",
        "fy": "పశ్చిమ ఫ్రిసియన్",
        "ga": "ఐరిష్",
        "gaa": "గా",
        "gag": "గాగౌజ్",
        "gan": "గాన్ చైనీస్",
        "gay": "గాయో",
        "gba": "గ్బాయా",
        "gd": "స్కాటిష్ గేలిక్",
        "gez": "జీజ్",
        "gil": "గిల్బర్టీస్",
        "gl": "గాలిషియన్",
        "gmh": "మధ్యమ హై జర్మన్",
        "gn": "గురాని",
        "goh": "ప్రాచీన హై జర్మన్",
        "gon": "గోండి",
        "gor": "గోరోంటలా",
        "got": "గోథిక్",
        "grb": "గ్రేబో",
        "grc": "ప్రాచీన గ్రీక్",
        "gsw": "స్విస్ జర్మన్",
        "gu": "గుజరాతి",
        "guz": "గుస్సీ",
        "gv": "మంకస్",
        "gwi": "గ్విచిన్",
        "ha": "హౌసా",
        "hai": "హైడా",
        "hak": "హక్కా చైనీస్",
        "haw": "హవాయియన్",
        "he": "హీబ్రూ",
        "hi": "హిందీ",
        "hil": "హిలిగేయినోన్",
        "hit": "హిట్టిటే",
        "hmn": "మోంగ్",
        "ho": "హిరి మోటు",
        "hr": "క్రోయేషియన్",
        "hsb": "అప్పర్ సోర్బియన్",
        "hsn": "జియాంగ్ చైనీస్",
        "ht": "హైటియన్ క్రియోల్",
        "hu": "హంగేరియన్",
        "hup": "హుపా",
        "hy": "ఆర్మేనియన్",
        "hz": "హిరేరో",
        "ia": "ఇంటర్లింగ్వా",
        "iba": "ఐబాన్",
        "ibb": "ఇబిబియో",
        "id": "ఇండోనేషియన్",
        "ie": "ఇంటర్లింగ్",
        "ig": "ఇగ్బో",
        "ii": "శిషువన్ ఈ",
        "ik": "ఇనుపైయాక్",
        "ilo": "ఐయోకో",
        "inh": "ఇంగుష్",
        "io": "ఈడౌ",
        "is": "ఐస్లాండిక్",
        "it": "ఇటాలియన్",
        "iu": "ఇంక్టిటుట్",
        "ja": "జపనీస్",
        "jbo": "లోజ్బాన్",
        "jgo": "గోంబా",
        "jmc": "మకొమ్",
        "jpr": "జ్యుడియో-పర్షియన్",
        "jrb": "జ్యుడియో-అరబిక్",
        "jv": "జావనీస్",
        "ka": "జార్జియన్",
        "kaa": "కారా-కల్పాక్",
        "kab": "కాబిల్",
        "kac": "కాచిన్",
        "kaj": "జ్యూ",
        "kam": "కంబా",
        "kaw": "కావి",
        "kbd": "కబార్డియన్",
        "kcg": "ట్యాప్",
        "kde": "మకొండే",
        "kea": "కాబువేర్దియను",
        "kfo": "కోరో",
        "kg": "కోంగో",
        "kha": "ఖాసి",
        "kho": "ఖటోనీస్",
        "khq": "కొయరా చీన్నీ",
        "ki": "కికుయు",
        "kj": "క్వాన్యామ",
        "kk": "కజఖ్",
        "kkj": "కాకో",
        "kl": "కలాల్లిసూట్",
        "kln": "కలెంజిన్",
        "km": "ఖ్మేర్",
        "kmb": "కిమ్బుండు",
        "kn": "కన్నడ",
        "ko": "కొరియన్",
        "koi": "కోమి-పర్మాక్",
        "kok": "కొంకణి",
        "kos": "కోస్రేయన్",
        "kpe": "పెల్లే",
        "kr": "కానురి",
        "krc": "కరచే-బల్కార్",
        "krl": "కరేలియన్",
        "kru": "కూరుఖ్",
        "ks": "కాశ్మీరి",
        "ksb": "శంబాలా",
        "ksf": "బాఫియ",
        "ksh": "కొలొజీయన్",
        "ku": "కుర్దిష్",
        "kum": "కుమ్యిక్",
        "kut": "కుటేనై",
        "kv": "కోమి",
        "kw": "కోర్నిష్",
        "ky": "కిర్గిజ్",
        "la": "లాటిన్",
        "lad": "లాడినో",
        "lag": "లాంగీ",
        "lah": "లాహండా",
        "lam": "లాంబా",
        "lb": "లుక్సంబర్గిష్",
        "lez": "లేజ్ఘియన్",
        "lg": "గాండా",
        "li": "లిమ్బర్గిష్",
        "lkt": "లకొటా",
        "ln": "లింగాల",
        "lo": "లావో",
        "lol": "మొంగో",
        "loz": "లోజి",
        "lrc": "ఉత్తర లూరీ",
        "lt": "లిథుయేనియన్",
        "lu": "లూబ-కటాంగ",
        "lua": "లుబా-లులువ",
        "lui": "లుయిసెనో",
        "lun": "లుండా",
        "luo": "లువో",
        "lus": "మిజో",
        "luy": "లుయియ",
        "lv": "లాట్వియన్",
        "mad": "మాదురీస్",
        "mag": "మగాహి",
        "mai": "మైథిలి",
        "mak": "మకాసార్",
        "man": "మండింగో",
        "mas": "మాసాయి",
        "mdf": "మొక్షా",
        "mdr": "మండార్",
        "men": "మెండే",
        "mer": "మెరు",
        "mfe": "మొరిస్యేన్",
        "mg": "మాలాగసి",
        "mga": "మధ్యమ ఐరిష్",
        "mgh": "మక్వా-మిట్టో",
        "mgo": "మెటా",
        "mh": "మార్షలీస్",
        "mi": "మయోరి",
        "mic": "మికమాక్",
        "min": "మినాంగ్కాబో",
        "mk": "మసడోనియన్",
        "ml": "మలయాళం",
        "mn": "మంగోలియన్",
        "mnc": "మంచు",
        "mni": "మణిపూరి",
        "moh": "మోహుక్",
        "mos": "మోస్సి",
        "mr": "మరాఠీ",
        "ms": "మలేయ్",
        "mt": "మాల్టీస్",
        "mua": "ముదాంగ్",
        "mul": "బహుళ భాషలు",
        "mus": "క్రీక్",
        "mwl": "మిరాండిస్",
        "mwr": "మార్వాడి",
        "my": "బర్మీస్",
        "myv": "ఎర్జియా",
        "mzn": "మాసన్‌దెరాని",
        "na": "నౌరు",
        "nan": "మిన్ నాన్ చైనీస్",
        "nap": "నియాపోలిటన్",
        "naq": "నమ",
        "nb": "నార్వేజియన్ బొక్మాల్",
        "nd": "ఉత్తర దెబెలె",
        "nds": "లో జర్మన్",
        "nds_NL": "లో సాక్సన్",
        "ne": "నేపాలి",
        "new": "నెవారి",
        "ng": "దోంగా",
        "nia": "నియాస్",
        "niu": "నియూఇయాన్",
        "nl": "డచ్",
        "nl_BE": "ఫ్లెమిష్",
        "nmg": "క్వాసియె",
        "nn": "నార్వేజియాన్ న్యోర్స్క్",
        "nnh": "గింబోన్",
        "no": "నార్వేజియన్",
        "nog": "నోగై",
        "non": "ప్రాచిన నోర్స్",
        "nqo": "న్కో",
        "nr": "దక్షిణ దెబెలె",
        "nso": "ఉత్తర సోతో",
        "nus": "న్యుర్",
        "nv": "నవాజొ",
        "nwc": "సాంప్రదాయ న్యూయారీ",
        "ny": "న్యాన్జా",
        "nym": "న్యంవేజి",
        "nyn": "న్యాన్కోలె",
        "nyo": "నేయోరో",
        "nzi": "జీమా",
        "oc": "ఆక్సిటన్",
        "oj": "చేవా",
        "om": "ఒరోమో",
        "or": "ఒడియా",
        "os": "ఒసేటిక్",
        "osa": "ఒసాజ్",
        "ota": "ఒట్టోమన్ టర్కిష్",
        "pa": "పంజాబీ",
        "pag": "పంగా సినాన్",
        "pal": "పహ్లావి",
        "pam": "పంపగ్న",
        "pap": "పపియమేంటో",
        "pau": "పాలుఆన్",
        "pcm": "నైజీరియా పిడ్గిన్",
        "peo": "ప్రాచీన పర్షియన్",
        "phn": "ఫోనికన్",
        "pi": "పాలీ",
        "pl": "పోలిష్",
        "pon": "పోహ్న్పెయన్",
        "prg": "ప్రష్యన్",
        "pro": "ప్రాచీన ప్రోవెంసాల్",
        "ps": "పాష్టో",
        "pt": "పోర్చుగీస్",
        "pt_BR": "బ్రెజీలియన్ పోర్చుగీస్",
        "pt_PT": "యూరోపియన్ పోర్చుగీస్",
        "qu": "కెషుయా",
        "quc": "కిచే",
        "raj": "రాజస్తానీ",
        "rap": "రాపన్యుయి",
        "rar": "రారోటొంగాన్",
        "rm": "రోమన్ష్",
        "rn": "రండి",
        "ro": "రోమానియన్",
        "ro_MD": "మొల్డావియన్",
        "rof": "రోంబో",
        "rom": "రోమానీ",
        "root": "రూట్",
        "ru": "రష్యన్",
        "rup": "ఆరోమేనియన్",
        "rw": "కిన్యర్వాండా",
        "rwk": "ర్వా",
        "sa": "సంస్కృతం",
        "sad": "సండావి",
        "sah": "సఖా",
        "sam": "సమారిటన్ అరమేక్",
        "saq": "సంబురు",
        "sas": "ససక్",
        "sat": "సంటాలి",
        "sba": "గాంబే",
        "sbp": "సాంగు",
        "sc": "సార్డీనియన్",
        "scn": "సిసిలియన్",
        "sco": "స్కాట్స్",
        "sd": "సింధీ",
        "sdh": "దక్షిణ కుర్దిష్",
        "se": "ఉత్తర సామి",
        "seh": "సెనా",
        "sel": "సేల్కప్",
        "ses": "కోయోరాబోరో సెన్నీ",
        "sg": "సాంగో",
        "sga": "ప్రాచీన ఐరిష్",
        "sh": "సేర్బో-క్రొయేషియన్",
        "shi": "టాచెల్‌హిట్",
        "shn": "షాన్",
        "si": "సింహళం",
        "sid": "సిడామో",
        "sk": "స్లోవాక్",
        "sl": "స్లోవేనియాన్",
        "sm": "సమోవన్",
        "sma": "దక్షిణ సామి",
        "smj": "లులే సామి",
        "smn": "ఇనారి సామి",
        "sms": "స్కోల్ట్ సామి",
        "sn": "షోన",
        "snk": "సోనింకి",
        "so": "సోమాలి",
        "sog": "సోగ్డియన్",
        "sq": "అల్బేనియన్",
        "sr": "సెర్బియన్",
        "srn": "స్రానన్ టోనగో",
        "srr": "సెరేర్",
        "ss": "స్వాతి",
        "ssy": "సహో",
        "st": "దక్షిణ సోతో",
        "su": "సుడానీస్",
        "suk": "సుకుమా",
        "sus": "సుసు",
        "sux": "సుమేరియాన్",
        "sv": "స్వీడిష్",
        "sw": "స్వాహిలి",
        "sw_CD": "కాంగో స్వాహిలి",
        "swb": "కొమొరియన్",
        "syc": "సాంప్రదాయ సిరియాక్",
        "syr": "సిరియాక్",
        "ta": "తమిళము",
        "tcy": "తుళు",
        "te": "తెలుగు",
        "tem": "టింనే",
        "teo": "టెసో",
        "ter": "టెరెనో",
        "tet": "టేటం",
        "tg": "తజిక్",
        "th": "థాయ్",
        "ti": "తిగ్రిన్యా",
        "tig": "టీగ్రె",
        "tiv": "టివ్",
        "tk": "తుర్కమెన్",
        "tkl": "టోకెలావ్",
        "tl": "టగలాగ్",
        "tlh": "క్లింగాన్",
        "tli": "ట్లింగిట్",
        "tmh": "టామషేక్",
        "tn": "సెటస్వానా",
        "to": "టాంగాన్",
        "tog": "న్యాసా టోన్గా",
        "tpi": "టోక్ పిసిన్",
        "tr": "టర్కిష్",
        "trv": "తరోకో",
        "ts": "సోంగా",
        "tsi": "శింషీయన్",
        "tt": "టాటర్",
        "tum": "టుంబుకా",
        "tvl": "టువాలు",
        "tw": "ట్వి",
        "twq": "టసావాఖ్",
        "ty": "తహితియన్",
        "tyv": "టువినియన్",
        "tzm": "సెంట్రల్ అట్లాస్ టామాజైట్",
        "udm": "ఉడ్ముర్ట్",
        "ug": "ఉయ్‌ఘర్",
        "uga": "ఉగారిటిక్",
        "uk": "ఉక్రేనియన్",
        "umb": "ఉమ్బుండు",
        "und": "తెలియని భాష",
        "ur": "ఉర్దూ",
        "uz": "ఉజ్బెక్",
        "vai": "వాయి",
        "ve": "వెండా",
        "vi": "వియత్నామీస్",
        "vo": "వోలాపుక్",
        "vot": "వోటిక్",
        "vun": "వుంజొ",
        "wa": "వాలూన్",
        "wae": "వాల్సర్",
        "wal": "వాలేట్టా",
        "war": "వారే",
        "was": "వాషో",
        "wbp": "వార్లపిరి",
        "wo": "వొలాఫ్",
        "wuu": "వు చైనీస్",
        "xal": "కల్మిక్",
        "xh": "షోసా",
        "xog": "సొగా",
        "yao": "యాయే",
        "yap": "యాపిస్",
        "yav": "యాంగ్‌బెన్",
        "ybb": "యెంబా",
        "yi": "ఇడ్డిష్",
        "yo": "యోరుబా",
        "yue": "కాంటనీస్",
        "za": "జువాన్",
        "zap": "జపోటెక్",
        "zbl": "బ్లిసింబల్స్",
        "zen": "జెనాగా",
        "zgh": "ప్రామాణిక మొరొకన్ తమజియట్",
        "zh": "చైనీస్",
        "zh_Hans": "సరళీకృత చైనీస్",
        "zh_Hant": "సాంప్రదాయక చైనీస్",
        "zu": "జూలూ",
        "zun": "జుని",
        "zxx": "లిపి లేదు",
        "zza": "జాజా"
    }
}

vendor/symfony/intl/Resources/data/languages/te.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.36.86",
+    "Version": "2.1.31.86",
     "Names": {
         "aa": "అఫార్",
         "ab": "అబ్ఖాజియన్",
@@ -24,13 +24,13 @@
         "ar": "అరబిక్",
         "ar_001": "ఆధునిక ప్రామాణిక అరబిక్",
         "arc": "అరామేక్",
-        "arn": "మపుచే",
+        "arn": "అరౌకేనియన్",
         "arp": "అరాపాహో",
         "arw": "అరావాక్",
         "arz": "ఈజిప్షియన్ అరబిక్",
         "as": "అస్సామీస్",
         "asa": "అసు",
-        "ast": "ఆస్టూరియన్",
+        "ast": "అస్టురియాన్",
         "av": "అవారిక్",
         "awa": "అవధి",
         "ay": "ఐమారా",
@@ -42,14 +42,14 @@
         "be": "బెలరుషియన్",
         "bej": "బేజా",
         "bem": "బెంబా",
-        "bez": "బెనా",
+        "bez": "బీనా",
         "bg": "బల్గేరియన్",
         "bgn": "పశ్చిమ బలూచీ",
-        "bho": "భోజ్‌పురి",
+        "bho": "భోజ్ పూరి",
         "bi": "బిస్లామా",
         "bik": "బికోల్",
         "bin": "బిని",
-        "bla": "సిక్సికా",
+        "bla": "సిక్ సికా",
         "bm": "బంబారా",
         "bn": "బాంగ్లా",
         "bo": "టిబెటన్",
@@ -59,9 +59,9 @@
         "brx": "బోడో",
         "bs": "బోస్నియన్",
         "bua": "బురియట్",
-        "bug": "బుగినీస్",
+        "bug": "బ్యుగినిస్",
         "byn": "బ్లిన్",
-        "ca": "కాటలాన్",
+        "ca": "కెటలాన్",
         "cad": "కేడ్డో",
         "car": "కేరిబ్",
         "cch": "అట్సామ్",
@@ -71,14 +71,14 @@
         "ch": "చమర్రో",
         "chb": "చిబ్చా",
         "chg": "చాగటై",
-        "chk": "చూకీస్",
+        "chk": "చూకిస్",
         "chm": "మారి",
         "chn": "చినూక్ జార్గన్",
-        "cho": "చక్టా",
+        "cho": "చొచ్కతావ్",
         "chp": "చిపెవ్యాన్",
         "chr": "చెరోకీ",
         "chy": "చేయేన్",
-        "ckb": "సెంట్రల్ కర్డిష్",
+        "ckb": "సెంట్రల్ కుర్దిష్",
         "co": "కోర్సికన్",
         "cop": "కోప్టిక్",
         "cr": "క్రి",
@@ -86,7 +86,7 @@
         "crs": "సెసేల్వా క్రియోల్ ఫ్రెంచ్",
         "cs": "చెక్",
         "csb": "కషుబియన్",
-        "cu": "చర్చ్ స్లావిక్",
+        "cu": "చర్చ స్లావిక్",
         "cv": "చువాష్",
         "cy": "వెల్ష్",
         "da": "డానిష్",
@@ -94,7 +94,7 @@
         "dar": "డార్గ్వా",
         "dav": "టైటా",
         "de": "జర్మన్",
-        "de_AT": "ఆస్ట్రియన్ జర్మన్",
+        "de_AT": "ఆస్ట్రేలియన్ జర్మన్",
         "de_CH": "స్విస్ హై జర్మన్",
         "del": "డెలావేర్",
         "den": "స్లేవ్",
@@ -102,8 +102,8 @@
         "din": "డింకా",
         "dje": "జార్మా",
         "doi": "డోగ్రి",
-        "dsb": "లోయర్ సోర్బియన్",
-        "dua": "డ్యూలా",
+        "dsb": "లోవర్ సోర్బియన్",
+        "dua": "దుఆలా",
         "dum": "మధ్యమ డచ్",
         "dv": "దివేహి",
         "dyo": "జోలా-ఫోనయి",
@@ -111,7 +111,7 @@
         "dz": "జోంఖా",
         "dzg": "డాజాగా",
         "ebu": "ఇంబు",
-        "ee": "యూ",
+        "ee": "ఈవీ",
         "efi": "ఎఫిక్",
         "egy": "ప్రాచీన ఈజిప్షియన్",
         "eka": "ఏకాజక్",
@@ -128,7 +128,7 @@
         "es_419": "లాటిన్ అమెరికన్ స్పానిష్",
         "es_ES": "యూరోపియన్ స్పానిష్",
         "es_MX": "మెక్సికన్ స్పానిష్",
-        "et": "ఎస్టోనియన్",
+        "et": "ఈస్టోనియన్",
         "eu": "బాస్క్యూ",
         "ewo": "ఎవోండొ",
         "fa": "పర్షియన్",
@@ -143,7 +143,6 @@
         "fr": "ఫ్రెంచ్",
         "fr_CA": "కెనడియెన్ ఫ్రెంచ్",
         "fr_CH": "స్విస్ ఫ్రెంచ్",
-        "frc": "కాజున్ ఫ్రెంచ్",
         "frm": "మధ్యమ ప్రెంచ్",
         "fro": "ప్రాచీన ఫ్రెంచ్",
         "frr": "ఉత్తర ఫ్రిసియన్",
@@ -161,7 +160,7 @@
         "gil": "గిల్బర్టీస్",
         "gl": "గాలిషియన్",
         "gmh": "మధ్యమ హై జర్మన్",
-        "gn": "గ్వారనీ",
+        "gn": "గురాని",
         "goh": "ప్రాచీన హై జర్మన్",
         "gon": "గోండి",
         "gor": "గోరోంటలా",
@@ -171,7 +170,7 @@
         "gsw": "స్విస్ జర్మన్",
         "gu": "గుజరాతి",
         "guz": "గుస్సీ",
-        "gv": "మాంక్స్",
+        "gv": "మంకస్",
         "gwi": "గ్విచిన్",
         "ha": "హౌసా",
         "hai": "హైడా",
@@ -199,12 +198,12 @@
         "ig": "ఇగ్బో",
         "ii": "శిషువన్ ఈ",
         "ik": "ఇనుపైయాక్",
-        "ilo": "ఐలోకో",
+        "ilo": "ఐయోకో",
         "inh": "ఇంగుష్",
-        "io": "ఈడో",
+        "io": "ఈడౌ",
         "is": "ఐస్లాండిక్",
         "it": "ఇటాలియన్",
-        "iu": "ఇనుక్టిటుట్",
+        "iu": "ఇంక్టిటుట్",
         "ja": "జపనీస్",
         "jbo": "లోజ్బాన్",
         "jgo": "గోంబా",
@@ -249,7 +248,7 @@
         "ks": "కాశ్మీరి",
         "ksb": "శంబాలా",
         "ksf": "బాఫియ",
-        "ksh": "కొలోనియన్",
+        "ksh": "కొలొజీయన్",
         "ku": "కుర్దిష్",
         "kum": "కుమ్యిక్",
         "kut": "కుటేనై",
@@ -261,7 +260,7 @@
         "lag": "లాంగీ",
         "lah": "లాహండా",
         "lam": "లాంబా",
-        "lb": "లక్సెంబర్గిష్",
+        "lb": "లుక్సంబర్గిష్",
         "lez": "లేజ్ఘియన్",
         "lg": "గాండా",
         "li": "లిమ్బర్గిష్",
@@ -269,10 +268,9 @@
         "ln": "లింగాల",
         "lo": "లావో",
         "lol": "మొంగో",
-        "lou": "లూసియానా క్రియోల్",
         "loz": "లోజి",
         "lrc": "ఉత్తర లూరీ",
-        "lt": "లిథువేనియన్",
+        "lt": "లిథుయేనియన్",
         "lu": "లూబ-కటాంగ",
         "lua": "లుబా-లులువ",
         "lui": "లుయిసెనో",
@@ -286,8 +284,8 @@
         "mai": "మైథిలి",
         "mak": "మకాసార్",
         "man": "మండింగో",
-        "mas": "మాసై",
-        "mdf": "మోక్ష",
+        "mas": "మాసాయి",
+        "mdf": "మొక్షా",
         "mdr": "మండార్",
         "men": "మెండే",
         "mer": "మెరు",
@@ -299,18 +297,18 @@
         "mh": "మార్షలీస్",
         "mi": "మయోరి",
         "mic": "మికమాక్",
-        "min": "మినాంగ్‌కాబో",
+        "min": "మినాంగ్కాబో",
         "mk": "మసడోనియన్",
         "ml": "మలయాళం",
         "mn": "మంగోలియన్",
         "mnc": "మంచు",
-        "mni": "మణిపురి",
-        "moh": "మోహాక్",
+        "mni": "మణిపూరి",
+        "moh": "మోహుక్",
         "mos": "మోస్సి",
         "mr": "మరాఠీ",
-        "ms": "మలాయ్",
+        "ms": "మలేయ్",
         "mt": "మాల్టీస్",
-        "mua": "మండాంగ్",
+        "mua": "ముదాంగ్",
         "mul": "బహుళ భాషలు",
         "mus": "క్రీక్",
         "mwl": "మిరాండిస్",
@@ -328,14 +326,14 @@
         "nds_NL": "లో సాక్సన్",
         "ne": "నేపాలి",
         "new": "నెవారి",
-        "ng": "డోంగా",
+        "ng": "దోంగా",
         "nia": "నియాస్",
-        "niu": "నాయియన్",
+        "niu": "నియూఇయాన్",
         "nl": "డచ్",
         "nl_BE": "ఫ్లెమిష్",
         "nmg": "క్వాసియె",
         "nn": "నార్వేజియాన్ న్యోర్స్క్",
-        "nnh": "గింబూన్",
+        "nnh": "గింబోన్",
         "no": "నార్వేజియన్",
         "nog": "నోగై",
         "non": "ప్రాచిన నోర్స్",
@@ -358,11 +356,11 @@
         "osa": "ఒసాజ్",
         "ota": "ఒట్టోమన్ టర్కిష్",
         "pa": "పంజాబీ",
-        "pag": "పంగాసినాన్",
+        "pag": "పంగా సినాన్",
         "pal": "పహ్లావి",
-        "pam": "పంపన్గా",
+        "pam": "పంపగ్న",
         "pap": "పపియమేంటో",
-        "pau": "పలావెన్",
+        "pau": "పాలుఆన్",
         "pcm": "నైజీరియా పిడ్గిన్",
         "peo": "ప్రాచీన పర్షియన్",
         "phn": "ఫోనికన్",
@@ -375,13 +373,13 @@
         "pt": "పోర్చుగీస్",
         "pt_BR": "బ్రెజీలియన్ పోర్చుగీస్",
         "pt_PT": "యూరోపియన్ పోర్చుగీస్",
-        "qu": "కెచువా",
+        "qu": "కెషుయా",
         "quc": "కిచే",
         "raj": "రాజస్తానీ",
         "rap": "రాపన్యుయి",
         "rar": "రారోటొంగాన్",
         "rm": "రోమన్ష్",
-        "rn": "రుండి",
+        "rn": "రండి",
         "ro": "రోమానియన్",
         "ro_MD": "మొల్డావియన్",
         "rof": "రోంబో",
@@ -417,7 +415,7 @@
         "si": "సింహళం",
         "sid": "సిడామో",
         "sk": "స్లోవాక్",
-        "sl": "స్లోవేనియన్",
+        "sl": "స్లోవేనియాన్",
         "sm": "సమోవన్",
         "sma": "దక్షిణ సామి",
         "smj": "లులే సామి",
@@ -429,12 +427,12 @@
         "sog": "సోగ్డియన్",
         "sq": "అల్బేనియన్",
         "sr": "సెర్బియన్",
-        "srn": "స్రానన్ టోంగో",
+        "srn": "స్రానన్ టోనగో",
         "srr": "సెరేర్",
         "ss": "స్వాతి",
-        "ssy": "సాహో",
+        "ssy": "సహో",
         "st": "దక్షిణ సోతో",
-        "su": "సండానీస్",
+        "su": "సుడానీస్",
         "suk": "సుకుమా",
         "sus": "సుసు",
         "sux": "సుమేరియాన్",
@@ -447,7 +445,7 @@
         "ta": "తమిళము",
         "tcy": "తుళు",
         "te": "తెలుగు",
-        "tem": "టిమ్నే",
+        "tem": "టింనే",
         "teo": "టెసో",
         "ter": "టెరెనో",
         "tet": "టేటం",
@@ -456,13 +454,13 @@
         "ti": "తిగ్రిన్యా",
         "tig": "టీగ్రె",
         "tiv": "టివ్",
-        "tk": "తుర్క్‌మెన్",
+        "tk": "తుర్కమెన్",
         "tkl": "టోకెలావ్",
         "tl": "టగలాగ్",
         "tlh": "క్లింగాన్",
         "tli": "ట్లింగిట్",
         "tmh": "టామషేక్",
-        "tn": "స్వానా",
+        "tn": "సెటస్వానా",
         "to": "టాంగాన్",
         "tog": "న్యాసా టోన్గా",
         "tpi": "టోక్ పిసిన్",
@@ -514,7 +512,7 @@
         "zap": "జపోటెక్",
         "zbl": "బ్లిసింబల్స్",
         "zen": "జెనాగా",
-        "zgh": "ప్రామాణిక మొరొకన్ టామజైట్",
+        "zgh": "ప్రామాణిక మొరొకన్ తమజియట్",
         "zh": "చైనీస్",
         "zh_Hans": "సరళీకృత చైనీస్",
         "zh_Hant": "సాంప్రదాయక చైనీస్",
