vendor/symfony/intl/Resources/data/languages/tr.json (before)
{
    "Version": "2.1.37.5",
    "Names": {
        "aa": "Afar",
        "ab": "Abhazca",
        "ace": "Açece",
        "ach": "Acoli",
        "ada": "Adangme",
        "ady": "Adigece",
        "ae": "Avestçe",
        "aeb": "Tunus Arapçası",
        "af": "Afrikaanca",
        "afh": "Afrihili",
        "agq": "Aghem",
        "ain": "Ayni Dili",
        "ak": "Akan",
        "akk": "Akad Dili",
        "akz": "Alabamaca",
        "ale": "Aleut dili",
        "aln": "Gheg Arnavutçası",
        "alt": "Güney Altayca",
        "am": "Amharca",
        "an": "Aragonca",
        "ang": "Eski İngilizce",
        "anp": "Angika",
        "ar": "Arapça",
        "ar_001": "Modern Standart Arapça",
        "arc": "Aramice",
        "arn": "Mapuçe dili",
        "aro": "Araona",
        "arp": "Arapaho Dili",
        "arq": "Cezayir Arapçası",
        "arw": "Arawak Dili",
        "ary": "Fas Arapçası",
        "arz": "Mısır Arapçası",
        "as": "Assamca",
        "asa": "Asu",
        "ase": "Amerikan İşaret Dili",
        "ast": "Asturyasca",
        "av": "Avar Dili",
        "avk": "Kotava",
        "awa": "Awadhi",
        "ay": "Aymara",
        "az": "Azerice",
        "az_Arab": "Güney Azerice",
        "ba": "Başkırtça",
        "bal": "Beluçça",
        "ban": "Bali dili",
        "bar": "Bavyera dili",
        "bas": "Basa Dili",
        "bax": "Bamun",
        "bbc": "Batak Toba",
        "bbj": "Ghomala",
        "be": "Belarusça",
        "bej": "Beja dili",
        "bem": "Bemba",
        "bew": "Betawi",
        "bez": "Bena",
        "bfd": "Bafut",
        "bfq": "Badaga",
        "bg": "Bulgarca",
        "bgn": "Batı Balochi",
        "bho": "Arayanice",
        "bi": "Bislama",
        "bik": "Bikol",
        "bin": "Bini",
        "bjn": "Banjar Dili",
        "bkm": "Kom",
        "bla": "Karaayak dili",
        "bm": "Bambara",
        "bn": "Bengalce",
        "bo": "Tibetçe",
        "bpy": "Bishnupriya",
        "bqi": "Bahtiyari",
        "br": "Bretonca",
        "bra": "Braj",
        "brh": "Brohice",
        "brx": "Bodo",
        "bs": "Boşnakça",
        "bss": "Akoose",
        "bua": "Buryatça",
        "bug": "Bugis",
        "bum": "Bulu",
        "byn": "Blin",
        "byv": "Medumba",
        "ca": "Katalanca",
        "cad": "Kado dili",
        "car": "Carib",
        "cay": "Kayuga dili",
        "cch": "Atsam",
        "ce": "Çeçence",
        "ceb": "Sebuano dili",
        "cgg": "Kigaca",
        "ch": "Çamorro dili",
        "chb": "Çibça dili",
        "chg": "Çağatayca",
        "chk": "Chuukese",
        "chm": "Mari dili",
        "chn": "Çinuk dili",
        "cho": "Çoktav dili",
        "chp": "Çipevya dili",
        "chr": "Çerokice",
        "chy": "Şayence",
        "ckb": "Orta Kürtçe",
        "co": "Korsikaca",
        "cop": "Kıptice",
        "cps": "Capiznon",
        "cr": "Krice",
        "crh": "Kırım Türkçesi",
        "crs": "Seselwa Kreole Fransızcası",
        "cs": "Çekçe",
        "csb": "Kashubian",
        "cu": "Kilise Slavcası",
        "cv": "Çuvaşça",
        "cy": "Galce",
        "da": "Danca",
        "dak": "Dakotaca",
        "dar": "Dargince",
        "dav": "Taita",
        "de": "Almanca",
        "de_AT": "Avusturya Almancası",
        "de_CH": "İsviçre Yüksek Almancası",
        "del": "Delaware",
        "den": "Slavey dili",
        "dgr": "Dogrib",
        "din": "Dinka dili",
        "dje": "Zarma",
        "doi": "Dogri",
        "dsb": "Aşağı Sorbça",
        "dtp": "Orta Kadazan",
        "dua": "Duala",
        "dum": "Ortaçağ Felemenkçesi",
        "dv": "Divehi dili",
        "dyo": "Jola-Fonyi",
        "dyu": "Dyula",
        "dz": "Dzongkha",
        "dzg": "Dazaga",
        "ebu": "Embu",
        "ee": "Ewe",
        "efi": "Efik",
        "egl": "Emilia Dili",
        "egy": "Eski Mısır Dili",
        "eka": "Ekajuk",
        "el": "Yunanca",
        "elx": "Elam",
        "en": "İngilizce",
        "en_AU": "Avustralya İngilizcesi",
        "en_CA": "Kanada İngilizcesi",
        "en_GB": "İngiliz İngilizcesi",
        "en_US": "Amerikan İngilizcesi",
        "enm": "Ortaçağ İngilizcesi",
        "eo": "Esperanto",
        "es": "İspanyolca",
        "es_419": "Latin Amerika İspanyolcası",
        "es_ES": "Avrupa İspanyolcası",
        "es_MX": "Meksika İspanyolcası",
        "esu": "Merkezi Yupikçe",
        "et": "Estonca",
        "eu": "Baskça",
        "ewo": "Ewondo",
        "ext": "Ekstremadura Dili",
        "fa": "Farsça",
        "fan": "Fang",
        "fat": "Fanti",
        "ff": "Fula dili",
        "fi": "Fince",
        "fil": "Filipince",
        "fit": "Tornedalin Fincesi",
        "fj": "Fiji Dili",
        "fo": "Faroe Dili",
        "fon": "Fon",
        "fr": "Fransızca",
        "fr_CA": "Kanada Fransızcası",
        "fr_CH": "İsviçre Fransızcası",
        "frc": "Cajun Fransızcası",
        "frm": "Ortaçağ Fransızcası",
        "fro": "Eski Fransızca",
        "frp": "Arpitanca",
        "frr": "Kuzey Frizce",
        "frs": "Doğu Frizcesi",
        "fur": "Friuli dili",
        "fy": "Batı Frizcesi",
        "ga": "İrlandaca",
        "gaa": "Ga dili",
        "gag": "Gagavuzca",
        "gan": "Gan Çincesi",
        "gay": "Gayo dili",
        "gba": "Gbaya",
        "gbz": "Zerdüşt Daricesi",
        "gd": "İskoç Gaelcesi",
        "gez": "Geez",
        "gil": "Kiribatice",
        "gl": "Galiçyaca",
        "glk": "Gilanice",
        "gmh": "Ortaçağ Yüksek Almancası",
        "gn": "Guarani dili",
        "goh": "Eski Yüksek Almanca",
        "gom": "Goa Konkanicesi",
        "gon": "Gondi dili",
        "gor": "Gorontalo dili",
        "got": "Gotça",
        "grb": "Grebo dili",
        "grc": "Antik Yunanca",
        "gsw": "İsviçre Almancası",
        "gu": "Güceratça",
        "guc": "Wayuu dili",
        "gur": "Frafra",
        "guz": "Gusii",
        "gv": "Man dili",
        "gwi": "Guçince",
        "ha": "Hausa dili",
        "hai": "Haydaca",
        "hak": "Hakka Çincesi",
        "haw": "Hawaii dili",
        "he": "İbranice",
        "hi": "Hintçe",
        "hif": "Fiji Hintçesi",
        "hil": "Hiligaynon dili",
        "hit": "Hititçe",
        "hmn": "Hmong",
        "ho": "Hiri Motu",
        "hr": "Hırvatça",
        "hsb": "Yukarı Sorbça",
        "hsn": "Xiang Çincesi",
        "ht": "Haiti Kreyolu",
        "hu": "Macarca",
        "hup": "Hupaca",
        "hy": "Ermenice",
        "hz": "Herero dili",
        "ia": "Interlingua",
        "iba": "Iban",
        "ibb": "İbibio dili",
        "id": "Endonezce",
        "ie": "Interlingue",
        "ig": "İbo dili",
        "ii": "Sichuan Yi",
        "ik": "İnyupikçe",
        "ilo": "Iloko",
        "inh": "İnguşça",
        "io": "Ido",
        "is": "İzlandaca",
        "it": "İtalyanca",
        "iu": "İnuktitut dili",
        "izh": "İngriya Dili",
        "ja": "Japonca",
        "jam": "Jamaika Patois Dili",
        "jbo": "Lojban",
        "jgo": "Ngomba",
        "jmc": "Machame",
        "jpr": "Yahudi Farsçası",
        "jrb": "Yahudi Arapçası",
        "jut": "Yutland Dili",
        "jv": "Cava Dili",
        "ka": "Gürcüce",
        "kaa": "Karakalpakça",
        "kab": "Kabiliyece",
        "kac": "Kaçin dili",
        "kaj": "Jju",
        "kam": "Kamba",
        "kaw": "Kawi",
        "kbd": "Kabardeyce",
        "kbl": "Kanembu",
        "kcg": "Tyap",
        "kde": "Makonde",
        "kea": "Kabuverdianu",
        "ken": "Kenyang",
        "kfo": "Koro",
        "kg": "Kongo dili",
        "kgp": "Kaingang",
        "kha": "Khasi dili",
        "kho": "Hotanca",
        "khq": "Koyra Chiini",
        "khw": "Çitral Dili",
        "ki": "Kikuyu",
        "kiu": "Kırmançça",
        "kj": "Kuanyama",
        "kk": "Kazakça",
        "kkj": "Kako",
        "kl": "Grönland dili",
        "kln": "Kalenjin",
        "km": "Khmer dili",
        "kmb": "Kimbundu",
        "kn": "Kannada dili",
        "ko": "Korece",
        "koi": "Komi-Permyak",
        "kok": "Konkani dili",
        "kos": "Kosraean",
        "kpe": "Kpelle dili",
        "kr": "Kanuri dili",
        "krc": "Karaçay-Balkarca",
        "kri": "Krio",
        "krj": "Kinaray-a",
        "krl": "Karelyaca",
        "kru": "Kurukh dili",
        "ks": "Keşmir dili",
        "ksb": "Shambala",
        "ksf": "Bafia",
        "ksh": "Köln lehçesi",
        "ku": "Kürtçe",
        "kum": "Kumukça",
        "kut": "Kutenai dili",
        "kv": "Komi",
        "kw": "Kernevekçe",
        "ky": "Kırgızca",
        "la": "Latince",
        "lad": "Ladino",
        "lag": "Langi",
        "lah": "Lahnda",
        "lam": "Lamba dili",
        "lb": "Lüksemburgca",
        "lez": "Lezgice",
        "lfn": "Lingua Franca Nova",
        "lg": "Ganda",
        "li": "Limburgca",
        "lij": "Ligurca",
        "liv": "Livonca",
        "lkt": "Lakotaca",
        "lmo": "Lombardça",
        "ln": "Lingala",
        "lo": "Lao dili",
        "lol": "Mongo",
        "lou": "Louisiana Kreolcesi",
        "loz": "Lozi",
        "lrc": "Kuzey Luri",
        "lt": "Litvanca",
        "ltg": "Latgalian",
        "lu": "Luba-Katanga",
        "lua": "Luba-Lulua",
        "lui": "Luiseno",
        "lun": "Lunda",
        "luo": "Luo",
        "lus": "Lushai",
        "luy": "Luyia",
        "lv": "Letonca",
        "lzh": "Edebi Çince",
        "lzz": "Lazca",
        "mad": "Madura Dili",
        "maf": "Mafa",
        "mag": "Magahi",
        "mai": "Maithili",
        "mak": "Makasar",
        "man": "Mandingo",
        "mas": "Masai",
        "mde": "Maba",
        "mdf": "Mokşa dili",
        "mdr": "Mandar",
        "men": "Mende dili",
        "mer": "Meru",
        "mfe": "Morisyen",
        "mg": "Malgaşça",
        "mga": "Ortaçağ İrlandacası",
        "mgh": "Makhuwa-Meetto",
        "mgo": "Meta’",
        "mh": "Marshall Adaları dili",
        "mi": "Maori dili",
        "mic": "Micmac",
        "min": "Minangkabau",
        "mk": "Makedonca",
        "ml": "Malayalam dili",
        "mn": "Moğolca",
        "mnc": "Mançurya dili",
        "mni": "Manipuri dili",
        "moh": "Mohavk dili",
        "mos": "Mossi",
        "mr": "Marathi dili",
        "mrj": "Ova Çirmişçesi",
        "ms": "Malayca",
        "mt": "Maltaca",
        "mua": "Mundang",
        "mul": "Birden Fazla Dil",
        "mus": "Krikçe",
        "mwl": "Miranda dili",
        "mwr": "Marvari",
        "mwv": "Mentawai",
        "my": "Birman dili",
        "mye": "Myene",
        "myv": "Erzya",
        "mzn": "Mazenderanca",
        "na": "Nauru dili",
        "nan": "Min Nan Çincesi",
        "nap": "Napolice",
        "naq": "Nama",
        "nb": "Norveççe Bokmål",
        "nd": "Kuzey Ndebele",
        "nds": "Aşağı Almanca",
        "nds_NL": "Aşağı Saksonca",
        "ne": "Nepalce",
        "new": "Nevari",
        "ng": "Ndonga",
        "nia": "Nias",
        "niu": "Niue dili",
        "njo": "Ao Naga",
        "nl": "Felemenkçe",
        "nl_BE": "Flamanca",
        "nmg": "Kwasio",
        "nn": "Norveççe Nynorsk",
        "nnh": "Ngiemboon",
        "no": "Norveççe",
        "nog": "Nogayca",
        "non": "Eski Nors dili",
        "nov": "Novial",
        "nqo": "N’Ko",
        "nr": "Güney Ndebele",
        "nso": "Kuzey Sotho dili",
        "nus": "Nuer",
        "nv": "Navaho dili",
        "nwc": "Klasik Nevari",
        "ny": "Nyanja",
        "nym": "Nyamvezi",
        "nyn": "Nyankole",
        "nyo": "Nyoro",
        "nzi": "Nzima dili",
        "oc": "Oksitan dili",
        "oj": "Ojibva dili",
        "om": "Oromo dili",
        "or": "Oriya Dili",
        "os": "Osetçe",
        "osa": "Osage",
        "ota": "Osmanlı Türkçesi",
        "pa": "Pencapça",
        "pag": "Pangasinan dili",
        "pal": "Pehlevi Dili",
        "pam": "Pampanga",
        "pap": "Papiamento",
        "pau": "Palau dili",
        "pcd": "Picard Dili",
        "pcm": "Nijerya Pidgin dili",
        "pdc": "Pensilvanya Almancası",
        "pdt": "Plautdietsch",
        "peo": "Eski Farsça",
        "pfl": "Palatin Almancası",
        "phn": "Fenike dili",
        "pi": "Pali",
        "pl": "Lehçe",
        "pms": "Piyemontece",
        "pnt": "Kuzeybatı Kafkasya",
        "pon": "Pohnpeian",
        "prg": "Prusyaca",
        "pro": "Eski Provensal",
        "ps": "Peştuca",
        "pt": "Portekizce",
        "pt_BR": "Brezilya Portekizcesi",
        "pt_PT": "Avrupa Portekizcesi",
        "qu": "Keçuva dili",
        "quc": "Kiçece",
        "qug": "Chimborazo Highland Quichua",
        "raj": "Rajasthani",
        "rap": "Rapanui dili",
        "rar": "Rarotongan",
        "rgn": "Romanyolca",
        "rif": "Rif Berbericesi",
        "rm": "Romanşça",
        "rn": "Kirundi",
        "ro": "Rumence",
        "ro_MD": "Moldovaca",
        "rof": "Rombo",
        "rom": "Romanca",
        "root": "Köken",
        "rtm": "Rotuman",
        "ru": "Rusça",
        "rue": "Rusince",
        "rug": "Roviana",
        "rup": "Ulahça",
        "rw": "Kinyarwanda",
        "rwk": "Rwa",
        "sa": "Sanskrit",
        "sad": "Sandave",
        "sah": "Yakutça",
        "sam": "Samarit Aramcası",
        "saq": "Samburu",
        "sas": "Sasak",
        "sat": "Santali",
        "saz": "Saurashtra",
        "sba": "Ngambay",
        "sbp": "Sangu",
        "sc": "Sardunya dili",
        "scn": "Sicilyaca",
        "sco": "İskoçça",
        "sd": "Sindhi dili",
        "sdc": "Sassari Sarduca",
        "sdh": "Güney Kürtçesi",
        "se": "Kuzey Laponcası",
        "see": "Seneca dili",
        "seh": "Sena",
        "sei": "Seri",
        "sel": "Selkup dili",
        "ses": "Koyraboro Senni",
        "sg": "Sango",
        "sga": "Eski İrlandaca",
        "sgs": "Samogitçe",
        "sh": "Sırp-Hırvat Dili",
        "shi": "Taşelhit",
        "shn": "Shan dili",
        "shu": "Çad Arapçası",
        "si": "Sinhali dili",
        "sid": "Sidamo dili",
        "sk": "Slovakça",
        "sl": "Slovence",
        "sli": "Aşağı Silezyaca",
        "sly": "Selayar",
        "sm": "Samoa dili",
        "sma": "Güney Laponcası",
        "smj": "Lule Laponcası",
        "smn": "İnari Laponcası",
        "sms": "Skolt Laponcası",
        "sn": "Shona",
        "snk": "Soninke",
        "so": "Somalice",
        "sog": "Sogdiana Dili",
        "sq": "Arnavutça",
        "sr": "Sırpça",
        "srn": "Sranan Tongo",
        "srr": "Serer dili",
        "ss": "Sisvati",
        "ssy": "Saho",
        "st": "Güney Sotho dili",
        "stq": "Saterland Frizcesi",
        "su": "Sunda Dili",
        "suk": "Sukuma dili",
        "sus": "Susu",
        "sux": "Sümerce",
        "sv": "İsveççe",
        "sw": "Svahili dili",
        "sw_CD": "Kongo Svahili",
        "swb": "Komorca",
        "syc": "Klasik Süryanice",
        "syr": "Süryanice",
        "szl": "Silezyaca",
        "ta": "Tamilce",
        "tcy": "Tuluca",
        "te": "Telugu dili",
        "tem": "Timne",
        "teo": "Teso",
        "ter": "Tereno",
        "tet": "Tetum",
        "tg": "Tacikçe",
        "th": "Tayca",
        "ti": "Tigrinya dili",
        "tig": "Tigre",
        "tiv": "Tiv",
        "tk": "Türkmence",
        "tkl": "Tokelau dili",
        "tkr": "Sahurca",
        "tl": "Tagalogca",
        "tlh": "Klingonca",
        "tli": "Tlingit",
        "tly": "Talışça",
        "tmh": "Tamaşek",
        "tn": "Setsvana",
        "to": "Tonga dili",
        "tog": "Nyasa Tonga",
        "tpi": "Tok Pisin",
        "tr": "Türkçe",
        "tru": "Turoyo",
        "trv": "Taroko",
        "ts": "Tsonga",
        "tsd": "Tsakonca",
        "tsi": "Tsimshian",
        "tt": "Tatarca",
        "ttt": "Tatça",
        "tum": "Tumbuka",
        "tvl": "Tuvalyanca",
        "tw": "Tvi",
        "twq": "Tasawaq",
        "ty": "Tahiti dili",
        "tyv": "Tuvaca",
        "tzm": "Orta Atlas Tamazigti",
        "udm": "Udmurtça",
        "ug": "Uygurca",
        "uga": "Ugarit dili",
        "uk": "Ukraynaca",
        "umb": "Umbundu",
        "und": "Bilinmeyen Dil",
        "ur": "Urduca",
        "uz": "Özbekçe",
        "vai": "Vai",
        "ve": "Venda dili",
        "vec": "Venedikçe",
        "vep": "Veps dili",
        "vi": "Vietnamca",
        "vls": "Batı Flamanca",
        "vmf": "Main Frankonya Dili",
        "vo": "Volapük",
        "vot": "Votça",
        "vro": "Võro",
        "vun": "Vunjo",
        "wa": "Valonca",
        "wae": "Walser",
        "wal": "Valamo",
        "war": "Varay",
        "was": "Vaşo",
        "wbp": "Warlpiri",
        "wo": "Volofça",
        "wuu": "Wu Çincesi",
        "xal": "Kalmıkça",
        "xh": "Zosa dili",
        "xmf": "Megrelce",
        "xog": "Soga",
        "yao": "Yao",
        "yap": "Yapça",
        "yav": "Yangben",
        "ybb": "Yemba",
        "yi": "Yidiş",
        "yo": "Yorubaca",
        "yrl": "Nheengatu",
        "yue": "Kantonca",
        "za": "Zhuangca",
        "zap": "Zapotek dili",
        "zbl": "Blis Sembolleri",
        "zea": "Zelandaca",
        "zen": "Zenaga dili",
        "zgh": "Standart Fas Tamazigti",
        "zh": "Çince",
        "zh_Hans": "Basitleştirilmiş Çince",
        "zh_Hant": "Geleneksel Çince",
        "zu": "Zuluca",
        "zun": "Zunice",
        "zxx": "Dilbilim içeriği yok",
        "zza": "Zazaca"
    }
}

vendor/symfony/intl/Resources/data/languages/tr.json (after)
{
    "Version": "2.1.32.59",
    "Names": {
        "aa": "Afar",
        "ab": "Abhazca",
        "ace": "Açece",
        "ach": "Acoli",
        "ada": "Adangme",
        "ady": "Adigece",
        "ae": "Avestçe",
        "aeb": "Tunus Arapçası",
        "af": "Afrikaanca",
        "afh": "Afrihili",
        "agq": "Aghem",
        "ain": "Ayni Dili",
        "ak": "Akan",
        "akk": "Akad Dili",
        "akz": "Alabamaca",
        "ale": "Aleut dili",
        "aln": "Gheg Arnavutçası",
        "alt": "Güney Altayca",
        "am": "Amharca",
        "an": "Aragonca",
        "ang": "Eski İngilizce",
        "anp": "Angika",
        "ar": "Arapça",
        "ar_001": "Modern Standart Arapça",
        "arc": "Aramice",
        "arn": "Mapuçe dili",
        "aro": "Araona",
        "arp": "Arapaho Dili",
        "arq": "Cezayir Arapçası",
        "arw": "Arawak Dili",
        "ary": "Fas Arapçası",
        "arz": "Mısır Arapçası",
        "as": "Assamca",
        "asa": "Asu",
        "ase": "Amerikan İşaret Dili",
        "ast": "Asturyasca",
        "av": "Avar Dili",
        "avk": "Kotava",
        "awa": "Awadhi",
        "ay": "Aymara",
        "az": "Azerice",
        "az_Arab": "Güney Azerice",
        "ba": "Başkırtça",
        "bal": "Beluçça",
        "ban": "Bali dili",
        "bar": "Bavyera dili",
        "bas": "Basa Dili",
        "bax": "Bamun",
        "bbc": "Batak Toba",
        "bbj": "Ghomala",
        "be": "Belarusça",
        "bej": "Beja dili",
        "bem": "Bemba",
        "bew": "Betawi",
        "bez": "Bena",
        "bfd": "Bafut",
        "bfq": "Badaga",
        "bg": "Bulgarca",
        "bgn": "Batı Balochi",
        "bho": "Arayanice",
        "bi": "Bislama",
        "bik": "Bikol",
        "bin": "Bini",
        "bjn": "Banjar Dili",
        "bkm": "Kom",
        "bla": "Karaayak dili",
        "bm": "Bambara",
        "bn": "Bengalce",
        "bo": "Tibetçe",
        "bpy": "Bishnupriya",
        "bqi": "Bahtiyari",
        "br": "Bretonca",
        "bra": "Braj",
        "brh": "Brohice",
        "brx": "Bodo",
        "bs": "Boşnakça",
        "bss": "Akoose",
        "bua": "Buryatça",
        "bug": "Bugis",
        "bum": "Bulu",
        "byn": "Blin",
        "byv": "Medumba",
        "ca": "Katalanca",
        "cad": "Kado dili",
        "car": "Carib",
        "cay": "Kayuga dili",
        "cch": "Atsam",
        "ce": "Çeçence",
        "ceb": "Sebuano dili",
        "cgg": "Kigaca",
        "ch": "Çamorro dili",
        "chb": "Çibça dili",
        "chg": "Çağatayca",
        "chk": "Chuukese",
        "chm": "Mari dili",
        "chn": "Çinuk dili",
        "cho": "Çoktav dili",
        "chp": "Çipevya dili",
        "chr": "Çerokice",
        "chy": "Şayence",
        "ckb": "Orta Kürtçe",
        "co": "Korsikaca",
        "cop": "Kıptice",
        "cps": "Capiznon",
        "cr": "Krice",
        "crh": "Kırım Türkçesi",
        "crs": "Seselwa Kreole Fransızcası",
        "cs": "Çekçe",
        "csb": "Kashubian",
        "cu": "Kilise Slavcası",
        "cv": "Çuvaşça",
        "cy": "Galce",
        "da": "Danca",
        "dak": "Dakotaca",
        "dar": "Dargince",
        "dav": "Taita",
        "de": "Almanca",
        "de_AT": "Avusturya Almancası",
        "de_CH": "İsviçre Yüksek Almancası",
        "del": "Delaware",
        "den": "Slavey dili",
        "dgr": "Dogrib",
        "din": "Dinka dili",
        "dje": "Zarma",
        "doi": "Dogri",
        "dsb": "Aşağı Sorbça",
        "dtp": "Orta Kadazan",
        "dua": "Duala",
        "dum": "Ortaçağ Felemenkçesi",
        "dv": "Divehi dili",
        "dyo": "Jola-Fonyi",
        "dyu": "Dyula",
        "dz": "Dzongkha",
        "dzg": "Dazaga",
        "ebu": "Embu",
        "ee": "Ewe",
        "efi": "Efik",
        "egl": "Emilia Dili",
        "egy": "Eski Mısır Dili",
        "eka": "Ekajuk",
        "el": "Yunanca",
        "elx": "Elam",
        "en": "İngilizce",
        "en_AU": "Avustralya İngilizcesi",
        "en_CA": "Kanada İngilizcesi",
        "en_GB": "İngiliz İngilizcesi",
        "en_US": "Amerikan İngilizcesi",
        "enm": "Ortaçağ İngilizcesi",
        "eo": "Esperanto",
        "es": "İspanyolca",
        "es_419": "Latin Amerika İspanyolcası",
        "es_ES": "Avrupa İspanyolcası",
        "es_MX": "Meksika İspanyolcası",
        "esu": "Merkezi Yupikçe",
        "et": "Estonca",
        "eu": "Baskça",
        "ewo": "Ewondo",
        "ext": "Ekstremadura Dili",
        "fa": "Farsça",
        "fan": "Fang",
        "fat": "Fanti",
        "ff": "Fula dili",
        "fi": "Fince",
        "fil": "Filipince",
        "fit": "Tornedalin Fincesi",
        "fj": "Fiji Dili",
        "fo": "Faroe Dili",
        "fon": "Fon",
        "fr": "Fransızca",
        "fr_CA": "Kanada Fransızcası",
        "fr_CH": "İsviçre Fransızcası",
        "frc": "Cajun Fransızcası",
        "frm": "Ortaçağ Fransızcası",
        "fro": "Eski Fransızca",
        "frp": "Arpitanca",
        "frr": "Kuzey Frizce",
        "frs": "Doğu Frizcesi",
        "fur": "Friuli dili",
        "fy": "Batı Frizcesi",
        "ga": "İrlandaca",
        "gaa": "Ga dili",
        "gag": "Gagavuzca",
        "gan": "Gan Çincesi",
        "gay": "Gayo dili",
        "gba": "Gbaya",
        "gbz": "Zerdüşt Daricesi",
        "gd": "İskoç Gaelcesi",
        "gez": "Geez",
        "gil": "Kiribatice",
        "gl": "Galiçyaca",
        "glk": "Gilanice",
        "gmh": "Ortaçağ Yüksek Almancası",
        "gn": "Guarani dili",
        "goh": "Eski Yüksek Almanca",
        "gom": "Goa Konkanicesi",
        "gon": "Gondi dili",
        "gor": "Gorontalo dili",
        "got": "Gotça",
        "grb": "Grebo dili",
        "grc": "Antik Yunanca",
        "gsw": "İsviçre Almancası",
        "gu": "Güceratça",
        "guc": "Wayuu dili",
        "gur": "Frafra",
        "guz": "Gusii",
        "gv": "Manks",
        "gwi": "Guçince",
        "ha": "Hausa dili",
        "hai": "Haydaca",
        "hak": "Hakka Çincesi",
        "haw": "Hawaii dili",
        "he": "İbranice",
        "hi": "Hintçe",
        "hif": "Fiji Hintçesi",
        "hil": "Hiligaynon dili",
        "hit": "Hititçe",
        "hmn": "Hmong",
        "ho": "Hiri Motu",
        "hr": "Hırvatça",
        "hsb": "Yukarı Sorbça",
        "hsn": "Xiang Çincesi",
        "ht": "Haiti Kreyolu",
        "hu": "Macarca",
        "hup": "Hupaca",
        "hy": "Ermenice",
        "hz": "Herero dili",
        "ia": "Interlingua",
        "iba": "Iban",
        "ibb": "İbibio dili",
        "id": "Endonezce",
        "ie": "Interlingue",
        "ig": "İbo dili",
        "ii": "Sichuan Yi",
        "ik": "İnyupikçe",
        "ilo": "Iloko",
        "inh": "İnguşça",
        "io": "Ido",
        "is": "İzlandaca",
        "it": "İtalyanca",
        "iu": "İnuit dili",
        "izh": "İngriya Dili",
        "ja": "Japonca",
        "jam": "Jamaika Patois Dili",
        "jbo": "Lojban",
        "jgo": "Ngomba",
        "jmc": "Machame",
        "jpr": "Yahudi Farsçası",
        "jrb": "Yahudi Arapçası",
        "jut": "Yutland Dili",
        "jv": "Cava Dili",
        "ka": "Gürcüce",
        "kaa": "Karakalpakça",
        "kab": "Kabiliyece",
        "kac": "Kaçin dili",
        "kaj": "Jju",
        "kam": "Kamba",
        "kaw": "Kawi",
        "kbd": "Kabardeyce",
        "kbl": "Kanembu",
        "kcg": "Tyap",
        "kde": "Makonde",
        "kea": "Kabuverdianu",
        "ken": "Kenyang",
        "kfo": "Koro",
        "kg": "Kongo dili",
        "kgp": "Kaingang",
        "kha": "Khasi dili",
        "kho": "Hotanca",
        "khq": "Koyra Chiini",
        "khw": "Çitral Dili",
        "ki": "Kikuyu",
        "kiu": "Kırmançça",
        "kj": "Kuanyama",
        "kk": "Kazakça",
        "kkj": "Kako",
        "kl": "Grönland dili",
        "kln": "Kalenjin",
        "km": "Kmerce",
        "kmb": "Kimbundu",
        "kn": "Kannada dili",
        "ko": "Korece",
        "koi": "Komi-Permyak",
        "kok": "Konkani dili",
        "kos": "Kosraean",
        "kpe": "Kpelle dili",
        "kr": "Kanuri dili",
        "krc": "Karaçay-Balkarca",
        "kri": "Krio",
        "krj": "Kinaray-a",
        "krl": "Karelyaca",
        "kru": "Kurukh",
        "ks": "Keşmir dili",
        "ksb": "Shambala",
        "ksf": "Bafia",
        "ksh": "Köln lehçesi",
        "ku": "Kürtçe",
        "kum": "Kumukça",
        "kut": "Kutenai dili",
        "kv": "Komi",
        "kw": "Kernevekçe",
        "ky": "Kırgızca",
        "la": "Latince",
        "lad": "Ladino",
        "lag": "Langi",
        "lah": "Lahnda",
        "lam": "Lamba dili",
        "lb": "Lüksemburgca",
        "lez": "Lezgice",
        "lfn": "Lingua Franca Nova",
        "lg": "Ganda",
        "li": "Limburgca",
        "lij": "Ligurca",
        "liv": "Livonca",
        "lkt": "Lakotaca",
        "lmo": "Lombardça",
        "ln": "Lingala",
        "lo": "Lao dili",
        "lol": "Mongo",
        "loz": "Lozi",
        "lrc": "Kuzey Luri",
        "lt": "Litvanca",
        "ltg": "Latgalian",
        "lu": "Luba-Katanga",
        "lua": "Luba-Lulua",
        "lui": "Luiseno",
        "lun": "Lunda",
        "luo": "Luo",
        "lus": "Lushai",
        "luy": "Luyia",
        "lv": "Letonca",
        "lzh": "Edebi Çince",
        "lzz": "Lazca",
        "mad": "Madura Dili",
        "maf": "Mafa",
        "mag": "Magahi",
        "mai": "Maithili",
        "mak": "Makasar",
        "man": "Mandingo",
        "mas": "Masai",
        "mde": "Maba",
        "mdf": "Mokşa dili",
        "mdr": "Mandar",
        "men": "Mende dili",
        "mer": "Meru",
        "mfe": "Morisyen",
        "mg": "Malgaşça",
        "mga": "Ortaçağ İrlandacası",
        "mgh": "Makhuwa-Meetto",
        "mgo": "Meta’",
        "mh": "Marshall Adaları dili",
        "mi": "Maori dili",
        "mic": "Micmac",
        "min": "Minangkabau",
        "mk": "Makedonca",
        "ml": "Malayalam dili",
        "mn": "Moğolca",
        "mnc": "Mançurya dili",
        "mni": "Manipuri dili",
        "moh": "Mohavk dili",
        "mos": "Mossi",
        "mr": "Marathi",
        "mrj": "Ova Çirmişçesi",
        "ms": "Malayca",
        "mt": "Maltaca",
        "mua": "Mundang",
        "mul": "Birden Fazla Dil",
        "mus": "Krikçe",
        "mwl": "Miranda dili",
        "mwr": "Marvari",
        "mwv": "Mentawai",
        "my": "Burmaca",
        "mye": "Myene",
        "myv": "Erzya",
        "mzn": "Mazenderanca",
        "na": "Nauru dili",
        "nan": "Min Nan Çincesi",
        "nap": "Napolice",
        "naq": "Nama",
        "nb": "Norveççe Bokmål",
        "nd": "Kuzey Ndebele",
        "nds": "Aşağı Almanca",
        "nds_NL": "Aşağı Saksonca",
        "ne": "Nepalce",
        "new": "Nevari",
        "ng": "Ndonga",
        "nia": "Nias",
        "niu": "Niue dili",
        "njo": "Ao Naga",
        "nl": "Felemenkçe",
        "nl_BE": "Flamanca",
        "nmg": "Kwasio",
        "nn": "Norveççe Nynorsk",
        "nnh": "Ngiemboon",
        "no": "Norveççe",
        "nog": "Nogayca",
        "non": "Eski Nors dili",
        "nov": "Novial",
        "nqo": "N’Ko",
        "nr": "Güney Ndebele",
        "nso": "Kuzey Sotho dili",
        "nus": "Nuer",
        "nv": "Navaho dili",
        "nwc": "Klasik Nevari",
        "ny": "Nyanja",
        "nym": "Nyamvezi",
        "nyn": "Nyankole",
        "nyo": "Nyoro",
        "nzi": "Nzima dili",
        "oc": "Oksitan dili",
        "oj": "Ojibva dili",
        "om": "Oromo dili",
        "or": "Oriya Dili",
        "os": "Osetçe",
        "osa": "Osage",
        "ota": "Osmanlı Türkçesi",
        "pa": "Pencapça",
        "pag": "Pangasinan dili",
        "pal": "Pehlevi Dili",
        "pam": "Pampanga",
        "pap": "Papiamento",
        "pau": "Palau dili",
        "pcd": "Picard Dili",
        "pcm": "Nijerya Pidgin dili",
        "pdc": "Pensilvanya Almancası",
        "pdt": "Plautdietsch",
        "peo": "Eski Farsça",
        "pfl": "Palatin Almancası",
        "phn": "Fenike dili",
        "pi": "Pali",
        "pl": "Lehçe",
        "pms": "Piyemontece",
        "pnt": "Kuzeybatı Kafkasya",
        "pon": "Pohnpeian",
        "prg": "Prusyaca",
        "pro": "Eski Provensal",
        "ps": "Peştuca",
        "pt": "Portekizce",
        "pt_BR": "Brezilya Portekizcesi",
        "pt_PT": "Avrupa Portekizcesi",
        "qu": "Keçuva dili",
        "quc": "Kiçece",
        "qug": "Chimborazo Highland Quichua",
        "raj": "Rajasthani",
        "rap": "Rapanui dili",
        "rar": "Rarotongan",
        "rgn": "Romanyolca",
        "rif": "Rif Berbericesi",
        "rm": "Romanşça",
        "rn": "Kirundi",
        "ro": "Rumence",
        "ro_MD": "Moldovaca",
        "rof": "Rombo",
        "rom": "Romanca",
        "root": "Köken",
        "rtm": "Rotuman",
        "ru": "Rusça",
        "rue": "Rusince",
        "rug": "Roviana",
        "rup": "Ulahça",
        "rw": "Kinyarwanda",
        "rwk": "Rwa",
        "sa": "Sanskrit",
        "sad": "Sandave",
        "sah": "Yakutça",
        "sam": "Samarit Aramcası",
        "saq": "Samburu",
        "sas": "Sasak",
        "sat": "Santali",
        "saz": "Saurashtra",
        "sba": "Ngambay",
        "sbp": "Sangu",
        "sc": "Sardunya dili",
        "scn": "Sicilyaca",
        "sco": "İskoçça",
        "sd": "Sindhi",
        "sdc": "Sassari Sarduca",
        "sdh": "Güney Kürtçesi",
        "se": "Kuzey Laponcası",
        "see": "Seneca dili",
        "seh": "Sena",
        "sei": "Seri",
        "sel": "Selkup dili",
        "ses": "Koyraboro Senni",
        "sg": "Sango",
        "sga": "Eski İrlandaca",
        "sgs": "Samogitçe",
        "sh": "Sırp-Hırvat Dili",
        "shi": "Taşelhit",
        "shn": "Shan dili",
        "shu": "Çad Arapçası",
        "si": "Seylanca",
        "sid": "Sidamo dili",
        "sk": "Slovakça",
        "sl": "Slovence",
        "sli": "Aşağı Silezyaca",
        "sly": "Selayar",
        "sm": "Samoa dili",
        "sma": "Güney Laponcası",
        "smj": "Lule Laponcası",
        "smn": "İnari Laponcası",
        "sms": "Skolt Laponcası",
        "sn": "Shona",
        "snk": "Soninke",
        "so": "Somalice",
        "sog": "Sogdiana Dili",
        "sq": "Arnavutça",
        "sr": "Sırpça",
        "srn": "Sranan Tongo",
        "srr": "Serer dili",
        "ss": "Sisvati",
        "ssy": "Saho",
        "st": "Güney Sotho dili",
        "stq": "Saterland Frizcesi",
        "su": "Sunda Dili",
        "suk": "Sukuma dili",
        "sus": "Susu",
        "sux": "Sümerce",
        "sv": "İsveççe",
        "sw": "Svahili",
        "sw_CD": "Kongo Svahili",
        "swb": "Komorca",
        "syc": "Klasik Süryanice",
        "syr": "Süryanice",
        "szl": "Silezyaca",
        "ta": "Tamilce",
        "tcy": "Tuluca",
        "te": "Telugu dili",
        "tem": "Timne",
        "teo": "Teso",
        "ter": "Tereno",
        "tet": "Tetum",
        "tg": "Tacikçe",
        "th": "Tayca",
        "ti": "Tigrinya",
        "tig": "Tigre",
        "tiv": "Tiv",
        "tk": "Türkmence",
        "tkl": "Tokelau dili",
        "tkr": "Sahurca",
        "tl": "Tagalogca",
        "tlh": "Klingonca",
        "tli": "Tlingit",
        "tly": "Talışça",
        "tmh": "Tamaşek",
        "tn": "Setsvana",
        "to": "Tonga dili",
        "tog": "Nyasa Tonga",
        "tpi": "Tok Pisin",
        "tr": "Türkçe",
        "tru": "Turoyo",
        "trv": "Taroko",
        "ts": "Tsonga",
        "tsd": "Tsakonca",
        "tsi": "Tsimshian",
        "tt": "Tatarca",
        "ttt": "Tatça",
        "tum": "Tumbuka",
        "tvl": "Tuvalyanca",
        "tw": "Tvi",
        "twq": "Tasawaq",
        "ty": "Tahiti dili",
        "tyv": "Tuvaca",
        "tzm": "Orta Atlas Tamazigti",
        "udm": "Udmurtça",
        "ug": "Uygurca",
        "uga": "Ugarit dili",
        "uk": "Ukraynaca",
        "umb": "Umbundu",
        "und": "Bilinmeyen Dil",
        "ur": "Urduca",
        "uz": "Özbekçe",
        "vai": "Vai",
        "ve": "Venda dili",
        "vec": "Venedikçe",
        "vep": "Veps dili",
        "vi": "Vietnamca",
        "vls": "Batı Flamanca",
        "vmf": "Main Frankonya Dili",
        "vo": "Volapük",
        "vot": "Votça",
        "vro": "Võro",
        "vun": "Vunjo",
        "wa": "Valonca",
        "wae": "Walser",
        "wal": "Valamo",
        "war": "Varay",
        "was": "Vaşo",
        "wbp": "Warlpiri",
        "wo": "Volofça",
        "wuu": "Wu Çincesi",
        "xal": "Kalmıkça",
        "xh": "Zosa dili",
        "xmf": "Megrelce",
        "xog": "Soga",
        "yao": "Yao",
        "yap": "Yapça",
        "yav": "Yangben",
        "ybb": "Yemba",
        "yi": "Yidiş",
        "yo": "Yorubaca",
        "yrl": "Nheengatu",
        "yue": "Kantonca",
        "za": "Zhuangca",
        "zap": "Zapotek dili",
        "zbl": "Blis Sembolleri",
        "zea": "Zelandaca",
        "zen": "Zenaga dili",
        "zgh": "Standart Fas Tamazigti",
        "zh": "Çince",
        "zh_Hans": "Basitleştirilmiş Çince",
        "zh_Hant": "Geleneksel Çince",
        "zu": "Zuluca",
        "zun": "Zunice",
        "zxx": "Dilbilim içeriği yok",
        "zza": "Zazaca"
    }
}

vendor/symfony/intl/Resources/data/languages/tr.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.37.5",
+    "Version": "2.1.32.59",
     "Names": {
         "aa": "Afar",
         "ab": "Abhazca",
@@ -206,7 +206,7 @@
         "guc": "Wayuu dili",
         "gur": "Frafra",
         "guz": "Gusii",
-        "gv": "Man dili",
+        "gv": "Manks",
         "gwi": "Guçince",
         "ha": "Hausa dili",
         "hai": "Haydaca",
@@ -240,7 +240,7 @@
         "io": "Ido",
         "is": "İzlandaca",
         "it": "İtalyanca",
-        "iu": "İnuktitut dili",
+        "iu": "İnuit dili",
         "izh": "İngriya Dili",
         "ja": "Japonca",
         "jam": "Jamaika Patois Dili",
@@ -278,7 +278,7 @@
         "kkj": "Kako",
         "kl": "Grönland dili",
         "kln": "Kalenjin",
-        "km": "Khmer dili",
+        "km": "Kmerce",
         "kmb": "Kimbundu",
         "kn": "Kannada dili",
         "ko": "Korece",
@@ -291,7 +291,7 @@
         "kri": "Krio",
         "krj": "Kinaray-a",
         "krl": "Karelyaca",
-        "kru": "Kurukh dili",
+        "kru": "Kurukh",
         "ks": "Keşmir dili",
         "ksb": "Shambala",
         "ksf": "Bafia",
@@ -319,7 +319,6 @@
         "ln": "Lingala",
         "lo": "Lao dili",
         "lol": "Mongo",
-        "lou": "Louisiana Kreolcesi",
         "loz": "Lozi",
         "lrc": "Kuzey Luri",
         "lt": "Litvanca",
@@ -362,7 +361,7 @@
         "mni": "Manipuri dili",
         "moh": "Mohavk dili",
         "mos": "Mossi",
-        "mr": "Marathi dili",
+        "mr": "Marathi",
         "mrj": "Ova Çirmişçesi",
         "ms": "Malayca",
         "mt": "Maltaca",
@@ -372,7 +371,7 @@
         "mwl": "Miranda dili",
         "mwr": "Marvari",
         "mwv": "Mentawai",
-        "my": "Birman dili",
+        "my": "Burmaca",
         "mye": "Myene",
         "myv": "Erzya",
         "mzn": "Mazenderanca",
@@ -476,7 +475,7 @@
         "sc": "Sardunya dili",
         "scn": "Sicilyaca",
         "sco": "İskoçça",
-        "sd": "Sindhi dili",
+        "sd": "Sindhi",
         "sdc": "Sassari Sarduca",
         "sdh": "Güney Kürtçesi",
         "se": "Kuzey Laponcası",
@@ -492,7 +491,7 @@
         "shi": "Taşelhit",
         "shn": "Shan dili",
         "shu": "Çad Arapçası",
-        "si": "Sinhali dili",
+        "si": "Seylanca",
         "sid": "Sidamo dili",
         "sk": "Slovakça",
         "sl": "Slovence",
@@ -520,7 +519,7 @@
         "sus": "Susu",
         "sux": "Sümerce",
         "sv": "İsveççe",
-        "sw": "Svahili dili",
+        "sw": "Svahili",
         "sw_CD": "Kongo Svahili",
         "swb": "Komorca",
         "syc": "Klasik Süryanice",
@@ -535,7 +534,7 @@
         "tet": "Tetum",
         "tg": "Tacikçe",
         "th": "Tayca",
-        "ti": "Tigrinya dili",
+        "ti": "Tigrinya",
         "tig": "Tigre",
         "tiv": "Tiv",
         "tk": "Türkmence",
