vendor/symfony/intl/Resources/data/languages/uz.json (before)
{
    "Version": "2.1.37.1",
    "Names": {
        "aa": "afar",
        "ab": "abxaz",
        "ace": "achin",
        "ada": "adangme",
        "ady": "adigey",
        "af": "afrikaans",
        "agq": "agem",
        "ain": "aynu",
        "ak": "akan",
        "ale": "aleut",
        "alt": "janubiy oltoy",
        "am": "amxar",
        "an": "aragon",
        "anp": "angika",
        "ar": "arab",
        "ar_001": "standart arab",
        "arn": "mapuche",
        "arp": "arapaxo",
        "as": "assam",
        "asa": "asu",
        "ast": "asturiy",
        "av": "avar",
        "awa": "avadxi",
        "ay": "aymara",
        "az": "ozarbayjon",
        "ba": "boshqird",
        "ban": "bali",
        "bas": "basa",
        "be": "belarus",
        "bem": "bemba",
        "bez": "bena",
        "bg": "bolgar",
        "bgn": "g‘arbiy baluj",
        "bho": "bxojpuri",
        "bi": "bislama",
        "bin": "bini",
        "bla": "siksika",
        "bm": "bambara",
        "bn": "bengal",
        "bo": "tibet",
        "br": "breton",
        "brx": "bodo",
        "bs": "bosniy",
        "bug": "bugi",
        "byn": "blin",
        "ca": "katalan",
        "ce": "chechen",
        "ceb": "sebuan",
        "cgg": "chiga",
        "ch": "chamorro",
        "chk": "chukot",
        "chm": "mari",
        "cho": "choktav",
        "chr": "cheroki",
        "chy": "cheyenn",
        "ckb": "sorani-kurd",
        "co": "korsikan",
        "crs": "kreol (Seyshel)",
        "cs": "chex",
        "cu": "slavyan (cherkov)",
        "cv": "chuvash",
        "cy": "valliy",
        "da": "dan",
        "dak": "dakota",
        "dar": "dargva",
        "dav": "taita",
        "de": "nemischa",
        "de_AT": "nemis (Avstriya)",
        "de_CH": "yuqori nemis (Shveytsariya)",
        "dgr": "dogrib",
        "dje": "zarma",
        "dsb": "quyi sorbcha",
        "dua": "duala",
        "dv": "divexi",
        "dyo": "diola-fogni",
        "dz": "dzongka",
        "dzg": "dazag",
        "ebu": "embu",
        "ee": "eve",
        "efi": "efik",
        "eka": "ekajuk",
        "el": "grek",
        "en": "inglizcha",
        "en_AU": "ingliz (Avstraliya)",
        "en_CA": "ingliz (Kanada)",
        "en_GB": "ingliz (Britaniya)",
        "en_US": "ingliz (Amerika)",
        "eo": "esperanto",
        "es": "ispancha",
        "es_419": "ispan (Lotin Amerikasi)",
        "es_ES": "ispan (Yevropa)",
        "es_MX": "ispan (Meksika)",
        "et": "estoncha",
        "eu": "bask",
        "ewo": "evondo",
        "fa": "fors",
        "ff": "fula",
        "fi": "fincha",
        "fil": "filipincha",
        "fj": "fiji",
        "fo": "farercha",
        "fon": "fon",
        "fr": "fransuzcha",
        "fr_CA": "fransuz (Kanada)",
        "fr_CH": "fransuz (Shveytsariya)",
        "fur": "friul",
        "fy": "g‘arbiy friz",
        "ga": "irland",
        "gaa": "ga",
        "gag": "gagauz",
        "gan": "gan",
        "gd": "shotland-gel",
        "gez": "geez",
        "gil": "gilbert",
        "gl": "galisiy",
        "gn": "guarani",
        "gor": "gorontalo",
        "gsw": "nemis (Shveytsariya)",
        "gu": "gujarot",
        "guz": "gusii",
        "gv": "men",
        "gwi": "gvichin",
        "ha": "xausa",
        "hak": "hak",
        "haw": "gavaycha",
        "he": "ivrit",
        "hi": "hind",
        "hil": "hiligaynon",
        "hmn": "xmong",
        "hr": "xorvat",
        "hsb": "yuqori sorb",
        "hsn": "hsn",
        "ht": "gaityan",
        "hu": "venger",
        "hup": "xupa",
        "hy": "arman",
        "hz": "gerero",
        "ia": "interlingva",
        "iba": "iban",
        "ibb": "ibibio",
        "id": "indonez",
        "ig": "igbo",
        "ii": "sichuan",
        "ilo": "iloko",
        "inh": "ingush",
        "io": "ido",
        "is": "island",
        "it": "italyan",
        "iu": "inuktitut",
        "ja": "yapon",
        "jbo": "lojban",
        "jgo": "ngomba",
        "jmc": "machame",
        "jv": "yavan",
        "ka": "gruzincha",
        "kab": "kabil",
        "kac": "kachin",
        "kaj": "kaji",
        "kam": "kamba",
        "kbd": "kabardin",
        "kcg": "tyap",
        "kde": "makonde",
        "kea": "kabuverdianu",
        "kfo": "koro",
        "kha": "kxasi",
        "khq": "koyra-chiini",
        "ki": "kikuyu",
        "kj": "kvanyama",
        "kk": "qozoqcha",
        "kkj": "kako",
        "kl": "grenland",
        "kln": "kalenjin",
        "km": "xmer",
        "kmb": "kimbundu",
        "kn": "kannada",
        "ko": "koreyscha",
        "koi": "komi-permyak",
        "kok": "konkan",
        "kpe": "kpelle",
        "kr": "kanuri",
        "krc": "qorachoy-bolqor",
        "krl": "karel",
        "kru": "kurux",
        "ks": "kashmircha",
        "ksb": "shambala",
        "ksf": "bafiya",
        "ksh": "kyoln",
        "ku": "kurdcha",
        "kum": "qo‘miq",
        "kv": "komi",
        "kw": "korn",
        "ky": "qirgʻizcha",
        "la": "lotincha",
        "lad": "ladino",
        "lag": "langi",
        "lb": "lyuksemburgcha",
        "lez": "lezgin",
        "lg": "ganda",
        "li": "limburg",
        "lkt": "lakota",
        "ln": "lingala",
        "lo": "laos",
        "loz": "lozi",
        "lrc": "shimoliy luri",
        "lt": "litva",
        "lu": "luba-katanga",
        "lua": "luba-lulua",
        "lun": "lunda",
        "luo": "luo",
        "lus": "lushay",
        "luy": "luhya",
        "lv": "latishcha",
        "mad": "madur",
        "mag": "magahi",
        "mai": "maythili",
        "mak": "makasar",
        "mas": "masay",
        "mdf": "moksha",
        "men": "mende",
        "mer": "meru",
        "mfe": "morisyen",
        "mg": "malagasiy",
        "mgh": "maxuva-mitto",
        "mgo": "meta",
        "mh": "marshall",
        "mi": "maori",
        "mic": "mikmak",
        "min": "minangkabau",
        "mk": "makedon",
        "ml": "malayalam",
        "mn": "mo‘g‘ul",
        "mni": "manipur",
        "moh": "mohauk",
        "mos": "mossi",
        "mr": "maratxi",
        "ms": "malay",
        "mt": "maltiy",
        "mua": "mundang",
        "mul": "bir nechta til",
        "mus": "krik",
        "mwl": "miranda",
        "my": "birman",
        "myv": "erzya",
        "mzn": "mozandaron",
        "na": "nauru",
        "nan": "nan",
        "nap": "neapolitan",
        "naq": "nama",
        "nb": "norveg-bokmal",
        "nd": "shimoliy ndebele",
        "nds": "quyi nemis",
        "nds_NL": "quyi sakson",
        "ne": "nepal",
        "new": "nevar",
        "ng": "ndonga",
        "nia": "nias",
        "niu": "niue",
        "nl": "golland",
        "nl_BE": "flamand",
        "nmg": "kvasio",
        "nn": "norveg-nyunorsk",
        "nnh": "ngiyembun",
        "nog": "no‘g‘ay",
        "nqo": "nko",
        "nr": "janubiy ndebel",
        "nso": "shimoliy soto",
        "nus": "nuer",
        "nv": "navaxo",
        "ny": "cheva",
        "nyn": "nyankole",
        "oc": "oksitan",
        "om": "oromo",
        "or": "oriya",
        "os": "osetin",
        "pa": "panjobcha",
        "pag": "pangasinan",
        "pam": "pampanga",
        "pap": "papiyamento",
        "pau": "palau",
        "pcm": "kreol (Nigeriya)",
        "pl": "polyakcha",
        "prg": "pruss",
        "ps": "pushtu",
        "pt": "portugalcha",
        "pt_BR": "portugal (Braziliya)",
        "pt_PT": "portugal (Yevropa)",
        "qu": "kechua",
        "quc": "kiche",
        "rap": "rapanui",
        "rar": "rarotongan",
        "rm": "romansh",
        "rn": "rundi",
        "ro": "rumincha",
        "ro_MD": "moldovan",
        "rof": "rombo",
        "root": "tub aholi tili",
        "ru": "ruscha",
        "rup": "arumin",
        "rw": "kinyaruanda",
        "rwk": "ruanda",
        "sa": "sanskrit",
        "sad": "sandave",
        "sah": "saxa",
        "saq": "samburu",
        "sat": "santal",
        "sba": "ngambay",
        "sbp": "sangu",
        "sc": "sardin",
        "scn": "sitsiliya",
        "sco": "shotland",
        "sd": "sindxi",
        "sdh": "janubiy kurd",
        "se": "shimoliy saam",
        "seh": "sena",
        "ses": "koyraboro-senni",
        "sg": "sango",
        "shi": "tashelxit",
        "shn": "shan",
        "si": "singal",
        "sk": "slovakcha",
        "sl": "slovencha",
        "sm": "samoa",
        "sma": "janubiy saam",
        "smj": "lule-saam",
        "smn": "inari-saam",
        "sms": "skolt-saam",
        "sn": "shona",
        "snk": "soninke",
        "so": "somalicha",
        "sq": "alban",
        "sr": "serbcha",
        "srn": "sranan-tongo",
        "ss": "svati",
        "ssy": "saho",
        "st": "janubiy soto",
        "su": "sundan",
        "suk": "sukuma",
        "sv": "shved",
        "sw": "suaxili",
        "sw_CD": "suaxili (Kongo)",
        "swb": "qamar",
        "syr": "suriyacha",
        "ta": "tamil",
        "te": "telugu",
        "tem": "timne",
        "teo": "teso",
        "tet": "tetum",
        "tg": "tojik",
        "th": "tay",
        "ti": "tigrinya",
        "tig": "tigre",
        "tk": "turkman",
        "tlh": "klingon",
        "tn": "tsvana",
        "to": "tongan",
        "tpi": "tok-piksin",
        "tr": "turk",
        "trv": "taroko",
        "ts": "tsonga",
        "tt": "tatar",
        "tum": "tumbuka",
        "tvl": "tuvalu",
        "twq": "tasavak",
        "ty": "taiti",
        "tyv": "tuva",
        "tzm": "markaziy atlas tamazigxt",
        "udm": "udmurt",
        "ug": "uyg‘ur",
        "uk": "ukrain",
        "umb": "umbundu",
        "und": "noma’lum til",
        "ur": "urdu",
        "uz": "o‘zbek",
        "vai": "vai",
        "ve": "venda",
        "vi": "vyetnam",
        "vo": "volapyuk",
        "vun": "vunjo",
        "wa": "vallon",
        "wae": "valis",
        "wal": "volamo",
        "war": "varay",
        "wbp": "valbiri",
        "wo": "volof",
        "wuu": "wuu",
        "xal": "qalmoq",
        "xh": "kxosa",
        "xog": "soga",
        "yav": "yangben",
        "ybb": "yemba",
        "yi": "idish",
        "yo": "yoruba",
        "yue": "kanton",
        "zgh": "tamazigxt",
        "zh": "xitoy",
        "zh_Hans": "xitoy (soddalashgan)",
        "zh_Hant": "xitoy (an’anaviy)",
        "zu": "zulu",
        "zun": "zuni",
        "zxx": "til tarkibi yo‘q",
        "zza": "zaza"
    }
}

vendor/symfony/intl/Resources/data/languages/uz.json (after)
{
    "Version": "2.1.32.60",
    "Names": {
        "ab": "abxaz",
        "ace": "achin",
        "ada": "adangme",
        "ady": "adigey",
        "af": "afrikaans",
        "agq": "agem",
        "ain": "aynu",
        "ak": "akan",
        "ale": "aleut",
        "alt": "janubiy oltoy",
        "am": "amxar",
        "an": "aragon",
        "anp": "angika",
        "ar": "arab",
        "ar_001": "standart arab",
        "arn": "araukan",
        "arp": "arapaxo",
        "as": "assam",
        "asa": "asu",
        "ast": "asturiy",
        "av": "avar",
        "awa": "avadxi",
        "ay": "aymara",
        "az": "ozarbayjon",
        "ba": "boshqird",
        "be": "belarus",
        "bem": "bemba",
        "bez": "bena",
        "bg": "bolgar",
        "bgn": "g‘arbiy baluj",
        "bho": "bxojpuri",
        "bi": "bislama",
        "bin": "bini",
        "bla": "siksika",
        "bm": "bambara",
        "bn": "bengal",
        "bo": "tibet",
        "br": "breton",
        "brx": "bodo",
        "bs": "bosniy",
        "bug": "bugi",
        "ca": "katalan",
        "ce": "chechen",
        "cgg": "chiga",
        "ch": "chamorro",
        "chk": "chukot",
        "cho": "choktav",
        "chr": "cheroki",
        "chy": "cheyenn",
        "ckb": "sorani-kurd",
        "co": "korsikan",
        "crs": "kreol (Seyshel)",
        "cs": "chex",
        "cu": "slavyan (cherkov)",
        "cv": "chuvash",
        "cy": "valliy",
        "da": "dat",
        "dak": "dakota",
        "dar": "dargva",
        "dav": "taita",
        "de": "nemischa",
        "de_AT": "nemis (Avstriya)",
        "de_CH": "yuqori nemis (Shveytsariya)",
        "dgr": "dogrib",
        "dje": "zarma",
        "dsb": "quyi sorbcha",
        "dua": "duala",
        "dyo": "diola-fogni",
        "dz": "dzongka",
        "ebu": "embu",
        "ee": "eve",
        "efi": "efik",
        "eka": "ekajuk",
        "el": "grek",
        "en": "inglizcha",
        "en_AU": "ingliz (Avstraliya)",
        "en_CA": "ingliz (Kanada)",
        "en_GB": "ingliz (Britaniya)",
        "en_US": "ingliz (Amerika)",
        "eo": "esperanto",
        "es": "ispancha",
        "es_419": "ispan (Lotin Amerikasi)",
        "es_ES": "ispan (Yevropa)",
        "es_MX": "ispan (Meksika)",
        "et": "estoncha",
        "eu": "bask",
        "fa": "fors",
        "fi": "fincha",
        "fil": "filipincha",
        "fj": "fiji",
        "fo": "farercha",
        "fon": "fon",
        "fr": "fransuzcha",
        "fr_CA": "fransuz (Kanada)",
        "fr_CH": "fransuz (Shveytsariya)",
        "fy": "g‘arbiy friz",
        "ga": "irland",
        "gaa": "ga",
        "gag": "gagauz",
        "gan": "gan",
        "gez": "geez",
        "gil": "gilbert",
        "gl": "galisiy",
        "gn": "guarani",
        "gor": "gorontalo",
        "gsw": "nemis (Shveytsariya)",
        "gu": "gujarot",
        "guz": "gusii",
        "gv": "men",
        "gwi": "gvichin",
        "ha": "xausa",
        "hak": "hak",
        "haw": "gavaycha",
        "he": "ibroniy",
        "hi": "hind",
        "hmn": "xmong",
        "hr": "xorvat",
        "hsb": "yuqori sorb",
        "hsn": "hsn",
        "ht": "gaityan",
        "hu": "venger",
        "hup": "xupa",
        "hy": "arman",
        "hz": "gerero",
        "ia": "interlingva",
        "iba": "iban",
        "ibb": "ibibio",
        "id": "indonez",
        "ig": "igbo",
        "ii": "sichuan",
        "ilo": "iloko",
        "inh": "ingush",
        "io": "ido",
        "is": "island",
        "it": "italyan",
        "iu": "inuktitut",
        "ja": "yapon",
        "jbo": "lojban",
        "jgo": "ngomba",
        "jmc": "machame",
        "jv": "yavan",
        "ka": "gruzincha",
        "kab": "kabil",
        "kac": "kachin",
        "kaj": "kaji",
        "kam": "kamba",
        "kbd": "kabardin",
        "kcg": "tyap",
        "kde": "makonde",
        "kea": "kabuverdianu",
        "kfo": "koro",
        "kha": "kxasi",
        "khq": "koyra-chiini",
        "ki": "kikuyu",
        "kj": "kvanyama",
        "kk": "qozoqcha",
        "kkj": "kako",
        "kl": "grenland",
        "kln": "kalenjin",
        "km": "xmercha",
        "kmb": "kimbundu",
        "kn": "kannada",
        "ko": "koreyscha",
        "koi": "komi-permyak",
        "kok": "konkan",
        "kpe": "kpelle",
        "kr": "kanuri",
        "krc": "qorachoy-bolqor",
        "krl": "karel",
        "kru": "kurux",
        "ks": "kashmircha",
        "ksb": "shambala",
        "ksf": "bafiya",
        "ksh": "kyoln",
        "ku": "kurdcha",
        "kum": "qo‘miq",
        "kv": "komi",
        "kw": "korn",
        "ky": "qirgʻizcha",
        "la": "lotincha",
        "lad": "ladino",
        "lag": "langi",
        "lb": "lyuksemburgcha",
        "lez": "lezgin",
        "lg": "ganda",
        "li": "limburg",
        "lkt": "lakota",
        "ln": "lingala",
        "lo": "laos",
        "loz": "lozi",
        "lrc": "shimoliy luri",
        "lt": "litva",
        "lu": "luba-katanga",
        "lua": "luba-lulua",
        "lun": "lunda",
        "luo": "luo",
        "lus": "lushay",
        "luy": "luhya",
        "lv": "latishcha",
        "mad": "madur",
        "mag": "magahi",
        "mai": "maythili",
        "mak": "makasar",
        "mas": "masay",
        "mdf": "moksha",
        "men": "mende",
        "mer": "meru",
        "mfe": "morisyen",
        "mg": "malagasiy",
        "mgh": "maxuva-mitto",
        "mgo": "meta",
        "mh": "marshall",
        "mi": "maori",
        "mic": "mikmak",
        "min": "minangkabau",
        "mk": "makedon",
        "ml": "malayalam",
        "mn": "mo‘g‘ul",
        "moh": "mohauk",
        "mos": "mossi",
        "mr": "maratxi",
        "ms": "malay",
        "mt": "maltiy",
        "mua": "mundang",
        "mul": "bir nechta til",
        "mus": "krik",
        "mwl": "miranda",
        "my": "birman",
        "myv": "erzya",
        "mzn": "mozandaron",
        "na": "nauru",
        "nan": "nan",
        "nap": "neapolitan",
        "naq": "nama",
        "nb": "norveg-bokmal",
        "nd": "shimoliy ndebele",
        "nds": "quyi nemis",
        "nds_NL": "quyi sakson",
        "ne": "nepal",
        "new": "nevar",
        "ng": "ndonga",
        "nia": "nias",
        "nl": "golland",
        "nl_BE": "flamand",
        "nmg": "kvasio",
        "nn": "norveg-nyunorsk",
        "nnh": "ngiyembun",
        "nog": "no‘g‘ay",
        "nqo": "nko",
        "nso": "shimoliy soto",
        "nus": "nuer",
        "nv": "navaxo",
        "nyn": "nyankole",
        "om": "oromo",
        "or": "oriya",
        "os": "osetin",
        "pa": "panjobcha",
        "pag": "pangasinan",
        "pam": "pampanga",
        "pau": "palau",
        "pcm": "kreol (Nigeriya)",
        "pl": "polyakcha",
        "prg": "pruss",
        "ps": "pushtu",
        "pt": "portugalcha",
        "pt_BR": "portugal (Braziliya)",
        "pt_PT": "portugal (Yevropa)",
        "qu": "kechua",
        "quc": "kiche",
        "rap": "rapanui",
        "rar": "rarotongan",
        "rm": "romansh",
        "rn": "rundi",
        "ro": "rumincha",
        "ro_MD": "moldovan",
        "rof": "rombo",
        "root": "tub aholi tili",
        "ru": "ruscha",
        "rup": "arumin",
        "rw": "kinyaruanda",
        "rwk": "ruanda",
        "sa": "sanskrit",
        "sad": "sandave",
        "sah": "saxa",
        "saq": "samburu",
        "sba": "ngambay",
        "sbp": "sangu",
        "sc": "sardin",
        "scn": "sitsiliya",
        "sco": "shotland",
        "sd": "sindxi",
        "sdh": "janubiy kurd",
        "se": "shimoliy saam",
        "seh": "sena",
        "ses": "koyraboro-senni",
        "sg": "sango",
        "shi": "tashelxit",
        "shn": "shan",
        "si": "singal",
        "sk": "slovakcha",
        "sl": "slovencha",
        "sm": "samoa",
        "sma": "janubiy saam",
        "smj": "lule-saam",
        "smn": "inari-saam",
        "sms": "skolt-saam",
        "sn": "shona",
        "snk": "soninke",
        "so": "somalicha",
        "sq": "alban",
        "sr": "serbcha",
        "srn": "sranan-tongo",
        "st": "janubiy soto",
        "su": "sundan",
        "suk": "sukuma",
        "sv": "shved",
        "sw": "suaxili",
        "sw_CD": "suaxili (Kongo)",
        "swb": "qamar",
        "ta": "tamil",
        "te": "telugu",
        "tem": "timne",
        "teo": "teso",
        "tet": "tetum",
        "tg": "tojik",
        "th": "tay",
        "ti": "tigrinya",
        "tig": "tigre",
        "tk": "turkman",
        "tlh": "klingon",
        "tn": "tsvana",
        "to": "tongan",
        "tpi": "tok-piksin",
        "tr": "turk",
        "trv": "taroko",
        "ts": "tsonga",
        "tt": "tatar",
        "tum": "tumbuka",
        "tvl": "tuvalu",
        "twq": "tasavak",
        "ty": "taiti",
        "tyv": "tuva",
        "tzm": "markaziy atlas tamazigxt",
        "udm": "udmurt",
        "ug": "uyg‘ur",
        "uk": "ukrain",
        "umb": "umbundu",
        "und": "noma’lum til",
        "ur": "urdu",
        "uz": "o‘zbek",
        "vai": "vai",
        "ve": "venda",
        "vi": "vyetnam",
        "vo": "volapyuk",
        "vun": "vunjo",
        "wa": "vallon",
        "war": "varay",
        "wbp": "valbiri",
        "wo": "volof",
        "wuu": "wuu",
        "xal": "qalmoq",
        "xh": "kxosa",
        "xog": "soga",
        "yav": "yangben",
        "ybb": "yemba",
        "yi": "idish",
        "yo": "yoruba",
        "yue": "kanton",
        "zgh": "tamazigxt",
        "zh": "xitoy",
        "zh_Hans": "xitoy (soddalashgan)",
        "zh_Hant": "xitoy (an’anaviy)",
        "zu": "zulu",
        "zun": "zuni",
        "zxx": "til tarkibi yo‘q",
        "zza": "zaza"
    }
}

vendor/symfony/intl/Resources/data/languages/uz.json (diff)
@@ -1,7 +1,6 @@
 {
-    "Version": "2.1.37.1",
+    "Version": "2.1.32.60",
     "Names": {
-        "aa": "afar",
         "ab": "abxaz",
         "ace": "achin",
         "ada": "adangme",
@@ -17,7 +16,7 @@
         "anp": "angika",
         "ar": "arab",
         "ar_001": "standart arab",
-        "arn": "mapuche",
+        "arn": "araukan",
         "arp": "arapaxo",
         "as": "assam",
         "asa": "asu",
@@ -27,8 +26,6 @@
         "ay": "aymara",
         "az": "ozarbayjon",
         "ba": "boshqird",
-        "ban": "bali",
-        "bas": "basa",
         "be": "belarus",
         "bem": "bemba",
         "bez": "bena",
@@ -45,14 +42,11 @@
         "brx": "bodo",
         "bs": "bosniy",
         "bug": "bugi",
-        "byn": "blin",
         "ca": "katalan",
         "ce": "chechen",
-        "ceb": "sebuan",
         "cgg": "chiga",
         "ch": "chamorro",
         "chk": "chukot",
-        "chm": "mari",
         "cho": "choktav",
         "chr": "cheroki",
         "chy": "cheyenn",
@@ -63,7 +57,7 @@
         "cu": "slavyan (cherkov)",
         "cv": "chuvash",
         "cy": "valliy",
-        "da": "dan",
+        "da": "dat",
         "dak": "dakota",
         "dar": "dargva",
         "dav": "taita",
@@ -74,10 +68,8 @@
         "dje": "zarma",
         "dsb": "quyi sorbcha",
         "dua": "duala",
-        "dv": "divexi",
         "dyo": "diola-fogni",
         "dz": "dzongka",
-        "dzg": "dazag",
         "ebu": "embu",
         "ee": "eve",
         "efi": "efik",
@@ -95,9 +87,7 @@
         "es_MX": "ispan (Meksika)",
         "et": "estoncha",
         "eu": "bask",
-        "ewo": "evondo",
         "fa": "fors",
-        "ff": "fula",
         "fi": "fincha",
         "fil": "filipincha",
         "fj": "fiji",
@@ -106,13 +96,11 @@
         "fr": "fransuzcha",
         "fr_CA": "fransuz (Kanada)",
         "fr_CH": "fransuz (Shveytsariya)",
-        "fur": "friul",
         "fy": "g‘arbiy friz",
         "ga": "irland",
         "gaa": "ga",
         "gag": "gagauz",
         "gan": "gan",
-        "gd": "shotland-gel",
         "gez": "geez",
         "gil": "gilbert",
         "gl": "galisiy",
@@ -126,9 +114,8 @@
         "ha": "xausa",
         "hak": "hak",
         "haw": "gavaycha",
-        "he": "ivrit",
+        "he": "ibroniy",
         "hi": "hind",
-        "hil": "hiligaynon",
         "hmn": "xmong",
         "hr": "xorvat",
         "hsb": "yuqori sorb",
@@ -173,7 +160,7 @@
         "kkj": "kako",
         "kl": "grenland",
         "kln": "kalenjin",
-        "km": "xmer",
+        "km": "xmercha",
         "kmb": "kimbundu",
         "kn": "kannada",
         "ko": "koreyscha",
@@ -232,7 +219,6 @@
         "mk": "makedon",
         "ml": "malayalam",
         "mn": "mo‘g‘ul",
-        "mni": "manipur",
         "moh": "mohauk",
         "mos": "mossi",
         "mr": "maratxi",
@@ -257,7 +243,6 @@
         "new": "nevar",
         "ng": "ndonga",
         "nia": "nias",
-        "niu": "niue",
         "nl": "golland",
         "nl_BE": "flamand",
         "nmg": "kvasio",
@@ -265,20 +250,16 @@
         "nnh": "ngiyembun",
         "nog": "no‘g‘ay",
         "nqo": "nko",
-        "nr": "janubiy ndebel",
         "nso": "shimoliy soto",
         "nus": "nuer",
         "nv": "navaxo",
-        "ny": "cheva",
         "nyn": "nyankole",
-        "oc": "oksitan",
         "om": "oromo",
         "or": "oriya",
         "os": "osetin",
         "pa": "panjobcha",
         "pag": "pangasinan",
         "pam": "pampanga",
-        "pap": "papiyamento",
         "pau": "palau",
         "pcm": "kreol (Nigeriya)",
         "pl": "polyakcha",
@@ -305,7 +286,6 @@
         "sad": "sandave",
         "sah": "saxa",
         "saq": "samburu",
-        "sat": "santal",
         "sba": "ngambay",
         "sbp": "sangu",
         "sc": "sardin",
@@ -333,8 +313,6 @@
         "sq": "alban",
         "sr": "serbcha",
         "srn": "sranan-tongo",
-        "ss": "svati",
-        "ssy": "saho",
         "st": "janubiy soto",
         "su": "sundan",
         "suk": "sukuma",
@@ -342,7 +320,6 @@
         "sw": "suaxili",
         "sw_CD": "suaxili (Kongo)",
         "swb": "qamar",
-        "syr": "suriyacha",
         "ta": "tamil",
         "te": "telugu",
         "tem": "timne",
@@ -380,8 +357,6 @@
         "vo": "volapyuk",
         "vun": "vunjo",
         "wa": "vallon",
-        "wae": "valis",
-        "wal": "volamo",
         "war": "varay",
         "wbp": "valbiri",
         "wo": "volof",
