vendor/symfony/intl/Resources/data/languages/yo.json (before)
{
    "Version": "2.1.37.1",
    "Names": {
        "af": "Èdè Afrikani",
        "ak": "Èdè Akani",
        "am": "Èdè Amariki",
        "ar": "Èdè Arabiki",
        "as": "Ti Assam",
        "az": "Èdè Azerbaijani",
        "be": "Èdè Belarusi",
        "bg": "Èdè Bugaria",
        "bn": "Èdè Bengali",
        "br": "Èdè Bretoni",
        "bs": "Èdè Bosnia",
        "ca": "Èdè Catala",
        "cs": "Èdè seeki",
        "cy": "Èdè Welshi",
        "da": "Èdè Ilẹ̀ Denmark",
        "de": "Èdè Ilẹ̀ Gemani",
        "el": "Èdè Giriki",
        "en": "Èdè Gẹ̀ẹ́sì",
        "eo": "Èdè Esperanto",
        "es": "Èdè Sipanisi",
        "et": "Èdè Estonia",
        "eu": "Èdè Baski",
        "fa": "Èdè Pasia",
        "fi": "Èdè Finisi",
        "fil": "Èdè Filipino",
        "fo": "Èdè Faroesi",
        "fr": "Èdè Faransé",
        "fy": "Èdè Frisia",
        "ga": "Èdè Ireland",
        "gd": "Èdè Gaelik ti Ilu Scotland",
        "gl": "Èdè Galicia",
        "gn": "Èdè Guarani",
        "gu": "Èdè Gujarati",
        "ha": "Èdè Hausa",
        "he": "Èdè Heberu",
        "hi": "Èdè Hindi",
        "hr": "Èdè Kroatia",
        "hu": "Èdè Hungaria",
        "hy": "Èdè Ile Armenia",
        "ia": "Èdè pipo",
        "id": "Èdè Indonasia",
        "ie": "Iru Èdè",
        "ig": "Èdè Ibo",
        "is": "Èdè Icelandic",
        "it": "Èdè Italiani",
        "ja": "Èdè Japanisi",
        "jv": "Èdè Javanasi",
        "ka": "Èdè Georgia",
        "km": "Èdè kameri",
        "kn": "Èdè Kannada",
        "ko": "Èdè Koria",
        "la": "Èdè Latini",
        "lt": "Èdè Lithuania",
        "lv": "Èdè Latvianu",
        "mk": "Èdè Macedonia",
        "mr": "Èdè marathi",
        "ms": "Èdè Malaya",
        "mt": "Èdè Malta",
        "my": "Èdè Bumiisi",
        "ne": "Èdè Nepali",
        "nl": "Èdè Duki",
        "no": "Èdè Norway",
        "oc": "Èdè Occitani",
        "pa": "Èdè Punjabi",
        "pl": "Èdè Ilẹ̀ Polandi",
        "pt": "Èdè Pọtugi",
        "ro": "Èdè Romania",
        "ru": "Èdè ̣Rọọsia",
        "rw": "Èdè Ruwanda",
        "sa": "Èdè awon ara Indo",
        "sd": "Èdè Sindhi",
        "sh": "Èdè Serbo-Croatiani",
        "si": "Èdè Sinhalese",
        "sk": "Èdè Slovaki",
        "sl": "Èdè Slovenia",
        "so": "Èdè ara Somalia",
        "sq": "Èdè Albania",
        "sr": "Èdè Serbia",
        "st": "Èdè Sesoto",
        "su": "Èdè Sudani",
        "sv": "Èdè Suwidiisi",
        "sw": "Èdè Swahili",
        "ta": "Èdè Tamili",
        "te": "Èdè Telugu",
        "th": "Èdè Tai",
        "ti": "Èdè Tigrinya",
        "tk": "Èdè Turkmen",
        "tlh": "Èdè Klingoni",
        "tr": "Èdè Tọọkisi",
        "uk": "Èdè Ukania",
        "ur": "Èdè Udu",
        "uz": "Èdè Uzbek",
        "vi": "Èdè Jetinamu",
        "xh": "Èdè Xhosa",
        "yi": "Èdè Yiddishi",
        "yo": "Èdè Yorùbá",
        "zh": "Èdè Mandari",
        "zu": "Èdè Ṣulu"
    }
}

vendor/symfony/intl/Resources/data/languages/yo.json (after)
{
    "Version": "2.1.31.33",
    "Names": {
        "af": "Èdè Afrikani",
        "ak": "Èdè Akani",
        "am": "Èdè Amariki",
        "ar": "Èdè Arabiki",
        "as": "Ti Assam",
        "az": "Èdè Azerbaijani",
        "be": "Èdè Belarusi",
        "bg": "Èdè Bugaria",
        "bn": "Èdè Bengali",
        "br": "Èdè Bretoni",
        "bs": "Èdè Bosnia",
        "ca": "Èdè Catala",
        "cs": "Èdè seeki",
        "cy": "Èdè Welshi",
        "da": "Èdè Ilẹ̀ Denmark",
        "de": "Èdè Ilẹ̀ Gemani",
        "el": "Èdè Giriki",
        "en": "Èdè Gẹ̀ẹ́sì",
        "eo": "Èdè Esperanto",
        "es": "Èdè Sipanisi",
        "et": "Èdè Estonia",
        "eu": "Èdè Baski",
        "fa": "Èdè Pasia",
        "fi": "Èdè Finisi",
        "fil": "Èdè Tagalogi",
        "fo": "Èdè Faroesi",
        "fr": "Èdè Faransé",
        "fy": "Èdè Frisia",
        "ga": "Èdè Ireland",
        "gd": "Èdè Gaelik ti Ilu Scotland",
        "gl": "Èdè Galicia",
        "gn": "Èdè Guarani",
        "gu": "Èdè Gujarati",
        "ha": "Èdè Hausa",
        "he": "Èdè Heberu",
        "hi": "Èdè Hindi",
        "hr": "Èdè Kroatia",
        "hu": "Èdè Hungaria",
        "hy": "Èdè Ile Armenia",
        "ia": "Èdè pipo",
        "id": "Èdè Indonasia",
        "ie": "Iru Èdè",
        "ig": "Èdè Ibo",
        "is": "Èdè Icelandic",
        "it": "Èdè Italiani",
        "ja": "Èdè Japanisi",
        "jv": "Èdè Javanasi",
        "ka": "Èdè Georgia",
        "km": "Èdè kameri",
        "kn": "Èdè Kannada",
        "ko": "Èdè Koria",
        "la": "Èdè Latini",
        "lt": "Èdè Lithuania",
        "lv": "Èdè Latvianu",
        "mk": "Èdè Macedonia",
        "mr": "Èdè marathi",
        "ms": "Èdè Malaya",
        "mt": "Èdè Malta",
        "my": "Èdè Bumiisi",
        "ne": "Èdè Nepali",
        "nl": "Èdè Duki",
        "no": "Èdè Norway",
        "oc": "Èdè Occitani",
        "pa": "Èdè Punjabi",
        "pl": "Èdè Ilẹ̀ Polandi",
        "pt": "Èdè Pọtugi",
        "ro": "Èdè Romania",
        "ru": "Èdè ̣Rọọsia",
        "rw": "Èdè Ruwanda",
        "sa": "Èdè awon ara Indo",
        "sd": "Èdè Sindhi",
        "sh": "Èdè Serbo-Croatiani",
        "si": "Èdè Sinhalese",
        "sk": "Èdè Slovaki",
        "sl": "Èdè Slovenia",
        "so": "Èdè ara Somalia",
        "sq": "Èdè Albania",
        "sr": "Èdè Serbia",
        "st": "Èdè Sesoto",
        "su": "Èdè Sudani",
        "sv": "Èdè Suwidiisi",
        "sw": "Èdè Swahili",
        "ta": "Èdè Tamili",
        "te": "Èdè Telugu",
        "th": "Èdè Tai",
        "ti": "Èdè Tigrinya",
        "tk": "Èdè Turkmen",
        "tlh": "Èdè Klingoni",
        "tr": "Èdè Tọọkisi",
        "uk": "Èdè Ukania",
        "ur": "Èdè Udu",
        "uz": "Èdè Uzbek",
        "vi": "Èdè Jetinamu",
        "xh": "Èdè Xhosa",
        "yi": "Èdè Yiddishi",
        "yo": "Èdè Yorùbá",
        "zh": "Èdè Mandari",
        "zu": "Èdè Ṣulu"
    }
}

vendor/symfony/intl/Resources/data/languages/yo.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.37.1",
+    "Version": "2.1.31.33",
     "Names": {
         "af": "Èdè Afrikani",
         "ak": "Èdè Akani",
@@ -25,7 +25,7 @@
         "eu": "Èdè Baski",
         "fa": "Èdè Pasia",
         "fi": "Èdè Finisi",
-        "fil": "Èdè Filipino",
+        "fil": "Èdè Tagalogi",
         "fo": "Èdè Faroesi",
         "fr": "Èdè Faransé",
         "fy": "Èdè Frisia",
