vendor/symfony/intl/Resources/data/regions/bn.json (before)
{
    "Version": "2.1.36.86",
    "Names": {
        "AC": "অ্যাসসেনশন আইল্যান্ড",
        "AD": "আন্ডোরা",
        "AE": "সংযুক্ত আরব আমিরাত",
        "AF": "আফগানিস্তান",
        "AG": "অ্যান্টিগুয়া ও বারবুডা",
        "AI": "এ্যাঙ্গুইলা",
        "AL": "আলবেনিয়া",
        "AM": "আর্মেনিয়া",
        "AO": "অ্যাঙ্গোলা",
        "AQ": "অ্যান্টার্কটিকা",
        "AR": "আর্জেন্টিনা",
        "AS": "আমেরিকান সামোয়া",
        "AT": "অস্ট্রিয়া",
        "AU": "অস্ট্রেলিয়া",
        "AW": "আরুবা",
        "AX": "আলান্ড দ্বীপপুঞ্জ",
        "AZ": "আজারবাইজান",
        "BA": "বসনিয়া ও হার্জেগোভিনা",
        "BB": "বারবাদোস",
        "BD": "বাংলাদেশ",
        "BE": "বেলজিয়াম",
        "BF": "বুরকিনা ফাসো",
        "BG": "বুলগেরিয়া",
        "BH": "বাহরাইন",
        "BI": "বুরুন্ডি",
        "BJ": "বেনিন",
        "BL": "সেন্ট বারথেলিমি",
        "BM": "বারমুডা",
        "BN": "ব্রুনেই",
        "BO": "বলিভিয়া",
        "BQ": "ক্যারিবিয়ান নেদারল্যান্ডস",
        "BR": "ব্রাজিল",
        "BS": "বাহামা দ্বীপপুঞ্জ",
        "BT": "ভুটান",
        "BW": "বতসোয়ানা",
        "BY": "বেলারুশ",
        "BZ": "বেলিজ",
        "CA": "কানাডা",
        "CC": "কোকোস (কিলিং) দ্বীপপুঞ্জ",
        "CD": "কঙ্গো-কিনশাসা",
        "CF": "মধ্য আফ্রিকার প্রজাতন্ত্র",
        "CG": "কঙ্গো - ব্রাজাভিল",
        "CH": "সুইজারল্যান্ড",
        "CI": "কোত দিভোয়ার",
        "CK": "কুক দ্বীপপুঞ্জ",
        "CL": "চিলি",
        "CM": "ক্যামেরুন",
        "CN": "চীন",
        "CO": "কলম্বিয়া",
        "CR": "কোস্টারিকা",
        "CU": "কিউবা",
        "CV": "কেপভার্দে",
        "CW": "কুরাসাও",
        "CX": "ক্রিসমাস দ্বীপ",
        "CY": "সাইপ্রাস",
        "CZ": "চেচিয়া",
        "DE": "জার্মানি",
        "DG": "দিয়েগো গার্সিয়া",
        "DJ": "জিবুতি",
        "DK": "ডেনমার্ক",
        "DM": "ডোমিনিকা",
        "DO": "ডোমেনিকান প্রজাতন্ত্র",
        "DZ": "আলজেরিয়া",
        "EA": "কুউটা এবং মেলিলা",
        "EC": "ইকুয়েডর",
        "EE": "এস্তোনিয়া",
        "EG": "মিশর",
        "EH": "পশ্চিম সাহারা",
        "ER": "ইরিত্রিয়া",
        "ES": "স্পেন",
        "ET": "ইথিওপিয়া",
        "EZ": "ইউরোজোন",
        "FI": "ফিনল্যান্ড",
        "FJ": "ফিজি",
        "FK": "ফকল্যান্ড দ্বীপপুঞ্জ",
        "FM": "মাইক্রোনেশিয়া",
        "FO": "ফ্যারও দ্বীপপুঞ্জ",
        "FR": "ফ্রান্স",
        "GA": "গ্যাবন",
        "GB": "যুক্তরাজ্য",
        "GD": "গ্রেনাডা",
        "GE": "জর্জিয়া",
        "GF": "ফরাসী গায়ানা",
        "GG": "গুয়ার্নসি",
        "GH": "ঘানা",
        "GI": "জিব্রাল্টার",
        "GL": "গ্রীনল্যান্ড",
        "GM": "গাম্বিয়া",
        "GN": "গিনি",
        "GP": "গুয়াদেলৌপ",
        "GQ": "নিরক্ষীয় গিনি",
        "GR": "গ্রীস",
        "GS": "দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ",
        "GT": "গুয়াতেমালা",
        "GU": "গুয়াম",
        "GW": "গিনি-বিসাউ",
        "GY": "গিয়ানা",
        "HK": "হংকং এসএআর চীনা",
        "HN": "হন্ডুরাস",
        "HR": "ক্রোয়েশিয়া",
        "HT": "হাইতি",
        "HU": "হাঙ্গেরি",
        "IC": "ক্যানারি দ্বীপপুঞ্জ",
        "ID": "ইন্দোনেশিয়া",
        "IE": "আয়ারল্যান্ড",
        "IL": "ইজরায়েল",
        "IM": "আইল অফ ম্যান",
        "IN": "ভারত",
        "IO": "ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল",
        "IQ": "ইরাক",
        "IR": "ইরান",
        "IS": "আইসল্যান্ড",
        "IT": "ইতালি",
        "JE": "জার্সি",
        "JM": "জামাইকা",
        "JO": "জর্ডন",
        "JP": "জাপান",
        "KE": "কেনিয়া",
        "KG": "কিরগিজিস্তান",
        "KH": "কম্বোডিয়া",
        "KI": "কিরিবাতি",
        "KM": "কমোরোস",
        "KN": "সেন্ট কিটস ও নেভিস",
        "KP": "উত্তর কোরিয়া",
        "KR": "দক্ষিণ কোরিয়া",
        "KW": "কুয়েত",
        "KY": "কেম্যান দ্বীপপুঞ্জ",
        "KZ": "কাজাখস্তান",
        "LA": "লাওস",
        "LB": "লেবানন",
        "LC": "সেন্ট লুসিয়া",
        "LI": "লিচেনস্টেইন",
        "LK": "শ্রীলঙ্কা",
        "LR": "লাইবেরিয়া",
        "LS": "লেসোথো",
        "LT": "লিথুয়ানিয়া",
        "LU": "লাক্সেমবার্গ",
        "LV": "লাত্ভিয়া",
        "LY": "লিবিয়া",
        "MA": "মোরক্কো",
        "MC": "মোনাকো",
        "MD": "মোল্দাভিয়া",
        "ME": "মন্টিনিগ্রো",
        "MF": "সেন্ট মার্টিন",
        "MG": "মাদাগাস্কার",
        "MH": "মার্শাল দ্বীপপুঞ্জ",
        "MK": "ম্যাসাডোনিয়া",
        "ML": "মালি",
        "MM": "মায়ানমার (বার্মা)",
        "MN": "মঙ্গোলিয়া",
        "MO": "ম্যাকাও এসএআর চীনা",
        "MP": "উত্তরাঞ্চলীয় মারিয়ানা দ্বীপপুঞ্জ",
        "MQ": "মার্টিনিক",
        "MR": "মরিতানিয়া",
        "MS": "মন্টসেরাট",
        "MT": "মাল্টা",
        "MU": "মরিশাস",
        "MV": "মালদ্বীপ",
        "MW": "মালাউই",
        "MX": "মেক্সিকো",
        "MY": "মালয়েশিয়া",
        "MZ": "মোজাম্বিক",
        "NA": "নামিবিয়া",
        "NC": "নিউ ক্যালেডোনিয়া",
        "NE": "নাইজার",
        "NF": "নরফোক দ্বীপ",
        "NG": "নাইজেরিয়া",
        "NI": "নিকারাগুয়া",
        "NL": "নেদারল্যান্ডস",
        "NO": "নরওয়ে",
        "NP": "নেপাল",
        "NR": "নাউরু",
        "NU": "নিউয়ে",
        "NZ": "নিউজিল্যান্ড",
        "OM": "ওমান",
        "PA": "পানামা",
        "PE": "পেরু",
        "PF": "ফরাসী পলিনেশিয়া",
        "PG": "পাপুয়া নিউ গিনি",
        "PH": "ফিলিপাইন",
        "PK": "পাকিস্তান",
        "PL": "পোল্যান্ড",
        "PM": "সেন্ট পিয়ের ও মিকুয়েলন",
        "PN": "পিটকেয়ার্ন দ্বীপপুঞ্জ",
        "PR": "পুয়ের্তো রিকো",
        "PS": "প্যালেস্টাইনের অঞ্চলসমূহ",
        "PT": "পর্তুগাল",
        "PW": "পালাউ",
        "PY": "প্যারাগুয়ে",
        "QA": "কাতার",
        "RE": "রিইউনিয়ন",
        "RO": "রোমানিয়া",
        "RS": "সার্বিয়া",
        "RU": "রাশিয়া",
        "RW": "রুয়ান্ডা",
        "SA": "সৌদি আরব",
        "SB": "সলোমন দ্বীপপুঞ্জ",
        "SC": "সিসিলি",
        "SD": "সুদান",
        "SE": "সুইডেন",
        "SG": "সিঙ্গাপুর",
        "SH": "সেন্ট হেলেনা",
        "SI": "স্লোভানিয়া",
        "SJ": "স্বালবার্ড ও জান মেয়েন",
        "SK": "স্লোভাকিয়া",
        "SL": "সিয়েরা লিওন",
        "SM": "সান মারিনো",
        "SN": "সেনেগাল",
        "SO": "সোমালিয়া",
        "SR": "সুরিনাম",
        "SS": "দক্ষিণ সুদান",
        "ST": "সাওটোমা ও প্রিন্সিপি",
        "SV": "এল সালভেদর",
        "SX": "সিন্ট মার্টেন",
        "SY": "সিরিয়া",
        "SZ": "সোয়াজিল্যান্ড",
        "TA": "ট্রিস্টান ডা কুনহা",
        "TC": "তুর্কস ও কাইকোস দ্বীপপুঞ্জ",
        "TD": "চাদ",
        "TF": "ফরাসী দক্ষিণাঞ্চল",
        "TG": "টোগো",
        "TH": "থাইল্যান্ড",
        "TJ": "তাজিকিস্তান",
        "TK": "টোকেলাউ",
        "TL": "তিমুর-লেস্তে",
        "TM": "তুর্কমেনিস্তান",
        "TN": "তিউনিসিয়া",
        "TO": "টোঙ্গা",
        "TR": "তুরস্ক",
        "TT": "ত্রিনিনাদ ও টোব্যাগো",
        "TV": "টুভালু",
        "TW": "তাইওয়ান",
        "TZ": "তাঞ্জানিয়া",
        "UA": "ইউক্রেন",
        "UG": "উগান্ডা",
        "UM": "যুক্তরাষ্ট্রের পার্শ্ববর্তী দ্বীপপুঞ্জ",
        "UN": "জাতিসংঘ",
        "US": "মার্কিন যুক্তরাষ্ট্র",
        "UY": "উরুগুয়ে",
        "UZ": "উজবেকিস্তান",
        "VA": "ভ্যাটিকান সিটি",
        "VC": "সেন্ট ভিনসেন্ট ও গ্রেনাডিনস",
        "VE": "ভেনেজুয়েলা",
        "VG": "ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ",
        "VI": "মার্কিন যুক্তরাষ্ট্রের ভার্জিন দ্বীপপুঞ্জ",
        "VN": "ভিয়েতনাম",
        "VU": "ভানুয়াটু",
        "WF": "ওয়ালিস ও ফুটুনা",
        "WS": "সামোয়া",
        "XK": "কসোভো",
        "YE": "ইয়েমেন",
        "YT": "মায়োত্তে",
        "ZA": "দক্ষিণ আফ্রিকা",
        "ZM": "জাম্বিয়া",
        "ZW": "জিম্বাবোয়ে"
    }
}

vendor/symfony/intl/Resources/data/regions/bn.json (after)
{
    "Version": "2.1.32.59",
    "Names": {
        "AC": "অ্যাসসেনশন আইল্যান্ড",
        "AD": "আন্ডোরা",
        "AE": "সংযুক্ত আরব আমিরাত",
        "AF": "আফগানিস্তান",
        "AG": "এন্টিগুয়া ও বারবুডা",
        "AI": "এ্যাঙ্গুইলা",
        "AL": "আলবেনিয়া",
        "AM": "আর্মেনিয়া",
        "AO": "অ্যাঙ্গোলা",
        "AQ": "অ্যান্টার্কটিকা",
        "AR": "আর্জেন্টিনা",
        "AS": "আমেরিকান সামোয়া",
        "AT": "অস্ট্রিয়া",
        "AU": "অস্ট্রেলিয়া",
        "AW": "আরুবা",
        "AX": "আলান্ড দ্বীপপুঞ্জ",
        "AZ": "আজারবাইজান",
        "BA": "বসনিয়া ও হার্জেগোভিনা",
        "BB": "বারবাদোস",
        "BD": "বাংলাদেশ",
        "BE": "বেলজিয়াম",
        "BF": "বুরকিনা ফাসো",
        "BG": "বুলগেরিয়া",
        "BH": "বাহরাইন",
        "BI": "বুরুন্ডি",
        "BJ": "বেনিন",
        "BL": "সেন্ট বারথেলিমি",
        "BM": "বারমুডা",
        "BN": "ব্রুনেই",
        "BO": "বলিভিয়া",
        "BQ": "ক্যারিবিয়ান নেদারল্যান্ডস",
        "BR": "ব্রাজিল",
        "BS": "বাহামা দ্বীপপুঞ্জ",
        "BT": "ভুটান",
        "BW": "বতসোয়ানা",
        "BY": "বেলারুশ",
        "BZ": "বেলিজ",
        "CA": "কানাডা",
        "CC": "কোকোস (কিলিং) দ্বীপপুঞ্জ",
        "CD": "কঙ্গো-কিনশাসা",
        "CF": "মধ্য আফ্রিকার প্রজাতন্ত্র",
        "CG": "কঙ্গো - ব্রাজাভিল",
        "CH": "সুইজারল্যান্ড",
        "CI": "আইভরি কোস্ট",
        "CK": "কুক দ্বীপপুঞ্জ",
        "CL": "চিলি",
        "CM": "ক্যামেরুন",
        "CN": "চীন",
        "CO": "কলম্বিয়া",
        "CR": "কোস্টারিকা",
        "CU": "কিউবা",
        "CV": "কেপভার্দে",
        "CW": "কিউরাসাও",
        "CX": "ক্রিসমাস দ্বীপ",
        "CY": "সাইপ্রাস",
        "CZ": "চেচিয়া",
        "DE": "জার্মানি",
        "DG": "দিয়েগো গার্সিয়া",
        "DJ": "জিবুতি",
        "DK": "ডেনমার্ক",
        "DM": "ডোমিনিকা",
        "DO": "ডোমেনিকান প্রজাতন্ত্র",
        "DZ": "আলজেরিয়া",
        "EA": "কুউটা এবং মেলিলা",
        "EC": "ইকুয়েডর",
        "EE": "এস্তোনিয়া",
        "EG": "মিশর",
        "EH": "পশ্চিম সাহারা",
        "ER": "ইরিত্রিয়া",
        "ES": "স্পেন",
        "ET": "ইফিওপিয়া",
        "FI": "ফিনল্যান্ড",
        "FJ": "ফিজি",
        "FK": "ফকল্যান্ড দ্বীপপুঞ্জ",
        "FM": "মাইক্রোনেশিয়া",
        "FO": "ফ্যারও দ্বীপপুঞ্জ",
        "FR": "ফ্রান্স",
        "GA": "গ্যাবন",
        "GB": "যুক্তরাজ্য",
        "GD": "গ্রেনাডা",
        "GE": "জর্জিয়া",
        "GF": "ফরাসী গায়ানা",
        "GG": "গ্রাঞ্জি",
        "GH": "ঘানা",
        "GI": "জিব্রাল্টার",
        "GL": "গ্রীনল্যান্ড",
        "GM": "গাম্বিয়া",
        "GN": "গিনি",
        "GP": "গুয়াদেলৌপ",
        "GQ": "নিরক্ষীয় গিনি",
        "GR": "গ্রীস",
        "GS": "দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ",
        "GT": "গুয়াতেমালা",
        "GU": "গুয়াম",
        "GW": "গিনি-বিসাউ",
        "GY": "গিয়ানা",
        "HK": "হংকং এসএআর চীনা",
        "HN": "হণ্ডুরাস",
        "HR": "ক্রোয়েশিয়া",
        "HT": "হাইতি",
        "HU": "হাঙ্গেরি",
        "IC": "ক্যানারি দ্বীপপুঞ্জ",
        "ID": "ইন্দোনেশিয়া",
        "IE": "আয়ারল্যান্ড",
        "IL": "ইজরায়েল",
        "IM": "আইল অফ ম্যান",
        "IN": "ভারত",
        "IO": "ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল",
        "IQ": "ইরাক",
        "IR": "ইরান",
        "IS": "আইসল্যান্ড",
        "IT": "ইতালি",
        "JE": "জার্সি",
        "JM": "জামাইকা",
        "JO": "জর্ডন",
        "JP": "জাপান",
        "KE": "কেনিয়া",
        "KG": "কিরগিজিস্তান",
        "KH": "কম্বোডিয়া",
        "KI": "কিরিবাতি",
        "KM": "কমোরোস",
        "KN": "সেন্ট কিটস ও নেভিস",
        "KP": "উত্তর কোরিয়া",
        "KR": "দক্ষিণ কোরিয়া",
        "KW": "কুয়েত",
        "KY": "কেম্যান দ্বীপপুঞ্জ",
        "KZ": "কাজাখস্তান",
        "LA": "লাওস",
        "LB": "লেবানন",
        "LC": "সেন্ট লুসিয়া",
        "LI": "লিচেনস্টেইন",
        "LK": "শ্রীলঙ্কা",
        "LR": "লাইবেরিয়া",
        "LS": "লেসোথো",
        "LT": "লিথুয়ানিয়া",
        "LU": "লাক্সেমবার্গ",
        "LV": "লাত্ভিয়া",
        "LY": "লিবিয়া",
        "MA": "মোরক্কো",
        "MC": "মোনাকো",
        "MD": "মোল্দাভিয়া",
        "ME": "মন্টিনিগ্রো",
        "MF": "সেন্ট মার্টিন",
        "MG": "মাদাগাস্কার",
        "MH": "মার্শাল দ্বীপপুঞ্জ",
        "MK": "ম্যাসাডোনিয়া",
        "ML": "মালি",
        "MM": "মায়ানমার (বার্মা)",
        "MN": "মঙ্গোলিয়া",
        "MO": "ম্যাকাও এসএআর চীনা",
        "MP": "উত্তরাঞ্চলীয় মারিয়ানা দ্বীপপুঞ্জ",
        "MQ": "মার্টিনিক",
        "MR": "মরিতানিয়া",
        "MS": "মন্টসেরাট",
        "MT": "মাল্টা",
        "MU": "মরিশাস",
        "MV": "মালদ্বীপ",
        "MW": "মালাউই",
        "MX": "মেক্সিকো",
        "MY": "মালয়েশিয়া",
        "MZ": "মোজাম্বিক",
        "NA": "নামিবিয়া",
        "NC": "নিউ ক্যালেডোনিয়া",
        "NE": "নাইজার",
        "NF": "নিরফোক দ্বীপ",
        "NG": "নাইজেরিয়া",
        "NI": "নিকারাগুয়া",
        "NL": "নেদারল্যান্ডস",
        "NO": "নরওয়ে",
        "NP": "নেপাল",
        "NR": "নাউরু",
        "NU": "নিউয়ে",
        "NZ": "নিউজিল্যান্ড",
        "OM": "ওমান",
        "PA": "পানামা",
        "PE": "পেরু",
        "PF": "ফরাসী পলিনেশিয়া",
        "PG": "পাপুয়া নিউ গিনি",
        "PH": "ফিলিপাইন",
        "PK": "পাকিস্তান",
        "PL": "পোল্যান্ড",
        "PM": "সেন্ট পিয়ের ও মিকুয়েলন",
        "PN": "পিটকেয়ার্ন দ্বীপপুঞ্জ",
        "PR": "পুয়ের্তো রিকো",
        "PS": "ফিলিস্তিন অঞ্চলসমূহ",
        "PT": "পর্তুগাল",
        "PW": "পালাউ",
        "PY": "প্যারাগুয়ে",
        "QA": "কাতার",
        "RE": "রিইউনিয়ন",
        "RO": "রোমানিয়া",
        "RS": "সার্বিয়া",
        "RU": "রাশিয়া",
        "RW": "রুয়ান্ডা",
        "SA": "সৌদি আরব",
        "SB": "সলোমন দ্বীপপুঞ্জ",
        "SC": "সিসিলি",
        "SD": "সুদান",
        "SE": "সুইডেন",
        "SG": "সিঙ্গাপুর",
        "SH": "সেন্ট হেলেনা",
        "SI": "স্লোভানিয়া",
        "SJ": "স্বালবার্ড ও জান মেয়েন",
        "SK": "স্লোভাকিয়া",
        "SL": "সিয়েরালিওন",
        "SM": "সান মারিনো",
        "SN": "সেনেগাল",
        "SO": "সোমালিয়া",
        "SR": "সুরিনাম",
        "SS": "দক্ষিণ সুদান",
        "ST": "সাওটোমা ও প্রিন্সিপি",
        "SV": "এল সালভেদর",
        "SX": "সিন্ট মার্টেন",
        "SY": "সিরিয়া",
        "SZ": "সোয়াজিল্যান্ড",
        "TA": "ট্রিস্টান ডা কুনহা",
        "TC": "তুর্কস ও কাইকোস দ্বীপপুঞ্জ",
        "TD": "চাদ",
        "TF": "ফরাসী দক্ষিণাঞ্চল",
        "TG": "টোগো",
        "TH": "থাইল্যান্ড",
        "TJ": "তাজিকস্থান",
        "TK": "টোকেলাউ",
        "TL": "তিমুর-লেস্তে",
        "TM": "তুর্কমেনিস্তান",
        "TN": "তিউনিসিয়া",
        "TO": "টোঙ্গা",
        "TR": "তুরস্ক",
        "TT": "ত্রিনিনাদ ও টোব্যাগো",
        "TV": "টুভালু",
        "TW": "তাইওয়ান",
        "TZ": "তাঞ্জানিয়া",
        "UA": "ইউক্রেন",
        "UG": "উগান্ডা",
        "UM": "যুক্তরাষ্ট্রের পার্শ্ববর্তী দ্বীপপুঞ্জ",
        "UN": "জাতিসংঘ",
        "US": "মার্কিন যুক্তরাষ্ট্র",
        "UY": "উরুগুয়ে",
        "UZ": "উজবেকিস্তান",
        "VA": "ভ্যাটিকান সিটি",
        "VC": "সেন্ট ভিনসেন্ট ও দ্যা গ্রেনাডিনস",
        "VE": "ভেনেজুয়েলা",
        "VG": "ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ",
        "VI": "মার্কিন যুক্তরাষ্ট্রের ভার্জিন দ্বীপপুঞ্জ",
        "VN": "ভিয়েতনাম",
        "VU": "ভানুয়াটু",
        "WF": "ওয়ালিস ও ফুটুনা",
        "WS": "সামোয়া",
        "XK": "কসোভো",
        "YE": "ইয়েমেন",
        "YT": "মায়োত্তে",
        "ZA": "দক্ষিণ আফ্রিকা",
        "ZM": "জাম্বিয়া",
        "ZW": "জিম্বাবোয়ে"
    }
}

vendor/symfony/intl/Resources/data/regions/bn.json (diff)
@@ -1,11 +1,11 @@
 {
-    "Version": "2.1.36.86",
+    "Version": "2.1.32.59",
     "Names": {
         "AC": "অ্যাসসেনশন আইল্যান্ড",
         "AD": "আন্ডোরা",
         "AE": "সংযুক্ত আরব আমিরাত",
         "AF": "আফগানিস্তান",
-        "AG": "অ্যান্টিগুয়া ও বারবুডা",
+        "AG": "এন্টিগুয়া ও বারবুডা",
         "AI": "এ্যাঙ্গুইলা",
         "AL": "আলবেনিয়া",
         "AM": "আর্মেনিয়া",
@@ -44,7 +44,7 @@
         "CF": "মধ্য আফ্রিকার প্রজাতন্ত্র",
         "CG": "কঙ্গো - ব্রাজাভিল",
         "CH": "সুইজারল্যান্ড",
-        "CI": "কোত দিভোয়ার",
+        "CI": "আইভরি কোস্ট",
         "CK": "কুক দ্বীপপুঞ্জ",
         "CL": "চিলি",
         "CM": "ক্যামেরুন",
@@ -53,7 +53,7 @@
         "CR": "কোস্টারিকা",
         "CU": "কিউবা",
         "CV": "কেপভার্দে",
-        "CW": "কুরাসাও",
+        "CW": "কিউরাসাও",
         "CX": "ক্রিসমাস দ্বীপ",
         "CY": "সাইপ্রাস",
         "CZ": "চেচিয়া",
@@ -71,8 +71,7 @@
         "EH": "পশ্চিম সাহারা",
         "ER": "ইরিত্রিয়া",
         "ES": "স্পেন",
-        "ET": "ইথিওপিয়া",
-        "EZ": "ইউরোজোন",
+        "ET": "ইফিওপিয়া",
         "FI": "ফিনল্যান্ড",
         "FJ": "ফিজি",
         "FK": "ফকল্যান্ড দ্বীপপুঞ্জ",
@@ -84,7 +83,7 @@
         "GD": "গ্রেনাডা",
         "GE": "জর্জিয়া",
         "GF": "ফরাসী গায়ানা",
-        "GG": "গুয়ার্নসি",
+        "GG": "গ্রাঞ্জি",
         "GH": "ঘানা",
         "GI": "জিব্রাল্টার",
         "GL": "গ্রীনল্যান্ড",
@@ -99,7 +98,7 @@
         "GW": "গিনি-বিসাউ",
         "GY": "গিয়ানা",
         "HK": "হংকং এসএআর চীনা",
-        "HN": "হন্ডুরাস",
+        "HN": "হণ্ডুরাস",
         "HR": "ক্রোয়েশিয়া",
         "HT": "হাইতি",
         "HU": "হাঙ্গেরি",
@@ -166,7 +165,7 @@
         "NA": "নামিবিয়া",
         "NC": "নিউ ক্যালেডোনিয়া",
         "NE": "নাইজার",
-        "NF": "নরফোক দ্বীপ",
+        "NF": "নিরফোক দ্বীপ",
         "NG": "নাইজেরিয়া",
         "NI": "নিকারাগুয়া",
         "NL": "নেদারল্যান্ডস",
@@ -186,7 +185,7 @@
         "PM": "সেন্ট পিয়ের ও মিকুয়েলন",
         "PN": "পিটকেয়ার্ন দ্বীপপুঞ্জ",
         "PR": "পুয়ের্তো রিকো",
-        "PS": "প্যালেস্টাইনের অঞ্চলসমূহ",
+        "PS": "ফিলিস্তিন অঞ্চলসমূহ",
         "PT": "পর্তুগাল",
         "PW": "পালাউ",
         "PY": "প্যারাগুয়ে",
@@ -206,7 +205,7 @@
         "SI": "স্লোভানিয়া",
         "SJ": "স্বালবার্ড ও জান মেয়েন",
         "SK": "স্লোভাকিয়া",
-        "SL": "সিয়েরা লিওন",
+        "SL": "সিয়েরালিওন",
         "SM": "সান মারিনো",
         "SN": "সেনেগাল",
         "SO": "সোমালিয়া",
@@ -223,7 +222,7 @@
         "TF": "ফরাসী দক্ষিণাঞ্চল",
         "TG": "টোগো",
         "TH": "থাইল্যান্ড",
-        "TJ": "তাজিকিস্তান",
+        "TJ": "তাজিকস্থান",
         "TK": "টোকেলাউ",
         "TL": "তিমুর-লেস্তে",
         "TM": "তুর্কমেনিস্তান",
@@ -242,7 +241,7 @@
         "UY": "উরুগুয়ে",
         "UZ": "উজবেকিস্তান",
         "VA": "ভ্যাটিকান সিটি",
-        "VC": "সেন্ট ভিনসেন্ট ও গ্রেনাডিনস",
+        "VC": "সেন্ট ভিনসেন্ট ও দ্যা গ্রেনাডিনস",
         "VE": "ভেনেজুয়েলা",
         "VG": "ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ",
         "VI": "মার্কিন যুক্তরাষ্ট্রের ভার্জিন দ্বীপপুঞ্জ",
