vendor/symfony/intl/Resources/data/regions/eu.json (before)
{
    "Version": "2.1.37.5",
    "Names": {
        "AC": "Ascension uhartea",
        "AD": "Andorra",
        "AE": "Arabiar Emirerri Batuak",
        "AF": "Afganistan",
        "AG": "Antigua eta Barbuda",
        "AI": "Aingira",
        "AL": "Albania",
        "AM": "Armenia",
        "AO": "Angola",
        "AQ": "Antartika",
        "AR": "Argentina",
        "AS": "Samoa Estatubatuarra",
        "AT": "Austria",
        "AU": "Australia",
        "AW": "Aruba",
        "AX": "Aland uharteak",
        "AZ": "Azerbaijan",
        "BA": "Bosnia-Herzegovina",
        "BB": "Barbados",
        "BD": "Bangladesh",
        "BE": "Belgika",
        "BF": "Burkina Faso",
        "BG": "Bulgaria",
        "BH": "Bahrain",
        "BI": "Burundi",
        "BJ": "Benin",
        "BL": "Saint Barthélemy",
        "BM": "Bermuda",
        "BN": "Brunei",
        "BO": "Bolivia",
        "BQ": "Karibeko Herbehereak",
        "BR": "Brasil",
        "BS": "Bahamak",
        "BT": "Bhutan",
        "BW": "Botswana",
        "BY": "Bielorrusia",
        "BZ": "Belize",
        "CA": "Kanada",
        "CC": "Cocos uharteak",
        "CD": "Kongoko Errepublika Demokratikoa",
        "CF": "Afrika Erdiko Errepublika",
        "CG": "Kongo",
        "CH": "Suitza",
        "CI": "Boli Kosta",
        "CK": "Cook uharteak",
        "CL": "Txile",
        "CM": "Kamerun",
        "CN": "Txina",
        "CO": "Kolonbia",
        "CR": "Costa Rica",
        "CU": "Kuba",
        "CV": "Cabo Verde",
        "CW": "Curaçao",
        "CX": "Christmas uhartea",
        "CY": "Zipre",
        "CZ": "Txekia",
        "DE": "Alemania",
        "DG": "Diego García",
        "DJ": "Djibuti",
        "DK": "Danimarka",
        "DM": "Dominika",
        "DO": "Dominikar Errepublika",
        "DZ": "Aljeria",
        "EA": "Ceuta eta Melilla",
        "EC": "Ekuador",
        "EE": "Estonia",
        "EG": "Egipto",
        "EH": "Mendebaldeko Sahara",
        "ER": "Eritrea",
        "ES": "Espainia",
        "ET": "Etiopia",
        "EZ": "Eurogunea",
        "FI": "Finlandia",
        "FJ": "Fiji",
        "FK": "Malvinak",
        "FM": "Mikronesia",
        "FO": "Faroe uharteak",
        "FR": "Frantzia",
        "GA": "Gabon",
        "GB": "Erresuma Batua",
        "GD": "Grenada",
        "GE": "Georgia",
        "GF": "Guyana Frantsesa",
        "GG": "Guernesey",
        "GH": "Ghana",
        "GI": "Gibraltar",
        "GL": "Groenlandia",
        "GM": "Gambia",
        "GN": "Ginea",
        "GP": "Guadalupe",
        "GQ": "Ekuatore Ginea",
        "GR": "Grezia",
        "GS": "Hegoaldeko Georgia eta Hegoaldeko Sandwich uharteak",
        "GT": "Guatemala",
        "GU": "Guam",
        "GW": "Ginea Bissau",
        "GY": "Guyana",
        "HK": "Hong Kong Txinako AEB",
        "HN": "Honduras",
        "HR": "Kroazia",
        "HT": "Haiti",
        "HU": "Hungaria",
        "IC": "Kanariak",
        "ID": "Indonesia",
        "IE": "Irlanda",
        "IL": "Israel",
        "IM": "Man uhartea",
        "IN": "India",
        "IO": "Indiako Ozeanoko lurralde britainiarra",
        "IQ": "Irak",
        "IR": "Iran",
        "IS": "Islandia",
        "IT": "Italia",
        "JE": "Jersey",
        "JM": "Jamaika",
        "JO": "Jordania",
        "JP": "Japonia",
        "KE": "Kenya",
        "KG": "Kirgizistan",
        "KH": "Kanbodia",
        "KI": "Kiribati",
        "KM": "Komoreak",
        "KN": "Saint Kitts eta Nevis",
        "KP": "Ipar Korea",
        "KR": "Hego Korea",
        "KW": "Kuwait",
        "KY": "Kaiman uharteak",
        "KZ": "Kazakhstan",
        "LA": "Laos",
        "LB": "Libano",
        "LC": "Santa Luzia",
        "LI": "Liechtenstein",
        "LK": "Sri Lanka",
        "LR": "Liberia",
        "LS": "Lesotho",
        "LT": "Lituania",
        "LU": "Luxenburgo",
        "LV": "Letonia",
        "LY": "Libia",
        "MA": "Maroko",
        "MC": "Monako",
        "MD": "Moldavia",
        "ME": "Montenegro",
        "MF": "San Martin",
        "MG": "Madagaskar",
        "MH": "Marshall Uharteak",
        "MK": "Mazedonia",
        "ML": "Mali",
        "MM": "Myanmar (Birmania)",
        "MN": "Mongolia",
        "MO": "Macau Txinako AEB",
        "MP": "Ipar Mariana uharteak",
        "MQ": "Martinika",
        "MR": "Mauritania",
        "MS": "Montserrat",
        "MT": "Malta",
        "MU": "Maurizio",
        "MV": "Maldivak",
        "MW": "Malawi",
        "MX": "Mexiko",
        "MY": "Malaysia",
        "MZ": "Mozambike",
        "NA": "Namibia",
        "NC": "Kaledonia Berria",
        "NE": "Niger",
        "NF": "Norfolk uhartea",
        "NG": "Nigeria",
        "NI": "Nikaragua",
        "NL": "Herbehereak",
        "NO": "Norvegia",
        "NP": "Nepal",
        "NR": "Nauru",
        "NU": "Niue",
        "NZ": "Zeelanda Berria",
        "OM": "Oman",
        "PA": "Panama",
        "PE": "Peru",
        "PF": "Polinesia Frantsesa",
        "PG": "Papua Ginea Berria",
        "PH": "Filipinak",
        "PK": "Pakistan",
        "PL": "Polonia",
        "PM": "Saint-Pierre eta Mikelune",
        "PN": "Pitcairn uharteak",
        "PR": "Puerto Rico",
        "PS": "Palestinako Lurraldeak",
        "PT": "Portugal",
        "PW": "Palau",
        "PY": "Paraguai",
        "QA": "Qatar",
        "RE": "Reunion",
        "RO": "Errumania",
        "RS": "Serbia",
        "RU": "Errusia",
        "RW": "Ruanda",
        "SA": "Saudi Arabia",
        "SB": "Salomon Uharteak",
        "SC": "Seychelleak",
        "SD": "Sudan",
        "SE": "Suedia",
        "SG": "Singapur",
        "SH": "Santa Helena",
        "SI": "Eslovenia",
        "SJ": "Svalbard eta Jan Mayen uharteak",
        "SK": "Eslovakia",
        "SL": "Sierra Leona",
        "SM": "San Marino",
        "SN": "Senegal",
        "SO": "Somalia",
        "SR": "Surinam",
        "SS": "Hego Sudan",
        "ST": "Sao Tome eta Principe",
        "SV": "El Salvador",
        "SX": "Sint Maarten",
        "SY": "Siria",
        "SZ": "Swazilandia",
        "TA": "Tristan da Cunha",
        "TC": "Turk eta Caico uharteak",
        "TD": "Txad",
        "TF": "Hegoaldeko lurralde frantsesak",
        "TG": "Togo",
        "TH": "Thailandia",
        "TJ": "Tajikistan",
        "TK": "Tokelau",
        "TL": "Ekialdeko Timor",
        "TM": "Turkmenistan",
        "TN": "Tunisia",
        "TO": "Tonga",
        "TR": "Turkia",
        "TT": "Trinidad eta Tobago",
        "TV": "Tuvalu",
        "TW": "Taiwan",
        "TZ": "Tanzania",
        "UA": "Ukraina",
        "UG": "Uganda",
        "UM": "Ameriketako Estatu Batuetako Kanpoaldeko Uharte Txikiak",
        "UN": "Nazio Batuak",
        "US": "Ameriketako Estatu Batuak",
        "UY": "Uruguai",
        "UZ": "Uzbekistan",
        "VA": "Vatikano Hiria",
        "VC": "Saint Vincent eta Grenadinak",
        "VE": "Venezuela",
        "VG": "Birjina uharte britainiarrak",
        "VI": "Birjina uharte amerikarrak",
        "VN": "Vietnam",
        "VU": "Vanuatu",
        "WF": "Wallis eta Futuna",
        "WS": "Samoa",
        "XK": "Kosovo",
        "YE": "Yemen",
        "YT": "Mayotte",
        "ZA": "Hegoafrika",
        "ZM": "Zambia",
        "ZW": "Zimbabwe"
    }
}

vendor/symfony/intl/Resources/data/regions/eu.json (after)
{
    "Version": "2.1.32.59",
    "Names": {
        "AC": "Ascension uhartea",
        "AD": "Andorra",
        "AE": "Arabiar Emirerri Batuak",
        "AF": "Afganistan",
        "AG": "Antigua eta Barbuda",
        "AI": "Angila",
        "AL": "Albania",
        "AM": "Armenia",
        "AO": "Angola",
        "AQ": "Antartika",
        "AR": "Argentina",
        "AS": "Amerikar Samoa",
        "AT": "Austria",
        "AU": "Australia",
        "AW": "Aruba",
        "AX": "Aland uharteak",
        "AZ": "Azerbaijan",
        "BA": "Bosnia-Herzegovina",
        "BB": "Barbados",
        "BD": "Bangladesh",
        "BE": "Belgika",
        "BF": "Burkina Faso",
        "BG": "Bulgaria",
        "BH": "Bahrain",
        "BI": "Burundi",
        "BJ": "Benin",
        "BL": "Saint Barthélemy",
        "BM": "Bermuda",
        "BN": "Brunei",
        "BO": "Bolivia",
        "BQ": "Karibeko Herbehereak",
        "BR": "Brasil",
        "BS": "Bahamak",
        "BT": "Bhutan",
        "BW": "Botswana",
        "BY": "Bielorrusia",
        "BZ": "Belize",
        "CA": "Kanada",
        "CC": "Cocos uharteak",
        "CD": "Kongoko Errepublika Demokratikoa",
        "CF": "Afrika Erdiko Errepublika",
        "CG": "Kongo (Brazzaville)",
        "CH": "Suitza",
        "CI": "Boli Kosta",
        "CK": "Cook uharteak",
        "CL": "Txile",
        "CM": "Kamerun",
        "CN": "Txina",
        "CO": "Kolonbia",
        "CR": "Costa Rica",
        "CU": "Kuba",
        "CV": "Cabo Verde",
        "CW": "Curaçao",
        "CX": "Christmas uhartea",
        "CY": "Zipre",
        "CZ": "Txekia",
        "DE": "Alemania",
        "DG": "Diego Garcia",
        "DJ": "Djibuti",
        "DK": "Danimarka",
        "DM": "Dominika",
        "DO": "Dominikar Errepublika",
        "DZ": "Aljeria",
        "EA": "Ceuta eta Melilla",
        "EC": "Ekuador",
        "EE": "Estonia",
        "EG": "Egipto",
        "EH": "Mendebaldeko Sahara",
        "ER": "Eritrea",
        "ES": "Espainia",
        "ET": "Etiopia",
        "FI": "Finlandia",
        "FJ": "Fiji",
        "FK": "Malvinak",
        "FM": "Mikronesia",
        "FO": "Faroe uharteak",
        "FR": "Frantzia",
        "GA": "Gabon",
        "GB": "Erresuma Batua",
        "GD": "Grenada",
        "GE": "Georgia",
        "GF": "Guyana Frantsesa",
        "GG": "Guernesey",
        "GH": "Ghana",
        "GI": "Gibraltar",
        "GL": "Groenlandia",
        "GM": "Gambia",
        "GN": "Ginea",
        "GP": "Guadalupe",
        "GQ": "Ekuatore Ginea",
        "GR": "Grezia",
        "GS": "Hegoaldeko Georgia eta Hegoaldeko Sandwich uharteak",
        "GT": "Guatemala",
        "GU": "Guam",
        "GW": "Ginea-Bissau",
        "GY": "Guyana",
        "HK": "Hong Kong AEB Txina",
        "HN": "Honduras",
        "HR": "Kroazia",
        "HT": "Haiti",
        "HU": "Hungaria",
        "IC": "Kanariak",
        "ID": "Indonesia",
        "IE": "Irlanda",
        "IL": "Israel",
        "IM": "Man uhartea",
        "IN": "India",
        "IO": "Indiako Ozeanoko lurralde britainiarra",
        "IQ": "Irak",
        "IR": "Iran",
        "IS": "Islandia",
        "IT": "Italia",
        "JE": "Jersey",
        "JM": "Jamaika",
        "JO": "Jordania",
        "JP": "Japonia",
        "KE": "Kenya",
        "KG": "Kirgizistan",
        "KH": "Kanbodia",
        "KI": "Kiribati",
        "KM": "Komoreak",
        "KN": "Saint Kitts eta Nevis",
        "KP": "Ipar Korea",
        "KR": "Hego Korea",
        "KW": "Kuwait",
        "KY": "Kaiman uharteak",
        "KZ": "Kazakhstan",
        "LA": "Laos",
        "LB": "Libano",
        "LC": "Santa Luzia",
        "LI": "Liechtenstein",
        "LK": "Sri Lanka",
        "LR": "Liberia",
        "LS": "Lesotho",
        "LT": "Lituania",
        "LU": "Luxenburgo",
        "LV": "Letonia",
        "LY": "Libia",
        "MA": "Maroko",
        "MC": "Monako",
        "MD": "Moldavia",
        "ME": "Montenegro",
        "MF": "San Martin",
        "MG": "Madagaskar",
        "MH": "Marshall uharteak",
        "MK": "Mazedonia",
        "ML": "Mali",
        "MM": "Myanmar (Birmania)",
        "MN": "Mongolia",
        "MO": "Macau AEB Txina",
        "MP": "Iparraldeko Mariana uharteak",
        "MQ": "Martinika",
        "MR": "Mauritania",
        "MS": "Montserrat",
        "MT": "Malta",
        "MU": "Maurizio",
        "MV": "Maldivak",
        "MW": "Malawi",
        "MX": "Mexiko",
        "MY": "Malaysia",
        "MZ": "Mozambike",
        "NA": "Namibia",
        "NC": "Kaledonia Berria",
        "NE": "Niger",
        "NF": "Norfolk uhartea",
        "NG": "Nigeria",
        "NI": "Nikaragua",
        "NL": "Herbehereak",
        "NO": "Norvegia",
        "NP": "Nepal",
        "NR": "Nauru",
        "NU": "Niue",
        "NZ": "Zeelanda Berria",
        "OM": "Oman",
        "PA": "Panama",
        "PE": "Peru",
        "PF": "Polinesia Frantsesa",
        "PG": "Papua Ginea Berria",
        "PH": "Filipinak",
        "PK": "Pakistan",
        "PL": "Polonia",
        "PM": "Saint-Pierre eta Mikelune",
        "PN": "Pitcairn uharteak",
        "PR": "Puerto Rico",
        "PS": "Palestinako Lurraldeak",
        "PT": "Portugal",
        "PW": "Palau",
        "PY": "Paraguai",
        "QA": "Qatar",
        "RE": "Reunion",
        "RO": "Errumania",
        "RS": "Serbia",
        "RU": "Errusia",
        "RW": "Ruanda",
        "SA": "Saudi Arabia",
        "SB": "Salomon uharteak",
        "SC": "Seychelleak",
        "SD": "Sudan",
        "SE": "Suedia",
        "SG": "Singapur",
        "SH": "Santa Helena",
        "SI": "Eslovenia",
        "SJ": "Svalbard eta Jan Mayen uharteak",
        "SK": "Eslovakia",
        "SL": "Sierra Leona",
        "SM": "San Marino",
        "SN": "Senegal",
        "SO": "Somalia",
        "SR": "Surinam",
        "SS": "Hego Sudan",
        "ST": "Sao Tome eta Principe",
        "SV": "El Salvador",
        "SX": "Sint Maarten",
        "SY": "Siria",
        "SZ": "Swazilandia",
        "TA": "Tristan da Cunha",
        "TC": "Turk eta Caico uharteak",
        "TD": "Txad",
        "TF": "Hegoaldeko lurralde frantsesak",
        "TG": "Togo",
        "TH": "Thailandia",
        "TJ": "Tajikistan",
        "TK": "Tokelau",
        "TL": "Ekialdeko Timor",
        "TM": "Turkmenistan",
        "TN": "Tunisia",
        "TO": "Tonga",
        "TR": "Turkia",
        "TT": "Trinidad eta Tobago",
        "TV": "Tuvalu",
        "TW": "Taiwan",
        "TZ": "Tanzania",
        "UA": "Ukraina",
        "UG": "Uganda",
        "UM": "Ameriketako Estatu Batuetako Kanpoaldeko Uharte Txikiak",
        "US": "Ameriketako Estatu Batuak",
        "UY": "Uruguai",
        "UZ": "Uzbekistan",
        "VA": "Vatikano Hiria",
        "VC": "Saint Vincent eta Grenadinak",
        "VE": "Venezuela",
        "VG": "Birjina uharte britainiarrak",
        "VI": "Birjina uharte amerikarrak",
        "VN": "Vietnam",
        "VU": "Vanuatu",
        "WF": "Wallis eta Futuna",
        "WS": "Samoa",
        "XK": "Kosovo",
        "YE": "Yemen",
        "YT": "Mayotte",
        "ZA": "Hegoafrika",
        "ZM": "Zambia",
        "ZW": "Zimbabwe"
    }
}

vendor/symfony/intl/Resources/data/regions/eu.json (diff)
@@ -1,18 +1,18 @@
 {
-    "Version": "2.1.37.5",
+    "Version": "2.1.32.59",
     "Names": {
         "AC": "Ascension uhartea",
         "AD": "Andorra",
         "AE": "Arabiar Emirerri Batuak",
         "AF": "Afganistan",
         "AG": "Antigua eta Barbuda",
-        "AI": "Aingira",
+        "AI": "Angila",
         "AL": "Albania",
         "AM": "Armenia",
         "AO": "Angola",
         "AQ": "Antartika",
         "AR": "Argentina",
-        "AS": "Samoa Estatubatuarra",
+        "AS": "Amerikar Samoa",
         "AT": "Austria",
         "AU": "Australia",
         "AW": "Aruba",
@@ -42,7 +42,7 @@
         "CC": "Cocos uharteak",
         "CD": "Kongoko Errepublika Demokratikoa",
         "CF": "Afrika Erdiko Errepublika",
-        "CG": "Kongo",
+        "CG": "Kongo (Brazzaville)",
         "CH": "Suitza",
         "CI": "Boli Kosta",
         "CK": "Cook uharteak",
@@ -58,7 +58,7 @@
         "CY": "Zipre",
         "CZ": "Txekia",
         "DE": "Alemania",
-        "DG": "Diego García",
+        "DG": "Diego Garcia",
         "DJ": "Djibuti",
         "DK": "Danimarka",
         "DM": "Dominika",
@@ -72,7 +72,6 @@
         "ER": "Eritrea",
         "ES": "Espainia",
         "ET": "Etiopia",
-        "EZ": "Eurogunea",
         "FI": "Finlandia",
         "FJ": "Fiji",
         "FK": "Malvinak",
@@ -96,9 +95,9 @@
         "GS": "Hegoaldeko Georgia eta Hegoaldeko Sandwich uharteak",
         "GT": "Guatemala",
         "GU": "Guam",
-        "GW": "Ginea Bissau",
+        "GW": "Ginea-Bissau",
         "GY": "Guyana",
-        "HK": "Hong Kong Txinako AEB",
+        "HK": "Hong Kong AEB Txina",
         "HN": "Honduras",
         "HR": "Kroazia",
         "HT": "Haiti",
@@ -146,13 +145,13 @@
         "ME": "Montenegro",
         "MF": "San Martin",
         "MG": "Madagaskar",
-        "MH": "Marshall Uharteak",
+        "MH": "Marshall uharteak",
         "MK": "Mazedonia",
         "ML": "Mali",
         "MM": "Myanmar (Birmania)",
         "MN": "Mongolia",
-        "MO": "Macau Txinako AEB",
-        "MP": "Ipar Mariana uharteak",
+        "MO": "Macau AEB Txina",
+        "MP": "Iparraldeko Mariana uharteak",
         "MQ": "Martinika",
         "MR": "Mauritania",
         "MS": "Montserrat",
@@ -197,7 +196,7 @@
         "RU": "Errusia",
         "RW": "Ruanda",
         "SA": "Saudi Arabia",
-        "SB": "Salomon Uharteak",
+        "SB": "Salomon uharteak",
         "SC": "Seychelleak",
         "SD": "Sudan",
         "SE": "Suedia",
@@ -237,7 +236,6 @@
         "UA": "Ukraina",
         "UG": "Uganda",
         "UM": "Ameriketako Estatu Batuetako Kanpoaldeko Uharte Txikiak",
-        "UN": "Nazio Batuak",
         "US": "Ameriketako Estatu Batuak",
         "UY": "Uruguai",
         "UZ": "Uzbekistan",
