vendor/symfony/intl/Resources/data/regions/gl.json (before)
{
    "Version": "2.1.37.1",
    "Names": {
        "AC": "Illa de Ascensión",
        "AD": "Andorra",
        "AE": "Emiratos Árabes Unidos",
        "AF": "Afganistán",
        "AG": "Antiga e Barbuda",
        "AI": "Anguila",
        "AL": "Albania",
        "AM": "Armenia",
        "AO": "Angola",
        "AQ": "Antártida",
        "AR": "Arxentina",
        "AS": "Samoa Americana",
        "AT": "Austria",
        "AU": "Australia",
        "AW": "Aruba",
        "AX": "Illas Aland",
        "AZ": "Acerbaixán",
        "BA": "Bosnia e Hercegovina",
        "BB": "Barbados",
        "BD": "Bangladesh",
        "BE": "Bélxica",
        "BF": "Burkina Faso",
        "BG": "Bulgaria",
        "BH": "Bahrain",
        "BI": "Burundi",
        "BJ": "Benin",
        "BL": "Saint-Barthélemy",
        "BM": "Bermudas",
        "BN": "Brunei",
        "BO": "Bolivia",
        "BQ": "Caribe Neerlandés",
        "BR": "Brasil",
        "BS": "Bahamas",
        "BT": "Bután",
        "BW": "Botswana",
        "BY": "Bielorrusia",
        "BZ": "Belize",
        "CA": "Canadá",
        "CC": "Illas Cocos (Keeling)",
        "CD": "República Democrática do Congo",
        "CF": "República Centroafricana",
        "CG": "República do Congo",
        "CH": "Suíza",
        "CI": "Costa do Marfil",
        "CK": "Illas Cook",
        "CL": "Chile",
        "CM": "Camerún",
        "CN": "China",
        "CO": "Colombia",
        "CR": "Costa Rica",
        "CU": "Cuba",
        "CV": "Cabo Verde",
        "CW": "Curaçao",
        "CX": "Illa de Nadal",
        "CY": "Chipre",
        "CZ": "Chequia",
        "DE": "Alemaña",
        "DG": "Diego García",
        "DJ": "Djibuti",
        "DK": "Dinamarca",
        "DM": "Dominica",
        "DO": "República Dominicana",
        "DZ": "Alxeria",
        "EA": "Ceuta e Melilla",
        "EC": "Ecuador",
        "EE": "Estonia",
        "EG": "Exipto",
        "EH": "Sáhara Occidental",
        "ER": "Eritrea",
        "ES": "España",
        "ET": "Etiopía",
        "EZ": "Eurozona",
        "FI": "Finlandia",
        "FJ": "Fidxi",
        "FK": "Illas Malvinas",
        "FM": "Micronesia",
        "FO": "Illas Feroe",
        "FR": "Francia",
        "GA": "Gabón",
        "GB": "Reino Unido",
        "GD": "Granada",
        "GE": "Xeorxia",
        "GF": "Güiana Francesa",
        "GG": "Guernsey",
        "GH": "Ghana",
        "GI": "Xibraltar",
        "GL": "Groenlandia",
        "GM": "Gambia",
        "GN": "Guinea",
        "GP": "Guadalupe",
        "GQ": "Guinea Ecuatorial",
        "GR": "Grecia",
        "GS": "Illas Xeorxia do Sur e Sandwich do Sur",
        "GT": "Guatemala",
        "GU": "Guam",
        "GW": "Guinea-Bissau",
        "GY": "Güiana",
        "HK": "Hong Kong RAE da China",
        "HN": "Honduras",
        "HR": "Croacia",
        "HT": "Haití",
        "HU": "Hungría",
        "IC": "Illas Canarias",
        "ID": "Indonesia",
        "IE": "Irlanda",
        "IL": "Israel",
        "IM": "Illa de Man",
        "IN": "India",
        "IO": "Territorio Británico do Océano Índico",
        "IQ": "Iraq",
        "IR": "Irán",
        "IS": "Islandia",
        "IT": "Italia",
        "JE": "Jersey",
        "JM": "Xamaica",
        "JO": "Xordania",
        "JP": "Xapón",
        "KE": "Kenya",
        "KG": "Kirguizistán",
        "KH": "Cambodja",
        "KI": "Kiribati",
        "KM": "Comores",
        "KN": "Saint Kitts e Nevis",
        "KP": "Corea do Norte",
        "KR": "Corea do Sur",
        "KW": "Kuwait",
        "KY": "Illas Caimán",
        "KZ": "Casaquistán",
        "LA": "Laos",
        "LB": "Líbano",
        "LC": "Santa Lucía",
        "LI": "Liechtenstein",
        "LK": "Sri Lanka",
        "LR": "Liberia",
        "LS": "Lesoto",
        "LT": "Lituania",
        "LU": "Luxemburgo",
        "LV": "Letonia",
        "LY": "Libia",
        "MA": "Marrocos",
        "MC": "Mónaco",
        "MD": "Moldavia",
        "ME": "Montenegro",
        "MF": "Saint-Martin",
        "MG": "Madagascar",
        "MH": "Illas Marshall",
        "MK": "Macedonia",
        "ML": "Malí",
        "MM": "Myanmar (Birmania)",
        "MN": "Mongolia",
        "MO": "Macau RAE da China",
        "MP": "Illas Marianas do Norte",
        "MQ": "Martinica",
        "MR": "Mauritania",
        "MS": "Montserrat",
        "MT": "Malta",
        "MU": "Mauricio",
        "MV": "Maldivas",
        "MW": "Malawi",
        "MX": "México",
        "MY": "Malaisia",
        "MZ": "Mozambique",
        "NA": "Namibia",
        "NC": "Nova Caledonia",
        "NE": "Níxer",
        "NF": "Illa Norfolk",
        "NG": "Nixeria",
        "NI": "Nicaragua",
        "NL": "Países Baixos",
        "NO": "Noruega",
        "NP": "Nepal",
        "NR": "Nauru",
        "NU": "Niue",
        "NZ": "Nova Zelandia",
        "OM": "Omán",
        "PA": "Panamá",
        "PE": "Perú",
        "PF": "Polinesia Francesa",
        "PG": "Papúa-Nova Guinea",
        "PH": "Filipinas",
        "PK": "Paquistán",
        "PL": "Polonia",
        "PM": "Saint-Pierre-et-Miquelon",
        "PN": "Illas Pitcairn",
        "PR": "Porto Rico",
        "PS": "Territorios Palestinos",
        "PT": "Portugal",
        "PW": "Palau",
        "PY": "Paraguai",
        "QA": "Qatar",
        "RE": "Reunión",
        "RO": "Romanía",
        "RS": "Serbia",
        "RU": "Rusia",
        "RW": "Ruanda",
        "SA": "Arabia Saudita",
        "SB": "Illas Salomón",
        "SC": "Seychelles",
        "SD": "Sudán",
        "SE": "Suecia",
        "SG": "Singapur",
        "SH": "Santa Helena",
        "SI": "Eslovenia",
        "SJ": "Svalbard e Jan Mayen",
        "SK": "Eslovaquia",
        "SL": "Serra Leoa",
        "SM": "San Marino",
        "SN": "Senegal",
        "SO": "Somalia",
        "SR": "Suriname",
        "SS": "Sudán do Sur",
        "ST": "San Tomé e Príncipe",
        "SV": "O Salvador",
        "SX": "Sint Maarten",
        "SY": "Siria",
        "SZ": "Swazilandia",
        "TA": "Tristán da Cunha",
        "TC": "Illas Turks e Caicos",
        "TD": "Chad",
        "TF": "Territorios Austrais Franceses",
        "TG": "Togo",
        "TH": "Tailandia",
        "TJ": "Taxiquistán",
        "TK": "Tokelau",
        "TL": "Timor Leste",
        "TM": "Turcomenistán",
        "TN": "Tunisia",
        "TO": "Tonga",
        "TR": "Turquía",
        "TT": "Trinidad e Tobago",
        "TV": "Tuvalu",
        "TW": "Taiwán",
        "TZ": "Tanzania",
        "UA": "Ucraína",
        "UG": "Uganda",
        "UM": "Illas Ultramarinas dos EUA",
        "UN": "Nacións Unidas",
        "US": "Estados Unidos de América",
        "UY": "Uruguai",
        "UZ": "Uzbequistán",
        "VA": "Cidade do Vaticano",
        "VC": "San Vicente e As Granadinas",
        "VE": "Venezuela",
        "VG": "Illas Virxes Británicas",
        "VI": "Illas Virxes Estadounidenses",
        "VN": "Vietnam",
        "VU": "Vanuatu",
        "WF": "Wallis e Futuna",
        "WS": "Samoa",
        "XK": "Kosovo",
        "YE": "Iemen",
        "YT": "Mayotte",
        "ZA": "Suráfrica",
        "ZM": "Zambia",
        "ZW": "Zimbabwe"
    }
}

vendor/symfony/intl/Resources/data/regions/gl.json (after)
{
    "Version": "2.1.32.59",
    "Names": {
        "AC": "Illa de Ascensión",
        "AD": "Andorra",
        "AE": "Emiratos Árabes Unidos",
        "AF": "Afganistán",
        "AG": "Antiga e Barbuda",
        "AI": "Anguila",
        "AL": "Albania",
        "AM": "Armenia",
        "AO": "Angola",
        "AQ": "Antártida",
        "AR": "Arxentina",
        "AS": "Samoa Americana",
        "AT": "Austria",
        "AU": "Australia",
        "AW": "Aruba",
        "AX": "Illas Aland",
        "AZ": "Acerbaixán",
        "BA": "Bosnia-Hercegovina",
        "BB": "Barbados",
        "BD": "Bangladés",
        "BE": "Bélxica",
        "BF": "Burkina Faso",
        "BG": "Bulgaria",
        "BH": "Bahrain",
        "BI": "Burundi",
        "BJ": "Benin",
        "BL": "Saint-Barthélemy",
        "BM": "Bermudas",
        "BN": "Brunei",
        "BO": "Bolivia",
        "BQ": "Caribe Neerlandés",
        "BR": "Brasil",
        "BS": "Bahamas",
        "BT": "Bután",
        "BW": "Botsuana",
        "BY": "Bielorrusia",
        "BZ": "Belice",
        "CA": "Canadá",
        "CC": "Illas Cocos (Keeling)",
        "CD": "República Democrática do Congo",
        "CF": "República Centroafricana",
        "CG": "República do Congo",
        "CH": "Suíza",
        "CI": "Costa do Marfil",
        "CK": "Illas Cook",
        "CL": "Chile",
        "CM": "Camerún",
        "CN": "A China",
        "CO": "Colombia",
        "CR": "Costa Rica",
        "CU": "Cuba",
        "CV": "Cabo Verde",
        "CW": "Curaçao",
        "CX": "Illa de Nadal",
        "CY": "Chipre",
        "CZ": "Chequia",
        "DE": "Alemaña",
        "DG": "Diego García",
        "DJ": "Djibuti",
        "DK": "Dinamarca",
        "DM": "Dominica",
        "DO": "República Dominicana",
        "DZ": "Alxeria",
        "EA": "Ceuta e Melilla",
        "EC": "Ecuador",
        "EE": "Estonia",
        "EG": "Exipto",
        "EH": "Sáhara Occidental",
        "ER": "Eritrea",
        "ES": "España",
        "ET": "Etiopía",
        "FI": "Finlandia",
        "FJ": "Fidxi",
        "FK": "Illas Malvinas",
        "FM": "Micronesia",
        "FO": "Illas Feroe",
        "FR": "Francia",
        "GA": "Gabón",
        "GB": "Reino Unido",
        "GD": "Granada",
        "GE": "Xeorxia",
        "GF": "Güiana Francesa",
        "GG": "Guernsey",
        "GH": "Ghana",
        "GI": "Xibraltar",
        "GL": "Groenlandia",
        "GM": "Gambia",
        "GN": "Guinea",
        "GP": "Guadalupe",
        "GQ": "Guinea Ecuatorial",
        "GR": "Grecia",
        "GS": "Illas Xeorxia do Sur e Sandwich do Sur",
        "GT": "Guatemala",
        "GU": "Guam",
        "GW": "Guinea-Bisau",
        "GY": "Güiana",
        "HK": "Hong Kong RAE de China",
        "HN": "Honduras",
        "HR": "Croacia",
        "HT": "Haití",
        "HU": "Hungría",
        "IC": "Illas Canarias",
        "ID": "Indonesia",
        "IE": "Irlanda",
        "IL": "Israel",
        "IM": "Illa de Man",
        "IN": "A India",
        "IO": "Territorio Británico do Océano Índico",
        "IQ": "Iraq",
        "IR": "Irán",
        "IS": "Islandia",
        "IT": "Italia",
        "JE": "Jersey",
        "JM": "Xamaica",
        "JO": "Xordania",
        "JP": "O Xapón",
        "KE": "Kenya",
        "KG": "Quirguicistán",
        "KH": "Camboxa",
        "KI": "Kiribati",
        "KM": "Comores",
        "KN": "Saint Kitts e Nevis",
        "KP": "Corea do Norte",
        "KR": "Corea do Sur",
        "KW": "Kuwait",
        "KY": "Illas Caimán",
        "KZ": "Casaquistán",
        "LA": "Laos",
        "LB": "Líbano",
        "LC": "Santa Lucía",
        "LI": "Liechtenstein",
        "LK": "Sri Lanka",
        "LR": "Liberia",
        "LS": "Lesoto",
        "LT": "Lituania",
        "LU": "Luxemburgo",
        "LV": "Letonia",
        "LY": "Libia",
        "MA": "Marrocos",
        "MC": "Mónaco",
        "MD": "Moldavia",
        "ME": "Montenegro",
        "MF": "Saint-Martin",
        "MG": "Madagascar",
        "MH": "Illas Marshall",
        "MK": "Macedonia",
        "ML": "Malí",
        "MM": "Myanmar (Birmania)",
        "MN": "Mongolia",
        "MO": "Macau RAE de China",
        "MP": "Illas Marianas do Norte",
        "MQ": "Martinica",
        "MR": "Mauritania",
        "MS": "Montserrat",
        "MT": "Malta",
        "MU": "Mauricio",
        "MV": "Maldivas",
        "MW": "Malaui",
        "MX": "México",
        "MY": "Malaisia",
        "MZ": "Mozambique",
        "NA": "Namibia",
        "NC": "Nova Caledonia",
        "NE": "Níxer",
        "NF": "Illa Norfolk",
        "NG": "Nixeria",
        "NI": "Nicaragua",
        "NL": "Países Baixos",
        "NO": "Noruega",
        "NP": "Nepal",
        "NR": "Nauru",
        "NU": "Niue",
        "NZ": "Nova Zelandia",
        "OM": "Omán",
        "PA": "Panamá",
        "PE": "Perú",
        "PF": "Polinesia Francesa",
        "PG": "Papúa-Nova Guinea",
        "PH": "Filipinas",
        "PK": "Paquistán",
        "PL": "Polonia",
        "PM": "Saint Pierre e Miquelon",
        "PN": "Illas Pitcairn",
        "PR": "Porto Rico",
        "PS": "Territorios palestinos",
        "PT": "Portugal",
        "PW": "Palau",
        "PY": "Paraguai",
        "QA": "Qatar",
        "RE": "Reunión",
        "RO": "Romanía",
        "RS": "Serbia",
        "RU": "Rusia",
        "RW": "Ruanda",
        "SA": "Arabia Saudita",
        "SB": "Illas Salomón",
        "SC": "Seixeles",
        "SD": "Sudán",
        "SE": "Suecia",
        "SG": "Singapur",
        "SH": "Santa Helena",
        "SI": "Eslovenia",
        "SJ": "Svalbard e Jan Mayen",
        "SK": "Eslovaquia",
        "SL": "Serra Leoa",
        "SM": "San Marino",
        "SN": "Senegal",
        "SO": "Somalia",
        "SR": "Suriname",
        "SS": "Sudán do sur",
        "ST": "San Tomé e Príncipe",
        "SV": "O Salvador",
        "SX": "Sint Maarten",
        "SY": "Siria",
        "SZ": "Suacilandia",
        "TA": "Tristán da Cunha",
        "TC": "Illas Turks e Caicos",
        "TD": "Chad",
        "TF": "Territorios Austrais Franceses",
        "TG": "Togo",
        "TH": "Tailandia",
        "TJ": "Taxiquistán",
        "TK": "Toquelau",
        "TL": "Timor Leste",
        "TM": "Turcomenistán",
        "TN": "Tunisia",
        "TO": "Tonga",
        "TR": "Turquía",
        "TT": "Trinidad e Tobago",
        "TV": "Tuvalu",
        "TW": "Taiwán",
        "TZ": "Tanzania",
        "UA": "Ucraína",
        "UG": "Uganda",
        "UM": "Illas Ultramarinas dos EUA",
        "UN": "Nacións Unidas",
        "US": "Estados Unidos de América",
        "UY": "Uruguai",
        "UZ": "Uzbekistán",
        "VA": "Cidade do Vaticano",
        "VC": "San Vicente e as Granadinas",
        "VE": "Venezuela",
        "VG": "Illas Virxes Británicas",
        "VI": "Illas Virxes Estadounidenses",
        "VN": "Vietnam",
        "VU": "Vanuatu",
        "WF": "Wallis e Futuna",
        "WS": "Samoa",
        "XK": "Kosovo",
        "YE": "Iemen",
        "YT": "Mayotte",
        "ZA": "Suráfrica",
        "ZM": "Zambia",
        "ZW": "Cimbabue"
    }
}

vendor/symfony/intl/Resources/data/regions/gl.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.37.1",
+    "Version": "2.1.32.59",
     "Names": {
         "AC": "Illa de Ascensión",
         "AD": "Andorra",
@@ -18,9 +18,9 @@
         "AW": "Aruba",
         "AX": "Illas Aland",
         "AZ": "Acerbaixán",
-        "BA": "Bosnia e Hercegovina",
+        "BA": "Bosnia-Hercegovina",
         "BB": "Barbados",
-        "BD": "Bangladesh",
+        "BD": "Bangladés",
         "BE": "Bélxica",
         "BF": "Burkina Faso",
         "BG": "Bulgaria",
@@ -35,9 +35,9 @@
         "BR": "Brasil",
         "BS": "Bahamas",
         "BT": "Bután",
-        "BW": "Botswana",
+        "BW": "Botsuana",
         "BY": "Bielorrusia",
-        "BZ": "Belize",
+        "BZ": "Belice",
         "CA": "Canadá",
         "CC": "Illas Cocos (Keeling)",
         "CD": "República Democrática do Congo",
@@ -48,7 +48,7 @@
         "CK": "Illas Cook",
         "CL": "Chile",
         "CM": "Camerún",
-        "CN": "China",
+        "CN": "A China",
         "CO": "Colombia",
         "CR": "Costa Rica",
         "CU": "Cuba",
@@ -72,7 +72,6 @@
         "ER": "Eritrea",
         "ES": "España",
         "ET": "Etiopía",
-        "EZ": "Eurozona",
         "FI": "Finlandia",
         "FJ": "Fidxi",
         "FK": "Illas Malvinas",
@@ -96,9 +95,9 @@
         "GS": "Illas Xeorxia do Sur e Sandwich do Sur",
         "GT": "Guatemala",
         "GU": "Guam",
-        "GW": "Guinea-Bissau",
+        "GW": "Guinea-Bisau",
         "GY": "Güiana",
-        "HK": "Hong Kong RAE da China",
+        "HK": "Hong Kong RAE de China",
         "HN": "Honduras",
         "HR": "Croacia",
         "HT": "Haití",
@@ -108,7 +107,7 @@
         "IE": "Irlanda",
         "IL": "Israel",
         "IM": "Illa de Man",
-        "IN": "India",
+        "IN": "A India",
         "IO": "Territorio Británico do Océano Índico",
         "IQ": "Iraq",
         "IR": "Irán",
@@ -117,10 +116,10 @@
         "JE": "Jersey",
         "JM": "Xamaica",
         "JO": "Xordania",
-        "JP": "Xapón",
+        "JP": "O Xapón",
         "KE": "Kenya",
-        "KG": "Kirguizistán",
-        "KH": "Cambodja",
+        "KG": "Quirguicistán",
+        "KH": "Camboxa",
         "KI": "Kiribati",
         "KM": "Comores",
         "KN": "Saint Kitts e Nevis",
@@ -151,7 +150,7 @@
         "ML": "Malí",
         "MM": "Myanmar (Birmania)",
         "MN": "Mongolia",
-        "MO": "Macau RAE da China",
+        "MO": "Macau RAE de China",
         "MP": "Illas Marianas do Norte",
         "MQ": "Martinica",
         "MR": "Mauritania",
@@ -159,7 +158,7 @@
         "MT": "Malta",
         "MU": "Mauricio",
         "MV": "Maldivas",
-        "MW": "Malawi",
+        "MW": "Malaui",
         "MX": "México",
         "MY": "Malaisia",
         "MZ": "Mozambique",
@@ -183,10 +182,10 @@
         "PH": "Filipinas",
         "PK": "Paquistán",
         "PL": "Polonia",
-        "PM": "Saint-Pierre-et-Miquelon",
+        "PM": "Saint Pierre e Miquelon",
         "PN": "Illas Pitcairn",
         "PR": "Porto Rico",
-        "PS": "Territorios Palestinos",
+        "PS": "Territorios palestinos",
         "PT": "Portugal",
         "PW": "Palau",
         "PY": "Paraguai",
@@ -198,7 +197,7 @@
         "RW": "Ruanda",
         "SA": "Arabia Saudita",
         "SB": "Illas Salomón",
-        "SC": "Seychelles",
+        "SC": "Seixeles",
         "SD": "Sudán",
         "SE": "Suecia",
         "SG": "Singapur",
@@ -211,12 +210,12 @@
         "SN": "Senegal",
         "SO": "Somalia",
         "SR": "Suriname",
-        "SS": "Sudán do Sur",
+        "SS": "Sudán do sur",
         "ST": "San Tomé e Príncipe",
         "SV": "O Salvador",
         "SX": "Sint Maarten",
         "SY": "Siria",
-        "SZ": "Swazilandia",
+        "SZ": "Suacilandia",
         "TA": "Tristán da Cunha",
         "TC": "Illas Turks e Caicos",
         "TD": "Chad",
@@ -224,7 +223,7 @@
         "TG": "Togo",
         "TH": "Tailandia",
         "TJ": "Taxiquistán",
-        "TK": "Tokelau",
+        "TK": "Toquelau",
         "TL": "Timor Leste",
         "TM": "Turcomenistán",
         "TN": "Tunisia",
@@ -240,9 +239,9 @@
         "UN": "Nacións Unidas",
         "US": "Estados Unidos de América",
         "UY": "Uruguai",
-        "UZ": "Uzbequistán",
+        "UZ": "Uzbekistán",
         "VA": "Cidade do Vaticano",
-        "VC": "San Vicente e As Granadinas",
+        "VC": "San Vicente e as Granadinas",
         "VE": "Venezuela",
         "VG": "Illas Virxes Británicas",
         "VI": "Illas Virxes Estadounidenses",
@@ -255,6 +254,6 @@
         "YT": "Mayotte",
         "ZA": "Suráfrica",
         "ZM": "Zambia",
-        "ZW": "Zimbabwe"
+        "ZW": "Cimbabue"
     }
 }
