vendor/symfony/intl/Resources/data/regions/lo.json (before)
{
    "Version": "2.1.37.1",
    "Names": {
        "AC": "ເກາະອາເຊນຊັນ",
        "AD": "ອັນດໍຣາ",
        "AE": "ສະຫະລັດອາຣັບເອມິເຣດ",
        "AF": "ອາຟການິດສະຖານ",
        "AG": "ແອນທິກົວ ແລະ ບາບູດາ",
        "AI": "ແອນກຸຍລາ",
        "AL": "ແອວເບເນຍ",
        "AM": "ອາເມເນຍ",
        "AO": "ແອງໂກລາ",
        "AQ": "ແອນຕາດຕິກາ",
        "AR": "ອາເຈນທິນາ",
        "AS": "ອາເມຣິກາ ຊາມົວ",
        "AT": "ອອສເທຣຍ",
        "AU": "ອອສເຕຣເລຍ",
        "AW": "ອາຣູບາ",
        "AX": "ຫມູ່ເກາະໂອລັນ",
        "AZ": "ອາເຊີໄບຈານ",
        "BA": "ບອດສະເນຍ ແລະ ແຮສໂກວີນາ",
        "BB": "ບາບາໂດສ",
        "BD": "ບັງກະລາເທດ",
        "BE": "ເບວຢຽມ",
        "BF": "ເບີກິນາ ຟາໂຊ",
        "BG": "ບັງກາເຣຍ",
        "BH": "ບາເຣນ",
        "BI": "ບູຣຸນດິ",
        "BJ": "ເບນິນ",
        "BL": "ເຊນ ບາເທເລມີ",
        "BM": "ເບີມິວດາ",
        "BN": "ບຣູໄນ",
        "BO": "ໂບລິເວຍ",
        "BQ": "ຄາຣິບບຽນ ເນເທີແລນ",
        "BR": "ບຣາຊິວ",
        "BS": "ບາຮາມາສ",
        "BT": "ພູຖານ",
        "BW": "ບອດສະວານາ",
        "BY": "ເບວບາຣຸສ",
        "BZ": "ເບລີຊ",
        "CA": "ແຄນາດາ",
        "CC": "ຫມູ່ເກາະໂກໂກສ",
        "CD": "ຄອງໂກ - ຄິນຊາຊາ",
        "CF": "ສາທາລະນະລັດອາຟຣິກາກາງ",
        "CG": "ຄອງໂກ - ບຣາຊາວິວ",
        "CH": "ສະວິດເຊີແລນ",
        "CI": "ໂຄຕີ ວົວ",
        "CK": "ໝູ່ເກາະຄຸກ",
        "CL": "ຊິລີ",
        "CM": "ຄາເມຣູນ",
        "CN": "ຈີນ",
        "CO": "ໂຄລົມເບຍ",
        "CR": "ໂຄສຕາ ຣິກາ",
        "CU": "ຄິວບາ",
        "CV": "ເຄບ ເວີດ",
        "CW": "ຄູຣາຊາວ",
        "CX": "ເກາະຄຣິສມາດ",
        "CY": "ໄຊປຣັສ",
        "CZ": "ເຊັກເຊຍ",
        "DE": "ເຢຍລະມັນ",
        "DG": "ດິເອໂກ ກາເຊຍ",
        "DJ": "ຈິບູຕິ",
        "DK": "ເດນມາກ",
        "DM": "ໂດມີນິຄາ",
        "DO": "ສາທາລະນະລັດ ໂດມິນິກັນ",
        "DZ": "ອັລຈິເຣຍ",
        "EA": "ເຊວຕາ ແລະເມລິນລາ",
        "EC": "ເອກວາດໍ",
        "EE": "ເອສໂຕເນຍ",
        "EG": "ອີຢິບ",
        "EH": "ຊາຮາຣາຕາເວັນຕົກ",
        "ER": "ເອຣິເທຣຍ",
        "ES": "ສະເປນ",
        "ET": "ອີທິໂອເປຍ",
        "EZ": "ເຂດຢູໂຣບ",
        "FI": "ຟິນແລນ",
        "FJ": "ຟິຈິ",
        "FK": "ຫມູ່ເກາະຟອກແລນ",
        "FM": "ໄມໂຄຣນີເຊຍ",
        "FO": "ຫມູ່ເກາະແຟໂຣ",
        "FR": "ຝຣັ່ງ",
        "GA": "ກາບອນ",
        "GB": "ສະຫະລາດຊະອະນາຈັກ",
        "GD": "ເກຣເນດາ",
        "GE": "ຈໍເຈຍ",
        "GF": "ເຟຣນຊ໌ ກຸຍອານາ",
        "GG": "ເກີນຊີ",
        "GH": "ການາ",
        "GI": "ຈິບບຣອນທາ",
        "GL": "ກຣີນແລນ",
        "GM": "ສາທາລະນະລັດແກມເບຍ",
        "GN": "ກິນີ",
        "GP": "ກົວດາລູບ",
        "GQ": "ເອຄົວໂທຣຽວ ກີນີ",
        "GR": "ກຣີຊ",
        "GS": "ໝູ່ເກາະ ຈໍເຈຍຕອນໃຕ້ ແລະ ແຊນວິດຕອນໃຕ້",
        "GT": "ກົວເທມາລາ",
        "GU": "ກວາມ",
        "GW": "ກິນີ-ບິສເຊົາ",
        "GY": "ກາຍຢານາ",
        "HK": "ຮົງກົງ ເຂດປົກຄອງພິເສດ ຈີນ",
        "HN": "ຮອນດູຣັສ",
        "HR": "ໂຄຣເອເທຍ",
        "HT": "ໄຮຕິ",
        "HU": "ຮັງກາຣີ",
        "IC": "ໝູ່ເກາະຄານາຣີ",
        "ID": "ອິນໂດເນເຊຍ",
        "IE": "ໄອແລນ",
        "IL": "ອິສຣາເອວ",
        "IM": "ເອວ ອອບ ແມນ",
        "IN": "ອິນເດຍ",
        "IO": "ເຂດແດນອັງກິດໃນມະຫາສະມຸດອິນເດຍ",
        "IQ": "ອີຣັກ",
        "IR": "ອີຣານ",
        "IS": "ໄອສແລນ",
        "IT": "ອິຕາລີ",
        "JE": "ເຈີຊີ",
        "JM": "ຈາໄມຄາ",
        "JO": "ຈໍແດນ",
        "JP": "ຍີ່ປຸ່ນ",
        "KE": "ເຄນຢາ",
        "KG": "ຄຽກກິດສະຖານ",
        "KH": "ກຳປູເຈຍ",
        "KI": "ຄິຣິບາທິ",
        "KM": "ໂຄໂມໂຣສ",
        "KN": "ເຊນ ຄິດ ແລະ ເນວິສ",
        "KP": "ເກົາຫລີເໜືອ",
        "KR": "ເກົາຫລີໃຕ້",
        "KW": "ກູເວດ",
        "KY": "ໝູ່ເກາະ ເຄແມນ",
        "KZ": "ຄາຊັກສະຖານ",
        "LA": "ລາວ",
        "LB": "ເລບານອນ",
        "LC": "ເຊນ ລູເຊຍ",
        "LI": "ລິດເທນສະຕາຍ",
        "LK": "ສີລັງກາ",
        "LR": "ລິເບີເຣຍ",
        "LS": "ເລໂຊໂທ",
        "LT": "ລິທົວເນຍ",
        "LU": "ລຸກແຊມເບີກ",
        "LV": "ລັດເວຍ",
        "LY": "ລິເບຍ",
        "MA": "ໂມຣັອກໂຄ",
        "MC": "ໂມນາໂຄ",
        "MD": "ໂມນໂດວາ",
        "ME": "ມອນເຕເນໂກຣ",
        "MF": "ເຊນ ມາທິນ",
        "MG": "ມາດາກາສະກາ",
        "MH": "ຫມູ່ເກາະມາແຊວ",
        "MK": "ແມຊິໂດເນຍ",
        "ML": "ມາລີ",
        "MM": "ມຽນມາ (ເບີມາ)",
        "MN": "ມອງໂກເລຍ",
        "MO": "ມາກາວ ເຂດປົກຄອງພິເສດ ຈີນ",
        "MP": "ຫມູ່ເກາະມາແຊວຕອນເຫນືອ",
        "MQ": "ມາຕິນີກ",
        "MR": "ມົວຣິເທເນຍ",
        "MS": "ມອນເຊີຣາດ",
        "MT": "ມອນທາ",
        "MU": "ມົວຣິຊຽສ",
        "MV": "ມັນດິຟ",
        "MW": "ມາລາວີ",
        "MX": "ເມັກຊິໂກ",
        "MY": "ມາເລເຊຍ",
        "MZ": "ໂມແຊມບິກ",
        "NA": "ນາມີເບຍ",
        "NC": "ນິວ ຄາເລໂດເນຍ",
        "NE": "ນິເຈີ",
        "NF": "ເກາະນໍໂຟກ",
        "NG": "ໄນຈີເຣຍ",
        "NI": "ນິກຄາຣາກົວ",
        "NL": "ເນເທີແລນ",
        "NO": "ນໍເວ",
        "NP": "ເນປານ",
        "NR": "ນາອູຣູ",
        "NU": "ນີອູເອ",
        "NZ": "ນິວຊີແລນ",
        "OM": "ໂອມານ",
        "PA": "ພານາມາ",
        "PE": "ເປຣູ",
        "PF": "ເຟຣນຊ໌ ໂພລິນີເຊຍ",
        "PG": "ປາປົວນິວກີນີ",
        "PH": "ຟິລິບປິນ",
        "PK": "ປາກິດສະຖານ",
        "PL": "ໂປແລນ",
        "PM": "ເຊນ ປີແອ ມິເກວລອນ",
        "PN": "ໝູ່ເກາະພິດແຄນ",
        "PR": "ເພືອໂຕ ຣິໂກ",
        "PS": "ດິນແດນ ປາເລສຕິນຽນ",
        "PT": "ພອລທູໂກ",
        "PW": "ປາລາວ",
        "PY": "ພາຣາກວຍ",
        "QA": "ກາຕາ",
        "RE": "ເຣອູນິຍົງ",
        "RO": "ໂຣແມເນຍ",
        "RS": "ເຊີເບຍ",
        "RU": "ຣັດເຊຍ",
        "RW": "ຣວັນດາ",
        "SA": "ຊາອຸດິ ອາຣາເບຍ",
        "SB": "ຫມູ່ເກາະໂຊໂລມອນ",
        "SC": "ເຊເຊວເລສ",
        "SD": "ຊູດານ",
        "SE": "ສະວີເດັນ",
        "SG": "ສິງກະໂປ",
        "SH": "ເຊນ ເຮເລນາ",
        "SI": "ສະໂລເວເນຍ",
        "SJ": "ສະວາບາ ແລະ ແຢນ ມາເຢນ",
        "SK": "ສະໂລວາເກຍ",
        "SL": "ເຊຍຣາ ລີໂອນ",
        "SM": "ແຊນ ມາຣິໂນ",
        "SN": "ເຊນີໂກລ",
        "SO": "ໂຊມາເລຍ",
        "SR": "ຊູຣິນາມ",
        "SS": "ຊູດານໃຕ້",
        "ST": "ເຊົາທູເມ ແລະ ພຣິນຊິບ",
        "SV": "ເອວ ຊໍວາດໍ",
        "SX": "ຊິນ ມາເທັນ",
        "SY": "ຊີເຣຍ",
        "SZ": "ສະວາຊິແລນ",
        "TA": "ທຣິສຕັນ ດາ ກັນຮາ",
        "TC": "ໝູ່ເກາະ ເທີກ ແລະ ໄຄໂຄສ",
        "TD": "ຊາດ",
        "TF": "ເຂດແດນທາງໃຕ້ຂອຝຮັ່ງ",
        "TG": "ໂຕໂກ",
        "TH": "ໄທ",
        "TJ": "ທາຈິກິດສະຖານ",
        "TK": "ໂຕເກເລົາ",
        "TL": "ທິມໍ-ເລສເຕ",
        "TM": "ເທີກເມນິສະຖານ",
        "TN": "ຕູນິເຊຍ",
        "TO": "ທອງກາ",
        "TR": "ເທີຄີ",
        "TT": "ທຣິນິແດດ ແລະ ໂທແບໂກ",
        "TV": "ຕູວາລູ",
        "TW": "ໄຕ້ຫວັນ",
        "TZ": "ທານຊາເນຍ",
        "UA": "ຢູເຄຣນ",
        "UG": "ອູການດາ",
        "UM": "ໝູ່ເກາະຮອບນອກຂອງສະຫະລັດຯ",
        "UN": "ສະຫະປະຊາຊາດ",
        "US": "ສະຫະລັດ",
        "UY": "ອູຣຸກວຍ",
        "UZ": "ອຸສເບກິສະຖານ",
        "VA": "ນະຄອນ ວາຕິກັນ",
        "VC": "ເຊນ ວິນເຊນ ແລະ ເກຣເນດິນ",
        "VE": "ເວເນຊູເອລາ",
        "VG": "ໝູ່ເກາະ ເວີຈິນຂອງອັງກິດ",
        "VI": "ໝູ່ເກາະ ເວີຈິນ ຂອງສະຫະລັດ",
        "VN": "ຫວຽດນາມ",
        "VU": "ວານົວຕູ",
        "WF": "ວາລລິສ ແລະ ຟູຕູນາ",
        "WS": "ຊາມົວ",
        "XK": "ໂຄໂຊໂວ",
        "YE": "ເຢເມນ",
        "YT": "ມາຢັອດ",
        "ZA": "ອາຟຣິກາໃຕ້",
        "ZM": "ແຊມເບຍ",
        "ZW": "ຊິມບັບເວ"
    }
}

vendor/symfony/intl/Resources/data/regions/lo.json (after)
{
    "Version": "2.1.31.86",
    "Names": {
        "AC": "ເກາະອາເຊນຊັນ",
        "AD": "ອັນດໍຣາ",
        "AE": "ສະຫະລັດອາຣັບເອມິເຣດ",
        "AF": "ອາຟການິດສະຖານ",
        "AG": "ແອນທິກົວ ແລະ ບາບູດາ",
        "AI": "ແອນກຸຍລາ",
        "AL": "ແອວເບເນຍ",
        "AM": "ອາເມເນຍ",
        "AO": "ແອງໂກລາ",
        "AQ": "ແອນຕາດຕິກາ",
        "AR": "ອາເຈນທິນາ",
        "AS": "ອາເມຣິກາ ຊາມົວ",
        "AT": "ອອສເທຣຍ",
        "AU": "ອອສເຕຣເລຍ",
        "AW": "ອາຣູບາ",
        "AX": "ຫມູ່ເກາະໂອລັນ",
        "AZ": "ອາເຊີໄບຈານ",
        "BA": "ບອດສະເນຍ ແລະ ແຮສໂກວີນາ",
        "BB": "ບາບາໂດສ",
        "BD": "ບັງກະລາເທດ",
        "BE": "ເບວຢຽມ",
        "BF": "ເບີກິນາ ຟາໂຊ",
        "BG": "ບັງກາເຣຍ",
        "BH": "ບາເຣນ",
        "BI": "ບູຣຸນດິ",
        "BJ": "ເບນິນ",
        "BL": "ເຊນ ບາເທເລມີ",
        "BM": "ເບີມິວດາ",
        "BN": "ບຣູໄນ",
        "BO": "ໂບລິເວຍ",
        "BQ": "ຄາຣິບບຽນ ເນເທີແລນ",
        "BR": "ບະເລຊີນ",
        "BS": "ບາຮາມາສ",
        "BT": "ພູຖານ",
        "BW": "ບອດສະວານາ",
        "BY": "ເບວບາຣຸສ",
        "BZ": "ເບລີຊ",
        "CA": "ແຄນາດາ",
        "CC": "ຫມູ່ເກາະໂກໂກສ",
        "CD": "ຄອງໂກ - ຄິນຊາຊາ",
        "CF": "ສາທາລະນະລັດອາຟຣິກາກາງ",
        "CG": "ຄອງໂກ - ບຣາຊາວິວ",
        "CH": "ສະວິດເຊີແລນ",
        "CI": "ໂຄຕີ ວົວ",
        "CK": "ໝູ່ເກາະຄຸກ",
        "CL": "ຈີເລ",
        "CM": "ຄາເມຣູນ",
        "CN": "ຈີນ",
        "CO": "ໂຄລົມເບຍ",
        "CR": "ໂຄສຕາ ຣິກາ",
        "CU": "ຄິວບາ",
        "CV": "ເຄບ ເວີດ",
        "CW": "ຄູຣາຊາວ",
        "CX": "ເກາະຄຣິສມາດ",
        "CY": "ໄຊປຣັສ",
        "CZ": "ເຊັກເຊຍ",
        "DE": "ເຢຍລະມັນ",
        "DG": "ດິເອໂກ ກາເຊຍ",
        "DJ": "ຈິບູຕິ",
        "DK": "ເດນມາກ",
        "DM": "ໂດມີນິຄາ",
        "DO": "ສາທາລະນະລັດ ໂດມິນິກັນ",
        "DZ": "ອັລຈິເຣຍ",
        "EA": "ເຊວຕາ ແລະເມລິນລາ",
        "EC": "ເອກວາດໍ",
        "EE": "ເອສໂຕເນຍ",
        "EG": "ອີຢິບ",
        "EH": "ຊາຮາຣາຕາເວັນຕົກ",
        "ER": "ເອຣິເທຣຍ",
        "ES": "ສະເປນ",
        "ET": "ອີທິໂອເປຍ",
        "FI": "ຟິນແລນ",
        "FJ": "ຟິຈິ",
        "FK": "ຫມູ່ເກາະຟອກແລນ",
        "FM": "ໄມໂຄຣນີເຊຍ",
        "FO": "ຫມູ່ເກາະແຟໂຣ",
        "FR": "ຝຣັ່ງ",
        "GA": "ກາບອນ",
        "GB": "ສະຫະລາດຊະອະນາຈັກ",
        "GD": "ເກຣເນດາ",
        "GE": "ຈໍເຈຍ",
        "GF": "ເຟຣນຊ໌ ກຸຍອານາ",
        "GG": "ເກີນຊີ",
        "GH": "ການາ",
        "GI": "ຈິບບຣອນທາ",
        "GL": "ກຣີນແລນ",
        "GM": "ສາທາລະນະລັດແກມເບຍ",
        "GN": "ກິນີ",
        "GP": "ກົວດາລູບ",
        "GQ": "ເອຄົວໂທຣຽວ ກີນີ",
        "GR": "ກຣີຊ",
        "GS": "ໝູ່ເກາະຈໍເຈຍ & ເຊົາ ແຊນວິດ",
        "GT": "ກົວເທມາລາ",
        "GU": "ກວາມ",
        "GW": "ກິນີ-ບິສເຊົາ",
        "GY": "ກາຍຢານາ",
        "HK": "ຮອງກົງ ເຂດປົກຄອງພິເສດ ຈີນ",
        "HN": "ຮອນດູຣັສ",
        "HR": "ໂຄຣເອເທຍ",
        "HT": "ໄຮຕິ",
        "HU": "ຮັງກາຣີ",
        "IC": "ໝູ່ເກາະຄານາຣີ",
        "ID": "ອິນໂດເນເຊຍ",
        "IE": "ໄອຣ໌ແລນ",
        "IL": "ອິສຣາເອວ",
        "IM": "ເອວ ອອບ ແມນ",
        "IN": "ອິນເດຍ",
        "IO": "ເຂດແດນອັງກິດໃນມະຫາສະມຸດອິນເດຍ",
        "IQ": "ອີຣັກ",
        "IR": "ອີຣານ",
        "IS": "ໄອສແລນ",
        "IT": "ອິຕາລີ",
        "JE": "ເຈີຊີ",
        "JM": "ຈາໄມຄາ",
        "JO": "ຈໍແດນ",
        "JP": "ຍີ່ປຸ່ນ",
        "KE": "ເຄນຢາ",
        "KG": "ຄີກິສຖານ",
        "KH": "ກຳປູເຈຍ",
        "KI": "ຄິຣິບາທິ",
        "KM": "ໂຄໂມໂຣສ",
        "KN": "ເຊນ ຄິດ ແລະ ເນວິສ",
        "KP": "ເກົາຫລີເໜືອ",
        "KR": "ເກົາຫລີໃຕ້",
        "KW": "ກູເວດ",
        "KY": "ໝູ່ເກາະ ເຄແມນ",
        "KZ": "ຄາຊັກສະຖານ",
        "LA": "ລາວ",
        "LB": "ເລບານອນ",
        "LC": "ເຊນ ລູເຊຍ",
        "LI": "ລິດເທນສະຕາຍ",
        "LK": "ສີລັງກາ",
        "LR": "ລິເບີເຣຍ",
        "LS": "ເລໂຊໂທ",
        "LT": "ລິທົວເນຍ",
        "LU": "ລຸກຊຳບົວ",
        "LV": "ລັດເວຍ",
        "LY": "ລິເບຍ",
        "MA": "ໂມຣັອກໂຄ",
        "MC": "ໂມນາໂຄ",
        "MD": "ໂມນໂດວາ",
        "ME": "ມອນເຕເນໂກຣ",
        "MF": "ເຊນ ມາທິນ",
        "MG": "ມາດາກາສກາ",
        "MH": "ຫມູ່ເກາະມາແຊວ",
        "MK": "ແມຊິໂດເນຍ",
        "ML": "ມາລີ",
        "MM": "ມຽນມາ (ເບີມາ)",
        "MN": "ມອງໂກເລຍ",
        "MO": "ມາເກົ້າ ເຂດປົກຄອງພິເສດ ຈີນ",
        "MP": "ຫມູ່ເກາະມາແຊວຕອນເຫນືອ",
        "MQ": "ມາຕິນີກ",
        "MR": "ມົວຣິເທເນຍ",
        "MS": "ມອນເຊີຣາດ",
        "MT": "ມອນທາ",
        "MU": "ມົວຣິຊຽສ",
        "MV": "ມັນດິຟ",
        "MW": "ມາລາວີ",
        "MX": "ເມັກຊິໂກ",
        "MY": "ມາເລເຊຍ",
        "MZ": "ໂມແຊມບິກ",
        "NA": "ນາມີເບຍ",
        "NC": "ນິວ ຄາເລໂດເນຍ",
        "NE": "ນິເຈີ",
        "NF": "ເກາະນໍໂຟກ",
        "NG": "ໄນຈີເຣຍ",
        "NI": "ນິກຄາຣາກົວ",
        "NL": "ເນເທີແລນ",
        "NO": "ນໍເວ",
        "NP": "ເນປານ",
        "NR": "ນາອູຣູ",
        "NU": "ນີອູເອ",
        "NZ": "ນິວຊີແລນ",
        "OM": "ໂອມານ",
        "PA": "ພານາມາ",
        "PE": "ເປຣູ",
        "PF": "ເຟຣນຊ໌ ໂພລິນີເຊຍ",
        "PG": "ປາປົວນິວກີນີ",
        "PH": "ຟິລິບປິນ",
        "PK": "ປາກິດສະຖານ",
        "PL": "ໂປແລນ",
        "PM": "ເຊນ ປີແອ ມິເກວລອນ",
        "PN": "ໝູ່ເກາະພິດແຄນ",
        "PR": "ເພືອໂຕ ຣິໂກ",
        "PS": "ດິນແດນ ປາເລສຕິນຽນ",
        "PT": "ພອລທູໂກ",
        "PW": "ປາລາວ",
        "PY": "ພາຣາກວຍ",
        "QA": "ກາຕາ",
        "RE": "ເຣອູນິຍົງ",
        "RO": "ໂຣແມເນຍ",
        "RS": "ເຊີເບຍ",
        "RU": "ຣັດເຊຍ",
        "RW": "ຣວັນດາ",
        "SA": "ຊາອຸດິ ອາຣາເບຍ",
        "SB": "ຫມູ່ເກາະໂຊໂລມອນ",
        "SC": "ເຊເຊວເລສ",
        "SD": "ຊູດານ",
        "SE": "ສະວີເດັນ",
        "SG": "ສິງກະໂປ",
        "SH": "ເຊນ ເຮເລນາ",
        "SI": "ສະໂລເວເນຍ",
        "SJ": "ສະວາບາ ແລະ ແຢນ ມາເຢນ",
        "SK": "ສະໂລວາເກຍ",
        "SL": "ເຊຍຣາ ລີໂອນ",
        "SM": "ແຊນ ມາຣິໂນ",
        "SN": "ເຊນີໂກລ",
        "SO": "ໂຊມາລີ",
        "SR": "ຊູຣິນາມ",
        "SS": "ຊູດານໃຕ້",
        "ST": "ເຊົາທູເມ ແລະ ພຣິນຊິບ",
        "SV": "ເອວ ຊໍວາດໍ",
        "SX": "ຊິນ ມາເທັນ",
        "SY": "ຊີເຣຍ",
        "SZ": "ສະວາຊິແລນ",
        "TA": "ທຣິສຕັນ ດາ ກັນຮາ",
        "TC": "ໝູ່ເກາະ ເທີກ ແລະ ໄຄໂຄສ",
        "TD": "ຊາດ",
        "TF": "ເຂດແດນທາງໃຕ້ຂອຝຮັ່ງ",
        "TG": "ໂຕໂກ",
        "TH": "ໄທ",
        "TJ": "ທາຈິກິດສະຖານ",
        "TK": "ໂຕເກເລົາ",
        "TL": "ທິມໍ-ເລສເຕ",
        "TM": "ເທີກເມນິສະຖານ",
        "TN": "ຕູນິເຊຍ",
        "TO": "ທອງກາ",
        "TR": "ເທີຄີ",
        "TT": "ທຣິນິແດດ ແລະ ໂທແບໂກ",
        "TV": "ຕູວາລູ",
        "TW": "ໄຕ້ຫວັນ",
        "TZ": "ທານຊາເນຍ",
        "UA": "ຢູເຄຣນ",
        "UG": "ອູການດາ",
        "UM": "ໝູ່ເກາະຮອບນອກຂອງສະຫະລັດຯ",
        "UN": "ສະຫະປະຊາຊາດ",
        "US": "ສະຫະລັດ",
        "UY": "ອູຣຸກວຍ",
        "UZ": "ອຸສເບກິສະຖານ",
        "VA": "ນະຄອນ ວາຕິກັນ",
        "VC": "ເຊນ ວິນເຊນ ແລະ ເກຣເນດິນ",
        "VE": "ເວເນຊູເອລາ",
        "VG": "ໝູ່ເກາະ ບຣິທິຊ ເວີຈິນ",
        "VI": "ໝູ່ເກາະ ຢູເອສ ເວີຈິນ",
        "VN": "ຫວຽດນາມ",
        "VU": "ວານົວຕູ",
        "WF": "ວາລລິສ ແລະ ຟູຕູນາ",
        "WS": "ຊາມົວ",
        "XK": "ໂຄໂຊໂວ",
        "YE": "ເຢເມນ",
        "YT": "ມາຢັອດ",
        "ZA": "ອາຟຣິກາໃຕ້",
        "ZM": "ແຊມເບຍ",
        "ZW": "ຊິມບັບເວ"
    }
}

vendor/symfony/intl/Resources/data/regions/lo.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.37.1",
+    "Version": "2.1.31.86",
     "Names": {
         "AC": "ເກາະອາເຊນຊັນ",
         "AD": "ອັນດໍຣາ",
@@ -32,7 +32,7 @@
         "BN": "ບຣູໄນ",
         "BO": "ໂບລິເວຍ",
         "BQ": "ຄາຣິບບຽນ ເນເທີແລນ",
-        "BR": "ບຣາຊິວ",
+        "BR": "ບະເລຊີນ",
         "BS": "ບາຮາມາສ",
         "BT": "ພູຖານ",
         "BW": "ບອດສະວານາ",
@@ -46,7 +46,7 @@
         "CH": "ສະວິດເຊີແລນ",
         "CI": "ໂຄຕີ ວົວ",
         "CK": "ໝູ່ເກາະຄຸກ",
-        "CL": "ຊິລີ",
+        "CL": "ຈີເລ",
         "CM": "ຄາເມຣູນ",
         "CN": "ຈີນ",
         "CO": "ໂຄລົມເບຍ",
@@ -72,7 +72,6 @@
         "ER": "ເອຣິເທຣຍ",
         "ES": "ສະເປນ",
         "ET": "ອີທິໂອເປຍ",
-        "EZ": "ເຂດຢູໂຣບ",
         "FI": "ຟິນແລນ",
         "FJ": "ຟິຈິ",
         "FK": "ຫມູ່ເກາະຟອກແລນ",
@@ -93,19 +92,19 @@
         "GP": "ກົວດາລູບ",
         "GQ": "ເອຄົວໂທຣຽວ ກີນີ",
         "GR": "ກຣີຊ",
-        "GS": "ໝູ່ເກາະ ຈໍເຈຍຕອນໃຕ້ ແລະ ແຊນວິດຕອນໃຕ້",
+        "GS": "ໝູ່ເກາະຈໍເຈຍ & ເຊົາ ແຊນວິດ",
         "GT": "ກົວເທມາລາ",
         "GU": "ກວາມ",
         "GW": "ກິນີ-ບິສເຊົາ",
         "GY": "ກາຍຢານາ",
-        "HK": "ຮົງກົງ ເຂດປົກຄອງພິເສດ ຈີນ",
+        "HK": "ຮອງກົງ ເຂດປົກຄອງພິເສດ ຈີນ",
         "HN": "ຮອນດູຣັສ",
         "HR": "ໂຄຣເອເທຍ",
         "HT": "ໄຮຕິ",
         "HU": "ຮັງກາຣີ",
         "IC": "ໝູ່ເກາະຄານາຣີ",
         "ID": "ອິນໂດເນເຊຍ",
-        "IE": "ໄອແລນ",
+        "IE": "ໄອຣ໌ແລນ",
         "IL": "ອິສຣາເອວ",
         "IM": "ເອວ ອອບ ແມນ",
         "IN": "ອິນເດຍ",
@@ -119,7 +118,7 @@
         "JO": "ຈໍແດນ",
         "JP": "ຍີ່ປຸ່ນ",
         "KE": "ເຄນຢາ",
-        "KG": "ຄຽກກິດສະຖານ",
+        "KG": "ຄີກິສຖານ",
         "KH": "ກຳປູເຈຍ",
         "KI": "ຄິຣິບາທິ",
         "KM": "ໂຄໂມໂຣສ",
@@ -137,7 +136,7 @@
         "LR": "ລິເບີເຣຍ",
         "LS": "ເລໂຊໂທ",
         "LT": "ລິທົວເນຍ",
-        "LU": "ລຸກແຊມເບີກ",
+        "LU": "ລຸກຊຳບົວ",
         "LV": "ລັດເວຍ",
         "LY": "ລິເບຍ",
         "MA": "ໂມຣັອກໂຄ",
@@ -145,13 +144,13 @@
         "MD": "ໂມນໂດວາ",
         "ME": "ມອນເຕເນໂກຣ",
         "MF": "ເຊນ ມາທິນ",
-        "MG": "ມາດາກາສະກາ",
+        "MG": "ມາດາກາສກາ",
         "MH": "ຫມູ່ເກາະມາແຊວ",
         "MK": "ແມຊິໂດເນຍ",
         "ML": "ມາລີ",
         "MM": "ມຽນມາ (ເບີມາ)",
         "MN": "ມອງໂກເລຍ",
-        "MO": "ມາກາວ ເຂດປົກຄອງພິເສດ ຈີນ",
+        "MO": "ມາເກົ້າ ເຂດປົກຄອງພິເສດ ຈີນ",
         "MP": "ຫມູ່ເກາະມາແຊວຕອນເຫນືອ",
         "MQ": "ມາຕິນີກ",
         "MR": "ມົວຣິເທເນຍ",
@@ -209,7 +208,7 @@
         "SL": "ເຊຍຣາ ລີໂອນ",
         "SM": "ແຊນ ມາຣິໂນ",
         "SN": "ເຊນີໂກລ",
-        "SO": "ໂຊມາເລຍ",
+        "SO": "ໂຊມາລີ",
         "SR": "ຊູຣິນາມ",
         "SS": "ຊູດານໃຕ້",
         "ST": "ເຊົາທູເມ ແລະ ພຣິນຊິບ",
@@ -244,8 +243,8 @@
         "VA": "ນະຄອນ ວາຕິກັນ",
         "VC": "ເຊນ ວິນເຊນ ແລະ ເກຣເນດິນ",
         "VE": "ເວເນຊູເອລາ",
-        "VG": "ໝູ່ເກາະ ເວີຈິນຂອງອັງກິດ",
-        "VI": "ໝູ່ເກາະ ເວີຈິນ ຂອງສະຫະລັດ",
+        "VG": "ໝູ່ເກາະ ບຣິທິຊ ເວີຈິນ",
+        "VI": "ໝູ່ເກາະ ຢູເອສ ເວີຈິນ",
         "VN": "ຫວຽດນາມ",
         "VU": "ວານົວຕູ",
         "WF": "ວາລລິສ ແລະ ຟູຕູນາ",
