vendor/symfony/intl/Resources/data/regions/mr.json (before)
{
    "Version": "2.1.37.22",
    "Names": {
        "AC": "अ‍ॅसेन्शियन बेट",
        "AD": "अँडोरा",
        "AE": "संयुक्त अरब अमीरात",
        "AF": "अफगाणिस्तान",
        "AG": "अँटिग्वा आणि बर्बुडा",
        "AI": "अँग्विला",
        "AL": "अल्बानिया",
        "AM": "अर्मेनिया",
        "AO": "अंगोला",
        "AQ": "अंटार्क्टिका",
        "AR": "अर्जेंटिना",
        "AS": "अमेरिकन सामोआ",
        "AT": "ऑस्ट्रिया",
        "AU": "ऑस्ट्रेलिया",
        "AW": "अरुबा",
        "AX": "अ‍ॅलँड बेटे",
        "AZ": "अझरबैजान",
        "BA": "बोस्निया अणि हर्जेगोविना",
        "BB": "बार्बाडोस",
        "BD": "बांगलादेश",
        "BE": "बेल्जियम",
        "BF": "बुर्किना फासो",
        "BG": "बल्गेरिया",
        "BH": "बहारीन",
        "BI": "बुरुंडी",
        "BJ": "बेनिन",
        "BL": "सेंट बार्थेलेमी",
        "BM": "बर्मुडा",
        "BN": "ब्रुनेई",
        "BO": "बोलिव्हिया",
        "BQ": "कॅरिबियन नेदरलँड्स",
        "BR": "ब्राझिल",
        "BS": "बहामाज",
        "BT": "भूतान",
        "BW": "बोट्सवाना",
        "BY": "बेलारूस",
        "BZ": "बेलिझे",
        "CA": "कॅनडा",
        "CC": "कोकोस (कीलिंग) बेटे",
        "CD": "काँगो - किंशासा",
        "CF": "केंद्रीय अफ्रिकी प्रजासत्ताक",
        "CG": "काँगो - ब्राझाविले",
        "CH": "स्वित्झर्लंड",
        "CI": "आयव्हरी कोस्ट",
        "CK": "कुक बेटे",
        "CL": "चिली",
        "CM": "कॅमेरून",
        "CN": "चीन",
        "CO": "कोलम्बिया",
        "CR": "कोस्टा रिका",
        "CU": "क्यूबा",
        "CV": "केप व्हर्डे",
        "CW": "क्युरासाओ",
        "CX": "ख्रिसमस बेट",
        "CY": "सायप्रस",
        "CZ": "झेकिया",
        "DE": "जर्मनी",
        "DG": "दिएगो गार्सिया",
        "DJ": "जिबौटी",
        "DK": "डेन्मार्क",
        "DM": "डोमिनिका",
        "DO": "डोमिनिकन प्रजासत्ताक",
        "DZ": "अल्जीरिया",
        "EA": "स्यूटा आणि मेलिला",
        "EC": "इक्वाडोर",
        "EE": "एस्टोनिया",
        "EG": "इजिप्त",
        "EH": "पश्चिम सहारा",
        "ER": "एरिट्रिया",
        "ES": "स्पेन",
        "ET": "इथिओपिया",
        "EZ": "युरोझोन",
        "FI": "फिनलंड",
        "FJ": "फिजी",
        "FK": "फॉकलंड बेटे",
        "FM": "मायक्रोनेशिया",
        "FO": "फेरो बेटे",
        "FR": "फ्रान्स",
        "GA": "गॅबॉन",
        "GB": "युनायटेड किंगडम",
        "GD": "ग्रेनेडा",
        "GE": "जॉर्जिया",
        "GF": "फ्रेंच गयाना",
        "GG": "ग्वेर्नसे",
        "GH": "घाना",
        "GI": "जिब्राल्टर",
        "GL": "ग्रीनलंड",
        "GM": "गाम्बिया",
        "GN": "गिनी",
        "GP": "ग्वाडेलोउपे",
        "GQ": "इक्वेटोरियल गिनी",
        "GR": "ग्रीस",
        "GS": "दक्षिण जॉर्जिया आणि दक्षिण सँडविच बेटे",
        "GT": "ग्वाटेमाला",
        "GU": "गुआम",
        "GW": "गिनी-बिसाउ",
        "GY": "गयाना",
        "HK": "हाँगकाँग एसएआर चीन",
        "HN": "होंडुरास",
        "HR": "क्रोएशिया",
        "HT": "हैती",
        "HU": "हंगेरी",
        "IC": "कॅनरी बेटे",
        "ID": "इंडोनेशिया",
        "IE": "आयर्लंड",
        "IL": "इस्त्राइल",
        "IM": "आयल ऑफ मॅन",
        "IN": "भारत",
        "IO": "ब्रिटिश हिंदी महासागर क्षेत्र",
        "IQ": "इराक",
        "IR": "इराण",
        "IS": "आइसलँड",
        "IT": "इटली",
        "JE": "जर्सी",
        "JM": "जमैका",
        "JO": "जॉर्डन",
        "JP": "जपान",
        "KE": "केनिया",
        "KG": "किरगिझस्तान",
        "KH": "कंबोडिया",
        "KI": "किरीबाटी",
        "KM": "कोमोरोज",
        "KN": "सेंट किट्स आणि नेव्हिस",
        "KP": "उत्तर कोरिया",
        "KR": "दक्षिण कोरिया",
        "KW": "कुवेत",
        "KY": "केमन बेटे",
        "KZ": "कझाकस्तान",
        "LA": "लाओस",
        "LB": "लेबनॉन",
        "LC": "सेंट ल्यूसिया",
        "LI": "लिक्टेनस्टाइन",
        "LK": "श्रीलंका",
        "LR": "लायबेरिया",
        "LS": "लेसोथो",
        "LT": "लिथुआनिया",
        "LU": "लक्झेंबर्ग",
        "LV": "लात्विया",
        "LY": "लिबिया",
        "MA": "मोरोक्को",
        "MC": "मोनॅको",
        "MD": "मोल्डोव्हा",
        "ME": "मोंटेनेग्रो",
        "MF": "सेंट मार्टिन",
        "MG": "मादागास्कर",
        "MH": "मार्शल बेटे",
        "MK": "मॅसेडोनिया",
        "ML": "माली",
        "MM": "म्यानमार (बर्मा)",
        "MN": "मंगोलिया",
        "MO": "मकाओ एसएआर चीन",
        "MP": "उत्तरी मारियाना बेटे",
        "MQ": "मार्टिनिक",
        "MR": "मॉरिटानिया",
        "MS": "मॉन्ट्सेराट",
        "MT": "माल्टा",
        "MU": "मॉरिशस",
        "MV": "मालदीव",
        "MW": "मलावी",
        "MX": "मेक्सिको",
        "MY": "मलेशिया",
        "MZ": "मोझाम्बिक",
        "NA": "नामिबिया",
        "NC": "न्यू कॅलेडोनिया",
        "NE": "नाइजर",
        "NF": "नॉरफॉक बेट",
        "NG": "नायजेरिया",
        "NI": "निकाराग्वा",
        "NL": "नेदरलँड",
        "NO": "नॉर्वे",
        "NP": "नेपाळ",
        "NR": "नाउरू",
        "NU": "नीयू",
        "NZ": "न्यूझीलंड",
        "OM": "ओमान",
        "PA": "पनामा",
        "PE": "पेरू",
        "PF": "फ्रेंच पॉलिनेशिया",
        "PG": "पापुआ न्यू गिनी",
        "PH": "फिलिपिन्स",
        "PK": "पाकिस्तान",
        "PL": "पोलंड",
        "PM": "सेंट पियरे आणि मिक्वेलोन",
        "PN": "पिटकैर्न बेटे",
        "PR": "प्युएर्तो रिको",
        "PS": "पॅलेस्टिनियन प्रदेश",
        "PT": "पोर्तुगाल",
        "PW": "पलाऊ",
        "PY": "पराग्वे",
        "QA": "कतार",
        "RE": "रियुनियन",
        "RO": "रोमानिया",
        "RS": "सर्बिया",
        "RU": "रशिया",
        "RW": "रवांडा",
        "SA": "सौदी अरब",
        "SB": "सोलोमन बेटे",
        "SC": "सेशेल्स",
        "SD": "सुदान",
        "SE": "स्वीडन",
        "SG": "सिंगापूर",
        "SH": "सेंट हेलेना",
        "SI": "स्लोव्हेनिया",
        "SJ": "स्वालबर्ड आणि जान मायेन",
        "SK": "स्लोव्हाकिया",
        "SL": "सिएरा लिओन",
        "SM": "सॅन मरीनो",
        "SN": "सेनेगल",
        "SO": "सोमालिया",
        "SR": "सुरिनाम",
        "SS": "दक्षिण सुदान",
        "ST": "साओ टोम आणि प्रिंसिपे",
        "SV": "अल साल्वाडोर",
        "SX": "सिंट मार्टेन",
        "SY": "सीरिया",
        "SZ": "स्वाझिलँड",
        "TA": "ट्रिस्टन दा कुन्हा",
        "TC": "टर्क्स आणि कैकोस बेटे",
        "TD": "चाड",
        "TF": "फ्रेंच दाक्षिणात्य प्रदेश",
        "TG": "टोगो",
        "TH": "थायलंड",
        "TJ": "ताजिकिस्तान",
        "TK": "तोकेलाउ",
        "TL": "तिमोर-लेस्ते",
        "TM": "तुर्कमेनिस्तान",
        "TN": "ट्यूनिशिया",
        "TO": "टोंगा",
        "TR": "तुर्की",
        "TT": "त्रिनिदाद आणि टोबॅगो",
        "TV": "टुवालु",
        "TW": "तैवान",
        "TZ": "टांझानिया",
        "UA": "युक्रेन",
        "UG": "युगांडा",
        "UM": "यू.एस. आउटलाइंग बेटे",
        "UN": "संयुक्त राष्ट्र",
        "US": "युनायटेड स्टेट्स",
        "UY": "उरुग्वे",
        "UZ": "उझबेकिस्तान",
        "VA": "व्हॅटिकन सिटी",
        "VC": "सेंट व्हिन्सेंट आणि ग्रेनडाइन्स",
        "VE": "व्हेनेझुएला",
        "VG": "ब्रिटिश व्हर्जिन बेटे",
        "VI": "यू.एस. व्हर्जिन बेटे",
        "VN": "व्हिएतनाम",
        "VU": "वानुआतु",
        "WF": "वालिस आणि फ्यूचूना",
        "WS": "सामोआ",
        "XK": "कोसोव्हो",
        "YE": "येमेन",
        "YT": "मायोट्टे",
        "ZA": "दक्षिण आफ्रिका",
        "ZM": "झाम्बिया",
        "ZW": "झिम्बाब्वे"
    }
}

vendor/symfony/intl/Resources/data/regions/mr.json (after)
{
    "Version": "2.1.31.86",
    "Names": {
        "AC": "अ‍ॅसेन्शियन बेट",
        "AD": "अँडोरा",
        "AE": "संयुक्त अरब अमीरात",
        "AF": "अफगाणिस्तान",
        "AG": "अँटिग्वा आणि बर्बुडा",
        "AI": "अँग्विला",
        "AL": "अल्बानिया",
        "AM": "अर्मेनिया",
        "AO": "अंगोला",
        "AQ": "अंटार्क्टिका",
        "AR": "अर्जेंटिना",
        "AS": "अमेरिकन सामोआ",
        "AT": "ऑस्ट्रिया",
        "AU": "ऑस्ट्रेलिया",
        "AW": "अरुबा",
        "AX": "अ‍ॅलँड बेटे",
        "AZ": "अझरबैजान",
        "BA": "बोस्निया अणि हर्जेगोविना",
        "BB": "बार्बाडोस",
        "BD": "बांगलादेश",
        "BE": "बेल्जियम",
        "BF": "बुर्किना फासो",
        "BG": "बल्गेरिया",
        "BH": "बहारीन",
        "BI": "बुरुंडी",
        "BJ": "बेनिन",
        "BL": "सेंट बार्थेलेमी",
        "BM": "बर्मुडा",
        "BN": "ब्रुनेई",
        "BO": "बोलिव्हिया",
        "BQ": "कॅरिबियन नेदरलँड्स",
        "BR": "ब्राझिल",
        "BS": "बहामाज",
        "BT": "भूतान",
        "BW": "बोट्सवाना",
        "BY": "बेलारूस",
        "BZ": "बलिझ",
        "CA": "कॅनडा",
        "CC": "कोकोस (कीलिंग) बेटे",
        "CD": "काँगो - किंशासा",
        "CF": "केंद्रीय अफ्रिकी प्रजासत्ताक",
        "CG": "काँगो - ब्राझाविले",
        "CH": "स्वित्झर्लंड",
        "CI": "आयव्हरी कोस्ट",
        "CK": "कुक बेटे",
        "CL": "चिली",
        "CM": "कॅमेरून",
        "CN": "चीन",
        "CO": "कोलम्बिया",
        "CR": "कोस्टा रिका",
        "CU": "क्यूबा",
        "CV": "केप व्हर्डे",
        "CW": "क्युरासाओ",
        "CX": "ख्रिसमस बेट",
        "CY": "सायप्रस",
        "CZ": "झेकिया",
        "DE": "जर्मनी",
        "DG": "दिएगो गार्सिया",
        "DJ": "जिबौटी",
        "DK": "डेन्मार्क",
        "DM": "डोमिनिका",
        "DO": "डोमिनिकन प्रजासत्ताक",
        "DZ": "अल्जीरिया",
        "EA": "स्यूटा आणि मेलिला",
        "EC": "इक्वाडोर",
        "EE": "एस्टोनिया",
        "EG": "इजिप्त",
        "EH": "पश्चिम सहारा",
        "ER": "एरिट्रिया",
        "ES": "स्पेन",
        "ET": "इथिओपिया",
        "FI": "फिनलंड",
        "FJ": "फिजी",
        "FK": "फॉकलंड बेटे",
        "FM": "मायक्रोनेशिया",
        "FO": "फेरो बेटे",
        "FR": "फ्रान्स",
        "GA": "गॅबॉन",
        "GB": "युनायटेड किंगडम",
        "GD": "ग्रेनेडा",
        "GE": "जॉर्जिया",
        "GF": "फ्रेंच गयाना",
        "GG": "ग्वेर्नसे",
        "GH": "घाना",
        "GI": "जिब्राल्टर",
        "GL": "ग्रीनलंड",
        "GM": "गाम्बिया",
        "GN": "गिनी",
        "GP": "ग्वाडेलोउपे",
        "GQ": "इक्वेटोरियल गिनी",
        "GR": "ग्रीस",
        "GS": "दक्षिण जॉर्जिया आणि दक्षिण सँडविच बेटे",
        "GT": "ग्वाटेमाला",
        "GU": "गुआम",
        "GW": "गिनी-बिसाउ",
        "GY": "गयाना",
        "HK": "हाँगकाँग एसएआर चीन",
        "HN": "होंडुरास",
        "HR": "क्रोएशिया",
        "HT": "हैती",
        "HU": "हंगेरी",
        "IC": "कॅनरी बेटे",
        "ID": "इंडोनेशिया",
        "IE": "आयर्लंड",
        "IL": "इस्त्राइल",
        "IM": "आयल ऑफ मॅन",
        "IN": "भारत",
        "IO": "ब्रिटिश हिंदी महासागर क्षेत्र",
        "IQ": "इराक",
        "IR": "इराण",
        "IS": "आइसलँड",
        "IT": "इटली",
        "JE": "जर्सी",
        "JM": "जमैका",
        "JO": "जॉर्डन",
        "JP": "जपान",
        "KE": "केनिया",
        "KG": "किरगिझस्तान",
        "KH": "कंबोडिया",
        "KI": "किरीबाटी",
        "KM": "कोमोरोज",
        "KN": "सेंट किट्स आणि नेव्हिस",
        "KP": "उत्तर कोरिया",
        "KR": "दक्षिण कोरिया",
        "KW": "कुवेत",
        "KY": "केमन बेटे",
        "KZ": "कझाकस्तान",
        "LA": "लाओस",
        "LB": "लेबनॉन",
        "LC": "सेंट ल्यूसिया",
        "LI": "लिक्टेनस्टाइन",
        "LK": "श्रीलंका",
        "LR": "लायबेरिया",
        "LS": "लेसोथो",
        "LT": "लिथुआनिया",
        "LU": "लक्झेंबर्ग",
        "LV": "लात्विया",
        "LY": "लिबिया",
        "MA": "मोरोक्को",
        "MC": "मोनॅको",
        "MD": "मोल्डोव्हा",
        "ME": "मोंटेनेग्रो",
        "MF": "सेंट मार्टिन",
        "MG": "मादागास्कर",
        "MH": "मार्शल बेटे",
        "MK": "मॅसेडोनिया",
        "ML": "माली",
        "MM": "म्यानमार (बर्मा)",
        "MN": "मंगोलिया",
        "MO": "मकाओ एसएआर चीन",
        "MP": "उत्तरी मारियाना बेटे",
        "MQ": "मार्टिनिक",
        "MR": "मॉरिटानिया",
        "MS": "मॉन्ट्सेराट",
        "MT": "माल्टा",
        "MU": "मॉरिशस",
        "MV": "मालदीव",
        "MW": "मलावी",
        "MX": "मेक्सिको",
        "MY": "मलेशिया",
        "MZ": "मोझाम्बिक",
        "NA": "नामिबिया",
        "NC": "न्यू कॅलेडोनिया",
        "NE": "नाइजर",
        "NF": "नॉरफॉक बेट",
        "NG": "नायजेरिया",
        "NI": "निकाराग्वा",
        "NL": "नेदरलँड",
        "NO": "नॉर्वे",
        "NP": "नेपाळ",
        "NR": "नाउरू",
        "NU": "नीयू",
        "NZ": "न्यूझीलंड",
        "OM": "ओमान",
        "PA": "पनामा",
        "PE": "पेरू",
        "PF": "फ्रेंच पॉलिनेशिया",
        "PG": "पापुआ न्यू गिनी",
        "PH": "फिलिपिन्स",
        "PK": "पाकिस्तान",
        "PL": "पोलंड",
        "PM": "सेंट पियरे आणि मिक्वेलोन",
        "PN": "पिटकैर्न बेटे",
        "PR": "प्युएर्तो रिको",
        "PS": "पॅलेस्टिनियन प्रदेश",
        "PT": "पोर्तुगाल",
        "PW": "पलाऊ",
        "PY": "पराग्वे",
        "QA": "कतार",
        "RE": "रियुनियन",
        "RO": "रोमानिया",
        "RS": "सर्बिया",
        "RU": "रशिया",
        "RW": "रवांडा",
        "SA": "सौदी अरब",
        "SB": "सोलोमन बेटे",
        "SC": "सेशेल्स",
        "SD": "सुदान",
        "SE": "स्वीडन",
        "SG": "सिंगापूर",
        "SH": "सेंट हेलेना",
        "SI": "स्लोव्हेनिया",
        "SJ": "स्वालबर्ड आणि जान मायेन",
        "SK": "स्लोव्हाकिया",
        "SL": "सिएरा लिओन",
        "SM": "सॅन मरीनो",
        "SN": "सेनेगल",
        "SO": "सोमालिया",
        "SR": "सुरिनाम",
        "SS": "दक्षिण सुदान",
        "ST": "साओ टोम आणि प्रिंसिपे",
        "SV": "अल साल्वाडोर",
        "SX": "सिंट मार्टेन",
        "SY": "सीरिया",
        "SZ": "स्वाझिलँड",
        "TA": "ट्रिस्टन दा कुन्हा",
        "TC": "टर्क्स आणि कैकोस बेटे",
        "TD": "चाड",
        "TF": "फ्रेंच दाक्षिणात्य प्रदेश",
        "TG": "टोगो",
        "TH": "थायलंड",
        "TJ": "ताजिकिस्तान",
        "TK": "तोकेलाउ",
        "TL": "तिमोर-लेस्ते",
        "TM": "तुर्कमेनिस्तान",
        "TN": "ट्यूनिशिया",
        "TO": "टोंगा",
        "TR": "तुर्की",
        "TT": "त्रिनिदाद आणि टोबॅगो",
        "TV": "टुवालु",
        "TW": "तैवान",
        "TZ": "टांझानिया",
        "UA": "युक्रेन",
        "UG": "युगांडा",
        "UM": "यू.एस. आउटलाइंग बेटे",
        "UN": "संयुक्त राष्ट्र",
        "US": "युनायटेड स्टेट्स",
        "UY": "उरुग्वे",
        "UZ": "उझबेकिस्तान",
        "VA": "व्हॅटिकन सिटी",
        "VC": "सेंट व्हिन्सेंट आणि ग्रेनडाइन्स",
        "VE": "व्हेनेझुएला",
        "VG": "ब्रिटिश व्हर्जिन बेटे",
        "VI": "यू.एस. व्हर्जिन बेटे",
        "VN": "व्हिएतनाम",
        "VU": "वानुआतु",
        "WF": "वालिस आणि फ्यूचूना",
        "WS": "सामोआ",
        "XK": "कोसोव्हो",
        "YE": "येमेन",
        "YT": "मायोट्टे",
        "ZA": "दक्षिण आफ्रिका",
        "ZM": "झाम्बिया",
        "ZW": "झिम्बाब्वे"
    }
}

vendor/symfony/intl/Resources/data/regions/mr.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.37.22",
+    "Version": "2.1.31.86",
     "Names": {
         "AC": "अ‍ॅसेन्शियन बेट",
         "AD": "अँडोरा",
@@ -37,7 +37,7 @@
         "BT": "भूतान",
         "BW": "बोट्सवाना",
         "BY": "बेलारूस",
-        "BZ": "बेलिझे",
+        "BZ": "बलिझ",
         "CA": "कॅनडा",
         "CC": "कोकोस (कीलिंग) बेटे",
         "CD": "काँगो - किंशासा",
@@ -72,7 +72,6 @@
         "ER": "एरिट्रिया",
         "ES": "स्पेन",
         "ET": "इथिओपिया",
-        "EZ": "युरोझोन",
         "FI": "फिनलंड",
         "FJ": "फिजी",
         "FK": "फॉकलंड बेटे",
