vendor/symfony/intl/Resources/data/currencies/fr_CA.json (before)
{
    "Version": "2.1.37.22",
    "Names": {
        "ARS": [
            "ARS",
            "peso argentin"
        ],
        "AUD": [
            "$ AU",
            "dollar australien"
        ],
        "BMD": [
            "BMD",
            "dollar bermudien"
        ],
        "BND": [
            "BND",
            "dollar brunéien"
        ],
        "BSD": [
            "BSD",
            "dollar bahaméen"
        ],
        "BZD": [
            "BZD",
            "dollar bélizéen"
        ],
        "CAD": [
            "$",
            "dollar canadien"
        ],
        "CLP": [
            "CLP",
            "peso chilien"
        ],
        "CNY": [
            "CN¥",
            "yuan renminbi chinois"
        ],
        "COP": [
            "COP",
            "peso colombien"
        ],
        "FJD": [
            "FJD",
            "dollar fidjien"
        ],
        "FKP": [
            "FKP",
            "livre des Îles Malouines"
        ],
        "GBP": [
            "£",
            "livre sterling"
        ],
        "GIP": [
            "GIP",
            "livre de Gibraltar"
        ],
        "HKD": [
            "$ HK",
            "dollar de Hong Kong"
        ],
        "ILS": [
            "ILS",
            "nouveau shekel israélien"
        ],
        "INR": [
            "INR",
            "roupie indienne"
        ],
        "IRR": [
            "IRR",
            "rial iranien"
        ],
        "JPY": [
            "¥",
            "yen japonais"
        ],
        "KRW": [
            "KRW",
            "won sud-coréen"
        ],
        "LBP": [
            "LBP",
            "livre libanaise"
        ],
        "MXN": [
            "MXN",
            "peso mexicain"
        ],
        "NAD": [
            "NAD",
            "dollar namibien"
        ],
        "NZD": [
            "$ NZ",
            "dollar néo-zélandais"
        ],
        "OMR": [
            "OMR",
            "rial omanais"
        ],
        "SAR": [
            "SAR",
            "rial saoudien"
        ],
        "SBD": [
            "SBD",
            "dollar des îles Salomon"
        ],
        "SGD": [
            "$ SG",
            "dollar de Singapour"
        ],
        "SRD": [
            "SRD",
            "dollar surinamais"
        ],
        "TOP": [
            "TOP",
            "pa’anga"
        ],
        "TTD": [
            "TTD",
            "dollar de Trinité-et-Tobago"
        ],
        "USD": [
            "$ US",
            "dollar des États-Unis"
        ],
        "UYU": [
            "UYU",
            "peso uruguayen"
        ],
        "VND": [
            "VND",
            "dông vietnamien"
        ],
        "XAF": [
            "XAF",
            "franc CFA (BEAC)"
        ],
        "XOF": [
            "XOF",
            "franc CFA (BCEAO)"
        ],
        "XPF": [
            "XPF",
            "franc CFP"
        ],
        "YER": [
            "YER",
            "rial yéménite"
        ]
    }
}

vendor/symfony/intl/Resources/data/currencies/fr_CA.json (after)
{
    "Version": "2.1.31.33",
    "Names": {
        "ARS": [
            "ARS",
            "peso argentin"
        ],
        "AUD": [
            "$ AU",
            "dollar australien"
        ],
        "BMD": [
            "BMD",
            "dollar bermudien"
        ],
        "BND": [
            "BND",
            "dollar brunéien"
        ],
        "BSD": [
            "BSD",
            "dollar bahaméen"
        ],
        "BZD": [
            "BZD",
            "dollar bélizéen"
        ],
        "CAD": [
            "$",
            "dollar canadien"
        ],
        "CLP": [
            "CLP",
            "peso chilien"
        ],
        "CNY": [
            "CN¥",
            "yuan renminbi chinois"
        ],
        "COP": [
            "COP",
            "peso colombien"
        ],
        "FJD": [
            "FJD",
            "dollar fidjien"
        ],
        "FKP": [
            "FKP",
            "livre des Îles Malouines"
        ],
        "GBP": [
            "£",
            "livre sterling"
        ],
        "GIP": [
            "GIP",
            "livre de Gibraltar"
        ],
        "HKD": [
            "$ HK",
            "dollar de Hong Kong"
        ],
        "ILS": [
            "ILS",
            "nouveau shekel israélien"
        ],
        "INR": [
            "INR",
            "roupie indienne"
        ],
        "JPY": [
            "¥",
            "yen japonais"
        ],
        "KRW": [
            "KRW",
            "won sud-coréen"
        ],
        "LBP": [
            "LBP",
            "livre libanaise"
        ],
        "MXN": [
            "MXN",
            "peso mexicain"
        ],
        "NAD": [
            "NAD",
            "dollar namibien"
        ],
        "NZD": [
            "$ NZ",
            "dollar néo-zélandais"
        ],
        "SBD": [
            "SBD",
            "dollar des îles Salomon"
        ],
        "SGD": [
            "$ SG",
            "dollar de Singapour"
        ],
        "SRD": [
            "SRD",
            "dollar surinamais"
        ],
        "TOP": [
            "TOP",
            "pa’anga"
        ],
        "TTD": [
            "TTD",
            "dollar de Trinité-et-Tobago"
        ],
        "USD": [
            "$ US",
            "dollar des États-Unis"
        ],
        "UYU": [
            "UYU",
            "peso uruguayen"
        ],
        "VND": [
            "VND",
            "dông vietnamien"
        ],
        "XAF": [
            "XAF",
            "franc CFA (BEAC)"
        ],
        "XOF": [
            "XOF",
            "franc CFA (BCEAO)"
        ],
        "XPF": [
            "XPF",
            "franc CFP"
        ]
    }
}

vendor/symfony/intl/Resources/data/currencies/fr_CA.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.37.22",
+    "Version": "2.1.31.33",
     "Names": {
         "ARS": [
             "ARS",
@@ -69,10 +69,6 @@
             "INR",
             "roupie indienne"
         ],
-        "IRR": [
-            "IRR",
-            "rial iranien"
-        ],
         "JPY": [
             "¥",
             "yen japonais"
@@ -96,14 +92,6 @@
         "NZD": [
             "$ NZ",
             "dollar néo-zélandais"
-        ],
-        "OMR": [
-            "OMR",
-            "rial omanais"
-        ],
-        "SAR": [
-            "SAR",
-            "rial saoudien"
         ],
         "SBD": [
             "SBD",
@@ -148,10 +136,6 @@
         "XPF": [
             "XPF",
             "franc CFP"
-        ],
-        "YER": [
-            "YER",
-            "rial yéménite"
         ]
     }
 }
