vendor/symfony/intl/Resources/data/currencies/gu.json (before)
{
    "Version": "2.1.36.86",
    "Names": {
        "AED": [
            "AED",
            "યુનાઈટેડ આરબ અમિરાત દિરહામ"
        ],
        "AFN": [
            "AFN",
            "અફ્ગાન અફ્ગાની"
        ],
        "ALL": [
            "ALL",
            "અલ્બેનિયન લેક"
        ],
        "AMD": [
            "AMD",
            "અર્મેનિયન ડ્રેમ"
        ],
        "ANG": [
            "ANG",
            "નેધરલેંડ એંટિલિન ગિલ્ડર"
        ],
        "AOA": [
            "AOA",
            "અંગોલિયન ક્વાન્ઝા"
        ],
        "ARS": [
            "ARS",
            "અર્જેન્ટીના પેસો"
        ],
        "AUD": [
            "A$",
            "ઑસ્ટ્રેલિયન ડૉલર"
        ],
        "AWG": [
            "AWG",
            "અરુબન ફ્લોરિન"
        ],
        "AZN": [
            "AZN",
            "અઝરબૈજાની મનાત"
        ],
        "BAM": [
            "BAM",
            "બોસ્નિયા અને હર્ઝેગોવિના રૂપાંતર યોગ્ય માર્ક"
        ],
        "BBD": [
            "BBD",
            "બાર્બાડિયન ડોલર"
        ],
        "BDT": [
            "BDT",
            "બાંગલાદેશી ટાકા"
        ],
        "BGN": [
            "BGN",
            "બલ્ગેરીયન લેવ"
        ],
        "BHD": [
            "BHD",
            "બેહરિની દિનાર"
        ],
        "BIF": [
            "BIF",
            "બુરુન્ડિયન ફ્રેંક"
        ],
        "BMD": [
            "BMD",
            "બર્મુડન ડોલર"
        ],
        "BND": [
            "BND",
            "બ્રુનેઇ ડોલર"
        ],
        "BOB": [
            "BOB",
            "બોલિવિયન બોલિવિયાનો"
        ],
        "BRL": [
            "R$",
            "બ્રાઝિલીયન રિઆલ"
        ],
        "BSD": [
            "BSD",
            "બહામિયન ડોલર"
        ],
        "BTN": [
            "BTN",
            "ભુતાનિઝ એંગુલ્ત્રમ"
        ],
        "BWP": [
            "BWP",
            "બોત્સવાનન પુલા"
        ],
        "BYN": [
            "BYN",
            "બેલારુશિયન રૂબલ"
        ],
        "BYR": [
            "BYR",
            "બેલારુશિયન રૂબલ (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "બેલિઝ ડોલર"
        ],
        "CAD": [
            "CA$",
            "કેનેડિયન ડૉલર"
        ],
        "CDF": [
            "CDF",
            "કોંગોલિઝ ફ્રેંક"
        ],
        "CHF": [
            "CHF",
            "સ્વિસ ફ્રેંક"
        ],
        "CLP": [
            "CLP",
            "ચિલિઅન પેસો"
        ],
        "CNH": [
            "CNH",
            "ચાઇનીઝ યુઆન (ઑફશોર)"
        ],
        "CNY": [
            "CN¥",
            "ચાઇનિઝ યુઆન"
        ],
        "COP": [
            "COP",
            "કોલમ્બિયન પેસો"
        ],
        "CRC": [
            "CRC",
            "કોસ્ટા રિકન કોલોન"
        ],
        "CUC": [
            "CUC",
            "ક્યુબન રૂપાંતર યોગ્ય પેસો"
        ],
        "CUP": [
            "CUP",
            "ક્યુબન પેસો"
        ],
        "CVE": [
            "CVE",
            "કેપ વર્દિયન એસ્કુડો"
        ],
        "CZK": [
            "CZK",
            "ચેક રીપબ્લિક કોરુના"
        ],
        "DJF": [
            "DJF",
            "જિબુટિયન ફ્રેંક"
        ],
        "DKK": [
            "DKK",
            "ડેનિશ ક્રોન"
        ],
        "DOP": [
            "DOP",
            "ડોમિનિકન પેસો"
        ],
        "DZD": [
            "DZD",
            "અલ્જિરિયન દિનાર"
        ],
        "EGP": [
            "EGP",
            "ઇજિપ્તિયન પાઉન્ડ"
        ],
        "ERN": [
            "ERN",
            "એરિટ્રેયન નક્ફા"
        ],
        "ETB": [
            "ETB",
            "ઇથિયોપીયન બિર"
        ],
        "EUR": [
            "€",
            "યુરો"
        ],
        "FJD": [
            "FJD",
            "ફિજિઅન ડોલર"
        ],
        "FKP": [
            "FKP",
            "ફૉકલેન્ડ આઇલેંડ્સ પાઉન્ડ"
        ],
        "GBP": [
            "£",
            "બ્રિટિશ પાઉન્ડ"
        ],
        "GEL": [
            "GEL",
            "જ્યોર્જિઅન લારી"
        ],
        "GHS": [
            "GHS",
            "ઘાનાઇયન સેડી"
        ],
        "GIP": [
            "GIP",
            "જીબ્રાલ્ટર પાઉન્ડ"
        ],
        "GMD": [
            "GMD",
            "ગેમ્બિયન દલાસી"
        ],
        "GNF": [
            "GNF",
            "ગિનીયન ફ્રેંક"
        ],
        "GTQ": [
            "GTQ",
            "ગ્વાટેમાલા કુઇટ્ઝલ"
        ],
        "GYD": [
            "GYD",
            "ગયાનિઝ ડોલર"
        ],
        "HKD": [
            "HK$",
            "હોંગ કોંગ ડૉલર"
        ],
        "HNL": [
            "HNL",
            "હોન્ડ્યુરન લેમ્પિરા"
        ],
        "HRK": [
            "HRK",
            "ક્રોએશિયન ક્યુના"
        ],
        "HTG": [
            "HTG",
            "હાઇટિઇન ગોર્ડ"
        ],
        "HUF": [
            "HUF",
            "હંગેરીયન ફોરિન્ત"
        ],
        "IDR": [
            "IDR",
            "ઇન્ડોનેશિયન રૂપિયા"
        ],
        "ILS": [
            "₪",
            "ઇઝરાયેલી ન્યુ શેકલ"
        ],
        "INR": [
            "₹",
            "ભારતીય રૂપિયા"
        ],
        "IQD": [
            "IQD",
            "ઇરાકી દિનાર"
        ],
        "IRR": [
            "IRR",
            "ઇરાનિયન રિયાલ"
        ],
        "ISK": [
            "ISK",
            "આઇસલેન્ડિક ક્રોના"
        ],
        "JMD": [
            "JMD",
            "જમૈકિયન ડોલર"
        ],
        "JOD": [
            "JOD",
            "જોર્ડનિયન દિનાર"
        ],
        "JPY": [
            "JP¥",
            "જાપાનીઝ યેન"
        ],
        "KES": [
            "KES",
            "કેન્યેન શિલિંગ"
        ],
        "KGS": [
            "KGS",
            "કિર્ગિસ્તાની સોમ"
        ],
        "KHR": [
            "KHR",
            "કેમ્બોડિયન રીઅલ"
        ],
        "KMF": [
            "KMF",
            "કોમોરિઅન ફ્રેંક"
        ],
        "KPW": [
            "KPW",
            "ઉત્તર કોરિયન વન"
        ],
        "KRW": [
            "₩",
            "દક્ષિણ કોરિયન વન"
        ],
        "KWD": [
            "KWD",
            "કુવૈતી દિનાર"
        ],
        "KYD": [
            "KYD",
            "કેયમેન આઇલેંડ્સ ડોલર"
        ],
        "KZT": [
            "KZT",
            "કઝાકિસ્તાની ટેંગ"
        ],
        "LAK": [
            "LAK",
            "લાઓશિયન કિપ"
        ],
        "LBP": [
            "LBP",
            "લેબેનિઝ પાઉન્ડ"
        ],
        "LKR": [
            "LKR",
            "શ્રી લંકન રૂપી"
        ],
        "LRD": [
            "LRD",
            "લિબેરિયન ડોલર"
        ],
        "LSL": [
            "LSL",
            "લેસોથો લોતી"
        ],
        "LTL": [
            "LTL",
            "લિથુએનિયન લિતાસ"
        ],
        "LVL": [
            "LVL",
            "લાતવિયન લેત્સ"
        ],
        "LYD": [
            "LYD",
            "લિબ્યન દિનાર"
        ],
        "MAD": [
            "MAD",
            "મોરોક્કન દિરહામ"
        ],
        "MDL": [
            "MDL",
            "મોલડોવેન લિયુ"
        ],
        "MGA": [
            "MGA",
            "માલાગેસી અરીઆરી"
        ],
        "MKD": [
            "MKD",
            "મેસેડોનિયન દિનાર"
        ],
        "MMK": [
            "MMK",
            "મ્યાંમાર ક્યાત"
        ],
        "MNT": [
            "MNT",
            "મોંગોલિયન ટગરિક"
        ],
        "MOP": [
            "MOP",
            "માકાનિઝ પતાકા"
        ],
        "MRO": [
            "MRO",
            "મોરીશેનિયન ઓગુયા"
        ],
        "MUR": [
            "MUR",
            "મોરેશીઅન રૂપી"
        ],
        "MVR": [
            "MVR",
            "માલ્દિવિયન રુફિયા"
        ],
        "MWK": [
            "MWK",
            "માલાવિયન ક્વાચા"
        ],
        "MXN": [
            "MX$",
            "મેક્સિકન પેસો"
        ],
        "MYR": [
            "MYR",
            "મલેશિયન રિંગ્ગેટ"
        ],
        "MZN": [
            "MZN",
            "મોઝામ્બિકન મેટિકલ"
        ],
        "NAD": [
            "NAD",
            "નામિબિયન ડોલર"
        ],
        "NGN": [
            "NGN",
            "નાઇજીરિયન નૈરા"
        ],
        "NIO": [
            "NIO",
            "નિકારાગુઅન કોર્ડોબા"
        ],
        "NOK": [
            "NOK",
            "નૉર્વેજિયન ક્રોન"
        ],
        "NPR": [
            "NPR",
            "નેપાલિઝ રૂપી"
        ],
        "NZD": [
            "NZ$",
            "ન્યૂઝિલેંડ ડૉલર"
        ],
        "OMR": [
            "OMR",
            "ઓમાની રિયાલ"
        ],
        "PAB": [
            "PAB",
            "પનામેનિયન બાલ્બોઆ"
        ],
        "PEN": [
            "PEN",
            "પેરુવિયન સોલ"
        ],
        "PGK": [
            "PGK",
            "પાપુઆ ન્યૂ ગિનીયન કિના"
        ],
        "PHP": [
            "PHP",
            "ફિલીપાઇન પેસો"
        ],
        "PKR": [
            "PKR",
            "પાકિસ્તાની રૂપી"
        ],
        "PLN": [
            "PLN",
            "પોલિસ ઝ્લોટી"
        ],
        "PYG": [
            "PYG",
            "પરાગ્વેયન ગુઆરાની"
        ],
        "QAR": [
            "QAR",
            "કતારી રિયાલ"
        ],
        "RON": [
            "RON",
            "રોમાનિયન લેઉ"
        ],
        "RSD": [
            "RSD",
            "સર્બિયન દિનાર"
        ],
        "RUB": [
            "RUB",
            "રશિયન રૂબલ"
        ],
        "RWF": [
            "RWF",
            "રવાંડન ફ્રેંક"
        ],
        "SAR": [
            "SAR",
            "સાઉદી રિયાલ"
        ],
        "SBD": [
            "SBD",
            "સોલોમન આઇલેંડ્સ ડોલર"
        ],
        "SCR": [
            "SCR",
            "સેશેલોઈ રૂપી"
        ],
        "SDG": [
            "SDG",
            "સુદાનિઝ પાઉન્ડ"
        ],
        "SEK": [
            "SEK",
            "સ્વીડિશ ક્રોના"
        ],
        "SGD": [
            "SGD",
            "સિંગાપુર ડૉલર"
        ],
        "SHP": [
            "SHP",
            "સેંટ હેલેના પાઉન્ડ"
        ],
        "SLL": [
            "SLL",
            "સિએરા લિઓનિઅન લિઓન"
        ],
        "SOS": [
            "SOS",
            "સોમાલી શિલિંગ"
        ],
        "SRD": [
            "SRD",
            "સૂરીનામિઝ ડોલર"
        ],
        "SSP": [
            "SSP",
            "દક્ષિણ સુદાનિઝ પાઉન્ડ"
        ],
        "STD": [
            "STD",
            "સાઓ ટૉમ એન્ડ પ્રિંસાઇપ ડોબ્રા"
        ],
        "SYP": [
            "SYP",
            "સાઇરિયન પાઉન્ડ"
        ],
        "SZL": [
            "SZL",
            "સ્વાઝી લિલાન્ગેની"
        ],
        "THB": [
            "฿",
            "થાઇ બાહ્ત"
        ],
        "TJS": [
            "TJS",
            "તાજિકિસ્તાની સોમોની"
        ],
        "TMT": [
            "TMT",
            "તુર્કમેનિસ્તાની મનત"
        ],
        "TND": [
            "TND",
            "ટ્યુનિશિયન દિનાર"
        ],
        "TOP": [
            "TOP",
            "ટોંગન પ’અંગા"
        ],
        "TRY": [
            "TRY",
            "તુર્કિશ લિરા"
        ],
        "TTD": [
            "TTD",
            "ત્રિનિદાદ અને ટોબેગો ડોલર"
        ],
        "TWD": [
            "NT$",
            "ન્યુ તાઇવાન ડૉલર"
        ],
        "TZS": [
            "TZS",
            "તાન્ઝાનિયન શિલિંગ"
        ],
        "UAH": [
            "UAH",
            "યુક્રેનિયન હ્રિવિનિયા"
        ],
        "UGX": [
            "UGX",
            "યુગાંડન શિલિંગ"
        ],
        "USD": [
            "US$",
            "યુઍસ ડોલર"
        ],
        "UYU": [
            "UYU",
            "ઉરુગ્વેયન પેસો"
        ],
        "UZS": [
            "UZS",
            "ઉઝ્બેકિસ્તાન સોમ"
        ],
        "VEF": [
            "VEF",
            "વેનેઝુએલન બોલિવર"
        ],
        "VND": [
            "₫",
            "વિયેતનામીસ ડોંગ"
        ],
        "VUV": [
            "VUV",
            "વનૌતુ વાતુ"
        ],
        "WST": [
            "WST",
            "સમોઅન તાલા"
        ],
        "XAF": [
            "FCFA",
            "મધ્ય આફ્રિકન [CFA] ફ્રેંક"
        ],
        "XCD": [
            "EC$",
            "ઇસ્ટ કેરિબિયન ડોલર"
        ],
        "XOF": [
            "CFA",
            "પશ્ચિમી આફ્રિકન [CFA] ફ્રેંક"
        ],
        "XPF": [
            "CFPF",
            "[CFP] ફ્રેંક"
        ],
        "YER": [
            "YER",
            "યેમેની રિઆલ"
        ],
        "ZAR": [
            "ZAR",
            "દક્ષિણ આફ્રિકી રેંડ"
        ],
        "ZMK": [
            "ZMK",
            "ઝામ્બિયન ક્વાચા (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "ઝામ્બિયન ક્વાચા"
        ]
    }
}

vendor/symfony/intl/Resources/data/currencies/gu.json (after)
{
    "Version": "2.1.32.59",
    "Names": {
        "AED": [
            "AED",
            "યુનાઈટેડ આરબ અમિરાત દિરહામ"
        ],
        "AFN": [
            "AFN",
            "અફ્ગાન અફ્ગાની"
        ],
        "ALL": [
            "ALL",
            "અલ્બેનિયન લેક"
        ],
        "AMD": [
            "AMD",
            "અર્મેનિયન ડ્રેમ"
        ],
        "ANG": [
            "ANG",
            "નેધરલેંડ એંટિલિન ગિલ્ડર"
        ],
        "AOA": [
            "AOA",
            "અંગોલિયન ક્વાન્ઝા"
        ],
        "ARS": [
            "ARS",
            "અર્જેન્ટીના પેસો"
        ],
        "AUD": [
            "A$",
            "ઑસ્ટ્રેલિયન ડૉલર"
        ],
        "AWG": [
            "AWG",
            "અરુબન ફ્લોરિન"
        ],
        "AZN": [
            "AZN",
            "અઝરબૈજાની મનાત"
        ],
        "BAM": [
            "BAM",
            "બોસ્નિયા અને હર્ઝેગોવિના રૂપાંતર યોગ્ય માર્ક"
        ],
        "BBD": [
            "BBD",
            "બાર્બાડિયન ડોલર"
        ],
        "BDT": [
            "BDT",
            "બાંગલાદેશી ટાકા"
        ],
        "BGN": [
            "BGN",
            "બલ્ગેરીયન લેવ"
        ],
        "BHD": [
            "BHD",
            "બેહરિની દિનાર"
        ],
        "BIF": [
            "BIF",
            "બુરુન્ડિયન ફ્રેંક"
        ],
        "BMD": [
            "BMD",
            "બર્મુડન ડોલર"
        ],
        "BND": [
            "BND",
            "બ્રુનેઇ ડોલર"
        ],
        "BOB": [
            "BOB",
            "બોલિવિયન બોલિવિયાનો"
        ],
        "BRL": [
            "R$",
            "બ્રાઝિલીયન રિઆલ"
        ],
        "BSD": [
            "BSD",
            "બહામિયન ડોલર"
        ],
        "BTN": [
            "BTN",
            "ભુતાનિઝ એંગુલ્ત્રમ"
        ],
        "BWP": [
            "BWP",
            "બોત્સવાનન પુલા"
        ],
        "BYN": [
            "BYN",
            "બેલારુશિયન રૂબલ"
        ],
        "BYR": [
            "BYR",
            "બેલારુશિયન રૂબલ (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "બેલિઝ ડોલર"
        ],
        "CAD": [
            "CA$",
            "કેનેડિયન ડૉલર"
        ],
        "CDF": [
            "CDF",
            "કોંગોલિઝ ફ્રેંક"
        ],
        "CHF": [
            "CHF",
            "સ્વિસ ફ્રેંક"
        ],
        "CLP": [
            "CLP",
            "ચિલિઅન પેસો"
        ],
        "CNY": [
            "CN¥",
            "ચાઇનિઝ યુઆન"
        ],
        "COP": [
            "COP",
            "કોલમ્બિયન પેસો"
        ],
        "CRC": [
            "CRC",
            "કોસ્ટા રિકન કોલોન"
        ],
        "CUC": [
            "CUC",
            "ક્યુબન રૂપાંતર યોગ્ય પેસો"
        ],
        "CUP": [
            "CUP",
            "ક્યુબન પેસો"
        ],
        "CVE": [
            "CVE",
            "કેપ વર્દિયન એસ્કુડો"
        ],
        "CZK": [
            "CZK",
            "ચેક રીપબ્લિક કોરુના"
        ],
        "DJF": [
            "DJF",
            "જિબુટિયન ફ્રેંક"
        ],
        "DKK": [
            "DKK",
            "ડેનિશ ક્રોન"
        ],
        "DOP": [
            "DOP",
            "ડોમિનિકન પેસો"
        ],
        "DZD": [
            "DZD",
            "અલ્જિરિયન દિનાર"
        ],
        "EGP": [
            "EGP",
            "ઇજિપ્તિયન પાઉન્ડ"
        ],
        "ERN": [
            "ERN",
            "એરિટ્રેયન નક્ફા"
        ],
        "ETB": [
            "ETB",
            "ઇથિયોપીયન બિર"
        ],
        "EUR": [
            "€",
            "યુરો"
        ],
        "FJD": [
            "FJD",
            "ફિજિઅન ડોલર"
        ],
        "FKP": [
            "FKP",
            "ફૉકલેન્ડ આઇલેંડ્સ પાઉન્ડ"
        ],
        "GBP": [
            "£",
            "બ્રિટિશ પાઉન્ડ"
        ],
        "GEL": [
            "GEL",
            "જ્યોર્જિઅન લારી"
        ],
        "GHS": [
            "GHS",
            "ઘાનાઇયન સેડી"
        ],
        "GIP": [
            "GIP",
            "જીબ્રાલ્ટર પાઉન્ડ"
        ],
        "GMD": [
            "GMD",
            "ગેમ્બિયન દલાસી"
        ],
        "GNF": [
            "GNF",
            "ગિનીયન ફ્રેંક"
        ],
        "GTQ": [
            "GTQ",
            "ગ્વાટેમાલા કુઇટ્ઝલ"
        ],
        "GYD": [
            "GYD",
            "ગયાનિઝ ડોલર"
        ],
        "HKD": [
            "HK$",
            "હોંગ કોંગ ડૉલર"
        ],
        "HNL": [
            "HNL",
            "હોન્ડ્યુરન લેમ્પિરા"
        ],
        "HRK": [
            "HRK",
            "ક્રોએશિયન ક્યુના"
        ],
        "HTG": [
            "HTG",
            "હાઇટિઇન ગોર્ડ"
        ],
        "HUF": [
            "HUF",
            "હંગેરીયન ફોરિન્ત"
        ],
        "IDR": [
            "IDR",
            "ઇન્ડોનેશિયન રૂપિયા"
        ],
        "ILS": [
            "₪",
            "ઇઝરાયેલી ન્યુ શેકલ"
        ],
        "INR": [
            "₹",
            "ભારતીય રૂપિયા"
        ],
        "IQD": [
            "IQD",
            "ઇરાકી દિનાર"
        ],
        "IRR": [
            "IRR",
            "ઇરાનિયન રિયાલ"
        ],
        "ISK": [
            "ISK",
            "આઇસલેન્ડિક ક્રોના"
        ],
        "JMD": [
            "JMD",
            "જમૈકિયન ડોલર"
        ],
        "JOD": [
            "JOD",
            "જોર્ડનિયન દિનાર"
        ],
        "JPY": [
            "JP¥",
            "જાપાનીઝ યેન"
        ],
        "KES": [
            "KES",
            "કેન્યેન શિલિંગ"
        ],
        "KGS": [
            "KGS",
            "કિર્ગિસ્તાની સોમ"
        ],
        "KHR": [
            "KHR",
            "કેમ્બોડિયન રીઅલ"
        ],
        "KMF": [
            "KMF",
            "કોમોરિઅન ફ્રેંક"
        ],
        "KPW": [
            "KPW",
            "ઉત્તર કોરિયન વન"
        ],
        "KRW": [
            "₩",
            "દક્ષિણ કોરિયન વન"
        ],
        "KWD": [
            "KWD",
            "કુવૈતી દિનાર"
        ],
        "KYD": [
            "KYD",
            "કેયમેન આઇલેંડ્સ ડોલર"
        ],
        "KZT": [
            "KZT",
            "કઝાકિસ્તાની ટેંગ"
        ],
        "LAK": [
            "LAK",
            "લાઓશિયન કિપ"
        ],
        "LBP": [
            "LBP",
            "લેબેનિઝ પાઉન્ડ"
        ],
        "LKR": [
            "LKR",
            "શ્રી લંકન રૂપી"
        ],
        "LRD": [
            "LRD",
            "લિબેરિયન ડોલર"
        ],
        "LSL": [
            "LSL",
            "લેસોથો લોતી"
        ],
        "LTL": [
            "LTL",
            "લિથુએનિયન લિતાસ"
        ],
        "LVL": [
            "LVL",
            "લાતવિયન લેત્સ"
        ],
        "LYD": [
            "LYD",
            "લિબ્યન દિનાર"
        ],
        "MAD": [
            "MAD",
            "મોરોક્કન દિરહામ"
        ],
        "MDL": [
            "MDL",
            "મોલડોવેન લિયુ"
        ],
        "MGA": [
            "MGA",
            "માલાગેસી અરીઆરી"
        ],
        "MKD": [
            "MKD",
            "મેસેડોનિયન દિનાર"
        ],
        "MMK": [
            "MMK",
            "મ્યાંમાર ક્યાત"
        ],
        "MNT": [
            "MNT",
            "મોંગોલિયન ટગરિક"
        ],
        "MOP": [
            "MOP",
            "માકાનિઝ પતાકા"
        ],
        "MRO": [
            "MRO",
            "મોરીશેનિયન ઓગુયા"
        ],
        "MUR": [
            "MUR",
            "મોરેશીઅન રૂપી"
        ],
        "MVR": [
            "MVR",
            "માલ્દિવિયન રુફિયા"
        ],
        "MWK": [
            "MWK",
            "માલાવિયન ક્વાચા"
        ],
        "MXN": [
            "MX$",
            "મેક્સિકન પેસો"
        ],
        "MYR": [
            "MYR",
            "મલેશિયન રિંગ્ગેટ"
        ],
        "MZN": [
            "MZN",
            "મોઝામ્બિકન મેટિકલ"
        ],
        "NAD": [
            "NAD",
            "નામિબિયન ડોલર"
        ],
        "NGN": [
            "NGN",
            "નાઇજીરિયન નૈરા"
        ],
        "NIO": [
            "NIO",
            "નિકારાગુઅન કોર્ડોબા"
        ],
        "NOK": [
            "NOK",
            "નૉર્વેજિયન ક્રોન"
        ],
        "NPR": [
            "NPR",
            "નેપાલિઝ રૂપી"
        ],
        "NZD": [
            "NZ$",
            "ન્યૂઝિલેંડ ડૉલર"
        ],
        "OMR": [
            "OMR",
            "ઓમાની રિયાલ"
        ],
        "PAB": [
            "PAB",
            "પનામેનિયન બાલ્બોઆ"
        ],
        "PEN": [
            "PEN",
            "પેરુવિયન સોલ"
        ],
        "PGK": [
            "PGK",
            "પાપુઆ ન્યૂ ગિનીયન કિના"
        ],
        "PHP": [
            "PHP",
            "ફિલીપાઇન પેસો"
        ],
        "PKR": [
            "PKR",
            "પાકિસ્તાની રૂપી"
        ],
        "PLN": [
            "PLN",
            "પોલિસ ઝ્લોટી"
        ],
        "PYG": [
            "PYG",
            "પરાગ્વેયન ગુઆરાની"
        ],
        "QAR": [
            "QAR",
            "કતારી રિયાલ"
        ],
        "RON": [
            "RON",
            "રોમાનિયન લેઉ"
        ],
        "RSD": [
            "RSD",
            "સર્બિયન દિનાર"
        ],
        "RUB": [
            "RUB",
            "રશિયન રૂબલ"
        ],
        "RWF": [
            "RWF",
            "રવાંડન ફ્રેંક"
        ],
        "SAR": [
            "SAR",
            "સાઉદી રિયાલ"
        ],
        "SBD": [
            "SBD",
            "સોલોમન આઇલેંડ્સ ડોલર"
        ],
        "SCR": [
            "SCR",
            "સેશેલોઈ રૂપી"
        ],
        "SDG": [
            "SDG",
            "સુદાનિઝ પાઉન્ડ"
        ],
        "SEK": [
            "SEK",
            "સ્વીડિશ ક્રોના"
        ],
        "SGD": [
            "SGD",
            "સિંગાપુર ડૉલર"
        ],
        "SHP": [
            "SHP",
            "સેંટ હેલેના પાઉન્ડ"
        ],
        "SLL": [
            "SLL",
            "સિએરા લિઓનિઅન લિઓન"
        ],
        "SOS": [
            "SOS",
            "સોમાલી શિલિંગ"
        ],
        "SRD": [
            "SRD",
            "સૂરીનામિઝ ડોલર"
        ],
        "SSP": [
            "SSP",
            "દક્ષિણ સુદાનિઝ પાઉન્ડ"
        ],
        "STD": [
            "STD",
            "સાઓ ટૉમ એન્ડ પ્રિંસાઇપ ડોબ્રા"
        ],
        "SYP": [
            "SYP",
            "સાઇરિયન પાઉન્ડ"
        ],
        "SZL": [
            "SZL",
            "સ્વાઝી લિલાન્ગેની"
        ],
        "THB": [
            "฿",
            "થાઇ બાહ્ત"
        ],
        "TJS": [
            "TJS",
            "તાજિકિસ્તાની સોમોની"
        ],
        "TMT": [
            "TMT",
            "તુર્કમેનિસ્તાની મનત"
        ],
        "TND": [
            "TND",
            "ટ્યુનિશિયન દિનાર"
        ],
        "TOP": [
            "TOP",
            "ટોંગન પ’અંગા"
        ],
        "TRY": [
            "TRY",
            "તુર્કિશ લિરા"
        ],
        "TTD": [
            "TTD",
            "ત્રિનિદાદ અને ટોબેગો ડોલર"
        ],
        "TWD": [
            "NT$",
            "ન્યુ તાઇવાન ડૉલર"
        ],
        "TZS": [
            "TZS",
            "તાન્ઝાનિયન શિલિંગ"
        ],
        "UAH": [
            "UAH",
            "યુક્રેનિયન હ્રિવિનિયા"
        ],
        "UGX": [
            "UGX",
            "યુગાંડન શિલિંગ"
        ],
        "USD": [
            "US$",
            "યુઍસ ડોલર"
        ],
        "UYU": [
            "UYU",
            "ઉરુગ્વેયન પેસો"
        ],
        "UZS": [
            "UZS",
            "ઉઝ્બેકિસ્તાન સોમ"
        ],
        "VEF": [
            "VEF",
            "વેનેઝુએલન બોલિવર"
        ],
        "VND": [
            "₫",
            "વિયેતનામીસ ડોંગ"
        ],
        "VUV": [
            "VUV",
            "વનૌતુ વાતુ"
        ],
        "WST": [
            "WST",
            "સમોઅન તાલા"
        ],
        "XAF": [
            "FCFA",
            "મધ્ય આફ્રિકન [CFA] ફ્રેંક"
        ],
        "XCD": [
            "EC$",
            "ઇસ્ટ કેરિબિયન ડોલર"
        ],
        "XOF": [
            "CFA",
            "પશ્ચિમી આફ્રિકન [CFA] ફ્રેંક"
        ],
        "XPF": [
            "CFPF",
            "[CFP] ફ્રેંક"
        ],
        "YER": [
            "YER",
            "યેમેની રિઆલ"
        ],
        "ZAR": [
            "ZAR",
            "દક્ષિણ આફ્રિકી રેંડ"
        ],
        "ZMK": [
            "ZMK",
            "ઝામ્બિયન ક્વાચા (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "ઝામ્બિયન ક્વાચા"
        ]
    }
}

vendor/symfony/intl/Resources/data/currencies/gu.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.36.86",
+    "Version": "2.1.32.59",
     "Names": {
         "AED": [
             "AED",
@@ -120,10 +120,6 @@
         "CLP": [
             "CLP",
             "ચિલિઅન પેસો"
-        ],
-        "CNH": [
-            "CNH",
-            "ચાઇનીઝ યુઆન (ઑફશોર)"
         ],
         "CNY": [
             "CN¥",
