vendor/symfony/intl/Resources/data/currencies/my.json (before)
{
    "Version": "2.1.37.5",
    "Names": {
        "AED": [
            "AED",
            "အာရပ်စော်ဘွားများ ပြည်ထောင်စု ဒါဟမ်း"
        ],
        "AFN": [
            "AFN",
            "အာဖဂန် အာဖဂါနီ"
        ],
        "ALL": [
            "ALL",
            "အယ်ဘေးနီးယား လီခ်"
        ],
        "AMD": [
            "AMD",
            "အာမေးနီးယား ဒရမ်"
        ],
        "ANG": [
            "NAf",
            "နယ်သာလန် အန်တီလန် ဂင်းဒါး"
        ],
        "AOA": [
            "AOA",
            "အင်ဂိုလာ ကန်ဇာ"
        ],
        "ARP": [
            "ARP",
            "အာဂျင်တီးနား ပီဆို (၁၉၈၃–၁၉၈၅)"
        ],
        "ARS": [
            "ARS",
            "အာဂျင်တီးနား ပီဆို"
        ],
        "AUD": [
            "A$",
            "ဩစတြေးလျ ဒေါ်လာ"
        ],
        "AWG": [
            "Afl",
            "အရူးဗာ ဖလိုရင်း"
        ],
        "AZN": [
            "AZN",
            "အဇာဘိုင်ဂျန် မာနတ်"
        ],
        "BAM": [
            "BAM",
            "ဘော့စနီးယားနှင့် ဟာဇီဂိုဘီးနား ငွေလဲနိုင်သော မတ်က်"
        ],
        "BBD": [
            "BBD",
            "ဘာဘေးဒီယန်း ဒေါ်လာ"
        ],
        "BDT": [
            "BDT",
            "ဘင်္ဂလားဒေ့ရှ် တာကာ"
        ],
        "BEF": [
            "BEF",
            "ဘယ်လ်ဂျီယမ် ဖရန့်"
        ],
        "BGN": [
            "BGN",
            "ဘူလ်ဂေးရီးယား လက်ဖ်"
        ],
        "BHD": [
            "BHD",
            "ဘာရိန်း ဒီနား"
        ],
        "BIF": [
            "BIF",
            "ဘူရွန်ဒီ ဖရန့်"
        ],
        "BMD": [
            "BMD",
            "ဘာမြူဒါ ဒေါ်လာ"
        ],
        "BND": [
            "BND",
            "ဘရူနိုင်း ဒေါ်လာ"
        ],
        "BOB": [
            "BOB",
            "ဘိုလီးဗီးယား ဘိုလီးဗီယားနို"
        ],
        "BOP": [
            "BOP",
            "ဘိုလီးဘီးယား ပီဆို"
        ],
        "BRL": [
            "R$",
            "ဘရာဇီး ရီးယဲ"
        ],
        "BSD": [
            "BSD",
            "ဘဟားမား ဒေါ်လာ"
        ],
        "BTN": [
            "BTN",
            "ဘူတန် အံဂါလ်ထရန်"
        ],
        "BUK": [
            "BUK",
            "ဗမာ ကျပ်"
        ],
        "BWP": [
            "BWP",
            "ဘော့ဆွာနာ ပုလ"
        ],
        "BYB": [
            "BYB",
            "ဘီလာရုစ် ရူဘယ်အသစ် (၁၉၉၄–၁၉၉၉)"
        ],
        "BYN": [
            "BYN",
            "ဘီလာရုစ် ရူဘယ်"
        ],
        "BYR": [
            "BYR",
            "ဘီလာရုဇ် ရူဘယ် (၂၀၀၀–၂၀၁၆)"
        ],
        "BZD": [
            "BZD",
            "ဘလိဇ် ဒေါ်လာ"
        ],
        "CAD": [
            "CA$",
            "ကနေဒါ ဒေါ်လာ"
        ],
        "CDF": [
            "CDF",
            "ကွန်ဂို ဖရန့်"
        ],
        "CHF": [
            "CHF",
            "ဆွစ် ဖရန့်"
        ],
        "CLP": [
            "CLP",
            "ချီလီ ပီဆို"
        ],
        "CNH": [
            "CNH",
            "တရုတ် ယွမ် (ဟောင်ကောင်)"
        ],
        "CNY": [
            "CN¥",
            "တရုတ် ယွမ်"
        ],
        "COP": [
            "COP",
            "ကိုလံဘီယာ ပီဆို"
        ],
        "CRC": [
            "CRC",
            "ကို့စတာရီကာ ကိုလွန်"
        ],
        "CUC": [
            "CUC",
            "နိုင်ငံခြားငွေလဲလှယ်နိုင်သော ကျူးဘားပီဆို"
        ],
        "CUP": [
            "CUP",
            "ကျူးဘား ပီဆို"
        ],
        "CVE": [
            "CVE",
            "ကိတ်ပ်ဗာဒီ အက်စ်ခူဒို"
        ],
        "CYP": [
            "CYP",
            "ဆိုက်ပရက်စ် ပေါင်"
        ],
        "CZK": [
            "CZK",
            "ချက် ခိုရိုနာ"
        ],
        "DEM": [
            "DEM",
            "ဂျာမဏီ မတ်"
        ],
        "DJF": [
            "DJF",
            "ဂျီဘူတီ ဖရန့်"
        ],
        "DKK": [
            "DKK",
            "ဒိန်းမတ် ခရိုဏာ"
        ],
        "DOP": [
            "DOP",
            "ဒိုမီနီကန် ပီဆို"
        ],
        "DZD": [
            "DZD",
            "အယ်လ်ဂျီးရီးယား ဒီနာ"
        ],
        "EGP": [
            "EGP",
            "အီဂျစ် ပေါင်"
        ],
        "ERN": [
            "ERN",
            "အီရီထရီးယား နာ့ခ်ဖာ"
        ],
        "ESP": [
            "ESP",
            "စပိန် ပယ်စေးတာ"
        ],
        "ETB": [
            "ETB",
            "အီသီယိုးပီးယား ဘီးယာ"
        ],
        "EUR": [
            "€",
            "ယူရို"
        ],
        "FJD": [
            "FJD",
            "ဖီဂျီ ဒေါ်လာ"
        ],
        "FKP": [
            "FKP",
            "ဖော့ကလန်ကျွန်းစု ပေါင်"
        ],
        "FRF": [
            "FRF",
            "ပြင်သစ် ဖရန့်"
        ],
        "GBP": [
            "£",
            "ဗြိတိသျှ ပေါင်"
        ],
        "GEL": [
            "GEL",
            "ဂျော်ဂျီယာ လားရီ"
        ],
        "GHS": [
            "GHS",
            "ဂါနာ ဆဲဒီ"
        ],
        "GIP": [
            "GIP",
            "ဂျီဘရော်လ်တာ ပေါင်"
        ],
        "GMD": [
            "GMD",
            "ဂမ်ဘီယာ ဒါလာစီ"
        ],
        "GNF": [
            "GNF",
            "ဂီနီရာ ဖရန့်"
        ],
        "GTQ": [
            "GTQ",
            "ဂွါတီမာလာ ခက်ဇော်လ်"
        ],
        "GYD": [
            "GYD",
            "ဂိုင်ယာနာ ဒေါ်လာ"
        ],
        "HKD": [
            "HK$",
            "ဟောင်ကောင် ဒေါ်လာ"
        ],
        "HNL": [
            "HNL",
            "ဟွန်ဒူးရပ်စ် လမ်းပီရာ"
        ],
        "HRK": [
            "HRK",
            "ခရိုအေးရှား ခူးနာ"
        ],
        "HTG": [
            "G",
            "ဟေတီဂူးအော်ဒ်"
        ],
        "HUF": [
            "HUF",
            "ဟန်ဂေရီယံ ဖော်ရင့်တ်"
        ],
        "IDR": [
            "IDR",
            "အင်ဒိုနီးရှား ရူပီးယား"
        ],
        "ILP": [
            "ILP",
            "အစ္စရေး ပေါင်"
        ],
        "ILS": [
            "₪",
            "အစ္စရေး ရှဲကလ်အသစ်"
        ],
        "INR": [
            "₹",
            "အိန္ဒိယ ရူပီး"
        ],
        "IQD": [
            "IQD",
            "အီရတ် ဒီနာ"
        ],
        "IRR": [
            "IRR",
            "အီရန် ရီအော်လ်"
        ],
        "ISK": [
            "ISK",
            "အိုက်စလန် ခရိုဏာ"
        ],
        "JMD": [
            "JMD",
            "ဂျမေကာ ဒေါ်လာ"
        ],
        "JOD": [
            "JOD",
            "ဂျော်ဒန် ဒီနာ"
        ],
        "JPY": [
            "JP¥",
            "ဂျပန် ယန်း"
        ],
        "KES": [
            "KES",
            "ကင်ညာ သျှီလင်"
        ],
        "KGS": [
            "KGS",
            "ကာဂျစ္စတန် ဆော်မ်"
        ],
        "KHR": [
            "KHR",
            "ကမ္ဘောဒီးယား ရီးယဲ"
        ],
        "KMF": [
            "KMF",
            "ကိုမိုရိုစ် ဖရန့်"
        ],
        "KPW": [
            "KPW",
            "မြောက်ကိုရီးယား ဝမ်"
        ],
        "KRW": [
            "₩",
            "တောင်ကိုရီးယား ဝမ်"
        ],
        "KWD": [
            "KWD",
            "ကူဝိတ် ဒီနာ"
        ],
        "KYD": [
            "KYD",
            "ကေမန် ကျွန်းစု ဒေါ်လာ"
        ],
        "KZT": [
            "KZT",
            "ကာဇက်စတန် ထိန်ဂျီ"
        ],
        "LAK": [
            "LAK",
            "လာအို ကစ်"
        ],
        "LBP": [
            "LBP",
            "လက်ဘနွန် ပေါင်"
        ],
        "LKR": [
            "LKR",
            "သီရိလင်္ကာ ရူပီး"
        ],
        "LRD": [
            "LRD",
            "လိုက်ဘေးရီးယား ဒေါ်လာ"
        ],
        "LTL": [
            "LTL",
            "လစ်သူယေးနီးယားလီတားစ်"
        ],
        "LVL": [
            "LVL",
            "လတ်ဗီးယားလတ်"
        ],
        "LYD": [
            "LYD",
            "လစ်ဗျား ဒိုင်နာ"
        ],
        "MAD": [
            "MAD",
            "မိုရိုကို ဒရမ်"
        ],
        "MDL": [
            "MDL",
            "မောလ်ဒိုဗာ လယ်အို"
        ],
        "MGA": [
            "MGA",
            "မာလာဂါစီ အရီရရီ"
        ],
        "MKD": [
            "MKD",
            "မက်ဆီဒိုးနီးယား ဒီနာ"
        ],
        "MMK": [
            "K",
            "မြန်မာ ကျပ်"
        ],
        "MNT": [
            "MNT",
            "မွန်ဂိုးလီးယား ထူးဂရခ်"
        ],
        "MOP": [
            "MOP",
            "မကာအို ပါတားကား"
        ],
        "MRO": [
            "MRO",
            "မော်ရီတေးနီးယား အူဂီးယာ"
        ],
        "MUR": [
            "MUR",
            "မောရစ်ရှ ရူပီး"
        ],
        "MVR": [
            "MVR",
            "မော်လ်ဒိုက် ရူးဖီရာ"
        ],
        "MWK": [
            "MWK",
            "မာလာဝီ ခွါးချာ"
        ],
        "MXN": [
            "MX$",
            "မက္ကဆီကို ပီဆို"
        ],
        "MYR": [
            "MYR",
            "မလေးရှား ရင်းဂစ်"
        ],
        "MZN": [
            "MZN",
            "မိုဇမ်ဘစ် မက်တီခယ်လ်"
        ],
        "NAD": [
            "NAD",
            "နမီးဘီးယား ဒေါ်လာ"
        ],
        "NGN": [
            "NGN",
            "နိုင်ဂျီးရီးယား နိုင်းရာ"
        ],
        "NIO": [
            "NIO",
            "နီကာရာဂွါ ခိုးဒိုဘာ"
        ],
        "NOK": [
            "NOK",
            "နော်ဝေ ခရိုဏာ"
        ],
        "NPR": [
            "NPR",
            "နီပေါ ရူပီး"
        ],
        "NZD": [
            "NZ$",
            "နယူးဇီလန် ဒေါ်လာ"
        ],
        "OMR": [
            "OMR",
            "အိုမန်နီ ရီရယ်"
        ],
        "PAB": [
            "B\/.",
            "ပနားမား ဘလ်ဘိုးအာ"
        ],
        "PEN": [
            "PEN",
            "ပီရူး ဆိုးလ်"
        ],
        "PGK": [
            "PGK",
            "ပါပူအာ နယူးဂီနီ ခီးနာ"
        ],
        "PHP": [
            "PHP",
            "ဖိလစ်ပိုင် ပီဆို"
        ],
        "PKR": [
            "PKR",
            "ပါကစ္စတန် ရူပီး"
        ],
        "PLN": [
            "PLN",
            "ပိုလန် ဇလော့တီ"
        ],
        "PYG": [
            "PYG",
            "ပါရာဂွေး ဂွါးအ်နီး"
        ],
        "QAR": [
            "QAR",
            "ကာတာရီ ရီရယ်"
        ],
        "RON": [
            "RON",
            "ရိုမေးနီးယား လယ်အို"
        ],
        "RSD": [
            "RSD",
            "ဆားဘီးယား ဒယ်နား"
        ],
        "RUB": [
            "RUB",
            "ရုရှ ရူဘယ်"
        ],
        "RUR": [
            "RUR",
            "ရုရှ ရူဘယ် (၁၉၉၁–၁၉၉၈)"
        ],
        "RWF": [
            "RWF",
            "ရဝန်ဒါ ဖရန့်"
        ],
        "SAR": [
            "SAR",
            "ဆော်ဒီအာရေးဗီးယား ရီယော်လ်"
        ],
        "SBD": [
            "SBD",
            "ဆော်လမွန်ကျွန်းစု ဒေါ်လာ"
        ],
        "SCR": [
            "SCR",
            "ဆေးရှဲ ရူပီး"
        ],
        "SDG": [
            "SDG",
            "ဆူဒန် ပေါင်"
        ],
        "SDP": [
            "SDP",
            "ဆူဒန် ပေါင်အဟောင်း"
        ],
        "SEK": [
            "SEK",
            "ဆွီဒင် ခရိုဏာ"
        ],
        "SGD": [
            "SGD",
            "စင်္ကာပူ ဒေါ်လာ"
        ],
        "SHP": [
            "SHP",
            "စိန့်ဟယ်လယ်နာ ပေါင်"
        ],
        "SLL": [
            "SLL",
            "ဆီယာရာလီယွန်း လီအိုနီ"
        ],
        "SOS": [
            "SOS",
            "ဆိုမာလီ သျှီလင်"
        ],
        "SRD": [
            "SRD",
            "ဆူရီနမ်း ဒေါ်လာ"
        ],
        "SSP": [
            "SSP",
            "တောင်ဆူဒန် ပေါင်"
        ],
        "STD": [
            "STD",
            "ဆောင်တူမေးနှင့် ပရင်စီပီ ဒိုဘရာ"
        ],
        "SUR": [
            "SUR",
            "ဆိုဗီယက် ရူဗယ်"
        ],
        "SYP": [
            "SYP",
            "ဆီးရီးယား ပေါင်"
        ],
        "SZL": [
            "SZL",
            "ဆွာဇီလန် လီလန်းဂီနီ"
        ],
        "THB": [
            "฿",
            "ထိုင်း ဘတ်"
        ],
        "TJS": [
            "TJS",
            "တာဂျစ်ကစ္စတန် ဆိုမိုနီ"
        ],
        "TMT": [
            "TMT",
            "တာ့ခ်မင်နစ္စတန် မာနတ်"
        ],
        "TND": [
            "TND",
            "တူနီးရှား ဒိုင်နာ"
        ],
        "TOP": [
            "TOP",
            "တွန်ဂါ ဗန်ဂါ"
        ],
        "TRL": [
            "TRL",
            "ရှေးဟောင်းတူရကီ လိုင်ရာ"
        ],
        "TRY": [
            "TRY",
            "တူရကီ လိုင်ရာ"
        ],
        "TTD": [
            "TT$",
            "ထရီနီဒတ်နှင့် တိုဘက်ဂို ဒေါ်လာ"
        ],
        "TWD": [
            "NT$",
            "ထိုင်ဝမ် ဒေါ်လာအသစ်"
        ],
        "TZS": [
            "TZS",
            "တန်ဇန်းနီးယား သျှီလင်"
        ],
        "UAH": [
            "UAH",
            "ယူကရိန်း ဟီရီဗင်းညား"
        ],
        "UGX": [
            "UGX",
            "ယူဂန္ဒာ သျှီလင်"
        ],
        "USD": [
            "US$",
            "အမေရိကန် ဒေါ်လာ"
        ],
        "USN": [
            "USN",
            "အမေရိကန် ဒေါ်လာ (နောက်နေ့)"
        ],
        "USS": [
            "USS",
            "အမေရိကန် ဒေါ်လာ (တနေ့တည်း)"
        ],
        "UYU": [
            "UYU",
            "ဥရုဂွေး ပီဆို"
        ],
        "UZS": [
            "UZS",
            "ဥဇဘက်ကစ္စတန် ဆော်မ်"
        ],
        "VEF": [
            "VEF",
            "ဗင်နီဇွဲလား ဘိုလီဗာ"
        ],
        "VND": [
            "₫",
            "ဗီယက်နမ် ဒေါင်"
        ],
        "VUV": [
            "VUV",
            "ဗနွားတူ ဗားထူ"
        ],
        "WST": [
            "WST",
            "ဆမိုအား ထားလာ"
        ],
        "XAF": [
            "FCFA",
            "ကင်မရွန်း ဖရန့်"
        ],
        "XCD": [
            "EC$",
            "အရှေ့ကာရစ်ဘီယံ ဒေါ်လာ"
        ],
        "XOF": [
            "CFA",
            "အနောက် အာဖရိက CFA ဖရန့်"
        ],
        "XPF": [
            "CFPF",
            "CFP ဖရန့်"
        ],
        "YER": [
            "YER",
            "ယီမင်နီ ရီရယ်"
        ],
        "ZAR": [
            "ZAR",
            "တောင်အာဖရိက ရန်း"
        ],
        "ZMW": [
            "ZMW",
            "ဇင်ဘာဘွေ ခွါးချာ"
        ],
        "ZWD": [
            "ZWD",
            "ဇင်ဘာဘွေ ဒေါ်လာ"
        ]
    }
}

vendor/symfony/intl/Resources/data/currencies/my.json (after)
{
    "Version": "2.1.33.28",
    "Names": {
        "AED": [
            "AED",
            "အာရပ်ဒူဟမ်း"
        ],
        "AFN": [
            "AFN",
            "အာဖဂန်အာဖဂါနီ"
        ],
        "ALL": [
            "ALL",
            "အယ်ဘေးနီးယား လီခ်"
        ],
        "AMD": [
            "AMD",
            "အာမေးနီးယားဒရမ်း"
        ],
        "ANG": [
            "NAf",
            "နယ်သာလန် အန်တီလန် ဂင်းဒါး"
        ],
        "AOA": [
            "AOA",
            "အင်ဂိုလာ ကန်ဇာ"
        ],
        "ARP": [
            "ARP",
            "အာဂျင်တီးနား ပီဆို (၁၉၈၃–၁၉၈၅)"
        ],
        "ARS": [
            "ARS",
            "အာဂျင်တီးနား ပီဆို"
        ],
        "AUD": [
            "A$",
            "ဩစတြေးလျ ဒေါ်လာ"
        ],
        "AWG": [
            "Afl",
            "အရူးဗာ ဖလိုရင်း"
        ],
        "AZN": [
            "AZN",
            "အဇာဘိုင်ဂျန်မာနတ်"
        ],
        "BAM": [
            "BAM",
            "ဘော့စနီးယားနှင့် ဟာဇီဂိုဘီးနားမတ်က်"
        ],
        "BBD": [
            "BBD",
            "ဘာဘေးဒီယန်း ဒေါ်လာ"
        ],
        "BDT": [
            "BDT",
            "ဘင်္ဂလားဒေ့ရှ် တာကာ"
        ],
        "BEF": [
            "BEF",
            "ဘယ်လ်ဂျီယမ် ဖရန့်"
        ],
        "BGN": [
            "BGN",
            "ဘူလ်ဂေးရီးယား လက်ဖ်"
        ],
        "BHD": [
            "BHD",
            "ဘာရိန်းဒီနား"
        ],
        "BIF": [
            "BIF",
            "ဘူရွန်ဒီ ဖရန့်"
        ],
        "BMD": [
            "BMD",
            "ဘာမြူဒါ ဒေါ်လာ"
        ],
        "BND": [
            "BND",
            "ဘရူနိုင်း ဒေါ်လာ"
        ],
        "BOB": [
            "BOB",
            "ဘိုလီးဗီးယား ဘိုလီးဗီယားနို"
        ],
        "BOP": [
            "BOP",
            "ဘိုလီးဘီးယား ပီဆို"
        ],
        "BRL": [
            "R$",
            "ဘရာဇီး ရီးယဲ"
        ],
        "BSD": [
            "BSD",
            "ဘဟားမား ဒေါ်လာ"
        ],
        "BTN": [
            "BTN",
            "ဘူတန်အံဂါလ်ထရန်"
        ],
        "BUK": [
            "BUK",
            "ဗမာ ကျပ်"
        ],
        "BWP": [
            "BWP",
            "ဘော့ဆွာနာ ပုလ"
        ],
        "BYB": [
            "BYB",
            "ဘီလာရုစ် ရူဘယ်အသစ် (၁၉၉၄–၁၉၉၉)"
        ],
        "BYN": [
            "BYN",
            "ဘီလာရုဇ် ရူဘယ်"
        ],
        "BYR": [
            "BYR",
            "ဘီလာရုဇ် ရူဘယ် (၂၀၀၀–၂၀၁၆)"
        ],
        "BZD": [
            "BZD",
            "ဘလိဇ် ဒေါ်လာ"
        ],
        "CAD": [
            "CA$",
            "ကနေဒါ ဒေါ်လာ"
        ],
        "CDF": [
            "CDF",
            "ကွန်ဂို ဖရန့်"
        ],
        "CHF": [
            "CHF",
            "ဆွစ် ဖရန့်"
        ],
        "CLP": [
            "CLP",
            "ချီလီ ပီဆို"
        ],
        "CNY": [
            "CN¥",
            "တရုတ် ယွမ်"
        ],
        "COP": [
            "COP",
            "ကိုလံဘီယာ ပီဆို"
        ],
        "CRC": [
            "CRC",
            "ကို့စတာရီကာ ကိုလွန်"
        ],
        "CUC": [
            "CUC",
            "နိုင်ငံခြားငွေလဲလှယ်နိုင်သော ကျူးဘားပီဆို"
        ],
        "CUP": [
            "CUP",
            "ကျူးဘား ပီဆို"
        ],
        "CVE": [
            "CVE",
            "ကိတ်ပ်ဗာဒီ အက်စ်ခူဒို"
        ],
        "CYP": [
            "CYP",
            "ဆိုက်ပရက်စ် ပေါင်"
        ],
        "CZK": [
            "CZK",
            "ချက်ခိုရိုနာ"
        ],
        "DEM": [
            "DEM",
            "ဂျာမဏီ မတ်"
        ],
        "DJF": [
            "DJF",
            "ဂျီဘူတီ ဖရန့်"
        ],
        "DKK": [
            "DKK",
            "ဒိန်းမတ် ခရိုဏာ"
        ],
        "DOP": [
            "DOP",
            "ဒိုမီနီကန် ပီဆို"
        ],
        "DZD": [
            "DZD",
            "အယ်လ်ဂျီးရီးယား ဒီနာ"
        ],
        "EGP": [
            "EGP",
            "အီဂျစ် ပေါင်"
        ],
        "ERN": [
            "ERN",
            "အီရီထရီးယား နာ့ခ်ဖာ"
        ],
        "ESP": [
            "ESP",
            "စပိန် ပယ်စေးတာ"
        ],
        "ETB": [
            "ETB",
            "အီသီယိုးပီးယားဘီးယာ"
        ],
        "EUR": [
            "€",
            "ယူရို"
        ],
        "FJD": [
            "FJD",
            "ဖီဂျီ ဒေါ်လာ"
        ],
        "FKP": [
            "FKP",
            "ဖော့ကလန်ကျွန်းစု ပေါင်"
        ],
        "FRF": [
            "FRF",
            "ပြင်သစ် ဖရန့်"
        ],
        "GBP": [
            "£",
            "ဗြိတိသျှ ပေါင်"
        ],
        "GEL": [
            "GEL",
            "ဂျော်ဂျီယာလားရီ"
        ],
        "GHS": [
            "GHS",
            "ဂါနာ ဆဲဒီ"
        ],
        "GIP": [
            "GIP",
            "ဂျီဘရော်လ်တာ ပေါင်"
        ],
        "GMD": [
            "GMD",
            "ဂမ်ဘီယာ ဒါလာစီ"
        ],
        "GNF": [
            "GNF",
            "ဂီးနီ ဖရန့်"
        ],
        "GTQ": [
            "GTQ",
            "ဂွါတီမာလာ ခက်ဇော်လ်"
        ],
        "GYD": [
            "GYD",
            "ဂိုင်ယာနာ ဒေါ်လာ"
        ],
        "HKD": [
            "HK$",
            "ဟောင်ကောင် ဒေါ်လာ"
        ],
        "HNL": [
            "HNL",
            "ဟွန်ဒူးရပ်စ် လမ်းပီရာ"
        ],
        "HRK": [
            "HRK",
            "ခရိုအေးရှားခူးနာ"
        ],
        "HTG": [
            "G",
            "ဟေတီဂူးအော်ဒ်"
        ],
        "HUF": [
            "HUF",
            "ဟန်ဂေရီယံဖော်ရင့်တ်"
        ],
        "IDR": [
            "IDR",
            "အင်ဒိုနီးရှား ရူပီးယား"
        ],
        "ILP": [
            "ILP",
            "အစ္စရေး ပေါင်"
        ],
        "ILS": [
            "₪",
            "အစ္စရေးရှဲကလ်အသစ်"
        ],
        "INR": [
            "₹",
            "အိန္ဒိယ ရူပီး"
        ],
        "IQD": [
            "IQD",
            "အီရတ် ဒီနား"
        ],
        "IRR": [
            "IRR",
            "အီရန်ရီအော်လ်"
        ],
        "ISK": [
            "ISK",
            "အိုက်စလန် ခရိုဏာ"
        ],
        "JMD": [
            "JMD",
            "ဂျမေကာ ဒေါ်လာ"
        ],
        "JOD": [
            "JOD",
            "ဂျော်ဒန်ဒီနား"
        ],
        "JPY": [
            "JP¥",
            "ဂျပန်ယန်း"
        ],
        "KES": [
            "KES",
            "ကင်ညာသျှီလင်"
        ],
        "KGS": [
            "KGS",
            "ကာဂျစ္စတန် ဆော်မ်"
        ],
        "KHR": [
            "KHR",
            "ကမ္ဘောဒီးယား ရီးယဲ"
        ],
        "KMF": [
            "KMF",
            "ကိုမိုရိုစ် ဖရန့်"
        ],
        "KPW": [
            "KPW",
            "မြောက်ကိုရီးယား ဝမ်"
        ],
        "KRW": [
            "₩",
            "တောင်ကိုရီးယား ဝမ်"
        ],
        "KWD": [
            "KWD",
            "ကူဝိတ်ဒီနာ"
        ],
        "KYD": [
            "KYD",
            "ကေမန် ကျွန်းစု ဒေါ်လာ"
        ],
        "KZT": [
            "KZT",
            "ကာဇက်စတန် ထိန်ဂျီ"
        ],
        "LAK": [
            "LAK",
            "လာအိုခိပ်"
        ],
        "LBP": [
            "LBP",
            "လက်ဘနွန် ပေါင်"
        ],
        "LKR": [
            "LKR",
            "သီရိလင်္ကာ ရူပီး"
        ],
        "LRD": [
            "LRD",
            "လိုက်ဘေးရီးယား ဒေါ်လာ"
        ],
        "LTL": [
            "LTL",
            "လစ်သူယေးနီးယားလီတားစ်"
        ],
        "LVL": [
            "LVL",
            "လတ်ဗီးယားလတ်"
        ],
        "LYD": [
            "LYD",
            "လီဗျာ ဒီနာ"
        ],
        "MAD": [
            "MAD",
            "မိုရိုကို ဒရမ်"
        ],
        "MDL": [
            "MDL",
            "မောလ်ဒိုဗာလယ်အို"
        ],
        "MGA": [
            "MGA",
            "မာလာဂါစီ အရီရရီ"
        ],
        "MKD": [
            "MKD",
            "မက်စီဒိုးနီးယား ဒီနာ"
        ],
        "MMK": [
            "K",
            "မြန်မာကျပ်"
        ],
        "MNT": [
            "MNT",
            "မွန်ဂိုးလီးယားထူးဂရခ်"
        ],
        "MOP": [
            "MOP",
            "မကာအိုပါတားကား"
        ],
        "MRO": [
            "MRO",
            "မော်ရီတေးနီးယား အူဂီးယာ"
        ],
        "MUR": [
            "MUR",
            "မောရစ်ရှ ရူပီး"
        ],
        "MVR": [
            "MVR",
            "မော်လ်ဒိုက်ရူးဖီရာ"
        ],
        "MWK": [
            "MWK",
            "မာလာဝီခွါးချာ"
        ],
        "MXN": [
            "MX$",
            "မက္ကဆီကို ပီဆို"
        ],
        "MYR": [
            "MYR",
            "မလေးရှား ရင်းဂစ်"
        ],
        "MZN": [
            "MZN",
            "မိုဇမ်ဘစ် မက်တီခယ်လ်"
        ],
        "NAD": [
            "NAD",
            "နမီးဘီးယား ဒေါ်လာ"
        ],
        "NGN": [
            "NGN",
            "နိုင်ဂျီးရီးယားနိုင်းရာ"
        ],
        "NIO": [
            "NIO",
            "နီကာရာဂွါ ခိုးဒိုဘာ"
        ],
        "NOK": [
            "NOK",
            "နော်ဝေ ခရိုဏာ"
        ],
        "NPR": [
            "NPR",
            "နီပေါ ရူပီး"
        ],
        "NZD": [
            "NZ$",
            "နယူးဇီလန် ဒေါ်လာ"
        ],
        "OMR": [
            "OMR",
            "အိုမန်ရီအော်လ်"
        ],
        "PAB": [
            "B\/.",
            "ပနားမား ဘလ်ဘိုးအာ"
        ],
        "PEN": [
            "PEN",
            "ပီရူး ဆိုးလ်"
        ],
        "PGK": [
            "PGK",
            "ပါပူအာ နယူးဂီနီ ခီးနာ"
        ],
        "PHP": [
            "PHP",
            "ဖိလစ်ပိုင် ပီဆို"
        ],
        "PKR": [
            "PKR",
            "ပါကစ္စတန် ရူပီး"
        ],
        "PLN": [
            "PLN",
            "ပိုလန်ဇလော့တီ"
        ],
        "PYG": [
            "PYG",
            "ပါရာဂွေးဂွါးအ်နီး"
        ],
        "QAR": [
            "QAR",
            "ကာတာရီအော်လ်"
        ],
        "RON": [
            "RON",
            "ရိုမေးနီးယားလယ်အို"
        ],
        "RSD": [
            "RSD",
            "ဆားဘီးယားဒယ်နား"
        ],
        "RUB": [
            "RUB",
            "ရုရှ ရူဘယ်"
        ],
        "RUR": [
            "RUR",
            "ရုရှ ရူဘယ် (၁၉၉၁–၁၉၉၈)"
        ],
        "RWF": [
            "RWF",
            "ရဝန်ဒါ ဖရန့်"
        ],
        "SAR": [
            "SAR",
            "ဆော်ဒီအာရေးဗီးယားရီယော်လ်"
        ],
        "SBD": [
            "SBD",
            "ဆော်လမွန်ကျွန်းစု ဒေါ်လာ"
        ],
        "SCR": [
            "SCR",
            "ဆေးရှဲ ရူပီး"
        ],
        "SDG": [
            "SDG",
            "ဆူဒန် ပေါင်"
        ],
        "SDP": [
            "SDP",
            "ဆူဒန် ပေါင်အဟောင်း"
        ],
        "SEK": [
            "SEK",
            "ဆွီဒင် ခရိုဏာ"
        ],
        "SGD": [
            "SGD",
            "စင်္ကာပူ ဒေါ်လာ"
        ],
        "SHP": [
            "SHP",
            "စိန့်ဟယ်လယ်နာ ပေါင်"
        ],
        "SLL": [
            "SLL",
            "ဆီယာရာလီယွန်း လီအိုနီ"
        ],
        "SOS": [
            "SOS",
            "ဆိုမာလီသျှီလင်"
        ],
        "SRD": [
            "SRD",
            "ဆူရီနမ်း ဒေါ်လာ"
        ],
        "SSP": [
            "SSP",
            "တောင်ဆူဒန်ပေါင်"
        ],
        "STD": [
            "STD",
            "ဆောင်တူမေးနှင့် ပရင်စီပီ ဒိုဘရာ"
        ],
        "SUR": [
            "SUR",
            "ဆိုဗီယက် ရူဗယ်"
        ],
        "SYP": [
            "SYP",
            "ဆီးရီးယား ပေါင်"
        ],
        "SZL": [
            "SZL",
            "ဆွာဇီလန် လီလန်းဂီနီ"
        ],
        "THB": [
            "฿",
            "ထိုင်းဘတ်"
        ],
        "TJS": [
            "TJS",
            "တာဂျစ်ကစ္စတန် ဆိုမိုနီ"
        ],
        "TMT": [
            "TMT",
            "တာ့ခ်မင်နစ္စတန် မာနတ်"
        ],
        "TND": [
            "TND",
            "တူနီးရှား ဒီနာ"
        ],
        "TOP": [
            "TOP",
            "တွန်ဂါဗန်ဂါ"
        ],
        "TRL": [
            "TRL",
            "ရှေးဟောင်းတူရကီ လိုင်ရာ"
        ],
        "TRY": [
            "TRY",
            "တူရကီ လိုင်ရာ"
        ],
        "TTD": [
            "TT$",
            "ထရီနီဒတ်နှင့် တိုဘက်ဂို ဒေါ်လာ"
        ],
        "TWD": [
            "NT$",
            "ထိုင်ဝမ် ဒေါ်လာအသစ်"
        ],
        "TZS": [
            "TZS",
            "တန်ဇန်းနီးယားသျှီလင်"
        ],
        "UAH": [
            "UAH",
            "ယူကရိန်း ဟီရီဗင်းညား"
        ],
        "UGX": [
            "UGX",
            "ယူဂန်းဒါး သျှီလင်"
        ],
        "USD": [
            "US$",
            "အမေရိကန် ဒေါ်လာ"
        ],
        "USN": [
            "USN",
            "အမေရိကန် ဒေါ်လာ (နောက်နေ့)"
        ],
        "USS": [
            "USS",
            "အမေရိကန် ဒေါ်လာ (တနေ့တည်း)"
        ],
        "UYU": [
            "UYU",
            "ဥရုဂွေးပီဆို"
        ],
        "UZS": [
            "UZS",
            "ဥဇဘက်ကစ္စတန် ဆော်မ်"
        ],
        "VEF": [
            "VEF",
            "ဗင်နီဇွဲလား ဘိုလီဗာ"
        ],
        "VND": [
            "₫",
            "ဗီယက်နမ် ဒေါင်"
        ],
        "VUV": [
            "VUV",
            "ဗနွားတူ ဗားထူ"
        ],
        "WST": [
            "WST",
            "ဆမိုအား ထားလာ"
        ],
        "XAF": [
            "FCFA",
            "ကင်မရွန်းဖရန့်"
        ],
        "XCD": [
            "EC$",
            "အရှေ့ကာရစ်ဘီယံဒေါ်လာ"
        ],
        "XOF": [
            "CFA",
            "ဖရန့်"
        ],
        "XPF": [
            "CFPF",
            "CFP ဖရန့်"
        ],
        "YER": [
            "YER",
            "ယီမင်ရီအော်လ်"
        ],
        "ZAR": [
            "ZAR",
            "တောင်အဖရိက ရန်း"
        ],
        "ZMW": [
            "ZMW",
            "ဇင်ဘာဘွေခွါးချာ"
        ],
        "ZWD": [
            "ZWD",
            "ဇင်ဘာဘွေ ဒေါ်လာ"
        ]
    }
}

vendor/symfony/intl/Resources/data/currencies/my.json (diff)
@@ -1,13 +1,13 @@
 {
-    "Version": "2.1.37.5",
+    "Version": "2.1.33.28",
     "Names": {
         "AED": [
             "AED",
-            "အာရပ်စော်ဘွားများ ပြည်ထောင်စု ဒါဟမ်း"
+            "အာရပ်ဒူဟမ်း"
         ],
         "AFN": [
             "AFN",
-            "အာဖဂန် အာဖဂါနီ"
+            "အာဖဂန်အာဖဂါနီ"
         ],
         "ALL": [
             "ALL",
@@ -15,7 +15,7 @@
         ],
         "AMD": [
             "AMD",
-            "အာမေးနီးယား ဒရမ်"
+            "အာမေးနီးယားဒရမ်း"
         ],
         "ANG": [
             "NAf",
@@ -43,11 +43,11 @@
         ],
         "AZN": [
             "AZN",
-            "အဇာဘိုင်ဂျန် မာနတ်"
+            "အဇာဘိုင်ဂျန်မာနတ်"
         ],
         "BAM": [
             "BAM",
-            "ဘော့စနီးယားနှင့် ဟာဇီဂိုဘီးနား ငွေလဲနိုင်သော မတ်က်"
+            "ဘော့စနီးယားနှင့် ဟာဇီဂိုဘီးနားမတ်က်"
         ],
         "BBD": [
             "BBD",
@@ -67,7 +67,7 @@
         ],
         "BHD": [
             "BHD",
-            "ဘာရိန်း ဒီနား"
+            "ဘာရိန်းဒီနား"
         ],
         "BIF": [
             "BIF",
@@ -99,7 +99,7 @@
         ],
         "BTN": [
             "BTN",
-            "ဘူတန် အံဂါလ်ထရန်"
+            "ဘူတန်အံဂါလ်ထရန်"
         ],
         "BUK": [
             "BUK",
@@ -115,7 +115,7 @@
         ],
         "BYN": [
             "BYN",
-            "ဘီလာရုစ် ရူဘယ်"
+            "ဘီလာရုဇ် ရူဘယ်"
         ],
         "BYR": [
             "BYR",
@@ -140,10 +140,6 @@
         "CLP": [
             "CLP",
             "ချီလီ ပီဆို"
-        ],
-        "CNH": [
-            "CNH",
-            "တရုတ် ယွမ် (ဟောင်ကောင်)"
         ],
         "CNY": [
             "CN¥",
@@ -175,7 +171,7 @@
         ],
         "CZK": [
             "CZK",
-            "ချက် ခိုရိုနာ"
+            "ချက်ခိုရိုနာ"
         ],
         "DEM": [
             "DEM",
@@ -211,7 +207,7 @@
         ],
         "ETB": [
             "ETB",
-            "အီသီယိုးပီးယား ဘီးယာ"
+            "အီသီယိုးပီးယားဘီးယာ"
         ],
         "EUR": [
             "€",
@@ -235,7 +231,7 @@
         ],
         "GEL": [
             "GEL",
-            "ဂျော်ဂျီယာ လားရီ"
+            "ဂျော်ဂျီယာလားရီ"
         ],
         "GHS": [
             "GHS",
@@ -251,7 +247,7 @@
         ],
         "GNF": [
             "GNF",
-            "ဂီနီရာ ဖရန့်"
+            "ဂီးနီ ဖရန့်"
         ],
         "GTQ": [
             "GTQ",
@@ -271,7 +267,7 @@
         ],
         "HRK": [
             "HRK",
-            "ခရိုအေးရှား ခူးနာ"
+            "ခရိုအေးရှားခူးနာ"
         ],
         "HTG": [
             "G",
@@ -279,7 +275,7 @@
         ],
         "HUF": [
             "HUF",
-            "ဟန်ဂေရီယံ ဖော်ရင့်တ်"
+            "ဟန်ဂေရီယံဖော်ရင့်တ်"
         ],
         "IDR": [
             "IDR",
@@ -291,7 +287,7 @@
         ],
         "ILS": [
             "₪",
-            "အစ္စရေး ရှဲကလ်အသစ်"
+            "အစ္စရေးရှဲကလ်အသစ်"
         ],
         "INR": [
             "₹",
@@ -299,11 +295,11 @@
         ],
         "IQD": [
             "IQD",
-            "အီရတ် ဒီနာ"
+            "အီရတ် ဒီနား"
         ],
         "IRR": [
             "IRR",
-            "အီရန် ရီအော်လ်"
+            "အီရန်ရီအော်လ်"
         ],
         "ISK": [
             "ISK",
@@ -315,15 +311,15 @@
         ],
         "JOD": [
             "JOD",
-            "ဂျော်ဒန် ဒီနာ"
+            "ဂျော်ဒန်ဒီနား"
         ],
         "JPY": [
             "JP¥",
-            "ဂျပန် ယန်း"
+            "ဂျပန်ယန်း"
         ],
         "KES": [
             "KES",
-            "ကင်ညာ သျှီလင်"
+            "ကင်ညာသျှီလင်"
         ],
         "KGS": [
             "KGS",
@@ -347,7 +343,7 @@
         ],
         "KWD": [
             "KWD",
-            "ကူဝိတ် ဒီနာ"
+            "ကူဝိတ်ဒီနာ"
         ],
         "KYD": [
             "KYD",
@@ -359,7 +355,7 @@
         ],
         "LAK": [
             "LAK",
-            "လာအို ကစ်"
+            "လာအိုခိပ်"
         ],
         "LBP": [
             "LBP",
@@ -383,7 +379,7 @@
         ],
         "LYD": [
             "LYD",
-            "လစ်ဗျား ဒိုင်နာ"
+            "လီဗျာ ဒီနာ"
         ],
         "MAD": [
             "MAD",
@@ -391,7 +387,7 @@
         ],
         "MDL": [
             "MDL",
-            "မောလ်ဒိုဗာ လယ်အို"
+            "မောလ်ဒိုဗာလယ်အို"
         ],
         "MGA": [
             "MGA",
@@ -399,19 +395,19 @@
         ],
         "MKD": [
             "MKD",
-            "မက်ဆီဒိုးနီးယား ဒီနာ"
+            "မက်စီဒိုးနီးယား ဒီနာ"
         ],
         "MMK": [
             "K",
-            "မြန်မာ ကျပ်"
+            "မြန်မာကျပ်"
         ],
         "MNT": [
             "MNT",
-            "မွန်ဂိုးလီးယား ထူးဂရခ်"
+            "မွန်ဂိုးလီးယားထူးဂရခ်"
         ],
         "MOP": [
             "MOP",
-            "မကာအို ပါတားကား"
+            "မကာအိုပါတားကား"
         ],
         "MRO": [
             "MRO",
@@ -423,11 +419,11 @@
         ],
         "MVR": [
             "MVR",
-            "မော်လ်ဒိုက် ရူးဖီရာ"
+            "မော်လ်ဒိုက်ရူးဖီရာ"
         ],
         "MWK": [
             "MWK",
-            "မာလာဝီ ခွါးချာ"
+            "မာလာဝီခွါးချာ"
         ],
         "MXN": [
             "MX$",
@@ -447,7 +443,7 @@
         ],
         "NGN": [
             "NGN",
-            "နိုင်ဂျီးရီးယား နိုင်းရာ"
+            "နိုင်ဂျီးရီးယားနိုင်းရာ"
         ],
         "NIO": [
             "NIO",
@@ -467,7 +463,7 @@
         ],
         "OMR": [
             "OMR",
-            "အိုမန်နီ ရီရယ်"
+            "အိုမန်ရီအော်လ်"
         ],
         "PAB": [
             "B\/.",
@@ -491,23 +487,23 @@
         ],
         "PLN": [
             "PLN",
-            "ပိုလန် ဇလော့တီ"
+            "ပိုလန်ဇလော့တီ"
         ],
         "PYG": [
             "PYG",
-            "ပါရာဂွေး ဂွါးအ်နီး"
+            "ပါရာဂွေးဂွါးအ်နီး"
         ],
         "QAR": [
             "QAR",
-            "ကာတာရီ ရီရယ်"
+            "ကာတာရီအော်လ်"
         ],
         "RON": [
             "RON",
-            "ရိုမေးနီးယား လယ်အို"
+            "ရိုမေးနီးယားလယ်အို"
         ],
         "RSD": [
             "RSD",
-            "ဆားဘီးယား ဒယ်နား"
+            "ဆားဘီးယားဒယ်နား"
         ],
         "RUB": [
             "RUB",
@@ -523,7 +519,7 @@
         ],
         "SAR": [
             "SAR",
-            "ဆော်ဒီအာရေးဗီးယား ရီယော်လ်"
+            "ဆော်ဒီအာရေးဗီးယားရီယော်လ်"
         ],
         "SBD": [
             "SBD",
@@ -559,7 +555,7 @@
         ],
         "SOS": [
             "SOS",
-            "ဆိုမာလီ သျှီလင်"
+            "ဆိုမာလီသျှီလင်"
         ],
         "SRD": [
             "SRD",
@@ -567,7 +563,7 @@
         ],
         "SSP": [
             "SSP",
-            "တောင်ဆူဒန် ပေါင်"
+            "တောင်ဆူဒန်ပေါင်"
         ],
         "STD": [
             "STD",
@@ -587,7 +583,7 @@
         ],
         "THB": [
             "฿",
-            "ထိုင်း ဘတ်"
+            "ထိုင်းဘတ်"
         ],
         "TJS": [
             "TJS",
@@ -599,11 +595,11 @@
         ],
         "TND": [
             "TND",
-            "တူနီးရှား ဒိုင်နာ"
+            "တူနီးရှား ဒီနာ"
         ],
         "TOP": [
             "TOP",
-            "တွန်ဂါ ဗန်ဂါ"
+            "တွန်ဂါဗန်ဂါ"
         ],
         "TRL": [
             "TRL",
@@ -623,7 +619,7 @@
         ],
         "TZS": [
             "TZS",
-            "တန်ဇန်းနီးယား သျှီလင်"
+            "တန်ဇန်းနီးယားသျှီလင်"
         ],
         "UAH": [
             "UAH",
@@ -631,7 +627,7 @@
         ],
         "UGX": [
             "UGX",
-            "ယူဂန္ဒာ သျှီလင်"
+            "ယူဂန်းဒါး သျှီလင်"
         ],
         "USD": [
             "US$",
@@ -647,7 +643,7 @@
         ],
         "UYU": [
             "UYU",
-            "ဥရုဂွေး ပီဆို"
+            "ဥရုဂွေးပီဆို"
         ],
         "UZS": [
             "UZS",
@@ -671,15 +667,15 @@
         ],
         "XAF": [
             "FCFA",
-            "ကင်မရွန်း ဖရန့်"
+            "ကင်မရွန်းဖရန့်"
         ],
         "XCD": [
             "EC$",
-            "အရှေ့ကာရစ်ဘီယံ ဒေါ်လာ"
+            "အရှေ့ကာရစ်ဘီယံဒေါ်လာ"
         ],
         "XOF": [
             "CFA",
-            "အနောက် အာဖရိက CFA ဖရန့်"
+            "ဖရန့်"
         ],
         "XPF": [
             "CFPF",
@@ -687,15 +683,15 @@
         ],
         "YER": [
             "YER",
-            "ယီမင်နီ ရီရယ်"
+            "ယီမင်ရီအော်လ်"
         ],
         "ZAR": [
             "ZAR",
-            "တောင်အာဖရိက ရန်း"
+            "တောင်အဖရိက ရန်း"
         ],
         "ZMW": [
             "ZMW",
-            "ဇင်ဘာဘွေ ခွါးချာ"
+            "ဇင်ဘာဘွေခွါးချာ"
         ],
         "ZWD": [
             "ZWD",
