vendor/symfony/intl/Resources/data/currencies/ne.json (before)
{
    "Version": "2.1.36.86",
    "Names": {
        "AED": [
            "AED",
            "संयुक्त अरब एमिराट्स डिर्हाम"
        ],
        "AFA": [
            "AFA",
            "अफ्गानी(१९२७–२००२)"
        ],
        "AFN": [
            "AFN",
            "अफ्गान अफ्गानी"
        ],
        "ALL": [
            "ALL",
            "अल्बानियन लेक"
        ],
        "AMD": [
            "AMD",
            "आर्मेनियाली ड्राम"
        ],
        "ANG": [
            "ANG",
            "नेदरल्याण्ड्स एन्टिलियन गिल्डर"
        ],
        "AOA": [
            "AOA",
            "एङ्गोलान क्वान्जा"
        ],
        "ARS": [
            "ARS",
            "अर्जेन्टिनी पेसो"
        ],
        "AUD": [
            "A$",
            "अष्ट्रेलियन डलर"
        ],
        "AWG": [
            "AWG",
            "आरूबन फ्लोरिन"
        ],
        "AZN": [
            "AZN",
            "अजरबैजानी मानात"
        ],
        "BAM": [
            "BAM",
            "बोस्निया-हर्जगोभिनिया रूपान्तरयोग्य मार्क"
        ],
        "BBD": [
            "BBD",
            "बर्बाडियन डलर"
        ],
        "BDT": [
            "BDT",
            "बङ्गलादेशी टाका"
        ],
        "BGN": [
            "BGN",
            "बुल्गारियाली लेभ"
        ],
        "BHD": [
            "BHD",
            "बाहारैनी डिनार"
        ],
        "BIF": [
            "BIF",
            "बुरूण्डियाली फ्रान्क"
        ],
        "BMD": [
            "BMD",
            "बर्मुडन डलर"
        ],
        "BND": [
            "BND",
            "ब्रुनाई डलर"
        ],
        "BOB": [
            "BOB",
            "बोलिभियन बोलिभियानो"
        ],
        "BRL": [
            "R$",
            "ब्राजिलियन रियल"
        ],
        "BSD": [
            "BSD",
            "बहामियाली डलर"
        ],
        "BTN": [
            "BTN",
            "भुटानी एन्‌गुल्ट्रुम"
        ],
        "BWP": [
            "BWP",
            "बोट्सवानान पुला"
        ],
        "BYN": [
            "BYN",
            "बेलारूसी रूबल"
        ],
        "BYR": [
            "BYR",
            "बेलारूसी रूबल (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "वेलिज डलर"
        ],
        "CAD": [
            "CA$",
            "क्यानाडियाली डलर"
        ],
        "CDF": [
            "CDF",
            "कङ्गोली फ्रान्क"
        ],
        "CHF": [
            "CHF",
            "स्विस् फ्रैङ्क"
        ],
        "CLP": [
            "CLP",
            "चिलियन पेसो"
        ],
        "CNH": [
            "CNH",
            "चिनियाँ युआन(तटवर्ती)"
        ],
        "CNY": [
            "CN¥",
            "चिनिँया युआन"
        ],
        "COP": [
            "COP",
            "कोलम्वियन पेसो"
        ],
        "CRC": [
            "CRC",
            "कोष्टारिकन कोलोन"
        ],
        "CUC": [
            "CUC",
            "क्यूवाली रूपान्तरणयोग्य पेसो"
        ],
        "CUP": [
            "CUP",
            "क्यूवाली पेसो"
        ],
        "CVE": [
            "CVE",
            "केप भर्डियन एस्कुडो"
        ],
        "CZK": [
            "CZK",
            "चेख गणतञ्त्र कोरूना"
        ],
        "DJF": [
            "DJF",
            "जिबौंटियाली फ्रान्क"
        ],
        "DKK": [
            "DKK",
            "ड्यानिश क्रोन"
        ],
        "DOP": [
            "DOP",
            "डोमिनिकन पेसो"
        ],
        "DZD": [
            "DZD",
            "अल्जेरियाली डिनार"
        ],
        "EGP": [
            "EGP",
            "इजिप्सियन पाउन्ड"
        ],
        "ERN": [
            "ERN",
            "एरिट्रियन नाक्फा"
        ],
        "ETB": [
            "ETB",
            "इथियोपियाली बिर"
        ],
        "EUR": [
            "€",
            "युरो"
        ],
        "FJD": [
            "FJD",
            "फिजीयाली डलर"
        ],
        "FKP": [
            "FKP",
            "फक्‌ल्याण्ड टापुहरूका पाउन्ड"
        ],
        "GBP": [
            "£",
            "बेलायती पाउण्ड स्टर्लिङ"
        ],
        "GEL": [
            "GEL",
            "जर्जियाली लारी"
        ],
        "GHS": [
            "GHS",
            "घानाली सेडी"
        ],
        "GIP": [
            "GIP",
            "जिब्राल्टर पाउण्ड"
        ],
        "GMD": [
            "GMD",
            "गाम्वियाली डालासी"
        ],
        "GNF": [
            "GNF",
            "गिनियाली फ्रान्क"
        ],
        "GTQ": [
            "GTQ",
            "ग्वाटेमाला क्वेट्जाल"
        ],
        "GYD": [
            "GYD",
            "गाइनिज डलर"
        ],
        "HKD": [
            "HK$",
            "हङकङ डलर"
        ],
        "HNL": [
            "HNL",
            "होन्डुरान लेम्पिरा"
        ],
        "HRK": [
            "HRK",
            "क्रोएशियाली कुना"
        ],
        "HTG": [
            "HTG",
            "हैटियाली गुर्ड"
        ],
        "HUF": [
            "HUF",
            "हङ्गेरियन फोरिन्ट"
        ],
        "IDR": [
            "IDR",
            "इण्डोनेशियाली रूपियाँ"
        ],
        "ILS": [
            "₪",
            "इजरायली नयाँ शेकेल"
        ],
        "INR": [
            "₹",
            "भारतीय रूपिँया"
        ],
        "IQD": [
            "IQD",
            "इराकी डिनार"
        ],
        "IRR": [
            "IRR",
            "इरानियाली रियाल"
        ],
        "ISK": [
            "ISK",
            "आइसल्याण्डिक क्रोना"
        ],
        "JMD": [
            "JMD",
            "जमाइकाली डलर"
        ],
        "JOD": [
            "JOD",
            "जोर्डानियाली डलर"
        ],
        "JPY": [
            "JP¥",
            "जापानी येन"
        ],
        "KES": [
            "KES",
            "केन्याली शिलिङ"
        ],
        "KGS": [
            "KGS",
            "किर्गिस्तानी सोम"
        ],
        "KHR": [
            "KHR",
            "कम्बोडिनेयाली रियल"
        ],
        "KMF": [
            "KMF",
            "कोमोरियन फ्रान्क"
        ],
        "KPW": [
            "KPW",
            "उत्तर कोरियाली वन"
        ],
        "KRW": [
            "₩",
            "दक्षिण कोरियाली वन"
        ],
        "KWD": [
            "KWD",
            "कुवेती डिनार"
        ],
        "KYD": [
            "KYD",
            "केम्यान टापुहरूका डलर"
        ],
        "KZT": [
            "KZT",
            "काजाखस्तानी टेन्ज"
        ],
        "LAK": [
            "LAK",
            "लाओशियन किप"
        ],
        "LBP": [
            "LBP",
            "लेबनाली पाउन्ड"
        ],
        "LKR": [
            "LKR",
            "श्रीलङ्काली रूपिया"
        ],
        "LRD": [
            "LRD",
            "लिबेरियाली डलर"
        ],
        "LTL": [
            "LTL",
            "लिथुनियाली लिटास"
        ],
        "LVL": [
            "LVL",
            "लाट्भियाली लाट्स"
        ],
        "LYD": [
            "LYD",
            "लिवियाली डिनार"
        ],
        "MAD": [
            "MAD",
            "मोरोक्काली डिर्‌हाम"
        ],
        "MDL": [
            "MDL",
            "माल्डोभन लेउ"
        ],
        "MGA": [
            "MGA",
            "मालागासी एरिआरी"
        ],
        "MKD": [
            "MKD",
            "म्यासेडोनियाली डेनार"
        ],
        "MMK": [
            "MMK",
            "म्यान्मार क्याट"
        ],
        "MNT": [
            "MNT",
            "मङ्गोलियाली टुग्रिक"
        ],
        "MOP": [
            "MOP",
            "माकानिज पटाका"
        ],
        "MRO": [
            "MRO",
            "माउरिटानियानली औगुइया"
        ],
        "MUR": [
            "MUR",
            "माउरिटियन रूपी"
        ],
        "MVR": [
            "MVR",
            "मालडिभियाली रूफियाँ"
        ],
        "MWK": [
            "MWK",
            "मलाविअन क्वाचा"
        ],
        "MXN": [
            "MX$",
            "मेक्सिकन पेसो"
        ],
        "MYR": [
            "MYR",
            "मलेशियाली रिङ्गेट"
        ],
        "MZN": [
            "MZN",
            "मोजाम्विकन मेटिकल"
        ],
        "NAD": [
            "NAD",
            "नामिबियन डलर"
        ],
        "NGN": [
            "NGN",
            "नाइजेरियन नाइरा"
        ],
        "NIO": [
            "NIO",
            "निकारागुवान कोर्डोवा"
        ],
        "NOK": [
            "NOK",
            "नर्वेजियाली क्रोन"
        ],
        "NPR": [
            "नेरू",
            "नेपाली रूपैयाँ"
        ],
        "NZD": [
            "NZ$",
            "न्यूजिल्याण्ड डलर"
        ],
        "OMR": [
            "OMR",
            "ओमनी रियल"
        ],
        "PAB": [
            "PAB",
            "पानामानियाली बाल्बोआ"
        ],
        "PEN": [
            "PEN",
            "पेरूभियाली सोल"
        ],
        "PGK": [
            "PGK",
            "पपुआ न्यू गिनियाली किना"
        ],
        "PHP": [
            "PHP",
            "फिलिपिनी पेसो"
        ],
        "PKR": [
            "PKR",
            "पाकिस्तानी रूपियाँ"
        ],
        "PLN": [
            "PLN",
            "पोलिश ज्लोटाई"
        ],
        "PYG": [
            "PYG",
            "पारागुयाली गुरानी"
        ],
        "QAR": [
            "QAR",
            "कतारी रियल"
        ],
        "RON": [
            "RON",
            "रोमानियाली लेऊ"
        ],
        "RSD": [
            "RSD",
            "सर्बियाली डिनार"
        ],
        "RUB": [
            "RUB",
            "रूसी रूबल"
        ],
        "RWF": [
            "RWF",
            "र्‌वाण्डाली फ्रान्क"
        ],
        "SAR": [
            "SAR",
            "साउदी रियालहरू"
        ],
        "SBD": [
            "SBD",
            "सोलोमन टापुहरूका डलर"
        ],
        "SCR": [
            "SCR",
            "सेचेलोइस रूपी"
        ],
        "SDG": [
            "SDG",
            "सुडानी पाउन्ड"
        ],
        "SEK": [
            "SEK",
            "स्विडिश क्रोना"
        ],
        "SGD": [
            "SGD",
            "सिङ्गापुर डलर"
        ],
        "SHP": [
            "SHP",
            "सेन्ट हेलेना पाउन्ड"
        ],
        "SLL": [
            "SLL",
            "सियरा लियोनेन लियोन"
        ],
        "SOS": [
            "SOS",
            "सोमाली शिलिङ"
        ],
        "SRD": [
            "SRD",
            "सुरिनामिज डलर"
        ],
        "SSP": [
            "SSP",
            "दक्षिण सुडानी पाउन्ड"
        ],
        "STD": [
            "STD",
            "साओ टोम र प्रिन्सिप डोब्रा"
        ],
        "SYP": [
            "SYP",
            "सिरियाली पाउन्ड"
        ],
        "SZL": [
            "SZL",
            "स्वाजी लिलान्गेनी"
        ],
        "THB": [
            "฿",
            "थाई भाट"
        ],
        "TJS": [
            "TJS",
            "ताजिक्स्तानी सोमोनी"
        ],
        "TMT": [
            "TMT",
            "टुर्क्मेनिस्तानी मानात"
        ],
        "TND": [
            "TND",
            "टुनिसियाली डिनार"
        ],
        "TOP": [
            "TOP",
            "टङ्गन पाङ्गा"
        ],
        "TRY": [
            "TRY",
            "टर्किश लिरा"
        ],
        "TTD": [
            "TTD",
            "त्रिनिडाड र टोबागो डलर"
        ],
        "TWD": [
            "NT$",
            "नयाँ ताइवान डलर"
        ],
        "TZS": [
            "TZS",
            "ताञ्जानियाली शिलिङ"
        ],
        "UAH": [
            "UAH",
            "युक्रेनी हिर्भिनिया"
        ],
        "UGX": [
            "UGX",
            "युगाण्डाली शिलिङ"
        ],
        "USD": [
            "US$",
            "अमेरिकी डलर"
        ],
        "UYU": [
            "UYU",
            "उरूगुवायाली पेसो"
        ],
        "UZS": [
            "UZS",
            "उज्बेकिस्तान सोम"
        ],
        "VEF": [
            "VEF",
            "भेनेजुएलन बोलिभर"
        ],
        "VND": [
            "₫",
            "भियतनामी डङ्"
        ],
        "VUV": [
            "VUV",
            "भानुआतू भातु"
        ],
        "WST": [
            "WST",
            "सामोआन ताला"
        ],
        "XAF": [
            "FCFA",
            "सीएफ्‌ए फ्रान्क बीइएसी"
        ],
        "XCD": [
            "EC$",
            "पूर्वी क्यारिबियन डलर"
        ],
        "XOF": [
            "CFA",
            "सीएफ्‌ए फ्रान्क बीसीइएओ"
        ],
        "XPF": [
            "CFPF",
            "सीएफ्‌पी फ्रान्क"
        ],
        "YER": [
            "YER",
            "येमेनी रियाल"
        ],
        "ZAR": [
            "ZAR",
            "दक्षिण अफ्रिकी र्‍यान्ड"
        ],
        "ZMK": [
            "ZMK",
            "जाम्बियाली क्वाचा (१९६८–२०१२)"
        ],
        "ZMW": [
            "ZMW",
            "जाम्बियाली क्वाचा"
        ]
    }
}

vendor/symfony/intl/Resources/data/currencies/ne.json (after)
{
    "Version": "2.1.32.59",
    "Names": {
        "AED": [
            "AED",
            "संयुक्त अरब एमिराट्स डिर्हाम"
        ],
        "AFA": [
            "AFA",
            "अफ्गानी(१९२७–२००२)"
        ],
        "AFN": [
            "AFN",
            "अफ्गान अफ्गानी"
        ],
        "ALL": [
            "ALL",
            "अल्बानियन लेक"
        ],
        "AMD": [
            "AMD",
            "आर्मेनियाली ड्राम"
        ],
        "ANG": [
            "ANG",
            "नेदरल्याण्ड्स एन्टिलियन गिल्डर"
        ],
        "AOA": [
            "AOA",
            "एङ्गोलान क्वान्जा"
        ],
        "ARS": [
            "ARS",
            "अर्जेन्टिनी पेसो"
        ],
        "AUD": [
            "A$",
            "अष्ट्रेलियन डलर"
        ],
        "AWG": [
            "AWG",
            "आरूबन फ्लोरिन"
        ],
        "AZN": [
            "AZN",
            "अजरबैजानी मानात"
        ],
        "BAM": [
            "BAM",
            "बोस्निया-हर्जगोभिनिया रूपान्तरयोग्य मार्क"
        ],
        "BBD": [
            "BBD",
            "बर्बाडियन डलर"
        ],
        "BDT": [
            "BDT",
            "बङ्गलादेशी टाका"
        ],
        "BGN": [
            "BGN",
            "बुल्गारियाली लेभ"
        ],
        "BHD": [
            "BHD",
            "बाहारैनी डिनार"
        ],
        "BIF": [
            "BIF",
            "बुरूण्डियाली फ्रान्क"
        ],
        "BMD": [
            "BMD",
            "बर्मुडन डलर"
        ],
        "BND": [
            "BND",
            "ब्रुनाई डलर"
        ],
        "BOB": [
            "BOB",
            "बोलिभियन बोलिभियानो"
        ],
        "BRL": [
            "R$",
            "ब्राजिलियन रियल"
        ],
        "BSD": [
            "BSD",
            "बहामियाली डलर"
        ],
        "BTN": [
            "BTN",
            "भुटानी एन्‌गुल्ट्रुम"
        ],
        "BWP": [
            "BWP",
            "बोट्सवानान पुला"
        ],
        "BYN": [
            "BYN",
            "बेलारूसी रूबल"
        ],
        "BYR": [
            "BYR",
            "बेलारूसी रूबल (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "वेलिज डलर"
        ],
        "CAD": [
            "CA$",
            "क्यानाडियाली डलर"
        ],
        "CDF": [
            "CDF",
            "कङ्गोली फ्रान्क"
        ],
        "CHF": [
            "CHF",
            "स्विस् फ्रैङ्क"
        ],
        "CLP": [
            "CLP",
            "चिलियन पेसो"
        ],
        "CNY": [
            "CN¥",
            "चिनिँया युआन"
        ],
        "COP": [
            "COP",
            "कोलम्वियन पेसो"
        ],
        "CRC": [
            "CRC",
            "कोष्टारिकन कोलोन"
        ],
        "CUC": [
            "CUC",
            "क्यूवाली रूपान्तरणयोग्य पेसो"
        ],
        "CUP": [
            "CUP",
            "क्यूवाली पेसो"
        ],
        "CVE": [
            "CVE",
            "केप भर्डियन एस्कुडो"
        ],
        "CZK": [
            "CZK",
            "चेख गणतञ्त्र कोरूना"
        ],
        "DJF": [
            "DJF",
            "जिबौंटियाली फ्रान्क"
        ],
        "DKK": [
            "DKK",
            "ड्यानिश क्रोन"
        ],
        "DOP": [
            "DOP",
            "डोमिनिकन पेसो"
        ],
        "DZD": [
            "DZD",
            "अल्जेरियाली डिनार"
        ],
        "EGP": [
            "EGP",
            "इजिप्सियन पाउन्ड"
        ],
        "ERN": [
            "ERN",
            "एरिट्रियन नाक्फा"
        ],
        "ETB": [
            "ETB",
            "इथियोपियाली बिर"
        ],
        "EUR": [
            "€",
            "युरो"
        ],
        "FJD": [
            "FJD",
            "फिजीयाली डलर"
        ],
        "FKP": [
            "FKP",
            "फक्‌ल्याण्ड टापुहरूका पाउन्ड"
        ],
        "GBP": [
            "£",
            "बेलायती पाउण्ड स्टर्लिङ"
        ],
        "GEL": [
            "GEL",
            "जर्जियाली लारी"
        ],
        "GHS": [
            "GHS",
            "घानाली सेडी"
        ],
        "GIP": [
            "GIP",
            "जिब्राल्टर पाउण्ड"
        ],
        "GMD": [
            "GMD",
            "गाम्वियाली डालासी"
        ],
        "GNF": [
            "GNF",
            "गिनियाली फ्रान्क"
        ],
        "GTQ": [
            "GTQ",
            "ग्वाटेमाला क्वेट्जाल"
        ],
        "GYD": [
            "GYD",
            "गाइनिज डलर"
        ],
        "HKD": [
            "HK$",
            "हङकङ डलर"
        ],
        "HNL": [
            "HNL",
            "होन्डुरान लेम्पिरा"
        ],
        "HRK": [
            "HRK",
            "क्रोएशियाली कुना"
        ],
        "HTG": [
            "HTG",
            "हैटियाली गुर्ड"
        ],
        "HUF": [
            "HUF",
            "हङ्गेरियन फोरिन्ट"
        ],
        "IDR": [
            "IDR",
            "इण्डोनेशियाली रूपियाँ"
        ],
        "ILS": [
            "₪",
            "इजरायली नयाँ शेकेल"
        ],
        "INR": [
            "₹",
            "भारतीय रूपिँया"
        ],
        "IQD": [
            "IQD",
            "इराकी डिनार"
        ],
        "IRR": [
            "IRR",
            "इरानियाली रियाल"
        ],
        "ISK": [
            "ISK",
            "आइसल्याण्डिक क्रोना"
        ],
        "JMD": [
            "JMD",
            "जमाइकाली डलर"
        ],
        "JOD": [
            "JOD",
            "जोर्डानियाली डलर"
        ],
        "JPY": [
            "JP¥",
            "जापानी येन"
        ],
        "KES": [
            "KES",
            "केन्याली शिलिङ"
        ],
        "KGS": [
            "KGS",
            "किर्गिस्तानी सोम"
        ],
        "KHR": [
            "KHR",
            "कम्बोडिनेयाली रियल"
        ],
        "KMF": [
            "KMF",
            "कोमोरियन फ्रान्क"
        ],
        "KPW": [
            "KPW",
            "उत्तर कोरियाली वन"
        ],
        "KRW": [
            "₩",
            "दक्षिण कोरियाली वन"
        ],
        "KWD": [
            "KWD",
            "कुवेती डिनार"
        ],
        "KYD": [
            "KYD",
            "केम्यान टापुहरूका डलर"
        ],
        "KZT": [
            "KZT",
            "काजाखस्तानी टेन्ज"
        ],
        "LAK": [
            "LAK",
            "लाओशियन किप"
        ],
        "LBP": [
            "LBP",
            "लेबनाली पाउन्ड"
        ],
        "LKR": [
            "LKR",
            "श्रीलङ्काली रूपिया"
        ],
        "LRD": [
            "LRD",
            "लिबेरियाली डलर"
        ],
        "LTL": [
            "LTL",
            "लिथुनियाली लिटास"
        ],
        "LVL": [
            "LVL",
            "लाट्भियाली लाट्स"
        ],
        "LYD": [
            "LYD",
            "लिवियाली डिनार"
        ],
        "MAD": [
            "MAD",
            "मोरोक्काली डिर्‌हाम"
        ],
        "MDL": [
            "MDL",
            "माल्डोभन लेउ"
        ],
        "MGA": [
            "MGA",
            "मालागासी एरिआरी"
        ],
        "MKD": [
            "MKD",
            "म्यासेडोनियाली डेनार"
        ],
        "MMK": [
            "MMK",
            "म्यान्मा क्याट"
        ],
        "MNT": [
            "MNT",
            "मङ्गोलियाली टुग्रिक"
        ],
        "MOP": [
            "MOP",
            "माकानिज पटाका"
        ],
        "MRO": [
            "MRO",
            "माउरिटानियानली औगुइया"
        ],
        "MUR": [
            "MUR",
            "माउरिटियन रूपी"
        ],
        "MVR": [
            "MVR",
            "मालडिभियाली रूफियाँ"
        ],
        "MWK": [
            "MWK",
            "मलाविअन क्वाचा"
        ],
        "MXN": [
            "MX$",
            "मेक्सिकन पेसो"
        ],
        "MYR": [
            "MYR",
            "मलेशियाली रिङ्गेट"
        ],
        "MZN": [
            "MZN",
            "मोजाम्विकन मेटिकल"
        ],
        "NAD": [
            "NAD",
            "नामिबियन डलर"
        ],
        "NGN": [
            "NGN",
            "नाइजेरियन नाइरा"
        ],
        "NIO": [
            "NIO",
            "निकारागुवान कोर्डोवा"
        ],
        "NOK": [
            "NOK",
            "नर्वेजियाली क्रोन"
        ],
        "NPR": [
            "नेरू",
            "नेपाली रूपैयाँ"
        ],
        "NZD": [
            "NZ$",
            "न्यूजिल्याण्ड डलर"
        ],
        "OMR": [
            "OMR",
            "ओमनी रियल"
        ],
        "PAB": [
            "PAB",
            "पानामानियाली बाल्बोआ"
        ],
        "PEN": [
            "PEN",
            "पेरूभियाली सोल"
        ],
        "PGK": [
            "PGK",
            "पपुआ न्यू गिनियाली किना"
        ],
        "PHP": [
            "PHP",
            "फिलिपिनी पेसो"
        ],
        "PKR": [
            "PKR",
            "पाकिस्तानी रूपियाँ"
        ],
        "PLN": [
            "PLN",
            "पोलिश ज्लोटाई"
        ],
        "PYG": [
            "PYG",
            "पारागुयाली गुरानी"
        ],
        "QAR": [
            "QAR",
            "कतारी रियल"
        ],
        "RON": [
            "RON",
            "रोमानियाली लेऊ"
        ],
        "RSD": [
            "RSD",
            "सर्बियाली डिनार"
        ],
        "RUB": [
            "RUB",
            "रूसी रूबल"
        ],
        "RWF": [
            "RWF",
            "र्‌वाण्डाली फ्रान्क"
        ],
        "SAR": [
            "SAR",
            "साउदी रियालहरू"
        ],
        "SBD": [
            "SBD",
            "सोलोमन टापुहरूका डलर"
        ],
        "SCR": [
            "SCR",
            "सेचेलोइस रूपी"
        ],
        "SDG": [
            "SDG",
            "सुडानी पाउन्ड"
        ],
        "SEK": [
            "SEK",
            "स्विडिश क्रोना"
        ],
        "SGD": [
            "SGD",
            "सिङ्गापुर डलर"
        ],
        "SHP": [
            "SHP",
            "सेन्ट हेलेना पाउन्ड"
        ],
        "SLL": [
            "SLL",
            "सियरा लियोनेन लियोन"
        ],
        "SOS": [
            "SOS",
            "सोमाली शिलिङ"
        ],
        "SRD": [
            "SRD",
            "सुरिनामिज डलर"
        ],
        "SSP": [
            "SSP",
            "दक्षिण सुडानी पाउन्ड"
        ],
        "STD": [
            "STD",
            "साओ टोम र प्रिन्सिप डोब्रा"
        ],
        "SYP": [
            "SYP",
            "सिरियाली पाउन्ड"
        ],
        "SZL": [
            "SZL",
            "स्वाजी लिलान्गेनी"
        ],
        "THB": [
            "฿",
            "थाई भाट"
        ],
        "TJS": [
            "TJS",
            "ताजिक्स्तानी सोमोनी"
        ],
        "TMT": [
            "TMT",
            "टुर्क्मेनिस्तानी मानात"
        ],
        "TND": [
            "TND",
            "टुनिसियाली डिनार"
        ],
        "TOP": [
            "TOP",
            "टङ्गन पाङ्गा"
        ],
        "TRY": [
            "TRY",
            "टर्किश लिरा"
        ],
        "TTD": [
            "TTD",
            "त्रिनिडाड र टोबागो डलर"
        ],
        "TWD": [
            "NT$",
            "नयाँ ताइवान डलर"
        ],
        "TZS": [
            "TZS",
            "ताञ्जानियाली शिलिङ"
        ],
        "UAH": [
            "UAH",
            "युक्रेनी हिर्भिनिया"
        ],
        "UGX": [
            "UGX",
            "युगाण्डाली शिलिङ"
        ],
        "USD": [
            "US$",
            "अमेरिकी डलर"
        ],
        "UYU": [
            "UYU",
            "उरूगुवायाली पेसो"
        ],
        "UZS": [
            "UZS",
            "उज्बेकिस्तान सोम"
        ],
        "VEF": [
            "VEF",
            "भेनेजुएलन बोलिभर"
        ],
        "VND": [
            "₫",
            "भियतनामी डङ्"
        ],
        "VUV": [
            "VUV",
            "भानुआतू भातु"
        ],
        "WST": [
            "WST",
            "सामोआन ताला"
        ],
        "XAF": [
            "FCFA",
            "सीएफ्‌ए फ्रान्क बीइएसी"
        ],
        "XCD": [
            "EC$",
            "पूर्वी क्यारिबियन डलर"
        ],
        "XOF": [
            "CFA",
            "सीएफ्‌ए फ्रान्क बीसीइएओ"
        ],
        "XPF": [
            "CFPF",
            "सीएफ्‌पी फ्रान्क"
        ],
        "YER": [
            "YER",
            "येमेनी रियाल"
        ],
        "ZAR": [
            "ZAR",
            "दक्षिण अफ्रिकी र्‍यान्ड"
        ],
        "ZMK": [
            "ZMK",
            "जाम्बियाली क्वाचा (१९६८–२०१२)"
        ],
        "ZMW": [
            "ZMW",
            "जाम्बियाली क्वाचा"
        ]
    }
}

vendor/symfony/intl/Resources/data/currencies/ne.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.36.86",
+    "Version": "2.1.32.59",
     "Names": {
         "AED": [
             "AED",
@@ -124,10 +124,6 @@
         "CLP": [
             "CLP",
             "चिलियन पेसो"
-        ],
-        "CNH": [
-            "CNH",
-            "चिनियाँ युआन(तटवर्ती)"
         ],
         "CNY": [
             "CN¥",
@@ -367,7 +363,7 @@
         ],
         "MMK": [
             "MMK",
-            "म्यान्मार क्याट"
+            "म्यान्मा क्याट"
         ],
         "MNT": [
             "MNT",
