vendor/symfony/intl/Resources/data/currencies/pa.json (before)
{
    "Version": "2.1.37.22",
    "Names": {
        "AED": [
            "AED",
            "ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ ਦਿਰਹਾਮ"
        ],
        "AFN": [
            "AFN",
            "ਅਫ਼ਗਾਨ ਅਫ਼ਗਾਨੀ"
        ],
        "ALL": [
            "ALL",
            "ਅਲਬਾਨੀਆਈ ਲੇਕ"
        ],
        "AMD": [
            "AMD",
            "ਅਰਮੀਨੀਆਈ ਦਰਮ"
        ],
        "ANG": [
            "ANG",
            "ਨੀਦਰਲੈਂਡਸ ਐਂਟੀਲੀਅਨ ਗਿਲਡਰ"
        ],
        "AOA": [
            "AOA",
            "ਅੰਗੋਲਾ ਕਵਾਂਜਾ"
        ],
        "ARA": [
            "ARA",
            "ਅਰਜਨਟੀਨੀ ਅਸਟਰਾਲ"
        ],
        "ARL": [
            "ARL",
            "ਅਰਜਨਟੀਨੀ ਪੇਸੋ ਲੇ (1970–1983)"
        ],
        "ARM": [
            "ARM",
            "ਅਰਜਨਟੀਨੀ ਪੇਸੋ (1881–1970)"
        ],
        "ARP": [
            "ARP",
            "ਅਰਜਨਟੀਨੀ ਪੇਸੋ (1983–1985)"
        ],
        "ARS": [
            "ARS",
            "ਅਰਜਨਟੀਨੀ ਪੇਸੋ"
        ],
        "AUD": [
            "A$",
            "ਆਸਟ੍ਰੇਲੀਆਈ ਡਾਲਰ"
        ],
        "AWG": [
            "AWG",
            "ਅਰੂਬਨ ਫਲੋਰਿਨ"
        ],
        "AZN": [
            "AZN",
            "ਅਜ਼ਰਬਾਈਜਾਨ ਮਾਨਤ"
        ],
        "BAM": [
            "BAM",
            "ਬੋਸਨੀਆ-ਹਰਜ਼ੇਗੋਵੀਨਾ ਬਦਲਣਯੋਗ ਮਾਰਕ"
        ],
        "BBD": [
            "BBD",
            "ਬਾਰਬਾਡੀਅਨ ਡਾਲਰ"
        ],
        "BDT": [
            "BDT",
            "ਬੰਗਲਾਦੇਸ਼ੀ ਟਕਾ"
        ],
        "BGN": [
            "BGN",
            "ਬੁਲਗਾਰੀਆਈ ਲੇਵ"
        ],
        "BHD": [
            "BHD",
            "ਬਹਿਰੀਨੀ ਦਿਨਾਰ"
        ],
        "BIF": [
            "BIF",
            "ਬੁਰੁੰਡੀਆਈ ਫ੍ਰੈਂਕ"
        ],
        "BMD": [
            "BMD",
            "ਬਰਮੂਡਾ ਡਾਲਰ"
        ],
        "BND": [
            "BND",
            "ਬਰੂਨੇਈ ਡਾਲਰ"
        ],
        "BOB": [
            "BOB",
            "ਬੋਲੀਵੀਅਨ ਬੋਲੀਵੀਅਨੋ"
        ],
        "BOL": [
            "BOL",
            "ਬੋਲੀਵੀਆਈ ਬੋਲੀਵੀਅਨੋ (1863–1963)"
        ],
        "BOP": [
            "BOP",
            "ਬੋਲੀਵੀਆਈ ਪੇਸੋ"
        ],
        "BOV": [
            "BOV",
            "ਬੋਲੀਵੀਆਈ ਮਵਡੋਲ"
        ],
        "BRB": [
            "BRB",
            "ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਨਿਊ ਕਰੁਜ਼ਿਰੋਸ (1967–1986)"
        ],
        "BRC": [
            "BRC",
            "ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਕਰੁਜ਼ਾਡੂ (1986–1989)"
        ],
        "BRE": [
            "BRE",
            "ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਕਰੁਜ਼ਿਰੋਸ (1990–1993)"
        ],
        "BRL": [
            "R$",
            "ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਰੀਅਲ"
        ],
        "BRN": [
            "BRN",
            "ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਨਿਊ ਕਰੁਜ਼ਾਡੂ (1989–1990)"
        ],
        "BRR": [
            "BRR",
            "ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਕਰੁਜ਼ਿਰੋਸ (1993–1994)"
        ],
        "BRZ": [
            "BRZ",
            "ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਕਰੁਜ਼ਿਰੋਸ (1942–1967)"
        ],
        "BSD": [
            "BSD",
            "ਬਾਹਾਮੀਅਨ ਡਾਲਰ"
        ],
        "BTN": [
            "BTN",
            "ਭੂਟਾਨੀ ਐਂਗਲਟ੍ਰਮ"
        ],
        "BWP": [
            "BWP",
            "ਬੋਟਸਵਾਨਾ ਪੁਲਾ"
        ],
        "BYN": [
            "BYN",
            "ਬੇਲਾਰੂਸੀ ਰੂਬਲ"
        ],
        "BYR": [
            "BYR",
            "ਬੇਲਾਰੂਸੀ ਰੂਬਲ (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "ਬੇਲੀਜ਼ ਡਾਲਰ"
        ],
        "CAD": [
            "CA$",
            "ਕੇਨੇਡਿਆਈ ਡਾਲਰ"
        ],
        "CDF": [
            "CDF",
            "ਕਾਂਗੋਲੀਜ਼ ਫ੍ਰੈਂਕ"
        ],
        "CHF": [
            "CHF",
            "ਸਵਿਸ ਫ੍ਰੈਂਕ"
        ],
        "CLP": [
            "CLP",
            "ਚਿਲੀ ਪੇਸੋ"
        ],
        "CNH": [
            "CNH",
            "ਚੀਨੀ ਯੁਆਨ (ਔਫ਼ਸ਼ੋਰ)"
        ],
        "CNY": [
            "CN¥",
            "ਚੀਨੀ ਯੁਆਨ"
        ],
        "COP": [
            "COP",
            "ਕੋਲੰਬਿਆਈ ਪੇਸੋ"
        ],
        "CRC": [
            "CRC",
            "ਕੋਸਟਾ ਰੀਕਨ ਕੋਲਨ"
        ],
        "CUC": [
            "CUC",
            "ਕਿਊਬਨ ਬਦਲਣਯੋਗ ਪੇਸੋ"
        ],
        "CUP": [
            "CUP",
            "ਕਿਊਬਨ ਪੇਸੋ"
        ],
        "CVE": [
            "CVE",
            "ਕੇਪ ਵਰਡੀਅਨ ਸਕੂਡੋ"
        ],
        "CZK": [
            "CZK",
            "ਚੈਕ ਗਣਰਾਜ ਕੋਰੁਨਾ"
        ],
        "DEM": [
            "DEM",
            "ਜਰਮਨ ਮਾਰਕ"
        ],
        "DJF": [
            "DJF",
            "ਜ਼ੀਬੂਤੀਅਨ ਫ੍ਰੈਂਕ"
        ],
        "DKK": [
            "DKK",
            "ਡੈਨਿਸ਼ ਕਰੌਨ"
        ],
        "DOP": [
            "DOP",
            "ਡੌਮਿਨਿਕਨ ਪੇਸੋ"
        ],
        "DZD": [
            "DZD",
            "ਅਲਜੀਰਿਆਈ ਦਿਨਾਰ"
        ],
        "EGP": [
            "EGP",
            "ਮਿਸਰੀ ਪੌਂਡ"
        ],
        "ERN": [
            "ERN",
            "ਇਰੀਟ੍ਰਿਆਈ ਨਾਫ਼ਾ"
        ],
        "ETB": [
            "ETB",
            "ਇਥੋਪੀਆਈ ਬਿਰ"
        ],
        "EUR": [
            "€",
            "ਯੂਰੋ"
        ],
        "FJD": [
            "FJD",
            "ਫ਼ਿਜ਼ੀ ਡਾਲਰ"
        ],
        "FKP": [
            "FKP",
            "ਫ਼ਾਕਲੈਂਡ ਆਈਲੈਂਡਸ ਪੌਂਡ"
        ],
        "GBP": [
            "£",
            "ਬ੍ਰਿਟਿਸ਼ ਪੌਂਡ"
        ],
        "GEL": [
            "GEL",
            "ਜਾਰਜੀਆਈ ਲਾਰੀ"
        ],
        "GHS": [
            "GHS",
            "ਘਾਨਾਈ ਸੇਡੀ"
        ],
        "GIP": [
            "GIP",
            "ਜਿਬਰਾਲਟਰ ਪੌਂਡ"
        ],
        "GMD": [
            "GMD",
            "ਗੈਂਬੀਆਈ ਦਲਾਸੀ"
        ],
        "GNF": [
            "GNF",
            "ਗਿਨੀ ਫ੍ਰੈਂਕ"
        ],
        "GTQ": [
            "GTQ",
            "ਗੁਆਟੇਮਾਲਾ ਕੁਏਟਜ਼ਲ"
        ],
        "GYD": [
            "GYD",
            "ਗੁਆਨਾਆਈ ਡਾਲਰ"
        ],
        "HKD": [
            "HK$",
            "ਹਾਂਗ ਕਾਂਗ ਡਾਲਰ"
        ],
        "HNL": [
            "HNL",
            "ਹਾਨਡੂਰਨ ਲੇਮਪਿਰਾ"
        ],
        "HRK": [
            "HRK",
            "ਕਰੋਏਸ਼ੀਆਈ ਕੁਨਾ"
        ],
        "HTG": [
            "HTG",
            "ਹੈਤੀ ਗੌਰਡੇ"
        ],
        "HUF": [
            "HUF",
            "ਹੰਗਰੀ ਫੋਰਿੰਟ"
        ],
        "IDR": [
            "IDR",
            "ਇੰਡੋਨੇਸ਼ੀਆਈ ਰੁਪਿਆਹ"
        ],
        "IEP": [
            "IEP",
            "ਆਇਰਿਸ਼ ਪੌਂਡ"
        ],
        "ILP": [
            "ILP",
            "ਇਜ਼ਰਾਈਲੀ ਪੌਂਡ"
        ],
        "ILS": [
            "₪",
            "ਇਜ਼ਰਾਈਲੀ ਨਵੀਂ ਸ਼ੇਕੇਲ"
        ],
        "INR": [
            "₹",
            "ਭਾਰਤੀ ਰੁਪਇਆ"
        ],
        "IQD": [
            "IQD",
            "ਇਰਾਕੀ ਦਿਨਾਰ"
        ],
        "IRR": [
            "IRR",
            "ਈਰਾਨੀ ਰਿਆਲ"
        ],
        "ISK": [
            "ISK",
            "ਆਈਸਲੈਂਡਿਕ ਕਰੌਨ"
        ],
        "JMD": [
            "JMD",
            "ਜਮਾਇਕਨ ਡਾਲਰ"
        ],
        "JOD": [
            "JOD",
            "ਜਾਰਡਨ ਦਿਨਾਰ"
        ],
        "JPY": [
            "JP¥",
            "ਜਪਾਨੀ ਯੇਨ"
        ],
        "KES": [
            "KES",
            "ਕੀਨੀਆਈ ਸ਼ਿਲਿੰਗ"
        ],
        "KGS": [
            "KGS",
            "ਕਿਰਗਿਸਤਾਨੀ ਸੋਮ"
        ],
        "KHR": [
            "KHR",
            "ਕੰਬੋਡੀਆਈ ਰੀਅਲ"
        ],
        "KMF": [
            "KMF",
            "ਕੋਮੋਰੀਅਨ ਫ੍ਰੈਂਕ"
        ],
        "KPW": [
            "KPW",
            "ਉੱਤਰੀ ਕੋਰੀਆਈ ਵੋਨ"
        ],
        "KRW": [
            "₩",
            "ਦੱਖਣੀ ਕੋਰੀਆਈ ਵੋਨ"
        ],
        "KWD": [
            "KWD",
            "ਕੁਵੈਤੀ ਦਿਨਾਰ"
        ],
        "KYD": [
            "KYD",
            "ਕੇਮੈਨ ਆਈਲੈਂਡਸ ਡਾਲਰ"
        ],
        "KZT": [
            "KZT",
            "ਕਜ਼ਾਖਸਤਾਨੀ ਤੇਂਗੇ"
        ],
        "LAK": [
            "LAK",
            "ਲਾਓਟਿਆਈ ਕਿਪ"
        ],
        "LBP": [
            "LBP",
            "ਲੈਬਨਾਨੀ ਪੌਂਡ"
        ],
        "LKR": [
            "LKR",
            "ਸ੍ਰੀਲੰਕਾਈ ਰੁਪਇਆ"
        ],
        "LRD": [
            "LRD",
            "ਲਾਈਬੀਰੀਆਈ ਡਾਲਰ"
        ],
        "LTL": [
            "LTL",
            "ਲਿਥੁਆਨੀਆਈ ਲਿਤਾਸ"
        ],
        "LVL": [
            "LVL",
            "ਲਾਟਵਿਆਈ ਲਾਟਸ"
        ],
        "LYD": [
            "LYD",
            "ਲੀਬੀਅਨ ਦਿਨਾਰ"
        ],
        "MAD": [
            "MAD",
            "ਮੋਰੱਕਨ ਦਿਰਹਾਮ"
        ],
        "MDL": [
            "MDL",
            "ਮੋਲਡੋਵਨ ਲੇਉ"
        ],
        "MGA": [
            "MGA",
            "ਮਾਲਾਗਾਸੀ ਅਰਾਇਰੀ"
        ],
        "MKD": [
            "MKD",
            "ਮੈਕਡੋਨੀਆਈ ਡੇਨਾਰ"
        ],
        "MMK": [
            "MMK",
            "ਮਿਆਂਮਾਰ ਕਿਆਤ"
        ],
        "MNT": [
            "MNT",
            "ਮੰਗੋਲੀਆਈ ਤੁਗਰਿਕ"
        ],
        "MOP": [
            "MOP",
            "ਮੇਕਾਨੀ ਪਟਾਕਾ"
        ],
        "MRO": [
            "MRO",
            "ਮੋਰਿਟਾਨੀਆਈ ਊਗੀਆ"
        ],
        "MUR": [
            "MUR",
            "ਮੌਰਿਸ਼ੀਆਈ ਰੁਪਇਆ"
        ],
        "MVR": [
            "MVR",
            "ਮਾਲਦੀਵੀ ਰੁਫੀਆ"
        ],
        "MWK": [
            "MWK",
            "ਮਾਲਾਵੀਆਈ ਕਵਾਚਾ"
        ],
        "MXN": [
            "MX$",
            "ਮੈਕਸੀਕਨ ਪੇਸੋ"
        ],
        "MYR": [
            "MYR",
            "ਮਲੇਸ਼ੀਆਈ ਰਿੰਗਿਟ"
        ],
        "MZN": [
            "MZN",
            "ਮੋਜ਼ਾਮਬੀਕਨ ਮੈਟੀਕਲ"
        ],
        "NAD": [
            "NAD",
            "ਨਾਮੀਬੀਆਈ ਡਾਲਰ"
        ],
        "NGN": [
            "NGN",
            "ਨਾਇਜੀਰੀਆਈ ਨਾਇਰਾ"
        ],
        "NIO": [
            "NIO",
            "ਨਿਕਾਰਾਗੁਆਈ ਕੋਰਡੋਬਾ"
        ],
        "NOK": [
            "NOK",
            "ਨਾਰਵੇਜੀਆਈ ਕਰੌਨ"
        ],
        "NPR": [
            "NPR",
            "ਨੇਪਾਲੀ ਰੁਪਇਆ"
        ],
        "NZD": [
            "NZ$",
            "ਨਿਊਜ਼ੀਲੈਂਡ ਡਾਲਰ"
        ],
        "OMR": [
            "OMR",
            "ਓਮਾਨੀ ਰਿਆਲ"
        ],
        "PAB": [
            "PAB",
            "ਪਨਾਮੇਨੀਅਨ ਬਾਲਬੋਆ"
        ],
        "PEN": [
            "PEN",
            "ਪੇਰੂਵੀਅਨ ਸੋਲ"
        ],
        "PGK": [
            "PGK",
            "ਪਾਪੂਆ ਨਿਊ ਗਿਨੀਆਈ ਕੀਨਾ"
        ],
        "PHP": [
            "PHP",
            "ਫਿਲਿਪੀਨੀ ਪੇਸੋ"
        ],
        "PKR": [
            "PKR",
            "ਪਾਕਿਸਤਾਨੀ ਰੁਪਇਆ"
        ],
        "PLN": [
            "PLN",
            "ਪੋਲੈਂਡੀ ਜ਼ਲੌਟੀ"
        ],
        "PYG": [
            "PYG",
            "ਪੈਰਾਗੁਵਾਇਨ ਗੁਆਰਾਨੀ"
        ],
        "QAR": [
            "QAR",
            "ਕਤਰੀ ਰਿਆਲ"
        ],
        "RON": [
            "RON",
            "ਰੋਮਾਨੀਆਈ ਲੇਉ"
        ],
        "RSD": [
            "RSD",
            "ਸਰਬੀਆਈ ਦਿਨਾਰ"
        ],
        "RUB": [
            "RUB",
            "ਰੂਸੀ ਰੂਬਲ"
        ],
        "RWF": [
            "RWF",
            "ਰਵਾਂਡਨ ਫ੍ਰੈਂਕ"
        ],
        "SAR": [
            "SAR",
            "ਸਾਊਦੀ ਰਿਆਲ"
        ],
        "SBD": [
            "SBD",
            "ਸੋਲੋਮਨ ਆਈਲੈਂਡਸ ਡਾਲਰ"
        ],
        "SCR": [
            "SCR",
            "ਸੇਸ਼ਲਸ ਰੁਪਇਆ"
        ],
        "SDG": [
            "SDG",
            "ਸੂਡਾਨੀ ਪੌਂਡ"
        ],
        "SEK": [
            "SEK",
            "ਸਵੀਡਿਸ਼ ਕਰੋਨਾ"
        ],
        "SGD": [
            "SGD",
            "ਸਿੰਗਾਪੁਰ ਡਾਲਰ"
        ],
        "SHP": [
            "SHP",
            "ਸੇਂਟ ਹੇਲੇਨਾ ਪੌਂਡ"
        ],
        "SLL": [
            "SLL",
            "ਸਿਏਰਾ ਲਿਓਨੀਅਨ ਲਿਓਨ"
        ],
        "SOS": [
            "SOS",
            "ਸੋਮਾਲੀ ਸ਼ਿਲਿੰਗ"
        ],
        "SRD": [
            "SRD",
            "ਸੂਰੀਨਾਮੀ ਡਾਲਰ"
        ],
        "SSP": [
            "SSP",
            "ਦੱਖਣੀ ਸੂਡਾਨੀ ਪੌਂਡ"
        ],
        "STD": [
            "STD",
            "ਸਾਉ ਟੋਮੀ ਐਂਡ ਪ੍ਰਿੰਸਪੀ ਡੋਬਰਾ"
        ],
        "SUR": [
            "SUR",
            "ਸੋਵੀਅਤ ਰੂਬਲ"
        ],
        "SYP": [
            "SYP",
            "ਸੀਰੀਆਈ ਪੌਂਡ"
        ],
        "SZL": [
            "SZL",
            "ਸਵਾਜ਼ੀ ਲਾਇਲੈਂਗਨੀ"
        ],
        "THB": [
            "฿",
            "ਥਾਈ ਬਾਹਤ"
        ],
        "TJS": [
            "TJS",
            "ਤਾਜਿਕਿਸਤਾਨੀ ਸੋਮੋਨੀ"
        ],
        "TMT": [
            "TMT",
            "ਤੁਰਕਮੇਨਿਸਤਾਨੀ ਮਾਨਤ"
        ],
        "TND": [
            "TND",
            "ਟਿਉਨੀਸ਼ੀਆਈ ਦਿਨਾਰ"
        ],
        "TOP": [
            "TOP",
            "ਟੌਂਗਨ ਪੈਂਗਾ"
        ],
        "TRY": [
            "TRY",
            "ਤੁਰਕੀ ਲੀਰਾ"
        ],
        "TTD": [
            "TTD",
            "ਟ੍ਰਿਨੀਡਾਡ ਅਤੇ ਟੋਬਾਗੋ ਡਾਲਰ"
        ],
        "TWD": [
            "NT$",
            "ਨਵਾਂ ਤਾਇਵਾਨ ਡਾਲਰ"
        ],
        "TZS": [
            "TZS",
            "ਤਨਜ਼ਾਨੀਆਈ ਸ਼ਿਲਿੰਗ"
        ],
        "UAH": [
            "UAH",
            "ਯੂਕਰੇਨੀਆਈ ਰਿਵਨਿਆ"
        ],
        "UGX": [
            "UGX",
            "ਯੂਗਾਂਡੀਆਈ ਸ਼ਿਲਿੰਗ"
        ],
        "USD": [
            "US$",
            "ਯੂ.ਐਸ. ਡਾਲਰ"
        ],
        "UYI": [
            "UYI",
            "UYI"
        ],
        "UYP": [
            "UYP",
            "ਉਰੂਗੁਵਾਇਨ ਪੇਸੋ (1975–1993)"
        ],
        "UYU": [
            "UYU",
            "ਉਰੂਗੁਵਾਇਨ ਪੇਸੋ"
        ],
        "UZS": [
            "UZS",
            "ਉਜ਼ਬੇਕਿਸਤਾਨ ਸੋਮ"
        ],
        "VEB": [
            "VEB",
            "ਵੇਨੇਜ਼ੂਏਲਨ ਬੋਲੀਵਰ (1871–2008)"
        ],
        "VEF": [
            "VEF",
            "ਵੇਨੇਜ਼ੂਏਲਨ ਬੋਲੀਵਰ"
        ],
        "VND": [
            "₫",
            "ਵੀਅਤਨਾਮੀ ਡੋਂਗ"
        ],
        "VNN": [
            "VNN",
            "ਵੀਅਤਨਾਮੀ ਡੋਂਗ (1978–1985)"
        ],
        "VUV": [
            "VUV",
            "ਵਾਨੂਆਟੂ ਵਾਟੂ"
        ],
        "WST": [
            "WST",
            "ਸਾਮੋਆਈ ਤਾਲਾ"
        ],
        "XAF": [
            "FCFA",
            "ਕੇਂਦਰੀ ਅਫ਼ਰੀਕੀ [CFA] ਫ੍ਰੈਂਕ"
        ],
        "XCD": [
            "EC$",
            "ਪੂਰਬੀ ਕੈਰੇਬੀਅਨ ਡਾਲਰ"
        ],
        "XEU": [
            "XEU",
            "ਯੂਰਪੀ ਮੁਦਰਾ ਇਕਾਈ"
        ],
        "XOF": [
            "CFA",
            "ਪੱਛਮੀ ਅਫ਼ਰੀਕੀ (CFA) ਫ੍ਰੈਂਕ"
        ],
        "XPF": [
            "CFPF",
            "ਫ੍ਰੈਂਕ (CFP)"
        ],
        "YER": [
            "YER",
            "ਯਮਨੀ ਰਿਆਲ"
        ],
        "ZAR": [
            "ZAR",
            "ਦੱਖਣੀ ਅਫਰੀਕੀ ਰੈਂਡ"
        ],
        "ZMW": [
            "ZMW",
            "ਜ਼ਾਮਬੀਆਈ ਕਵਾਚਾ"
        ]
    }
}

vendor/symfony/intl/Resources/data/currencies/pa.json (after)
{
    "Version": "2.1.31.86",
    "Names": {
        "AED": [
            "AED",
            "ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ ਦਿਰਹਾਮ"
        ],
        "AFN": [
            "AFN",
            "ਅਫ਼ਗਾਨ ਅਫ਼ਗਾਨੀ"
        ],
        "ALL": [
            "ALL",
            "ਅਲਬਾਨੀਆਈ ਲੇਕ"
        ],
        "AMD": [
            "AMD",
            "ਅਰਮੀਨੀਆਈ ਦਰਮ"
        ],
        "ANG": [
            "ANG",
            "ਨੀਦਰਲੈਂਡਸ ਐਂਟੀਲੀਅਨ ਗਿਲਡਰ"
        ],
        "AOA": [
            "AOA",
            "ਅੰਗੋਲਾ ਕਵਾਂਜਾ"
        ],
        "ARA": [
            "ARA",
            "ਅਰਜਨਟੀਨੀ ਅਸਟਰਾਲ"
        ],
        "ARL": [
            "ARL",
            "ਅਰਜਨਟੀਨੀ ਪੇਸੋ ਲੇ (1970–1983)"
        ],
        "ARM": [
            "ARM",
            "ਅਰਜਨਟੀਨੀ ਪੇਸੋ (1881–1970)"
        ],
        "ARP": [
            "ARP",
            "ਅਰਜਨਟੀਨੀ ਪੇਸੋ (1983–1985)"
        ],
        "ARS": [
            "ARS",
            "ਅਰਜਨਟੀਨੀ ਪੇਸੋ"
        ],
        "AUD": [
            "A$",
            "ਆਸਟ੍ਰੇਲੀਆਈ ਡਾਲਰ"
        ],
        "AWG": [
            "AWG",
            "ਅਰੂਬਨ ਫਲੋਰਿਨ"
        ],
        "AZN": [
            "AZN",
            "ਅਜ਼ਰਬਾਈਜਾਨ ਮਾਨਤ"
        ],
        "BAM": [
            "BAM",
            "ਬੋਸਨੀਆ-ਹਰਜ਼ੇਗੋਵੀਨਾ ਬਦਲਣਯੋਗ ਮਾਰਕ"
        ],
        "BBD": [
            "BBD",
            "ਬਾਰਬਾਡੀਅਨ ਡਾਲਰ"
        ],
        "BDT": [
            "BDT",
            "ਬੰਗਲਾਦੇਸ਼ੀ ਟਕਾ"
        ],
        "BGN": [
            "BGN",
            "ਬੁਲਗਾਰੀਆਈ ਲੇਵ"
        ],
        "BHD": [
            "BHD",
            "ਬਹਿਰੀਨੀ ਦਿਨਾਰ"
        ],
        "BIF": [
            "BIF",
            "ਬੁਰੁੰਡੀਆਈ ਫ੍ਰੈਂਕ"
        ],
        "BMD": [
            "BMD",
            "ਬਰਮੂਡਾ ਡਾਲਰ"
        ],
        "BND": [
            "BND",
            "ਬਰੂਨੇਈ ਡਾਲਰ"
        ],
        "BOB": [
            "BOB",
            "ਬੋਲੀਵੀਅਨ ਬੋਲੀਵੀਅਨੋ"
        ],
        "BOL": [
            "BOL",
            "ਬੋਲੀਵੀਆਈ ਬੋਲੀਵੀਅਨੋ (1863–1963)"
        ],
        "BOP": [
            "BOP",
            "ਬੋਲੀਵੀਆਈ ਪੇਸੋ"
        ],
        "BOV": [
            "BOV",
            "ਬੋਲੀਵੀਆਈ ਮਵਡੋਲ"
        ],
        "BRB": [
            "BRB",
            "ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਨਿਊ ਕਰੁਜ਼ਿਰੋਸ (1967–1986)"
        ],
        "BRC": [
            "BRC",
            "ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਕਰੁਜ਼ਾਡੂ (1986–1989)"
        ],
        "BRE": [
            "BRE",
            "ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਕਰੁਜ਼ਿਰੋਸ (1990–1993)"
        ],
        "BRL": [
            "R$",
            "ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਰੀਅਲ"
        ],
        "BRN": [
            "BRN",
            "ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਨਿਊ ਕਰੁਜ਼ਾਡੂ (1989–1990)"
        ],
        "BRR": [
            "BRR",
            "ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਕਰੁਜ਼ਿਰੋਸ (1993–1994)"
        ],
        "BRZ": [
            "BRZ",
            "ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਕਰੁਜ਼ਿਰੋਸ (1942–1967)"
        ],
        "BSD": [
            "BSD",
            "ਬਾਹਾਮੀਅਨ ਡਾਲਰ"
        ],
        "BTN": [
            "BTN",
            "ਭੂਟਾਨੀ ਐਂਗਲਟ੍ਰਮ"
        ],
        "BWP": [
            "BWP",
            "ਬੋਟਸਵਾਨਾ ਪੁਲਾ"
        ],
        "BYN": [
            "BYN",
            "ਬੇਲਾਰੂਸੀ ਰੂਬਲ"
        ],
        "BYR": [
            "BYR",
            "ਬੇਲਾਰੂਸੀ ਰੂਬਲ (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "ਬੇਲੀਜ਼ ਡਾਲਰ"
        ],
        "CAD": [
            "CA$",
            "ਕੇਨੇਡਿਆਈ ਡਾਲਰ"
        ],
        "CDF": [
            "CDF",
            "ਕਾਂਗੋਲੀਜ਼ ਫ੍ਰੈਂਕ"
        ],
        "CHF": [
            "CHF",
            "ਸਵਿਸ ਫ੍ਰੈਂਕ"
        ],
        "CLP": [
            "CLP",
            "ਚਿਲੀ ਪੇਸੋ"
        ],
        "CNY": [
            "CN¥",
            "ਚੀਨੀ ਯੁਆਨ"
        ],
        "COP": [
            "COP",
            "ਕੋਲੰਬਿਆਈ ਪੇਸੋ"
        ],
        "CRC": [
            "CRC",
            "ਕੋਸਟਾ ਰੀਕਨ ਕੋਲਨ"
        ],
        "CUC": [
            "CUC",
            "ਕਿਊਬਨ ਬਦਲਣਯੋਗ ਪੇਸੋ"
        ],
        "CUP": [
            "CUP",
            "ਕਿਊਬਨ ਪੇਸੋ"
        ],
        "CVE": [
            "CVE",
            "ਕੇਪ ਵਰਡੀਅਨ ਸਕੂਡੋ"
        ],
        "CZK": [
            "CZK",
            "ਚੈਕ ਗਣਰਾਜ ਕੋਰੁਨਾ"
        ],
        "DEM": [
            "DEM",
            "ਜਰਮਨ ਮਾਰਕ"
        ],
        "DJF": [
            "DJF",
            "ਜ਼ੀਬੂਤੀਅਨ ਫ੍ਰੈਂਕ"
        ],
        "DKK": [
            "DKK",
            "ਡੈਨਿਸ਼ ਕਰੌਨ"
        ],
        "DOP": [
            "DOP",
            "ਡੌਮਿਨਿਕਨ ਪੇਸੋ"
        ],
        "DZD": [
            "DZD",
            "ਅਲਜੀਰਿਆਈ ਦਿਨਾਰ"
        ],
        "EGP": [
            "EGP",
            "ਮਿਸਰੀ ਪੌਂਡ"
        ],
        "ERN": [
            "ERN",
            "ਇਰੀਟ੍ਰਿਆਈ ਨਾਫ਼ਾ"
        ],
        "ETB": [
            "ETB",
            "ਇਥੋਪੀਆਈ ਬਿਰ"
        ],
        "EUR": [
            "€",
            "ਯੂਰੋ"
        ],
        "FJD": [
            "FJD",
            "ਫ਼ਿਜ਼ੀ ਡਾਲਰ"
        ],
        "FKP": [
            "FKP",
            "ਫ਼ਾਕਲੈਂਡ ਆਈਲੈਂਡਸ ਪੌਂਡ"
        ],
        "GBP": [
            "£",
            "ਬ੍ਰਿਟਿਸ਼ ਪੌਂਡ"
        ],
        "GEL": [
            "GEL",
            "ਜਾਰਜੀਆਈ ਲਾਰੀ"
        ],
        "GHS": [
            "GHS",
            "ਘਾਨਾਈ ਸੇਡੀ"
        ],
        "GIP": [
            "GIP",
            "ਜਿਬਰਾਲਟਰ ਪੌਂਡ"
        ],
        "GMD": [
            "GMD",
            "ਗੈਂਬੀਆਈ ਦਲਾਸੀ"
        ],
        "GNF": [
            "GNF",
            "ਗਿਨੀ ਫ੍ਰੈਂਕ"
        ],
        "GTQ": [
            "GTQ",
            "ਗੁਆਟੇਮਾਲਾ ਕੁਏਟਜ਼ਲ"
        ],
        "GYD": [
            "GYD",
            "ਗੁਆਨਾਆਈ ਡਾਲਰ"
        ],
        "HKD": [
            "HK$",
            "ਹਾਂਗ ਕਾਂਗ ਡਾਲਰ"
        ],
        "HNL": [
            "HNL",
            "ਹਾਨਡੂਰਨ ਲੇਮਪਿਰਾ"
        ],
        "HRK": [
            "HRK",
            "ਕਰੋਏਸ਼ੀਆਈ ਕੁਨਾ"
        ],
        "HTG": [
            "HTG",
            "ਹੈਤੀ ਗੌਰਡੇ"
        ],
        "HUF": [
            "HUF",
            "ਹੰਗਰੀ ਫੋਰਿੰਟ"
        ],
        "IDR": [
            "IDR",
            "ਇੰਡੋਨੇਸ਼ੀਆਈ ਰੁਪਿਆਹ"
        ],
        "IEP": [
            "IEP",
            "ਆਇਰਿਸ਼ ਪੌਂਡ"
        ],
        "ILP": [
            "ILP",
            "ਇਜ਼ਰਾਈਲੀ ਪੌਂਡ"
        ],
        "ILS": [
            "₪",
            "ਇਜ਼ਰਾਈਲੀ ਨਵੀਂ ਸ਼ੇਕੇਲ"
        ],
        "INR": [
            "₹",
            "ਭਾਰਤੀ ਰੁਪਇਆ"
        ],
        "IQD": [
            "IQD",
            "ਇਰਾਕੀ ਦਿਨਾਰ"
        ],
        "IRR": [
            "IRR",
            "ਈਰਾਨੀ ਰਿਆਲ"
        ],
        "ISK": [
            "ISK",
            "ਆਈਸਲੈਂਡਿਕ ਕਰੌਨ"
        ],
        "JMD": [
            "JMD",
            "ਜਮਾਇਕਨ ਡਾਲਰ"
        ],
        "JOD": [
            "JOD",
            "ਜਾਰਡਨ ਦਿਨਾਰ"
        ],
        "JPY": [
            "JP¥",
            "ਜਪਾਨੀ ਯੇਨ"
        ],
        "KES": [
            "KES",
            "ਕੀਨੀਆਈ ਸ਼ਿਲਿੰਗ"
        ],
        "KGS": [
            "KGS",
            "ਕਿਰਗਿਸਤਾਨੀ ਸੋਮ"
        ],
        "KHR": [
            "KHR",
            "ਕੰਬੋਡੀਆਈ ਰੀਅਲ"
        ],
        "KMF": [
            "KMF",
            "ਕੋਮੋਰੀਅਨ ਫ੍ਰੈਂਕ"
        ],
        "KPW": [
            "KPW",
            "ਉੱਤਰੀ ਕੋਰੀਆਈ ਵੋਨ"
        ],
        "KRW": [
            "₩",
            "ਦੱਖਣੀ ਕੋਰੀਆਈ ਵੋਨ"
        ],
        "KWD": [
            "KWD",
            "ਕੁਵੈਤੀ ਦਿਨਾਰ"
        ],
        "KYD": [
            "KYD",
            "ਕੇਮੈਨ ਆਈਲੈਂਡਸ ਡਾਲਰ"
        ],
        "KZT": [
            "KZT",
            "ਕਜ਼ਾਖਸਤਾਨੀ ਤੇਂਗੇ"
        ],
        "LAK": [
            "LAK",
            "ਲਾਓਟਿਆਈ ਕਿਪ"
        ],
        "LBP": [
            "LBP",
            "ਲੈਬਨਾਨੀ ਪੌਂਡ"
        ],
        "LKR": [
            "LKR",
            "ਸ੍ਰੀਲੰਕਾਈ ਰੁਪਇਆ"
        ],
        "LRD": [
            "LRD",
            "ਲਾਈਬੀਰੀਆਈ ਡਾਲਰ"
        ],
        "LTL": [
            "LTL",
            "ਲਿਥੁਆਨੀਆਈ ਲਿਤਾਸ"
        ],
        "LVL": [
            "LVL",
            "ਲਾਟਵਿਆਈ ਲਾਟਸ"
        ],
        "LYD": [
            "LYD",
            "ਲੀਬੀਅਨ ਦਿਨਾਰ"
        ],
        "MAD": [
            "MAD",
            "ਮੋਰੱਕਨ ਦਿਰਹਾਮ"
        ],
        "MDL": [
            "MDL",
            "ਮੋਲਡੋਵਨ ਲੇਉ"
        ],
        "MGA": [
            "MGA",
            "ਮਾਲਾਗਾਸੀ ਅਰਾਇਰੀ"
        ],
        "MKD": [
            "MKD",
            "ਮੈਕਡੋਨੀਆਈ ਡੇਨਾਰ"
        ],
        "MMK": [
            "MMK",
            "ਮਿਆਂਮਾਰ ਕਿਆਤ"
        ],
        "MNT": [
            "MNT",
            "ਮੰਗੋਲੀਆਈ ਤੁਗਰਿਕ"
        ],
        "MOP": [
            "MOP",
            "ਮੇਕਾਨੀ ਪਟਾਕਾ"
        ],
        "MRO": [
            "MRO",
            "ਮੋਰਿਟਾਨੀਆਈ ਊਗੀਆ"
        ],
        "MUR": [
            "MUR",
            "ਮੌਰਿਸ਼ੀਆਈ ਰੁਪਇਆ"
        ],
        "MVR": [
            "MVR",
            "ਮਾਲਦੀਵੀ ਰੁਫੀਆ"
        ],
        "MWK": [
            "MWK",
            "ਮਾਲਾਵੀਆਈ ਕਵਾਚਾ"
        ],
        "MXN": [
            "MX$",
            "ਮੈਕਸੀਕਨ ਪੇਸੋ"
        ],
        "MYR": [
            "MYR",
            "ਮਲੇਸ਼ੀਆਈ ਰਿੰਗਿਟ"
        ],
        "MZN": [
            "MZN",
            "ਮੋਜ਼ਾਮਬੀਕਨ ਮੈਟੀਕਲ"
        ],
        "NAD": [
            "NAD",
            "ਨਾਮੀਬੀਆਈ ਡਾਲਰ"
        ],
        "NGN": [
            "NGN",
            "ਨਾਇਜੀਰੀਆਈ ਨਾਇਰਾ"
        ],
        "NIO": [
            "NIO",
            "ਨਿਕਾਰਾਗੁਆਈ ਕੋਰਡੋਬਾ"
        ],
        "NOK": [
            "NOK",
            "ਨਾਰਵੇਜੀਆਈ ਕਰੌਨ"
        ],
        "NPR": [
            "NPR",
            "ਨੇਪਾਲੀ ਰੁਪਇਆ"
        ],
        "NZD": [
            "NZ$",
            "ਨਿਊਜ਼ੀਲੈਂਡ ਡਾਲਰ"
        ],
        "OMR": [
            "OMR",
            "ਓਮਾਨੀ ਰਿਆਲ"
        ],
        "PAB": [
            "PAB",
            "ਪਨਾਮੇਨੀਅਨ ਬਾਲਬੋਆ"
        ],
        "PEN": [
            "PEN",
            "ਪੇਰੂਵੀਅਨ ਸੋਲ"
        ],
        "PGK": [
            "PGK",
            "ਪਾਪੂਆ ਨਿਊ ਗਿਨੀਆਈ ਕੀਨਾ"
        ],
        "PHP": [
            "PHP",
            "ਫਿਲਿਪੀਨੀ ਪੇਸੋ"
        ],
        "PKR": [
            "PKR",
            "ਪਾਕਿਸਤਾਨੀ ਰੁਪਇਆ"
        ],
        "PLN": [
            "PLN",
            "ਪੋਲੈਂਡੀ ਜ਼ਲੌਟੀ"
        ],
        "PYG": [
            "PYG",
            "ਪੈਰਾਗੁਵਾਇਨ ਗੁਆਰਾਨੀ"
        ],
        "QAR": [
            "QAR",
            "ਕਤਰੀ ਰਿਆਲ"
        ],
        "RON": [
            "RON",
            "ਰੋਮਾਨੀਆਈ ਲੇਉ"
        ],
        "RSD": [
            "RSD",
            "ਸਰਬੀਆਈ ਦਿਨਾਰ"
        ],
        "RUB": [
            "RUB",
            "ਰੂਸੀ ਰੂਬਲ"
        ],
        "RWF": [
            "RWF",
            "ਰਵਾਂਡਨ ਫ੍ਰੈਂਕ"
        ],
        "SAR": [
            "SAR",
            "ਸਾਊਦੀ ਰਿਆਲ"
        ],
        "SBD": [
            "SBD",
            "ਸੋਲੋਮਨ ਆਈਲੈਂਡਸ ਡਾਲਰ"
        ],
        "SCR": [
            "SCR",
            "ਸੇਸ਼ਲਸ ਰੁਪਇਆ"
        ],
        "SDG": [
            "SDG",
            "ਸੂਡਾਨੀ ਪੌਂਡ"
        ],
        "SEK": [
            "SEK",
            "ਸਵੀਡਿਸ਼ ਕਰੋਨਾ"
        ],
        "SGD": [
            "SGD",
            "ਸਿੰਗਾਪੁਰ ਡਾਲਰ"
        ],
        "SHP": [
            "SHP",
            "ਸੇਂਟ ਹੇਲੇਨਾ ਪੌਂਡ"
        ],
        "SLL": [
            "SLL",
            "ਸਿਏਰਾ ਲਿਓਨੀਅਨ ਲਿਓਨ"
        ],
        "SOS": [
            "SOS",
            "ਸੋਮਾਲੀ ਸ਼ਿਲਿੰਗ"
        ],
        "SRD": [
            "SRD",
            "ਸੂਰੀਨਾਮੀ ਡਾਲਰ"
        ],
        "SSP": [
            "SSP",
            "ਦੱਖਣੀ ਸੂਡਾਨੀ ਪੌਂਡ"
        ],
        "STD": [
            "STD",
            "ਸਾਉ ਟੋਮੀ ਐਂਡ ਪ੍ਰਿੰਸਪੀ ਡੋਬਰਾ"
        ],
        "SUR": [
            "SUR",
            "ਸੋਵੀਅਤ ਰੂਬਲ"
        ],
        "SYP": [
            "SYP",
            "ਸੀਰੀਆਈ ਪੌਂਡ"
        ],
        "SZL": [
            "SZL",
            "ਸਵਾਜ਼ੀ ਲਾਇਲੈਂਗਨੀ"
        ],
        "THB": [
            "฿",
            "ਥਾਈ ਬਾਹਤ"
        ],
        "TJS": [
            "TJS",
            "ਤਾਜਿਕਿਸਤਾਨੀ ਸੋਮੋਨੀ"
        ],
        "TMT": [
            "TMT",
            "ਤੁਰਕਮੇਨਿਸਤਾਨੀ ਮਾਨਤ"
        ],
        "TND": [
            "TND",
            "ਟਿਉਨੀਸ਼ੀਆਈ ਦਿਨਾਰ"
        ],
        "TOP": [
            "TOP",
            "ਟੌਂਗਨ ਪੈਂਗਾ"
        ],
        "TRY": [
            "TRY",
            "ਤੁਰਕੀ ਲੀਰਾ"
        ],
        "TTD": [
            "TTD",
            "ਟ੍ਰਿਨੀਡਾਡ ਅਤੇ ਟੋਬਾਗੋ ਡਾਲਰ"
        ],
        "TWD": [
            "NT$",
            "ਨਵਾਂ ਤਾਇਵਾਨ ਡਾਲਰ"
        ],
        "TZS": [
            "TZS",
            "ਤਨਜ਼ਾਨੀਆਈ ਸ਼ਿਲਿੰਗ"
        ],
        "UAH": [
            "UAH",
            "ਯੂਕਰੇਨੀਆਈ ਰਿਵਨਿਆ"
        ],
        "UGX": [
            "UGX",
            "ਯੂਗਾਂਡੀਆਈ ਸ਼ਿਲਿੰਗ"
        ],
        "USD": [
            "US$",
            "ਯੂ.ਐਸ. ਡਾਲਰ"
        ],
        "UYI": [
            "UYI",
            "UYI"
        ],
        "UYP": [
            "UYP",
            "ਉਰੂਗੁਵਾਇਨ ਪੇਸੋ (1975–1993)"
        ],
        "UYU": [
            "UYU",
            "ਉਰੂਗੁਵਾਇਨ ਪੇਸੋ"
        ],
        "UZS": [
            "UZS",
            "ਉਜ਼ਬੇਕਿਸਤਾਨ ਸੋਮ"
        ],
        "VEB": [
            "VEB",
            "ਵੇਨੇਜ਼ੂਏਲਨ ਬੋਲੀਵਰ (1871–2008)"
        ],
        "VEF": [
            "VEF",
            "ਵੇਨੇਜ਼ੂਏਲਨ ਬੋਲੀਵਰ"
        ],
        "VND": [
            "₫",
            "ਵੀਅਤਨਾਮੀ ਡੋਂਗ"
        ],
        "VNN": [
            "VNN",
            "ਵੀਅਤਨਾਮੀ ਡੋਂਗ (1978–1985)"
        ],
        "VUV": [
            "VUV",
            "ਵਾਨੂਆਟੂ ਵਾਟੂ"
        ],
        "WST": [
            "WST",
            "ਸਾਮੋਆਈ ਤਾਲਾ"
        ],
        "XAF": [
            "FCFA",
            "ਕੇਂਦਰੀ ਅਫ਼ਰੀਕੀ [CFA] ਫ੍ਰੈਂਕ"
        ],
        "XCD": [
            "EC$",
            "ਪੂਰਬੀ ਕੈਰੇਬੀਅਨ ਡਾਲਰ"
        ],
        "XEU": [
            "XEU",
            "ਯੂਰਪੀ ਮੁਦਰਾ ਇਕਾਈ"
        ],
        "XOF": [
            "CFA",
            "ਪੱਛਮੀ ਅਫ਼ਰੀਕੀ (CFA) ਫ੍ਰੈਂਕ"
        ],
        "XPF": [
            "CFPF",
            "ਫ੍ਰੈਂਕ (CFP)"
        ],
        "YER": [
            "YER",
            "ਯਮਨੀ ਰਿਆਲ"
        ],
        "ZAR": [
            "ZAR",
            "ਦੱਖਣੀ ਅਫਰੀਕੀ ਰੈਂਡ"
        ],
        "ZMW": [
            "ZMW",
            "ਜ਼ਾਮਬੀਆਈ ਕਵਾਚਾ"
        ]
    }
}

vendor/symfony/intl/Resources/data/currencies/pa.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.37.22",
+    "Version": "2.1.31.86",
     "Names": {
         "AED": [
             "AED",
@@ -172,10 +172,6 @@
         "CLP": [
             "CLP",
             "ਚਿਲੀ ਪੇਸੋ"
-        ],
-        "CNH": [
-            "CNH",
-            "ਚੀਨੀ ਯੁਆਨ (ਔਫ਼ਸ਼ੋਰ)"
         ],
         "CNY": [
             "CN¥",
