vendor/symfony/intl/Resources/data/currencies/sr.json (before)
{
    "Version": "2.1.37.5",
    "Names": {
        "ADP": [
            "ADP",
            "Андорска пезета"
        ],
        "AED": [
            "AED",
            "УАЕ дирхам"
        ],
        "AFA": [
            "AFA",
            "Авганистански авгани (1927–2002)"
        ],
        "AFN": [
            "AFN",
            "Авганистански авгани"
        ],
        "ALL": [
            "ALL",
            "Албански лек"
        ],
        "AMD": [
            "AMD",
            "Јерменски драм"
        ],
        "ANG": [
            "ANG",
            "Холандскоантилски гулден"
        ],
        "AOA": [
            "AOA",
            "Анголска кванза"
        ],
        "AOK": [
            "AOK",
            "Анголијска кванза (1977–1990)"
        ],
        "AON": [
            "AON",
            "Анголијска нова кванза (1990–2000)"
        ],
        "AOR": [
            "AOR",
            "Анголијска кванза реађустадо (1995–1999)"
        ],
        "ARA": [
            "ARA",
            "Аргентински аустрал"
        ],
        "ARP": [
            "ARP",
            "Аргентински пезо (1983–1985)"
        ],
        "ARS": [
            "ARS",
            "Аргентински пезос"
        ],
        "ATS": [
            "ATS",
            "Аустријски шилинг"
        ],
        "AUD": [
            "AUD",
            "Аустралијски долар"
        ],
        "AWG": [
            "AWG",
            "Арубански флорин"
        ],
        "AZM": [
            "AZM",
            "Азербејџански манат (1993–2006)"
        ],
        "AZN": [
            "AZN",
            "Азербејџански манат"
        ],
        "BAD": [
            "BAD",
            "Босанско-Херцеговачки динар"
        ],
        "BAM": [
            "КМ",
            "Босанско-херцеговачка конвертибилна марка"
        ],
        "BBD": [
            "BBD",
            "Барбадошки долар"
        ],
        "BDT": [
            "BDT",
            "Бангладешка така"
        ],
        "BEC": [
            "BEC",
            "Белгијски франак (конвертибилни)"
        ],
        "BEF": [
            "BEF",
            "Белгијски франак"
        ],
        "BEL": [
            "BEL",
            "Белгијски франак (финансијски)"
        ],
        "BGL": [
            "BGL",
            "Бугарски тврди лев"
        ],
        "BGN": [
            "BGN",
            "Бугарски лев"
        ],
        "BHD": [
            "BHD",
            "Бахреински динар"
        ],
        "BIF": [
            "BIF",
            "Бурундски франак"
        ],
        "BMD": [
            "BMD",
            "Бермудски долар"
        ],
        "BND": [
            "BND",
            "Брунејски долар"
        ],
        "BOB": [
            "BOB",
            "Боливијски боливијано"
        ],
        "BOP": [
            "BOP",
            "Боливијски пезо"
        ],
        "BOV": [
            "BOV",
            "Боливијски мвдол"
        ],
        "BRB": [
            "BRB",
            "Бразилски нови крузеиро (1967–1986)"
        ],
        "BRC": [
            "BRC",
            "Бразилијски крузадо"
        ],
        "BRE": [
            "BRE",
            "Бразилски крузеиро (1990–1993)"
        ],
        "BRL": [
            "R$",
            "Бразилски реал"
        ],
        "BRN": [
            "BRN",
            "Бразилијски нови крузадо"
        ],
        "BRR": [
            "BRR",
            "Бразилски крузеиро"
        ],
        "BSD": [
            "BSD",
            "Бахамски долар"
        ],
        "BTN": [
            "BTN",
            "Бутански нгултрум"
        ],
        "BUK": [
            "BUK",
            "Бурмански кјат"
        ],
        "BWP": [
            "BWP",
            "Боцванска пула"
        ],
        "BYB": [
            "BYB",
            "Белоруска нова рубља (1994–1999)"
        ],
        "BYN": [
            "BYN",
            "Белоруска рубља"
        ],
        "BYR": [
            "BYR",
            "Белоруска рубља (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "Белиски долар"
        ],
        "CAD": [
            "CA$",
            "Канадски долар"
        ],
        "CDF": [
            "CDF",
            "Конгоански франак"
        ],
        "CHE": [
            "CHE",
            "WIR евро"
        ],
        "CHF": [
            "CHF",
            "Швајцарски франак"
        ],
        "CHW": [
            "CHW",
            "WIR франак"
        ],
        "CLF": [
            "CLF",
            "Чилеовски унидадес се фоменто"
        ],
        "CLP": [
            "CLP",
            "Чилеански пезос"
        ],
        "CNH": [
            "CNH",
            "Кинески јуан (острвски)"
        ],
        "CNY": [
            "CN¥",
            "Кинески јуан"
        ],
        "COP": [
            "COP",
            "Колумбијски пезос"
        ],
        "COU": [
            "COU",
            "Унидад де валоршки реал"
        ],
        "CRC": [
            "CRC",
            "Костарикански колон"
        ],
        "CSD": [
            "CSD",
            "Стари српски динар"
        ],
        "CSK": [
            "CSK",
            "Чехословачка тврда круна"
        ],
        "CUC": [
            "CUC",
            "Кубански конвертибилни пезос"
        ],
        "CUP": [
            "CUP",
            "Кубански пезос"
        ],
        "CVE": [
            "CVE",
            "Зеленортски ескудо"
        ],
        "CYP": [
            "CYP",
            "Кипарска фунта"
        ],
        "CZK": [
            "CZK",
            "Чешка круна"
        ],
        "DDM": [
            "DDM",
            "Источно-немачка марка"
        ],
        "DEM": [
            "DEM",
            "Немачка марка"
        ],
        "DJF": [
            "DJF",
            "Џибутански франак"
        ],
        "DKK": [
            "DKK",
            "Данска круна"
        ],
        "DOP": [
            "DOP",
            "Доминикански пезос"
        ],
        "DZD": [
            "DZD",
            "Алжирски динар"
        ],
        "ECS": [
            "ECS",
            "Еквадорски сакр"
        ],
        "ECV": [
            "ECV",
            "Еквадорски унидад де валор константе"
        ],
        "EEK": [
            "EEK",
            "Естонска кроон"
        ],
        "EGP": [
            "EGP",
            "Египатска фунта"
        ],
        "ERN": [
            "ERN",
            "Eритрејска накфa"
        ],
        "ESA": [
            "ESA",
            "Шпанска пезета (рачун)"
        ],
        "ESB": [
            "ESB",
            "Шпанска пезета (конвертибилнирачун)"
        ],
        "ESP": [
            "ESP",
            "Шпанска пезета"
        ],
        "ETB": [
            "ETB",
            "Етиопски бир"
        ],
        "EUR": [
            "€",
            "Евро"
        ],
        "FIM": [
            "FIM",
            "Финска марка"
        ],
        "FJD": [
            "FJD",
            "Фиџијски долар"
        ],
        "FKP": [
            "FKP",
            "Фокландска фунта"
        ],
        "FRF": [
            "FRF",
            "Француски франак"
        ],
        "GBP": [
            "£",
            "Британска фунта"
        ],
        "GEK": [
            "GEK",
            "Грузијски купон ларит"
        ],
        "GEL": [
            "GEL",
            "Грузијски лари"
        ],
        "GHC": [
            "GHC",
            "Гански цеди (1979–2007)"
        ],
        "GHS": [
            "GHS",
            "Гански седи"
        ],
        "GIP": [
            "GIP",
            "Гибралтарска фунта"
        ],
        "GMD": [
            "GMD",
            "Гамбијски даласи"
        ],
        "GNF": [
            "GNF",
            "Гвинејски франак"
        ],
        "GNS": [
            "GNS",
            "Гвинејски сили"
        ],
        "GQE": [
            "GQE",
            "Екваторијално-гвинејски еквеле"
        ],
        "GRD": [
            "GRD",
            "Грчка драхма"
        ],
        "GTQ": [
            "GTQ",
            "Гватемалски кецал"
        ],
        "GWE": [
            "GWE",
            "Португалска гвинеја ескудо"
        ],
        "GWP": [
            "GWP",
            "Гвинеја Бисао Пезо"
        ],
        "GYD": [
            "GYD",
            "Гвајански долар"
        ],
        "HKD": [
            "HK$",
            "Хонгконшки долар"
        ],
        "HNL": [
            "HNL",
            "Хондурашка лемпира"
        ],
        "HRD": [
            "HRD",
            "Хрватски динар"
        ],
        "HRK": [
            "HRK",
            "Хрватска куна"
        ],
        "HTG": [
            "HTG",
            "Хаићански гурд"
        ],
        "HUF": [
            "HUF",
            "Мађарска форинта"
        ],
        "IDR": [
            "IDR",
            "Индонежанска рупија"
        ],
        "IEP": [
            "IEP",
            "Ирска фунта"
        ],
        "ILP": [
            "ILP",
            "Израелска фунта"
        ],
        "ILR": [
            "ILR",
            "Стари израелски шекели"
        ],
        "ILS": [
            "₪",
            "Израелски нови шекел"
        ],
        "INR": [
            "₹",
            "Индијска рупија"
        ],
        "IQD": [
            "IQD",
            "Ирачки динар"
        ],
        "IRR": [
            "IRR",
            "Ирански риjал"
        ],
        "ISJ": [
            "ISJ",
            "Стара исландска круна"
        ],
        "ISK": [
            "ISK",
            "Исландска круна"
        ],
        "ITL": [
            "ITL",
            "Италијанска лира"
        ],
        "JMD": [
            "JMD",
            "Јамајчански долар"
        ],
        "JOD": [
            "JOD",
            "Јордански динар"
        ],
        "JPY": [
            "¥",
            "Јапански јен"
        ],
        "KES": [
            "KES",
            "Кенијски шилинг"
        ],
        "KGS": [
            "KGS",
            "Киргистански сом"
        ],
        "KHR": [
            "KHR",
            "Kамбоџански ријел"
        ],
        "KMF": [
            "KMF",
            "Коморски франак"
        ],
        "KPW": [
            "KPW",
            "Севернокорејски вон"
        ],
        "KRW": [
            "KRW",
            "Јужнокорејски вон"
        ],
        "KWD": [
            "KWD",
            "Кувајтски динар"
        ],
        "KYD": [
            "KYD",
            "Кајмански долар"
        ],
        "KZT": [
            "KZT",
            "Казахстански тенге"
        ],
        "LAK": [
            "LAK",
            "Лаошки кип"
        ],
        "LBP": [
            "LBP",
            "Либанска фунта"
        ],
        "LKR": [
            "LKR",
            "Шриланканскa рупиja"
        ],
        "LRD": [
            "LRD",
            "Либеријски долар"
        ],
        "LSL": [
            "LSL",
            "Лесото лоти"
        ],
        "LTL": [
            "LTL",
            "Литвански литас"
        ],
        "LTT": [
            "LTT",
            "Литвански талонас"
        ],
        "LUC": [
            "LUC",
            "Луксембуршки конвертибилни франак"
        ],
        "LUF": [
            "LUF",
            "Луксембуршки франак"
        ],
        "LUL": [
            "LUL",
            "Луксембуршки финансијски франак"
        ],
        "LVL": [
            "LVL",
            "Латвијски лати"
        ],
        "LVR": [
            "LVR",
            "Латвијска рубља"
        ],
        "LYD": [
            "LYD",
            "Либијски динар"
        ],
        "MAD": [
            "MAD",
            "Марокански дирхам"
        ],
        "MAF": [
            "MAF",
            "Марокански франак"
        ],
        "MDL": [
            "MDL",
            "Молдавски леј"
        ],
        "MGA": [
            "MGA",
            "Мадагаскарски ариари"
        ],
        "MGF": [
            "MGF",
            "Малагасијски франак"
        ],
        "MKD": [
            "MKD",
            "Македонски денар"
        ],
        "MLF": [
            "MLF",
            "Малијански франак"
        ],
        "MMK": [
            "MMK",
            "Мјанмарски кјат"
        ],
        "MNT": [
            "MNT",
            "Монголски тугрик"
        ],
        "MOP": [
            "MOP",
            "Макаоска патака"
        ],
        "MRO": [
            "MRO",
            "Мауританијска oгија"
        ],
        "MTL": [
            "MTL",
            "Малтешка лира"
        ],
        "MTP": [
            "MTP",
            "Малтешка фунта"
        ],
        "MUR": [
            "MUR",
            "Маурицијска рупија"
        ],
        "MVR": [
            "MVR",
            "Малдивска руфија"
        ],
        "MWK": [
            "MWK",
            "Малавијска квача"
        ],
        "MXN": [
            "MX$",
            "Мексички пезос"
        ],
        "MXP": [
            "MXP",
            "Мексички сребрни пезо (1861–1992)"
        ],
        "MXV": [
            "MXV",
            "Мексички унидад де инверсион (UDI)"
        ],
        "MYR": [
            "MYR",
            "Малезијски рингит"
        ],
        "MZE": [
            "MZE",
            "Мозамбијски ескудо"
        ],
        "MZM": [
            "MZM",
            "Стари мозамбијски метикал"
        ],
        "MZN": [
            "MZN",
            "Мозамбички метикал"
        ],
        "NAD": [
            "NAD",
            "Намибијски долар"
        ],
        "NGN": [
            "NGN",
            "Нигеријска наира"
        ],
        "NIC": [
            "NIC",
            "Никарагванска кордоба"
        ],
        "NIO": [
            "NIO",
            "Никарагванска златна кордоба"
        ],
        "NLG": [
            "NLG",
            "Холандски гулден"
        ],
        "NOK": [
            "NOK",
            "Норвешка круна"
        ],
        "NPR": [
            "NPR",
            "Непалскa рупиja"
        ],
        "NZD": [
            "NZD",
            "Новозеландски долар"
        ],
        "OMR": [
            "OMR",
            "Омански ријал"
        ],
        "PAB": [
            "PAB",
            "Панамска балбоа"
        ],
        "PEI": [
            "PEI",
            "Перуански инти"
        ],
        "PEN": [
            "PEN",
            "Перуански сол"
        ],
        "PES": [
            "PES",
            "Перуански сол (1863–1965)"
        ],
        "PGK": [
            "PGK",
            "Папуанска кина"
        ],
        "PHP": [
            "PHP",
            "Филипински пезос"
        ],
        "PKR": [
            "PKR",
            "Пакистанскa рупиja"
        ],
        "PLN": [
            "PLN",
            "Пољски злот"
        ],
        "PLZ": [
            "PLZ",
            "Пољски злоти (1950–1995)"
        ],
        "PTE": [
            "PTE",
            "Португалски ескудо"
        ],
        "PYG": [
            "PYG",
            "Парагвајски гварани"
        ],
        "QAR": [
            "QAR",
            "Катарски ријал"
        ],
        "RHD": [
            "RHD",
            "Родејскидолар"
        ],
        "ROL": [
            "ROL",
            "Румунски леј"
        ],
        "RON": [
            "RON",
            "Румунски леј (1952–2006)"
        ],
        "RSD": [
            "RSD",
            "Српски динар"
        ],
        "RUB": [
            "RUB",
            "Руска рубља"
        ],
        "RUR": [
            "RUR",
            "Руска рубља (1991–1998)"
        ],
        "RWF": [
            "RWF",
            "Руандски франак"
        ],
        "SAR": [
            "SAR",
            "Саудијски ријал"
        ],
        "SBD": [
            "SBD",
            "Соломонски долар"
        ],
        "SCR": [
            "SCR",
            "Сејшелска рупија"
        ],
        "SDD": [
            "SDD",
            "Стари судански динар"
        ],
        "SDG": [
            "SDG",
            "Суданска фунта"
        ],
        "SDP": [
            "SDP",
            "Стара суданска фунта"
        ],
        "SEK": [
            "SEK",
            "Шведска круна"
        ],
        "SGD": [
            "SGD",
            "Сингапурски долар"
        ],
        "SHP": [
            "SHP",
            "Св. јеленска фунта"
        ],
        "SIT": [
            "SIT",
            "Словеначки толар"
        ],
        "SKK": [
            "SKK",
            "Словачка круна"
        ],
        "SLL": [
            "SLL",
            "Сијералеонски леоне"
        ],
        "SOS": [
            "SOS",
            "Сомалијски шилинг"
        ],
        "SRD": [
            "SRD",
            "Суринамски долар"
        ],
        "SRG": [
            "SRG",
            "Суринамски гилдер"
        ],
        "SSP": [
            "SSP",
            "Јужносуданска фунта"
        ],
        "STD": [
            "STD",
            "Саотомска добра"
        ],
        "SUR": [
            "SUR",
            "Совјетска рубља"
        ],
        "SVC": [
            "SVC",
            "Салвадорски колон"
        ],
        "SYP": [
            "SYP",
            "Сиријска фунта"
        ],
        "SZL": [
            "SZL",
            "Свазилендски лилангени"
        ],
        "THB": [
            "THB",
            "Тајландски бат"
        ],
        "TJR": [
            "TJR",
            "Таџихистанска рубља"
        ],
        "TJS": [
            "TJS",
            "Таџикистански сомон"
        ],
        "TMM": [
            "TMM",
            "Туркменистански манат (1993–2009)"
        ],
        "TMT": [
            "TMT",
            "Туркменистански манат"
        ],
        "TND": [
            "TND",
            "Туниски динар"
        ],
        "TOP": [
            "TOP",
            "Тонганска панга"
        ],
        "TPE": [
            "TPE",
            "Тиморшки ескудо"
        ],
        "TRL": [
            "TRL",
            "Турска лира (1922–2005)"
        ],
        "TRY": [
            "TRY",
            "Турска лира"
        ],
        "TTD": [
            "TTD",
            "Тринидад-тобагошки долар"
        ],
        "TWD": [
            "NT$",
            "Нови тајвански долар"
        ],
        "TZS": [
            "TZS",
            "Танзанијски шилинг"
        ],
        "UAH": [
            "UAH",
            "Украјинска хривња"
        ],
        "UAK": [
            "UAK",
            "Украјински карбованети"
        ],
        "UGS": [
            "UGS",
            "Угандски шилинг (1966–1987)"
        ],
        "UGX": [
            "UGX",
            "Угандски шилинг"
        ],
        "USD": [
            "US$",
            "Амерички долар"
        ],
        "USN": [
            "USN",
            "САД долар (следећи дан)"
        ],
        "USS": [
            "USS",
            "САД долар (исти дан)"
        ],
        "UYI": [
            "UYI",
            "Уругвајски пезо ен унидадес индексадас"
        ],
        "UYP": [
            "UYP",
            "Уругвајски пезо (1975–1993)"
        ],
        "UYU": [
            "UYU",
            "Уругвајски пезос"
        ],
        "UZS": [
            "UZS",
            "Узбекистански сом"
        ],
        "VEB": [
            "VEB",
            "Венецуелански боливар (1871–2008)"
        ],
        "VEF": [
            "VEF",
            "Венецуелански боливар"
        ],
        "VND": [
            "VND",
            "Вијетнамски донг"
        ],
        "VNN": [
            "VNN",
            "Вијетнамски донг (1978–1985)"
        ],
        "VUV": [
            "VUV",
            "Вануатски вату"
        ],
        "WST": [
            "WST",
            "Самоанска тала"
        ],
        "XAF": [
            "FCFA",
            "CFA франак BEAC"
        ],
        "XCD": [
            "EC$",
            "Источнокарипски долар"
        ],
        "XEU": [
            "XEU",
            "Европска валутна јединица"
        ],
        "XFO": [
            "XFO",
            "Француски златни франак"
        ],
        "XFU": [
            "XFU",
            "Француски UIC-франак"
        ],
        "XOF": [
            "CFA",
            "ЦФА франак БЦЕАО"
        ],
        "XPF": [
            "CFPF",
            "CFP франак"
        ],
        "XRE": [
            "XRE",
            "RINET фонд"
        ],
        "YDD": [
            "YDD",
            "Јеменски динар"
        ],
        "YER": [
            "YER",
            "Јеменски риjал"
        ],
        "YUD": [
            "YUD",
            "Југословенски тврди динар"
        ],
        "YUM": [
            "YUM",
            "Југословенски нови динар"
        ],
        "YUN": [
            "YUN",
            "Југословенски конвертибилни динар"
        ],
        "ZAL": [
            "ZAL",
            "Јужно-афрички ранд (финансијски)"
        ],
        "ZAR": [
            "ZAR",
            "Јужноафрички ранд"
        ],
        "ZMK": [
            "ZMK",
            "Замбијска квача (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "Замбијска квача"
        ],
        "ZRN": [
            "ZRN",
            "Заирски нови заир"
        ],
        "ZRZ": [
            "ZRZ",
            "Заирски заир"
        ],
        "ZWD": [
            "ZWD",
            "Зимбабвеански долар (1980–2008)"
        ],
        "ZWL": [
            "ZWL",
            "Зимбабвеански долар (2009)"
        ],
        "ZWR": [
            "ZWR",
            "Зимбабвеански долар (2008)"
        ]
    }
}

vendor/symfony/intl/Resources/data/currencies/sr.json (after)
{
    "Version": "2.1.32.73",
    "Names": {
        "ADP": [
            "ADP",
            "Андорска пезета"
        ],
        "AED": [
            "AED",
            "УАЕ дирхам"
        ],
        "AFA": [
            "AFA",
            "Авганистански авгани (1927–2002)"
        ],
        "AFN": [
            "AFN",
            "Авганистански авгани"
        ],
        "ALL": [
            "ALL",
            "Албански лек"
        ],
        "AMD": [
            "AMD",
            "Јерменски драм"
        ],
        "ANG": [
            "ANG",
            "Холандскоантилски гулден"
        ],
        "AOA": [
            "AOA",
            "Анголска кванза"
        ],
        "AOK": [
            "AOK",
            "Анголијска кванза (1977–1990)"
        ],
        "AON": [
            "AON",
            "Анголијска нова кванза (1990–2000)"
        ],
        "AOR": [
            "AOR",
            "Анголијска кванза реађустадо (1995–1999)"
        ],
        "ARA": [
            "ARA",
            "Аргентински аустрал"
        ],
        "ARP": [
            "ARP",
            "Аргентински пезо (1983–1985)"
        ],
        "ARS": [
            "ARS",
            "Аргентински пезос"
        ],
        "ATS": [
            "ATS",
            "Аустријски шилинг"
        ],
        "AUD": [
            "AUD",
            "Аустралијски долар"
        ],
        "AWG": [
            "AWG",
            "Арубански флорин"
        ],
        "AZM": [
            "AZM",
            "Азербејџански манат (1993–2006)"
        ],
        "AZN": [
            "AZN",
            "Азербејџански манат"
        ],
        "BAD": [
            "BAD",
            "Босанско-Херцеговачки динар"
        ],
        "BAM": [
            "КМ",
            "Босанско-херцеговачка конвертибилна марка"
        ],
        "BBD": [
            "BBD",
            "Барбадошки долар"
        ],
        "BDT": [
            "BDT",
            "Бангладешка така"
        ],
        "BEC": [
            "BEC",
            "Белгијски франак (конвертибилни)"
        ],
        "BEF": [
            "BEF",
            "Белгијски франак"
        ],
        "BEL": [
            "BEL",
            "Белгијски франак (финансијски)"
        ],
        "BGL": [
            "BGL",
            "Бугарски тврди лев"
        ],
        "BGN": [
            "BGN",
            "Бугарски лев"
        ],
        "BHD": [
            "BHD",
            "Бахреински динар"
        ],
        "BIF": [
            "BIF",
            "Бурундски франак"
        ],
        "BMD": [
            "BMD",
            "Бермудски долар"
        ],
        "BND": [
            "BND",
            "Брунејски долар"
        ],
        "BOB": [
            "BOB",
            "Боливијски боливијано"
        ],
        "BOP": [
            "BOP",
            "Боливијски пезо"
        ],
        "BOV": [
            "BOV",
            "Боливијски мвдол"
        ],
        "BRB": [
            "BRB",
            "Бразилски нови крузеиро (1967–1986)"
        ],
        "BRC": [
            "BRC",
            "Бразилијски крузадо"
        ],
        "BRE": [
            "BRE",
            "Бразилски крузеиро (1990–1993)"
        ],
        "BRL": [
            "R$",
            "Бразилски реал"
        ],
        "BRN": [
            "BRN",
            "Бразилијски нови крузадо"
        ],
        "BRR": [
            "BRR",
            "Бразилски крузеиро"
        ],
        "BSD": [
            "BSD",
            "Бахамски долар"
        ],
        "BTN": [
            "BTN",
            "Бутански нгултрум"
        ],
        "BUK": [
            "BUK",
            "Бурмански кјат"
        ],
        "BWP": [
            "BWP",
            "Боцванска пула"
        ],
        "BYB": [
            "BYB",
            "Белоруска нова рубља (1994–1999)"
        ],
        "BYN": [
            "BYN",
            "Белоруска рубља"
        ],
        "BYR": [
            "BYR",
            "Белоруска рубља (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "Белиски долар"
        ],
        "CAD": [
            "CA$",
            "Канадски долар"
        ],
        "CDF": [
            "CDF",
            "Конгоански франак"
        ],
        "CHE": [
            "CHE",
            "WIR евро"
        ],
        "CHF": [
            "CHF",
            "Швајцарски франак"
        ],
        "CHW": [
            "CHW",
            "WIR франак"
        ],
        "CLF": [
            "CLF",
            "Чилеовски унидадес се фоменто"
        ],
        "CLP": [
            "CLP",
            "Чилеански пезос"
        ],
        "CNY": [
            "CN¥",
            "Кинески јуан"
        ],
        "COP": [
            "COP",
            "Колумбијски пезос"
        ],
        "COU": [
            "COU",
            "Унидад де валоршки реал"
        ],
        "CRC": [
            "CRC",
            "Костарикански колон"
        ],
        "CSD": [
            "CSD",
            "Стари српски динар"
        ],
        "CSK": [
            "CSK",
            "Чехословачка тврда круна"
        ],
        "CUC": [
            "CUC",
            "Кубански конвертибилни пезос"
        ],
        "CUP": [
            "CUP",
            "Кубански пезос"
        ],
        "CVE": [
            "CVE",
            "Зеленортски ескудо"
        ],
        "CYP": [
            "CYP",
            "Кипарска фунта"
        ],
        "CZK": [
            "CZK",
            "Чешка круна"
        ],
        "DDM": [
            "DDM",
            "Источно-немачка марка"
        ],
        "DEM": [
            "DEM",
            "Немачка марка"
        ],
        "DJF": [
            "DJF",
            "Џибутански франак"
        ],
        "DKK": [
            "DKK",
            "Данска круна"
        ],
        "DOP": [
            "DOP",
            "Доминикански пезос"
        ],
        "DZD": [
            "DZD",
            "Алжирски динар"
        ],
        "ECS": [
            "ECS",
            "Еквадорски сакр"
        ],
        "ECV": [
            "ECV",
            "Еквадорски унидад де валор константе"
        ],
        "EEK": [
            "EEK",
            "Естонска кроон"
        ],
        "EGP": [
            "EGP",
            "Египатска фунта"
        ],
        "ERN": [
            "ERN",
            "Eритрејска накфa"
        ],
        "ESA": [
            "ESA",
            "Шпанска пезета (рачун)"
        ],
        "ESB": [
            "ESB",
            "Шпанска пезета (конвертибилнирачун)"
        ],
        "ESP": [
            "ESP",
            "Шпанска пезета"
        ],
        "ETB": [
            "ETB",
            "Етиопски бир"
        ],
        "EUR": [
            "€",
            "Евро"
        ],
        "FIM": [
            "FIM",
            "Финска марка"
        ],
        "FJD": [
            "FJD",
            "Фиџијски долар"
        ],
        "FKP": [
            "FKP",
            "Фокландска фунта"
        ],
        "FRF": [
            "FRF",
            "Француски франак"
        ],
        "GBP": [
            "£",
            "Британска фунта"
        ],
        "GEK": [
            "GEK",
            "Грузијски купон ларит"
        ],
        "GEL": [
            "GEL",
            "Грузијски лари"
        ],
        "GHC": [
            "GHC",
            "Гански цеди (1979–2007)"
        ],
        "GHS": [
            "GHS",
            "Гански седи"
        ],
        "GIP": [
            "GIP",
            "Гибралтарска фунта"
        ],
        "GMD": [
            "GMD",
            "Гамбијски даласи"
        ],
        "GNF": [
            "GNF",
            "Гвинејски франак"
        ],
        "GNS": [
            "GNS",
            "Гвинејски сили"
        ],
        "GQE": [
            "GQE",
            "Екваторијално-гвинејски еквеле"
        ],
        "GRD": [
            "GRD",
            "Грчка драхма"
        ],
        "GTQ": [
            "GTQ",
            "Гватемалски кецал"
        ],
        "GWE": [
            "GWE",
            "Португалска гвинеја ескудо"
        ],
        "GWP": [
            "GWP",
            "Гвинеја Бисао Пезо"
        ],
        "GYD": [
            "GYD",
            "Гвајански долар"
        ],
        "HKD": [
            "HK$",
            "Хонгконшки долар"
        ],
        "HNL": [
            "HNL",
            "Хондурашка лемпира"
        ],
        "HRD": [
            "HRD",
            "Хрватски динар"
        ],
        "HRK": [
            "HRK",
            "Хрватска куна"
        ],
        "HTG": [
            "HTG",
            "Хаићански гурд"
        ],
        "HUF": [
            "HUF",
            "Мађарска форинта"
        ],
        "IDR": [
            "IDR",
            "Индонежанска рупија"
        ],
        "IEP": [
            "IEP",
            "Ирска фунта"
        ],
        "ILP": [
            "ILP",
            "Израелска фунта"
        ],
        "ILR": [
            "ILR",
            "Стари израелски шекели"
        ],
        "ILS": [
            "₪",
            "Израелски нови шекел"
        ],
        "INR": [
            "₹",
            "Индијска рупија"
        ],
        "IQD": [
            "IQD",
            "Ирачки динар"
        ],
        "IRR": [
            "IRR",
            "Ирански риjал"
        ],
        "ISJ": [
            "ISJ",
            "Стара исландска круна"
        ],
        "ISK": [
            "ISK",
            "Исландска круна"
        ],
        "ITL": [
            "ITL",
            "Италијанска лира"
        ],
        "JMD": [
            "JMD",
            "Јамајчански долар"
        ],
        "JOD": [
            "JOD",
            "Јордански динар"
        ],
        "JPY": [
            "¥",
            "Јапански јен"
        ],
        "KES": [
            "KES",
            "Кенијски шилинг"
        ],
        "KGS": [
            "KGS",
            "Киргистански сом"
        ],
        "KHR": [
            "KHR",
            "Kамбоџански ријел"
        ],
        "KMF": [
            "KMF",
            "Коморски франак"
        ],
        "KPW": [
            "KPW",
            "Севернокорејски вон"
        ],
        "KRW": [
            "KRW",
            "Јужнокорејски вон"
        ],
        "KWD": [
            "KWD",
            "Кувајтски динар"
        ],
        "KYD": [
            "KYD",
            "Кајмански долар"
        ],
        "KZT": [
            "KZT",
            "Казахстански тенге"
        ],
        "LAK": [
            "LAK",
            "Лаошки кип"
        ],
        "LBP": [
            "LBP",
            "Либанска фунта"
        ],
        "LKR": [
            "LKR",
            "Шриланканскa рупиja"
        ],
        "LRD": [
            "LRD",
            "Либеријски долар"
        ],
        "LSL": [
            "LSL",
            "Лесото лоти"
        ],
        "LTL": [
            "LTL",
            "Литвански литас"
        ],
        "LTT": [
            "LTT",
            "Литвански талонас"
        ],
        "LUC": [
            "LUC",
            "Луксембуршки конвертибилни франак"
        ],
        "LUF": [
            "LUF",
            "Луксембуршки франак"
        ],
        "LUL": [
            "LUL",
            "Луксембуршки финансијски франак"
        ],
        "LVL": [
            "LVL",
            "Латвијски лати"
        ],
        "LVR": [
            "LVR",
            "Латвијска рубља"
        ],
        "LYD": [
            "LYD",
            "Либијски динар"
        ],
        "MAD": [
            "MAD",
            "Марокански дирхам"
        ],
        "MAF": [
            "MAF",
            "Марокански франак"
        ],
        "MDL": [
            "MDL",
            "Молдавски леј"
        ],
        "MGA": [
            "MGA",
            "Мадагаскарски ариари"
        ],
        "MGF": [
            "MGF",
            "Малагасијски франак"
        ],
        "MKD": [
            "MKD",
            "Македонски денар"
        ],
        "MLF": [
            "MLF",
            "Малијански франак"
        ],
        "MMK": [
            "MMK",
            "Мјанмарски кјат"
        ],
        "MNT": [
            "MNT",
            "Монголски тугрик"
        ],
        "MOP": [
            "MOP",
            "Макаоска патака"
        ],
        "MRO": [
            "MRO",
            "Мауританијска oгија"
        ],
        "MTL": [
            "MTL",
            "Малтешка лира"
        ],
        "MTP": [
            "MTP",
            "Малтешка фунта"
        ],
        "MUR": [
            "MUR",
            "Маурицијска рупија"
        ],
        "MVR": [
            "MVR",
            "Малдивска руфија"
        ],
        "MWK": [
            "MWK",
            "Малавијска квача"
        ],
        "MXN": [
            "MX$",
            "Мексички пезос"
        ],
        "MXP": [
            "MXP",
            "Мексички сребрни пезо (1861–1992)"
        ],
        "MXV": [
            "MXV",
            "Мексички унидад де инверсион (UDI)"
        ],
        "MYR": [
            "MYR",
            "Малезијски рингит"
        ],
        "MZE": [
            "MZE",
            "Мозамбијски ескудо"
        ],
        "MZM": [
            "MZM",
            "Стари мозамбијски метикал"
        ],
        "MZN": [
            "MZN",
            "Мозамбички метикал"
        ],
        "NAD": [
            "NAD",
            "Намибијски долар"
        ],
        "NGN": [
            "NGN",
            "Нигеријска наира"
        ],
        "NIC": [
            "NIC",
            "Никарагванска кордоба"
        ],
        "NIO": [
            "NIO",
            "Никарагванска златна кордоба"
        ],
        "NLG": [
            "NLG",
            "Холандски гулден"
        ],
        "NOK": [
            "NOK",
            "Норвешка круна"
        ],
        "NPR": [
            "NPR",
            "Непалскa рупиja"
        ],
        "NZD": [
            "NZD",
            "Новозеландски долар"
        ],
        "OMR": [
            "OMR",
            "Омански ријал"
        ],
        "PAB": [
            "PAB",
            "Панамска балбоа"
        ],
        "PEI": [
            "PEI",
            "Перуански инти"
        ],
        "PEN": [
            "PEN",
            "Перуански сол"
        ],
        "PES": [
            "PES",
            "Перуански сол (1863–1965)"
        ],
        "PGK": [
            "PGK",
            "Папуанска кина"
        ],
        "PHP": [
            "PHP",
            "Филипински пезос"
        ],
        "PKR": [
            "PKR",
            "Пакистанскa рупиja"
        ],
        "PLN": [
            "PLN",
            "Пољски злот"
        ],
        "PLZ": [
            "PLZ",
            "Пољски злоти (1950–1995)"
        ],
        "PTE": [
            "PTE",
            "Португалски ескудо"
        ],
        "PYG": [
            "PYG",
            "Парагвајски гварани"
        ],
        "QAR": [
            "QAR",
            "Катарски ријал"
        ],
        "RHD": [
            "RHD",
            "Родејскидолар"
        ],
        "ROL": [
            "ROL",
            "Румунски леј"
        ],
        "RON": [
            "RON",
            "Румунски леј (1952–2006)"
        ],
        "RSD": [
            "RSD",
            "Српски динар"
        ],
        "RUB": [
            "RUB",
            "Руска рубља"
        ],
        "RUR": [
            "RUR",
            "Руска рубља (1991–1998)"
        ],
        "RWF": [
            "RWF",
            "Руандски франак"
        ],
        "SAR": [
            "SAR",
            "Саудијски ријал"
        ],
        "SBD": [
            "SBD",
            "Соломонски долар"
        ],
        "SCR": [
            "SCR",
            "Сејшелска рупија"
        ],
        "SDD": [
            "SDD",
            "Стари судански динар"
        ],
        "SDG": [
            "SDG",
            "Суданска фунта"
        ],
        "SDP": [
            "SDP",
            "Стара суданска фунта"
        ],
        "SEK": [
            "SEK",
            "Шведска круна"
        ],
        "SGD": [
            "SGD",
            "Сингапурски долар"
        ],
        "SHP": [
            "SHP",
            "Св. јеленска фунта"
        ],
        "SIT": [
            "SIT",
            "Словеначки толар"
        ],
        "SKK": [
            "SKK",
            "Словачка круна"
        ],
        "SLL": [
            "SLL",
            "Сијералеонски леоне"
        ],
        "SOS": [
            "SOS",
            "Сомалијски шилинг"
        ],
        "SRD": [
            "SRD",
            "Суринамски долар"
        ],
        "SRG": [
            "SRG",
            "Суринамски гилдер"
        ],
        "SSP": [
            "SSP",
            "Јужносуданска фунта"
        ],
        "STD": [
            "STD",
            "Саотомска добра"
        ],
        "SUR": [
            "SUR",
            "Совјетска рубља"
        ],
        "SVC": [
            "SVC",
            "Салвадорски колон"
        ],
        "SYP": [
            "SYP",
            "Сиријска фунта"
        ],
        "SZL": [
            "SZL",
            "Свазилендски лилангени"
        ],
        "THB": [
            "THB",
            "Тајландски бат"
        ],
        "TJR": [
            "TJR",
            "Таџихистанска рубља"
        ],
        "TJS": [
            "TJS",
            "Таџикистански сомон"
        ],
        "TMM": [
            "TMM",
            "Туркменистански манат (1993–2009)"
        ],
        "TMT": [
            "TMT",
            "Туркменистански манат"
        ],
        "TND": [
            "TND",
            "Туниски динар"
        ],
        "TOP": [
            "TOP",
            "Тонганска панга"
        ],
        "TPE": [
            "TPE",
            "Тиморшки ескудо"
        ],
        "TRL": [
            "TRL",
            "Турска лира (1922–2005)"
        ],
        "TRY": [
            "TRY",
            "Турска лира"
        ],
        "TTD": [
            "TTD",
            "Тринидад-тобагошки долар"
        ],
        "TWD": [
            "NT$",
            "Нови тајвански долар"
        ],
        "TZS": [
            "TZS",
            "Танзанијски шилинг"
        ],
        "UAH": [
            "UAH",
            "Украјинска хривња"
        ],
        "UAK": [
            "UAK",
            "Украјински карбованети"
        ],
        "UGS": [
            "UGS",
            "Угандски шилинг (1966–1987)"
        ],
        "UGX": [
            "UGX",
            "Угандски шилинг"
        ],
        "USD": [
            "US$",
            "Амерички долар"
        ],
        "USN": [
            "USN",
            "САД долар (следећи дан)"
        ],
        "USS": [
            "USS",
            "САД долар (исти дан)"
        ],
        "UYI": [
            "UYI",
            "Уругвајски пезо ен унидадес индексадас"
        ],
        "UYP": [
            "UYP",
            "Уругвајски пезо (1975–1993)"
        ],
        "UYU": [
            "UYU",
            "Уругвајски пезос"
        ],
        "UZS": [
            "UZS",
            "Узбекистански сом"
        ],
        "VEB": [
            "VEB",
            "Венецуелански боливар (1871–2008)"
        ],
        "VEF": [
            "VEF",
            "Венецуелански боливар"
        ],
        "VND": [
            "VND",
            "Вијетнамски донг"
        ],
        "VNN": [
            "VNN",
            "Вијетнамски донг (1978–1985)"
        ],
        "VUV": [
            "VUV",
            "Вануатски вату"
        ],
        "WST": [
            "WST",
            "Самоанска тала"
        ],
        "XAF": [
            "FCFA",
            "CFA франак BEAC"
        ],
        "XCD": [
            "EC$",
            "Источнокарипски долар"
        ],
        "XEU": [
            "XEU",
            "Европска валутна јединица"
        ],
        "XFO": [
            "XFO",
            "Француски златни франак"
        ],
        "XFU": [
            "XFU",
            "Француски UIC-франак"
        ],
        "XOF": [
            "CFA",
            "ЦФА франак БЦЕАО"
        ],
        "XPF": [
            "CFPF",
            "CFP франак"
        ],
        "XRE": [
            "XRE",
            "RINET фонд"
        ],
        "YDD": [
            "YDD",
            "Јеменски динар"
        ],
        "YER": [
            "YER",
            "Јеменски риjал"
        ],
        "YUD": [
            "YUD",
            "Југословенски тврди динар"
        ],
        "YUM": [
            "YUM",
            "Југословенски нови динар"
        ],
        "YUN": [
            "YUN",
            "Југословенски конвертибилни динар"
        ],
        "ZAL": [
            "ZAL",
            "Јужно-афрички ранд (финансијски)"
        ],
        "ZAR": [
            "ZAR",
            "Јужноафрички ранд"
        ],
        "ZMK": [
            "ZMK",
            "Замбијска квача (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "Замбијска квача"
        ],
        "ZRN": [
            "ZRN",
            "Заирски нови заир"
        ],
        "ZRZ": [
            "ZRZ",
            "Заирски заир"
        ],
        "ZWD": [
            "ZWD",
            "Зимбабвеански долар (1980–2008)"
        ],
        "ZWL": [
            "ZWL",
            "Зимбабвеански долар (2009)"
        ],
        "ZWR": [
            "ZWR",
            "Зимбабвеански долар (2008)"
        ]
    }
}

vendor/symfony/intl/Resources/data/currencies/sr.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.37.5",
+    "Version": "2.1.32.73",
     "Names": {
         "ADP": [
             "ADP",
@@ -224,10 +224,6 @@
         "CLP": [
             "CLP",
             "Чилеански пезос"
-        ],
-        "CNH": [
-            "CNH",
-            "Кинески јуан (острвски)"
         ],
         "CNY": [
             "CN¥",
