vendor/symfony/intl/Resources/data/locales/af.json (before)
{
    "Names": {
        "af": "Afrikaans",
        "af_NA": "Afrikaans (Namibië)",
        "af_ZA": "Afrikaans (Suid-Afrika)",
        "ak": "Akan",
        "ak_GH": "Akan (Ghana)",
        "am": "Amharies",
        "am_ET": "Amharies (Ethiopië)",
        "ar": "Arabies",
        "ar_AE": "Arabies (Verenigde Arabiese Emirate)",
        "ar_BH": "Arabies (Bahrein)",
        "ar_DJ": "Arabies (Djiboeti)",
        "ar_DZ": "Arabies (Algerië)",
        "ar_EG": "Arabies (Egipte)",
        "ar_EH": "Arabies (Wes-Sahara)",
        "ar_ER": "Arabies (Eritrea)",
        "ar_IL": "Arabies (Israel)",
        "ar_IQ": "Arabies (Irak)",
        "ar_JO": "Arabies (Jordanië)",
        "ar_KM": "Arabies (Comore)",
        "ar_KW": "Arabies (Koeweit)",
        "ar_LB": "Arabies (Libanon)",
        "ar_LY": "Arabies (Libië)",
        "ar_MA": "Arabies (Marokko)",
        "ar_MR": "Arabies (Mauritanië)",
        "ar_OM": "Arabies (Oman)",
        "ar_PS": "Arabies (Palestynse gebiede)",
        "ar_QA": "Arabies (Katar)",
        "ar_SA": "Arabies (Saoedi-Arabië)",
        "ar_SD": "Arabies (Soedan)",
        "ar_SO": "Arabies (Somalië)",
        "ar_SS": "Arabies (Suid-Soedan)",
        "ar_SY": "Arabies (Sirië)",
        "ar_TD": "Arabies (Tsjad)",
        "ar_TN": "Arabies (Tunisië)",
        "ar_YE": "Arabies (Jemen)",
        "as": "Assamees",
        "as_IN": "Assamees (Indië)",
        "az": "Azerbeidjans",
        "az_AZ": "Azerbeidjans (Azerbeidjan)",
        "az_Cyrl": "Azerbeidjans (Sirillies)",
        "az_Cyrl_AZ": "Azerbeidjans (Sirillies, Azerbeidjan)",
        "az_Latn": "Azerbeidjans (Latyn)",
        "az_Latn_AZ": "Azerbeidjans (Latyn, Azerbeidjan)",
        "be": "Belarussies",
        "be_BY": "Belarussies (Belarus)",
        "bg": "Bulgaars",
        "bg_BG": "Bulgaars (Bulgarye)",
        "bm": "Bambara",
        "bm_ML": "Bambara (Mali)",
        "bn": "Bengaals",
        "bn_BD": "Bengaals (Bangladesj)",
        "bn_IN": "Bengaals (Indië)",
        "bo": "Tibettaans",
        "bo_CN": "Tibettaans (Sjina)",
        "bo_IN": "Tibettaans (Indië)",
        "br": "Bretons",
        "br_FR": "Bretons (Frankryk)",
        "bs": "Bosnies",
        "bs_BA": "Bosnies (Bosnië en Herzegowina)",
        "bs_Cyrl": "Bosnies (Sirillies)",
        "bs_Cyrl_BA": "Bosnies (Sirillies, Bosnië en Herzegowina)",
        "bs_Latn": "Bosnies (Latyn)",
        "bs_Latn_BA": "Bosnies (Latyn, Bosnië en Herzegowina)",
        "ca": "Katalaans",
        "ca_AD": "Katalaans (Andorra)",
        "ca_ES": "Katalaans (Spanje)",
        "ca_FR": "Katalaans (Frankryk)",
        "ca_IT": "Katalaans (Italië)",
        "ce": "Tsjetsjeens",
        "ce_RU": "Tsjetsjeens (Rusland)",
        "cs": "Tsjeggies",
        "cs_CZ": "Tsjeggies (Tsjeggië)",
        "cy": "Wallies",
        "cy_GB": "Wallies (Verenigde Koninkryk)",
        "da": "Deens",
        "da_DK": "Deens (Denemarke)",
        "da_GL": "Deens (Groenland)",
        "de": "Duits",
        "de_AT": "Duits (Oostenryk)",
        "de_BE": "Duits (België)",
        "de_CH": "Duits (Switserland)",
        "de_DE": "Duits (Duitsland)",
        "de_IT": "Duits (Italië)",
        "de_LI": "Duits (Liechtenstein)",
        "de_LU": "Duits (Luxemburg)",
        "dz": "Dzongkha",
        "dz_BT": "Dzongkha (Bhoetan)",
        "ee": "Ewe",
        "ee_GH": "Ewe (Ghana)",
        "ee_TG": "Ewe (Togo)",
        "el": "Grieks",
        "el_CY": "Grieks (Siprus)",
        "el_GR": "Grieks (Griekeland)",
        "en": "Engels",
        "en_AG": "Engels (Antigua en Barbuda)",
        "en_AI": "Engels (Anguilla)",
        "en_AS": "Engels (Amerikaanse Samoa)",
        "en_AT": "Engels (Oostenryk)",
        "en_AU": "Engels (Australië)",
        "en_BB": "Engels (Barbados)",
        "en_BE": "Engels (België)",
        "en_BI": "Engels (Burundi)",
        "en_BM": "Engels (Bermuda)",
        "en_BS": "Engels (Bahamas)",
        "en_BW": "Engels (Botswana)",
        "en_BZ": "Engels (Belize)",
        "en_CA": "Engels (Kanada)",
        "en_CC": "Engels (Kokoseilande)",
        "en_CH": "Engels (Switserland)",
        "en_CK": "Engels (Cookeilande)",
        "en_CM": "Engels (Kameroen)",
        "en_CX": "Engels (Kerseiland)",
        "en_CY": "Engels (Siprus)",
        "en_DE": "Engels (Duitsland)",
        "en_DG": "Engels (Diego Garcia)",
        "en_DK": "Engels (Denemarke)",
        "en_DM": "Engels (Dominica)",
        "en_ER": "Engels (Eritrea)",
        "en_FI": "Engels (Finland)",
        "en_FJ": "Engels (Fidji)",
        "en_FK": "Engels (Falklandeilande)",
        "en_FM": "Engels (Mikronesië)",
        "en_GB": "Engels (Verenigde Koninkryk)",
        "en_GD": "Engels (Grenada)",
        "en_GG": "Engels (Guernsey)",
        "en_GH": "Engels (Ghana)",
        "en_GI": "Engels (Gibraltar)",
        "en_GM": "Engels (Gambië)",
        "en_GU": "Engels (Guam)",
        "en_GY": "Engels (Guyana)",
        "en_HK": "Engels (Hongkong SAS Sjina)",
        "en_IE": "Engels (Ierland)",
        "en_IL": "Engels (Israel)",
        "en_IM": "Engels (Eiland Man)",
        "en_IN": "Engels (Indië)",
        "en_IO": "Engels (Brits-Indiese Oseaangebied)",
        "en_JE": "Engels (Jersey)",
        "en_JM": "Engels (Jamaika)",
        "en_KE": "Engels (Kenia)",
        "en_KI": "Engels (Kiribati)",
        "en_KN": "Engels (Sint Kitts en Nevis)",
        "en_KY": "Engels (Kaaimanseilande)",
        "en_LC": "Engels (Sint Lucia)",
        "en_LR": "Engels (Liberië)",
        "en_LS": "Engels (Lesotho)",
        "en_MG": "Engels (Madagaskar)",
        "en_MH": "Engels (Marshalleilande)",
        "en_MO": "Engels (Macau SAS Sjina)",
        "en_MP": "Engels (Noord-Mariane-eilande)",
        "en_MS": "Engels (Montserrat)",
        "en_MT": "Engels (Malta)",
        "en_MU": "Engels (Mauritius)",
        "en_MW": "Engels (Malawi)",
        "en_MY": "Engels (Maleisië)",
        "en_NA": "Engels (Namibië)",
        "en_NF": "Engels (Norfolkeiland)",
        "en_NG": "Engels (Nigerië)",
        "en_NL": "Engels (Nederland)",
        "en_NR": "Engels (Nauru)",
        "en_NU": "Engels (Niue)",
        "en_NZ": "Engels (Nieu-Seeland)",
        "en_PG": "Engels (Papoea-Nieu-Guinee)",
        "en_PH": "Engels (Filippyne)",
        "en_PK": "Engels (Pakistan)",
        "en_PN": "Engels (Pitcairneilande)",
        "en_PR": "Engels (Puerto Rico)",
        "en_PW": "Engels (Palau)",
        "en_RW": "Engels (Rwanda)",
        "en_SB": "Engels (Salomonseilande)",
        "en_SC": "Engels (Seychelle)",
        "en_SD": "Engels (Soedan)",
        "en_SE": "Engels (Swede)",
        "en_SG": "Engels (Singapoer)",
        "en_SH": "Engels (Sint Helena)",
        "en_SI": "Engels (Slowenië)",
        "en_SL": "Engels (Sierra Leone)",
        "en_SS": "Engels (Suid-Soedan)",
        "en_SX": "Engels (Sint Maarten)",
        "en_SZ": "Engels (Swaziland)",
        "en_TC": "Engels (Turks- en Caicoseilande)",
        "en_TK": "Engels (Tokelau)",
        "en_TO": "Engels (Tonga)",
        "en_TT": "Engels (Trinidad en Tobago)",
        "en_TV": "Engels (Tuvalu)",
        "en_TZ": "Engels (Tanzanië)",
        "en_UG": "Engels (Uganda)",
        "en_UM": "Engels (Klein afgeleë eilande van die VSA)",
        "en_US": "Engels (Verenigde State van Amerika)",
        "en_VC": "Engels (Sint Vincent en die Grenadine)",
        "en_VG": "Engels (Britse Maagde-eilande)",
        "en_VI": "Engels (VSA se Maagde-eilande)",
        "en_VU": "Engels (Vanuatu)",
        "en_WS": "Engels (Samoa)",
        "en_ZA": "Engels (Suid-Afrika)",
        "en_ZM": "Engels (Zambië)",
        "en_ZW": "Engels (Zimbabwe)",
        "eo": "Esperanto",
        "es": "Spaans",
        "es_AR": "Spaans (Argentinië)",
        "es_BO": "Spaans (Bolivië)",
        "es_BR": "Spaans (Brasilië)",
        "es_BZ": "Spaans (Belize)",
        "es_CL": "Spaans (Chili)",
        "es_CO": "Spaans (Colombië)",
        "es_CR": "Spaans (Costa Rica)",
        "es_CU": "Spaans (Kuba)",
        "es_DO": "Spaans (Dominikaanse Republiek)",
        "es_EA": "Spaans (Ceuta en Melilla)",
        "es_EC": "Spaans (Ecuador)",
        "es_ES": "Spaans (Spanje)",
        "es_GQ": "Spaans (Ekwatoriaal-Guinee)",
        "es_GT": "Spaans (Guatemala)",
        "es_HN": "Spaans (Honduras)",
        "es_IC": "Spaans (Kanariese Eilande)",
        "es_MX": "Spaans (Meksiko)",
        "es_NI": "Spaans (Nicaragua)",
        "es_PA": "Spaans (Panama)",
        "es_PE": "Spaans (Peru)",
        "es_PH": "Spaans (Filippyne)",
        "es_PR": "Spaans (Puerto Rico)",
        "es_PY": "Spaans (Paraguay)",
        "es_SV": "Spaans (El Salvador)",
        "es_US": "Spaans (Verenigde State van Amerika)",
        "es_UY": "Spaans (Uruguay)",
        "es_VE": "Spaans (Venezuela)",
        "et": "Estnies",
        "et_EE": "Estnies (Estland)",
        "eu": "Baskies",
        "eu_ES": "Baskies (Spanje)",
        "fa": "Persies",
        "fa_AF": "Persies (Afganistan)",
        "fa_IR": "Persies (Iran)",
        "ff": "Fulah",
        "ff_CM": "Fulah (Kameroen)",
        "ff_GN": "Fulah (Guinee)",
        "ff_MR": "Fulah (Mauritanië)",
        "ff_SN": "Fulah (Senegal)",
        "fi": "Fins",
        "fi_FI": "Fins (Finland)",
        "fo": "Faroëes",
        "fo_DK": "Faroëes (Denemarke)",
        "fo_FO": "Faroëes (Faroëreilande)",
        "fr": "Frans",
        "fr_BE": "Frans (België)",
        "fr_BF": "Frans (Burkina Faso)",
        "fr_BI": "Frans (Burundi)",
        "fr_BJ": "Frans (Benin)",
        "fr_BL": "Frans (Sint Barthélemy)",
        "fr_CA": "Frans (Kanada)",
        "fr_CD": "Frans (Demokratiese Republiek van die Kongo)",
        "fr_CF": "Frans (Sentraal-Afrikaanse Republiek)",
        "fr_CG": "Frans (Kongo - Brazzaville)",
        "fr_CH": "Frans (Switserland)",
        "fr_CI": "Frans (Ivoorkus)",
        "fr_CM": "Frans (Kameroen)",
        "fr_DJ": "Frans (Djiboeti)",
        "fr_DZ": "Frans (Algerië)",
        "fr_FR": "Frans (Frankryk)",
        "fr_GA": "Frans (Gaboen)",
        "fr_GF": "Frans (Frans-Guyana)",
        "fr_GN": "Frans (Guinee)",
        "fr_GP": "Frans (Guadeloupe)",
        "fr_GQ": "Frans (Ekwatoriaal-Guinee)",
        "fr_HT": "Frans (Haïti)",
        "fr_KM": "Frans (Comore)",
        "fr_LU": "Frans (Luxemburg)",
        "fr_MA": "Frans (Marokko)",
        "fr_MC": "Frans (Monaco)",
        "fr_MF": "Frans (Sint Martin)",
        "fr_MG": "Frans (Madagaskar)",
        "fr_ML": "Frans (Mali)",
        "fr_MQ": "Frans (Martinique)",
        "fr_MR": "Frans (Mauritanië)",
        "fr_MU": "Frans (Mauritius)",
        "fr_NC": "Frans (Nieu-Kaledonië)",
        "fr_NE": "Frans (Niger)",
        "fr_PF": "Frans (Frans-Polinesië)",
        "fr_PM": "Frans (Sint Pierre en Miquelon)",
        "fr_RE": "Frans (Réunion)",
        "fr_RW": "Frans (Rwanda)",
        "fr_SC": "Frans (Seychelle)",
        "fr_SN": "Frans (Senegal)",
        "fr_SY": "Frans (Sirië)",
        "fr_TD": "Frans (Tsjad)",
        "fr_TG": "Frans (Togo)",
        "fr_TN": "Frans (Tunisië)",
        "fr_VU": "Frans (Vanuatu)",
        "fr_WF": "Frans (Wallis en Futuna)",
        "fr_YT": "Frans (Mayotte)",
        "fy": "Fries",
        "fy_NL": "Fries (Nederland)",
        "ga": "Iers",
        "ga_IE": "Iers (Ierland)",
        "gd": "Skotse Gallies",
        "gd_GB": "Skotse Gallies (Verenigde Koninkryk)",
        "gl": "Galisies",
        "gl_ES": "Galisies (Spanje)",
        "gu": "Goedjarati",
        "gu_IN": "Goedjarati (Indië)",
        "gv": "Manx",
        "gv_IM": "Manx (Eiland Man)",
        "ha": "Hausa",
        "ha_GH": "Hausa (Ghana)",
        "ha_NE": "Hausa (Niger)",
        "ha_NG": "Hausa (Nigerië)",
        "he": "Hebreeus",
        "he_IL": "Hebreeus (Israel)",
        "hi": "Hindi",
        "hi_IN": "Hindi (Indië)",
        "hr": "Kroaties",
        "hr_BA": "Kroaties (Bosnië en Herzegowina)",
        "hr_HR": "Kroaties (Kroasië)",
        "hu": "Hongaars",
        "hu_HU": "Hongaars (Hongarye)",
        "hy": "Armeens",
        "hy_AM": "Armeens (Armenië)",
        "id": "Indonesies",
        "id_ID": "Indonesies (Indonesië)",
        "ig": "Igbo",
        "ig_NG": "Igbo (Nigerië)",
        "ii": "Sichuan Yi",
        "ii_CN": "Sichuan Yi (Sjina)",
        "is": "Yslands",
        "is_IS": "Yslands (Ysland)",
        "it": "Italiaans",
        "it_CH": "Italiaans (Switserland)",
        "it_IT": "Italiaans (Italië)",
        "it_SM": "Italiaans (San Marino)",
        "it_VA": "Italiaans (Vatikaanstad)",
        "ja": "Japannees",
        "ja_JP": "Japannees (Japan)",
        "ka": "Georgies",
        "ka_GE": "Georgies (Georgië)",
        "ki": "Kikuyu",
        "ki_KE": "Kikuyu (Kenia)",
        "kk": "Kazaks",
        "kk_KZ": "Kazaks (Kazakstan)",
        "kl": "Kalaallisut",
        "kl_GL": "Kalaallisut (Groenland)",
        "km": "Khmer",
        "km_KH": "Khmer (Kambodja)",
        "kn": "Kannada",
        "kn_IN": "Kannada (Indië)",
        "ko": "Koreaans",
        "ko_KP": "Koreaans (Noord-Korea)",
        "ko_KR": "Koreaans (Suid-Korea)",
        "ks": "Kasjmirs",
        "ks_IN": "Kasjmirs (Indië)",
        "kw": "Kornies",
        "kw_GB": "Kornies (Verenigde Koninkryk)",
        "ky": "Kirgisies",
        "ky_KG": "Kirgisies (Kirgistan)",
        "lb": "Luxemburgs",
        "lb_LU": "Luxemburgs (Luxemburg)",
        "lg": "Ganda",
        "lg_UG": "Ganda (Uganda)",
        "ln": "Lingaals",
        "ln_AO": "Lingaals (Angola)",
        "ln_CD": "Lingaals (Demokratiese Republiek van die Kongo)",
        "ln_CF": "Lingaals (Sentraal-Afrikaanse Republiek)",
        "ln_CG": "Lingaals (Kongo - Brazzaville)",
        "lo": "Lao",
        "lo_LA": "Lao (Laos)",
        "lt": "Litaus",
        "lt_LT": "Litaus (Litaue)",
        "lu": "Luba-Katanga",
        "lu_CD": "Luba-Katanga (Demokratiese Republiek van die Kongo)",
        "lv": "Letties",
        "lv_LV": "Letties (Letland)",
        "mg": "Malgassies",
        "mg_MG": "Malgassies (Madagaskar)",
        "mk": "Masedonies",
        "mk_MK": "Masedonies (Macedonië)",
        "ml": "Malabaars",
        "ml_IN": "Malabaars (Indië)",
        "mn": "Mongools",
        "mn_MN": "Mongools (Mongolië)",
        "mr": "Marathi",
        "mr_IN": "Marathi (Indië)",
        "ms": "Maleis",
        "ms_BN": "Maleis (Broenei)",
        "ms_MY": "Maleis (Maleisië)",
        "ms_SG": "Maleis (Singapoer)",
        "mt": "Maltees",
        "mt_MT": "Maltees (Malta)",
        "my": "Birmaans",
        "my_MM": "Birmaans (Mianmar (Birma))",
        "nb": "Noorse Bokmål",
        "nb_NO": "Noorse Bokmål (Noorweë)",
        "nb_SJ": "Noorse Bokmål (Svalbard en Jan Mayen)",
        "nd": "Noord-Ndebele",
        "nd_ZW": "Noord-Ndebele (Zimbabwe)",
        "ne": "Nepalees",
        "ne_IN": "Nepalees (Indië)",
        "ne_NP": "Nepalees (Nepal)",
        "nl": "Nederlands",
        "nl_AW": "Nederlands (Aruba)",
        "nl_BE": "Nederlands (België)",
        "nl_BQ": "Nederlands (Karibiese Nederland)",
        "nl_CW": "Nederlands (Curaçao)",
        "nl_NL": "Nederlands (Nederland)",
        "nl_SR": "Nederlands (Suriname)",
        "nl_SX": "Nederlands (Sint Maarten)",
        "nn": "Noorweegse Nynorsk",
        "nn_NO": "Noorweegse Nynorsk (Noorweë)",
        "no": "Noors",
        "no_NO": "Noors (Noorweë)",
        "om": "Oromo",
        "om_ET": "Oromo (Ethiopië)",
        "om_KE": "Oromo (Kenia)",
        "or": "Oriya",
        "or_IN": "Oriya (Indië)",
        "os": "Osseties",
        "os_GE": "Osseties (Georgië)",
        "os_RU": "Osseties (Rusland)",
        "pa": "Pandjabi",
        "pa_Arab": "Pandjabi (Arabies)",
        "pa_Arab_PK": "Pandjabi (Arabies, Pakistan)",
        "pa_Guru": "Pandjabi (Gurmukhi)",
        "pa_Guru_IN": "Pandjabi (Gurmukhi, Indië)",
        "pa_IN": "Pandjabi (Indië)",
        "pa_PK": "Pandjabi (Pakistan)",
        "pl": "Pools",
        "pl_PL": "Pools (Pole)",
        "ps": "Pasjto",
        "ps_AF": "Pasjto (Afganistan)",
        "pt": "Portugees",
        "pt_AO": "Portugees (Angola)",
        "pt_BR": "Portugees (Brasilië)",
        "pt_CH": "Portugees (Switserland)",
        "pt_CV": "Portugees (Kaap Verde)",
        "pt_GQ": "Portugees (Ekwatoriaal-Guinee)",
        "pt_GW": "Portugees (Guinee-Bissau)",
        "pt_LU": "Portugees (Luxemburg)",
        "pt_MO": "Portugees (Macau SAS Sjina)",
        "pt_MZ": "Portugees (Mosambiek)",
        "pt_PT": "Portugees (Portugal)",
        "pt_ST": "Portugees (São Tomé en Príncipe)",
        "pt_TL": "Portugees (Oos-Timor)",
        "qu": "Quechua",
        "qu_BO": "Quechua (Bolivië)",
        "qu_EC": "Quechua (Ecuador)",
        "qu_PE": "Quechua (Peru)",
        "rm": "Reto-Romaans",
        "rm_CH": "Reto-Romaans (Switserland)",
        "rn": "Rundi",
        "rn_BI": "Rundi (Burundi)",
        "ro": "Roemeens",
        "ro_MD": "Roemeens (Moldowa)",
        "ro_RO": "Roemeens (Roemenië)",
        "ru": "Russies",
        "ru_BY": "Russies (Belarus)",
        "ru_KG": "Russies (Kirgistan)",
        "ru_KZ": "Russies (Kazakstan)",
        "ru_MD": "Russies (Moldowa)",
        "ru_RU": "Russies (Rusland)",
        "ru_UA": "Russies (Oekraïne)",
        "rw": "Rwandees",
        "rw_RW": "Rwandees (Rwanda)",
        "se": "Noord-Sami",
        "se_FI": "Noord-Sami (Finland)",
        "se_NO": "Noord-Sami (Noorweë)",
        "se_SE": "Noord-Sami (Swede)",
        "sg": "Sango",
        "sg_CF": "Sango (Sentraal-Afrikaanse Republiek)",
        "sh": "Serwo-Kroaties",
        "sh_BA": "Serwo-Kroaties (Bosnië en Herzegowina)",
        "si": "Sinhala",
        "si_LK": "Sinhala (Sri Lanka)",
        "sk": "Slowaaks",
        "sk_SK": "Slowaaks (Slowakye)",
        "sl": "Sloweens",
        "sl_SI": "Sloweens (Slowenië)",
        "sn": "Shona",
        "sn_ZW": "Shona (Zimbabwe)",
        "so": "Somalies",
        "so_DJ": "Somalies (Djiboeti)",
        "so_ET": "Somalies (Ethiopië)",
        "so_KE": "Somalies (Kenia)",
        "so_SO": "Somalies (Somalië)",
        "sq": "Albanees",
        "sq_AL": "Albanees (Albanië)",
        "sq_MK": "Albanees (Macedonië)",
        "sq_XK": "Albanees (Kosovo)",
        "sr": "Serwies",
        "sr_BA": "Serwies (Bosnië en Herzegowina)",
        "sr_Cyrl": "Serwies (Sirillies)",
        "sr_Cyrl_BA": "Serwies (Sirillies, Bosnië en Herzegowina)",
        "sr_Cyrl_ME": "Serwies (Sirillies, Montenegro)",
        "sr_Cyrl_RS": "Serwies (Sirillies, Serwië)",
        "sr_Cyrl_XK": "Serwies (Sirillies, Kosovo)",
        "sr_Latn": "Serwies (Latyn)",
        "sr_Latn_BA": "Serwies (Latyn, Bosnië en Herzegowina)",
        "sr_Latn_ME": "Serwies (Latyn, Montenegro)",
        "sr_Latn_RS": "Serwies (Latyn, Serwië)",
        "sr_Latn_XK": "Serwies (Latyn, Kosovo)",
        "sr_ME": "Serwies (Montenegro)",
        "sr_RS": "Serwies (Serwië)",
        "sr_XK": "Serwies (Kosovo)",
        "sv": "Sweeds",
        "sv_AX": "Sweeds (Ålandeilande)",
        "sv_FI": "Sweeds (Finland)",
        "sv_SE": "Sweeds (Swede)",
        "sw": "Swahili",
        "sw_CD": "Swahili (Demokratiese Republiek van die Kongo)",
        "sw_KE": "Swahili (Kenia)",
        "sw_TZ": "Swahili (Tanzanië)",
        "sw_UG": "Swahili (Uganda)",
        "ta": "Tamil",
        "ta_IN": "Tamil (Indië)",
        "ta_LK": "Tamil (Sri Lanka)",
        "ta_MY": "Tamil (Maleisië)",
        "ta_SG": "Tamil (Singapoer)",
        "te": "Teloegoe",
        "te_IN": "Teloegoe (Indië)",
        "tg": "Tadzjieks",
        "tg_TJ": "Tadzjieks (Tadjikistan)",
        "th": "Thai",
        "th_TH": "Thai (Thailand)",
        "ti": "Tigrinya",
        "ti_ER": "Tigrinya (Eritrea)",
        "ti_ET": "Tigrinya (Ethiopië)",
        "to": "Tongaans",
        "to_TO": "Tongaans (Tonga)",
        "tr": "Turks",
        "tr_CY": "Turks (Siprus)",
        "tr_TR": "Turks (Turkye)",
        "tt": "Tataars",
        "tt_RU": "Tataars (Rusland)",
        "ug": "Uighur",
        "ug_CN": "Uighur (Sjina)",
        "uk": "Oekraïens",
        "uk_UA": "Oekraïens (Oekraïne)",
        "ur": "Oerdoe",
        "ur_IN": "Oerdoe (Indië)",
        "ur_PK": "Oerdoe (Pakistan)",
        "uz": "Oezbeeks",
        "uz_AF": "Oezbeeks (Afganistan)",
        "uz_Arab": "Oezbeeks (Arabies)",
        "uz_Arab_AF": "Oezbeeks (Arabies, Afganistan)",
        "uz_Cyrl": "Oezbeeks (Sirillies)",
        "uz_Cyrl_UZ": "Oezbeeks (Sirillies, Oesbekistan)",
        "uz_Latn": "Oezbeeks (Latyn)",
        "uz_Latn_UZ": "Oezbeeks (Latyn, Oesbekistan)",
        "uz_UZ": "Oezbeeks (Oesbekistan)",
        "vi": "Viëtnamees",
        "vi_VN": "Viëtnamees (Viëtnam)",
        "wo": "Wolof",
        "wo_SN": "Wolof (Senegal)",
        "yi": "Jiddisj",
        "yo": "Yoruba",
        "yo_BJ": "Yoruba (Benin)",
        "yo_NG": "Yoruba (Nigerië)",
        "zh": "Sjinees",
        "zh_CN": "Sjinees (Sjina)",
        "zh_HK": "Sjinees (Hongkong SAS Sjina)",
        "zh_Hans": "Sjinees (Vereenvoudig)",
        "zh_Hans_CN": "Sjinees (Vereenvoudig, Sjina)",
        "zh_Hans_HK": "Sjinees (Vereenvoudig, Hongkong SAS Sjina)",
        "zh_Hans_MO": "Sjinees (Vereenvoudig, Macau SAS Sjina)",
        "zh_Hans_SG": "Sjinees (Vereenvoudig, Singapoer)",
        "zh_Hant": "Sjinees (Tradisioneel)",
        "zh_Hant_HK": "Sjinees (Tradisioneel, Hongkong SAS Sjina)",
        "zh_Hant_MO": "Sjinees (Tradisioneel, Macau SAS Sjina)",
        "zh_Hant_TW": "Sjinees (Tradisioneel, Taiwan)",
        "zh_MO": "Sjinees (Macau SAS Sjina)",
        "zh_SG": "Sjinees (Singapoer)",
        "zh_TW": "Sjinees (Taiwan)",
        "zu": "Zoeloe",
        "zu_ZA": "Zoeloe (Suid-Afrika)"
    }
}

vendor/symfony/intl/Resources/data/locales/af.json (after)
{
    "Names": {
        "af": "Afrikaans",
        "af_NA": "Afrikaans (Namibië)",
        "af_ZA": "Afrikaans (Suid-Afrika)",
        "ak": "Akan",
        "ak_GH": "Akan (Ghana)",
        "am": "Amharies",
        "am_ET": "Amharies (Ethiopië)",
        "ar": "Arabies",
        "ar_AE": "Arabies (Verenigde Arabiese Emirate)",
        "ar_BH": "Arabies (Bahrein)",
        "ar_DJ": "Arabies (Djiboeti)",
        "ar_DZ": "Arabies (Algerië)",
        "ar_EG": "Arabies (Egipte)",
        "ar_EH": "Arabies (Wes-Sahara)",
        "ar_ER": "Arabies (Eritrea)",
        "ar_IL": "Arabies (Israel)",
        "ar_IQ": "Arabies (Irak)",
        "ar_JO": "Arabies (Jordanië)",
        "ar_KM": "Arabies (Comore)",
        "ar_KW": "Arabies (Koeweit)",
        "ar_LB": "Arabies (Libanon)",
        "ar_LY": "Arabies (Libië)",
        "ar_MA": "Arabies (Marokko)",
        "ar_MR": "Arabies (Mauritanië)",
        "ar_OM": "Arabies (Oman)",
        "ar_PS": "Arabies (Palestynse gebiede)",
        "ar_QA": "Arabies (Katar)",
        "ar_SA": "Arabies (Saoedi-Arabië)",
        "ar_SD": "Arabies (Soedan)",
        "ar_SO": "Arabies (Somalië)",
        "ar_SS": "Arabies (Suid-Soedan)",
        "ar_SY": "Arabies (Sirië)",
        "ar_TD": "Arabies (Tsjad)",
        "ar_TN": "Arabies (Tunisië)",
        "ar_YE": "Arabies (Jemen)",
        "as": "Assamees",
        "as_IN": "Assamees (Indië)",
        "az": "Azerbeidjans",
        "az_AZ": "Azerbeidjans (Azerbeidjan)",
        "az_Cyrl": "Azerbeidjans (Sirillies)",
        "az_Cyrl_AZ": "Azerbeidjans (Sirillies, Azerbeidjan)",
        "az_Latn": "Azerbeidjans (Latyn)",
        "az_Latn_AZ": "Azerbeidjans (Latyn, Azerbeidjan)",
        "be": "Belo-Russies",
        "be_BY": "Belo-Russies (Belarus)",
        "bg": "Bulgaars",
        "bg_BG": "Bulgaars (Bulgarye)",
        "bm": "Bambara",
        "bm_ML": "Bambara (Mali)",
        "bn": "Bengaals",
        "bn_BD": "Bengaals (Bangladesj)",
        "bn_IN": "Bengaals (Indië)",
        "bo": "Tibettaans",
        "bo_CN": "Tibettaans (Sjina)",
        "bo_IN": "Tibettaans (Indië)",
        "br": "Bretons",
        "br_FR": "Bretons (Frankryk)",
        "bs": "Bosnies",
        "bs_BA": "Bosnies (Bosnië en Herzegowina)",
        "bs_Cyrl": "Bosnies (Sirillies)",
        "bs_Cyrl_BA": "Bosnies (Sirillies, Bosnië en Herzegowina)",
        "bs_Latn": "Bosnies (Latyn)",
        "bs_Latn_BA": "Bosnies (Latyn, Bosnië en Herzegowina)",
        "ca": "Katalaans",
        "ca_AD": "Katalaans (Andorra)",
        "ca_ES": "Katalaans (Spanje)",
        "ca_FR": "Katalaans (Frankryk)",
        "ca_IT": "Katalaans (Italië)",
        "ce": "Tsjetsjen",
        "ce_RU": "Tsjetsjen (Rusland)",
        "cs": "Tsjeggies",
        "cs_CZ": "Tsjeggies (Tjeggië)",
        "cy": "Wallies",
        "cy_GB": "Wallies (Verenigde Koninkryk)",
        "da": "Deens",
        "da_DK": "Deens (Denemarke)",
        "da_GL": "Deens (Groenland)",
        "de": "Duits",
        "de_AT": "Duits (Oostenryk)",
        "de_BE": "Duits (België)",
        "de_CH": "Duits (Switserland)",
        "de_DE": "Duits (Duitsland)",
        "de_IT": "Duits (Italië)",
        "de_LI": "Duits (Liechtenstein)",
        "de_LU": "Duits (Luxemburg)",
        "dz": "Dzongkha",
        "dz_BT": "Dzongkha (Bhoetan)",
        "ee": "Ewe",
        "ee_GH": "Ewe (Ghana)",
        "ee_TG": "Ewe (Togo)",
        "el": "Grieks",
        "el_CY": "Grieks (Siprus)",
        "el_GR": "Grieks (Griekeland)",
        "en": "Engels",
        "en_AG": "Engels (Antigua en Barbuda)",
        "en_AI": "Engels (Anguilla)",
        "en_AS": "Engels (Amerikaans-Samoa)",
        "en_AT": "Engels (Oostenryk)",
        "en_AU": "Engels (Australië)",
        "en_BB": "Engels (Barbados)",
        "en_BE": "Engels (België)",
        "en_BI": "Engels (Burundi)",
        "en_BM": "Engels (Bermuda)",
        "en_BS": "Engels (Bahamas)",
        "en_BW": "Engels (Botswana)",
        "en_BZ": "Engels (Belize)",
        "en_CA": "Engels (Kanada)",
        "en_CC": "Engels (Kokos-eilande)",
        "en_CH": "Engels (Switserland)",
        "en_CK": "Engels (Cookeilande)",
        "en_CM": "Engels (Kameroen)",
        "en_CX": "Engels (Kerseiland)",
        "en_CY": "Engels (Siprus)",
        "en_DE": "Engels (Duitsland)",
        "en_DG": "Engels (Diego Garcia)",
        "en_DK": "Engels (Denemarke)",
        "en_DM": "Engels (Dominica)",
        "en_ER": "Engels (Eritrea)",
        "en_FI": "Engels (Finland)",
        "en_FJ": "Engels (Fidji)",
        "en_FK": "Engels (Falklandeilande)",
        "en_FM": "Engels (Mikronesië)",
        "en_GB": "Engels (Verenigde Koninkryk)",
        "en_GD": "Engels (Grenada)",
        "en_GG": "Engels (Guernsey)",
        "en_GH": "Engels (Ghana)",
        "en_GI": "Engels (Gibraltar)",
        "en_GM": "Engels (Gambië)",
        "en_GU": "Engels (Guam)",
        "en_GY": "Engels (Guyana)",
        "en_HK": "Engels (Hongkong SAS Sjina)",
        "en_IE": "Engels (Ierland)",
        "en_IL": "Engels (Israel)",
        "en_IM": "Engels (Eiland Man)",
        "en_IN": "Engels (Indië)",
        "en_IO": "Engels (Brits-Indiese Oseaangebied)",
        "en_JE": "Engels (Jersey)",
        "en_JM": "Engels (Jamaika)",
        "en_KE": "Engels (Kenia)",
        "en_KI": "Engels (Kiribati)",
        "en_KN": "Engels (St. Kitts en Nevis)",
        "en_KY": "Engels (Kaaimanseilande)",
        "en_LC": "Engels (St. Lucia)",
        "en_LR": "Engels (Liberië)",
        "en_LS": "Engels (Lesotho)",
        "en_MG": "Engels (Madagaskar)",
        "en_MH": "Engels (Marshalleilande)",
        "en_MO": "Engels (Macau SAS Sjina)",
        "en_MP": "Engels (Noord-Mariane-eilande)",
        "en_MS": "Engels (Montserrat)",
        "en_MT": "Engels (Malta)",
        "en_MU": "Engels (Mauritius)",
        "en_MW": "Engels (Malawi)",
        "en_MY": "Engels (Maleisië)",
        "en_NA": "Engels (Namibië)",
        "en_NF": "Engels (Norfolkeiland)",
        "en_NG": "Engels (Nigerië)",
        "en_NL": "Engels (Nederland)",
        "en_NR": "Engels (Nauru)",
        "en_NU": "Engels (Niue)",
        "en_NZ": "Engels (Nieu-Seeland)",
        "en_PG": "Engels (Papoea-Nieu-Guinee)",
        "en_PH": "Engels (Filippyne)",
        "en_PK": "Engels (Pakistan)",
        "en_PN": "Engels (Pitcairneilande)",
        "en_PR": "Engels (Puerto Rico)",
        "en_PW": "Engels (Palau)",
        "en_RW": "Engels (Rwanda)",
        "en_SB": "Engels (Salomonseilande)",
        "en_SC": "Engels (Seychelle)",
        "en_SD": "Engels (Soedan)",
        "en_SE": "Engels (Swede)",
        "en_SG": "Engels (Singapoer)",
        "en_SH": "Engels (Sint Helena)",
        "en_SI": "Engels (Slowenië)",
        "en_SL": "Engels (Sierra Leone)",
        "en_SS": "Engels (Suid-Soedan)",
        "en_SX": "Engels (Sint Maarten)",
        "en_SZ": "Engels (Swaziland)",
        "en_TC": "Engels (Turks- en Caicoseilande)",
        "en_TK": "Engels (Tokelau)",
        "en_TO": "Engels (Tonga)",
        "en_TT": "Engels (Trinidad en Tobago)",
        "en_TV": "Engels (Tuvalu)",
        "en_TZ": "Engels (Tanzanië)",
        "en_UG": "Engels (Uganda)",
        "en_UM": "Engels (VS klein omliggende eilande)",
        "en_US": "Engels (Verenigde State van Amerika)",
        "en_VC": "Engels (St. Vincent en die Grenadine)",
        "en_VG": "Engels (Britse Maagde-eilande)",
        "en_VI": "Engels (Amerikaanse Maagde-eilande)",
        "en_VU": "Engels (Vanuatu)",
        "en_WS": "Engels (Samoa)",
        "en_ZA": "Engels (Suid-Afrika)",
        "en_ZM": "Engels (Zambië)",
        "en_ZW": "Engels (Zimbabwe)",
        "eo": "Esperanto",
        "es": "Spaans",
        "es_AR": "Spaans (Argentinië)",
        "es_BO": "Spaans (Bolivië)",
        "es_BR": "Spaans (Brasilië)",
        "es_BZ": "Spaans (Belize)",
        "es_CL": "Spaans (Chili)",
        "es_CO": "Spaans (Colombië)",
        "es_CR": "Spaans (Costa Rica)",
        "es_CU": "Spaans (Kuba)",
        "es_DO": "Spaans (Dominikaanse Republiek)",
        "es_EA": "Spaans (Ceuta en Melilla)",
        "es_EC": "Spaans (Ecuador)",
        "es_ES": "Spaans (Spanje)",
        "es_GQ": "Spaans (Ekwatoriaal-Guinee)",
        "es_GT": "Spaans (Guatemala)",
        "es_HN": "Spaans (Honduras)",
        "es_IC": "Spaans (Kanariese Eilande)",
        "es_MX": "Spaans (Meksiko)",
        "es_NI": "Spaans (Nicaragua)",
        "es_PA": "Spaans (Panama)",
        "es_PE": "Spaans (Peru)",
        "es_PH": "Spaans (Filippyne)",
        "es_PR": "Spaans (Puerto Rico)",
        "es_PY": "Spaans (Paraguay)",
        "es_SV": "Spaans (El Salvador)",
        "es_US": "Spaans (Verenigde State van Amerika)",
        "es_UY": "Spaans (Uruguay)",
        "es_VE": "Spaans (Venezuela)",
        "et": "Estnies",
        "et_EE": "Estnies (Estland)",
        "eu": "Baskies",
        "eu_ES": "Baskies (Spanje)",
        "fa": "Persies",
        "fa_AF": "Persies (Afganistan)",
        "fa_IR": "Persies (Iran)",
        "ff": "Fulah",
        "ff_CM": "Fulah (Kameroen)",
        "ff_GN": "Fulah (Guinee)",
        "ff_MR": "Fulah (Mauritanië)",
        "ff_SN": "Fulah (Senegal)",
        "fi": "Fins",
        "fi_FI": "Fins (Finland)",
        "fo": "Faroees",
        "fo_DK": "Faroees (Denemarke)",
        "fo_FO": "Faroees (Faroëreilande)",
        "fr": "Frans",
        "fr_BE": "Frans (België)",
        "fr_BF": "Frans (Burkina Faso)",
        "fr_BI": "Frans (Burundi)",
        "fr_BJ": "Frans (Benin)",
        "fr_BL": "Frans (Sint Barthélemy)",
        "fr_CA": "Frans (Kanada)",
        "fr_CD": "Frans (Demokratiese Republiek van die Kongo)",
        "fr_CF": "Frans (Sentraal-Afrikaanse Republiek)",
        "fr_CG": "Frans (Kongo - Brazzaville)",
        "fr_CH": "Frans (Switserland)",
        "fr_CI": "Frans (Ivoorkus)",
        "fr_CM": "Frans (Kameroen)",
        "fr_DJ": "Frans (Djiboeti)",
        "fr_DZ": "Frans (Algerië)",
        "fr_FR": "Frans (Frankryk)",
        "fr_GA": "Frans (Gaboen)",
        "fr_GF": "Frans (Frans-Guyana)",
        "fr_GN": "Frans (Guinee)",
        "fr_GP": "Frans (Guadeloupe)",
        "fr_GQ": "Frans (Ekwatoriaal-Guinee)",
        "fr_HT": "Frans (Haïti)",
        "fr_KM": "Frans (Comore)",
        "fr_LU": "Frans (Luxemburg)",
        "fr_MA": "Frans (Marokko)",
        "fr_MC": "Frans (Monaco)",
        "fr_MF": "Frans (St. Martin)",
        "fr_MG": "Frans (Madagaskar)",
        "fr_ML": "Frans (Mali)",
        "fr_MQ": "Frans (Martinique)",
        "fr_MR": "Frans (Mauritanië)",
        "fr_MU": "Frans (Mauritius)",
        "fr_NC": "Frans (Nieu-Kaledonië)",
        "fr_NE": "Frans (Niger)",
        "fr_PF": "Frans (Frans-Polinesië)",
        "fr_PM": "Frans (St. Pierre en Miquelon)",
        "fr_RE": "Frans (Réunion)",
        "fr_RW": "Frans (Rwanda)",
        "fr_SC": "Frans (Seychelle)",
        "fr_SN": "Frans (Senegal)",
        "fr_SY": "Frans (Sirië)",
        "fr_TD": "Frans (Tsjad)",
        "fr_TG": "Frans (Togo)",
        "fr_TN": "Frans (Tunisië)",
        "fr_VU": "Frans (Vanuatu)",
        "fr_WF": "Frans (Wallis en Futuna)",
        "fr_YT": "Frans (Mayotte)",
        "fy": "Wes-Fries",
        "fy_NL": "Wes-Fries (Nederland)",
        "ga": "Iers",
        "ga_IE": "Iers (Ierland)",
        "gd": "Skotse Gallies",
        "gd_GB": "Skotse Gallies (Verenigde Koninkryk)",
        "gl": "Galisies",
        "gl_ES": "Galisies (Spanje)",
        "gu": "Goedjarati",
        "gu_IN": "Goedjarati (Indië)",
        "gv": "Manx",
        "gv_IM": "Manx (Eiland Man)",
        "ha": "Hausa",
        "ha_GH": "Hausa (Ghana)",
        "ha_NE": "Hausa (Niger)",
        "ha_NG": "Hausa (Nigerië)",
        "he": "Hebreeus",
        "he_IL": "Hebreeus (Israel)",
        "hi": "Hindi",
        "hi_IN": "Hindi (Indië)",
        "hr": "Kroaties",
        "hr_BA": "Kroaties (Bosnië en Herzegowina)",
        "hr_HR": "Kroaties (Kroasië)",
        "hu": "Hongaars",
        "hu_HU": "Hongaars (Hongarye)",
        "hy": "Armeens",
        "hy_AM": "Armeens (Armenië)",
        "id": "Indonesies",
        "id_ID": "Indonesies (Indonesië)",
        "ig": "Igbo",
        "ig_NG": "Igbo (Nigerië)",
        "ii": "Sichuan Yi",
        "ii_CN": "Sichuan Yi (Sjina)",
        "is": "Yslands",
        "is_IS": "Yslands (Ysland)",
        "it": "Italiaans",
        "it_CH": "Italiaans (Switserland)",
        "it_IT": "Italiaans (Italië)",
        "it_SM": "Italiaans (San Marino)",
        "it_VA": "Italiaans (Vatikaanstad)",
        "ja": "Japannees",
        "ja_JP": "Japannees (Japan)",
        "ka": "Georgies",
        "ka_GE": "Georgies (Georgië)",
        "ki": "Kikuyu",
        "ki_KE": "Kikuyu (Kenia)",
        "kk": "Kazaks",
        "kk_KZ": "Kazaks (Kazakstan)",
        "kl": "Kalaallisut",
        "kl_GL": "Kalaallisut (Groenland)",
        "km": "Khmer",
        "km_KH": "Khmer (Kambodja)",
        "kn": "Kannada",
        "kn_IN": "Kannada (Indië)",
        "ko": "Koreaans",
        "ko_KP": "Koreaans (Noord-Korea)",
        "ko_KR": "Koreaans (Suid-Korea)",
        "ks": "Kasjmirs",
        "ks_IN": "Kasjmirs (Indië)",
        "kw": "Kornies",
        "kw_GB": "Kornies (Verenigde Koninkryk)",
        "ky": "Kirgisies",
        "ky_KG": "Kirgisies (Kirgisië)",
        "lb": "Luxemburgs",
        "lb_LU": "Luxemburgs (Luxemburg)",
        "lg": "Ganda",
        "lg_UG": "Ganda (Uganda)",
        "ln": "Lingaals",
        "ln_AO": "Lingaals (Angola)",
        "ln_CD": "Lingaals (Demokratiese Republiek van die Kongo)",
        "ln_CF": "Lingaals (Sentraal-Afrikaanse Republiek)",
        "ln_CG": "Lingaals (Kongo - Brazzaville)",
        "lo": "Lao",
        "lo_LA": "Lao (Laos)",
        "lt": "Litaus",
        "lt_LT": "Litaus (Litaue)",
        "lu": "Luba-Katanga",
        "lu_CD": "Luba-Katanga (Demokratiese Republiek van die Kongo)",
        "lv": "Letties",
        "lv_LV": "Letties (Letland)",
        "mg": "Malgassies",
        "mg_MG": "Malgassies (Madagaskar)",
        "mk": "Masedonies",
        "mk_MK": "Masedonies (Macedonië)",
        "ml": "Malabaars",
        "ml_IN": "Malabaars (Indië)",
        "mn": "Mongools",
        "mn_MN": "Mongools (Mongolië)",
        "mr": "Marathi",
        "mr_IN": "Marathi (Indië)",
        "ms": "Maleis",
        "ms_BN": "Maleis (Broenei)",
        "ms_MY": "Maleis (Maleisië)",
        "ms_SG": "Maleis (Singapoer)",
        "mt": "Maltees",
        "mt_MT": "Maltees (Malta)",
        "my": "Birmaans",
        "my_MM": "Birmaans (Mianmar (Birma))",
        "nb": "Noorse Bokmål",
        "nb_NO": "Noorse Bokmål (Noorweë)",
        "nb_SJ": "Noorse Bokmål (Svalbard en Jan Mayen)",
        "nd": "Noord-Ndebele",
        "nd_ZW": "Noord-Ndebele (Zimbabwe)",
        "ne": "Nepalees",
        "ne_IN": "Nepalees (Indië)",
        "ne_NP": "Nepalees (Nepal)",
        "nl": "Nederlands",
        "nl_AW": "Nederlands (Aruba)",
        "nl_BE": "Nederlands (België)",
        "nl_BQ": "Nederlands (Karibiese Nederland)",
        "nl_CW": "Nederlands (Curaçao)",
        "nl_NL": "Nederlands (Nederland)",
        "nl_SR": "Nederlands (Suriname)",
        "nl_SX": "Nederlands (Sint Maarten)",
        "nn": "Noorweegse Nynorsk",
        "nn_NO": "Noorweegse Nynorsk (Noorweë)",
        "no": "Noors",
        "no_NO": "Noors (Noorweë)",
        "om": "Oromo",
        "om_ET": "Oromo (Ethiopië)",
        "om_KE": "Oromo (Kenia)",
        "or": "Oriya",
        "or_IN": "Oriya (Indië)",
        "os": "Osseties",
        "os_GE": "Osseties (Georgië)",
        "os_RU": "Osseties (Rusland)",
        "pa": "Pandjabi",
        "pa_Arab": "Pandjabi (Arabies)",
        "pa_Arab_PK": "Pandjabi (Arabies, Pakistan)",
        "pa_Guru": "Pandjabi (Gurmukhi)",
        "pa_Guru_IN": "Pandjabi (Gurmukhi, Indië)",
        "pa_IN": "Pandjabi (Indië)",
        "pa_PK": "Pandjabi (Pakistan)",
        "pl": "Pools",
        "pl_PL": "Pools (Pole)",
        "ps": "Pasjto",
        "ps_AF": "Pasjto (Afganistan)",
        "pt": "Portugees",
        "pt_AO": "Portugees (Angola)",
        "pt_BR": "Portugees (Brasilië)",
        "pt_CH": "Portugees (Switserland)",
        "pt_CV": "Portugees (Kaap Verde)",
        "pt_GQ": "Portugees (Ekwatoriaal-Guinee)",
        "pt_GW": "Portugees (Guinee-Bissau)",
        "pt_LU": "Portugees (Luxemburg)",
        "pt_MO": "Portugees (Macau SAS Sjina)",
        "pt_MZ": "Portugees (Mosambiek)",
        "pt_PT": "Portugees (Portugal)",
        "pt_ST": "Portugees (São Tomé en Príncipe)",
        "pt_TL": "Portugees (Oos-Timor)",
        "qu": "Quechua",
        "qu_BO": "Quechua (Bolivië)",
        "qu_EC": "Quechua (Ecuador)",
        "qu_PE": "Quechua (Peru)",
        "rm": "Reto-Romaans",
        "rm_CH": "Reto-Romaans (Switserland)",
        "rn": "Rundi",
        "rn_BI": "Rundi (Burundi)",
        "ro": "Roemeens",
        "ro_MD": "Roemeens (Moldowa)",
        "ro_RO": "Roemeens (Roemenië)",
        "ru": "Russies",
        "ru_BY": "Russies (Belarus)",
        "ru_KG": "Russies (Kirgisië)",
        "ru_KZ": "Russies (Kazakstan)",
        "ru_MD": "Russies (Moldowa)",
        "ru_RU": "Russies (Rusland)",
        "ru_UA": "Russies (Oekraïne)",
        "rw": "Rwandees",
        "rw_RW": "Rwandees (Rwanda)",
        "se": "Noord-Sami",
        "se_FI": "Noord-Sami (Finland)",
        "se_NO": "Noord-Sami (Noorweë)",
        "se_SE": "Noord-Sami (Swede)",
        "sg": "Sango",
        "sg_CF": "Sango (Sentraal-Afrikaanse Republiek)",
        "sh": "Serwo-Kroaties",
        "sh_BA": "Serwo-Kroaties (Bosnië en Herzegowina)",
        "si": "Sinhala",
        "si_LK": "Sinhala (Sri Lanka)",
        "sk": "Slowaaks",
        "sk_SK": "Slowaaks (Slowakye)",
        "sl": "Sloweens",
        "sl_SI": "Sloweens (Slowenië)",
        "sn": "Shona",
        "sn_ZW": "Shona (Zimbabwe)",
        "so": "Somalies",
        "so_DJ": "Somalies (Djiboeti)",
        "so_ET": "Somalies (Ethiopië)",
        "so_KE": "Somalies (Kenia)",
        "so_SO": "Somalies (Somalië)",
        "sq": "Albanees",
        "sq_AL": "Albanees (Albanië)",
        "sq_MK": "Albanees (Macedonië)",
        "sq_XK": "Albanees (Kosovo)",
        "sr": "Serwies",
        "sr_BA": "Serwies (Bosnië en Herzegowina)",
        "sr_Cyrl": "Serwies (Sirillies)",
        "sr_Cyrl_BA": "Serwies (Sirillies, Bosnië en Herzegowina)",
        "sr_Cyrl_ME": "Serwies (Sirillies, Montenegro)",
        "sr_Cyrl_RS": "Serwies (Sirillies, Serwië)",
        "sr_Cyrl_XK": "Serwies (Sirillies, Kosovo)",
        "sr_Latn": "Serwies (Latyn)",
        "sr_Latn_BA": "Serwies (Latyn, Bosnië en Herzegowina)",
        "sr_Latn_ME": "Serwies (Latyn, Montenegro)",
        "sr_Latn_RS": "Serwies (Latyn, Serwië)",
        "sr_Latn_XK": "Serwies (Latyn, Kosovo)",
        "sr_ME": "Serwies (Montenegro)",
        "sr_RS": "Serwies (Serwië)",
        "sr_XK": "Serwies (Kosovo)",
        "sv": "Sweeds",
        "sv_AX": "Sweeds (Ålandeilande)",
        "sv_FI": "Sweeds (Finland)",
        "sv_SE": "Sweeds (Swede)",
        "sw": "Swahili",
        "sw_CD": "Swahili (Demokratiese Republiek van die Kongo)",
        "sw_KE": "Swahili (Kenia)",
        "sw_TZ": "Swahili (Tanzanië)",
        "sw_UG": "Swahili (Uganda)",
        "ta": "Tamil",
        "ta_IN": "Tamil (Indië)",
        "ta_LK": "Tamil (Sri Lanka)",
        "ta_MY": "Tamil (Maleisië)",
        "ta_SG": "Tamil (Singapoer)",
        "te": "Teloegoe",
        "te_IN": "Teloegoe (Indië)",
        "th": "Thai",
        "th_TH": "Thai (Thailand)",
        "ti": "Tigrinya",
        "ti_ER": "Tigrinya (Eritrea)",
        "ti_ET": "Tigrinya (Ethiopië)",
        "to": "Tongaans",
        "to_TO": "Tongaans (Tonga)",
        "tr": "Turks",
        "tr_CY": "Turks (Siprus)",
        "tr_TR": "Turks (Turkye)",
        "ug": "Uighur",
        "ug_CN": "Uighur (Sjina)",
        "uk": "Oekraïens",
        "uk_UA": "Oekraïens (Oekraïne)",
        "ur": "Oerdoe",
        "ur_IN": "Oerdoe (Indië)",
        "ur_PK": "Oerdoe (Pakistan)",
        "uz": "Oezbeeks",
        "uz_AF": "Oezbeeks (Afganistan)",
        "uz_Arab": "Oezbeeks (Arabies)",
        "uz_Arab_AF": "Oezbeeks (Arabies, Afganistan)",
        "uz_Cyrl": "Oezbeeks (Sirillies)",
        "uz_Cyrl_UZ": "Oezbeeks (Sirillies, Oesbekistan)",
        "uz_Latn": "Oezbeeks (Latyn)",
        "uz_Latn_UZ": "Oezbeeks (Latyn, Oesbekistan)",
        "uz_UZ": "Oezbeeks (Oesbekistan)",
        "vi": "Viëtnamees",
        "vi_VN": "Viëtnamees (Viëtnam)",
        "yi": "Jiddisj",
        "yo": "Yoruba",
        "yo_BJ": "Yoruba (Benin)",
        "yo_NG": "Yoruba (Nigerië)",
        "zh": "Sjinees",
        "zh_CN": "Sjinees (Sjina)",
        "zh_HK": "Sjinees (Hongkong SAS Sjina)",
        "zh_Hans": "Sjinees (Vereenvoudig)",
        "zh_Hans_CN": "Sjinees (Vereenvoudig, Sjina)",
        "zh_Hans_HK": "Sjinees (Vereenvoudig, Hongkong SAS Sjina)",
        "zh_Hans_MO": "Sjinees (Vereenvoudig, Macau SAS Sjina)",
        "zh_Hans_SG": "Sjinees (Vereenvoudig, Singapoer)",
        "zh_Hant": "Sjinees (Tradisioneel)",
        "zh_Hant_HK": "Sjinees (Tradisioneel, Hongkong SAS Sjina)",
        "zh_Hant_MO": "Sjinees (Tradisioneel, Macau SAS Sjina)",
        "zh_Hant_TW": "Sjinees (Tradisioneel, Taiwan)",
        "zh_MO": "Sjinees (Macau SAS Sjina)",
        "zh_SG": "Sjinees (Singapoer)",
        "zh_TW": "Sjinees (Taiwan)",
        "zu": "Zoeloe",
        "zu_ZA": "Zoeloe (Suid-Afrika)"
    }
}

vendor/symfony/intl/Resources/data/locales/af.json (diff)
@@ -43,8 +43,8 @@
         "az_Cyrl_AZ": "Azerbeidjans (Sirillies, Azerbeidjan)",
         "az_Latn": "Azerbeidjans (Latyn)",
         "az_Latn_AZ": "Azerbeidjans (Latyn, Azerbeidjan)",
-        "be": "Belarussies",
-        "be_BY": "Belarussies (Belarus)",
+        "be": "Belo-Russies",
+        "be_BY": "Belo-Russies (Belarus)",
         "bg": "Bulgaars",
         "bg_BG": "Bulgaars (Bulgarye)",
         "bm": "Bambara",
@@ -68,10 +68,10 @@
         "ca_ES": "Katalaans (Spanje)",
         "ca_FR": "Katalaans (Frankryk)",
         "ca_IT": "Katalaans (Italië)",
-        "ce": "Tsjetsjeens",
-        "ce_RU": "Tsjetsjeens (Rusland)",
+        "ce": "Tsjetsjen",
+        "ce_RU": "Tsjetsjen (Rusland)",
         "cs": "Tsjeggies",
-        "cs_CZ": "Tsjeggies (Tsjeggië)",
+        "cs_CZ": "Tsjeggies (Tjeggië)",
         "cy": "Wallies",
         "cy_GB": "Wallies (Verenigde Koninkryk)",
         "da": "Deens",
@@ -96,7 +96,7 @@
         "en": "Engels",
         "en_AG": "Engels (Antigua en Barbuda)",
         "en_AI": "Engels (Anguilla)",
-        "en_AS": "Engels (Amerikaanse Samoa)",
+        "en_AS": "Engels (Amerikaans-Samoa)",
         "en_AT": "Engels (Oostenryk)",
         "en_AU": "Engels (Australië)",
         "en_BB": "Engels (Barbados)",
@@ -107,7 +107,7 @@
         "en_BW": "Engels (Botswana)",
         "en_BZ": "Engels (Belize)",
         "en_CA": "Engels (Kanada)",
-        "en_CC": "Engels (Kokoseilande)",
+        "en_CC": "Engels (Kokos-eilande)",
         "en_CH": "Engels (Switserland)",
         "en_CK": "Engels (Cookeilande)",
         "en_CM": "Engels (Kameroen)",
@@ -140,9 +140,9 @@
         "en_JM": "Engels (Jamaika)",
         "en_KE": "Engels (Kenia)",
         "en_KI": "Engels (Kiribati)",
-        "en_KN": "Engels (Sint Kitts en Nevis)",
+        "en_KN": "Engels (St. Kitts en Nevis)",
         "en_KY": "Engels (Kaaimanseilande)",
-        "en_LC": "Engels (Sint Lucia)",
+        "en_LC": "Engels (St. Lucia)",
         "en_LR": "Engels (Liberië)",
         "en_LS": "Engels (Lesotho)",
         "en_MG": "Engels (Madagaskar)",
@@ -186,11 +186,11 @@
         "en_TV": "Engels (Tuvalu)",
         "en_TZ": "Engels (Tanzanië)",
         "en_UG": "Engels (Uganda)",
-        "en_UM": "Engels (Klein afgeleë eilande van die VSA)",
+        "en_UM": "Engels (VS klein omliggende eilande)",
         "en_US": "Engels (Verenigde State van Amerika)",
-        "en_VC": "Engels (Sint Vincent en die Grenadine)",
+        "en_VC": "Engels (St. Vincent en die Grenadine)",
         "en_VG": "Engels (Britse Maagde-eilande)",
-        "en_VI": "Engels (VSA se Maagde-eilande)",
+        "en_VI": "Engels (Amerikaanse Maagde-eilande)",
         "en_VU": "Engels (Vanuatu)",
         "en_WS": "Engels (Samoa)",
         "en_ZA": "Engels (Suid-Afrika)",
@@ -239,9 +239,9 @@
         "ff_SN": "Fulah (Senegal)",
         "fi": "Fins",
         "fi_FI": "Fins (Finland)",
-        "fo": "Faroëes",
-        "fo_DK": "Faroëes (Denemarke)",
-        "fo_FO": "Faroëes (Faroëreilande)",
+        "fo": "Faroees",
+        "fo_DK": "Faroees (Denemarke)",
+        "fo_FO": "Faroees (Faroëreilande)",
         "fr": "Frans",
         "fr_BE": "Frans (België)",
         "fr_BF": "Frans (Burkina Faso)",
@@ -268,7 +268,7 @@
         "fr_LU": "Frans (Luxemburg)",
         "fr_MA": "Frans (Marokko)",
         "fr_MC": "Frans (Monaco)",
-        "fr_MF": "Frans (Sint Martin)",
+        "fr_MF": "Frans (St. Martin)",
         "fr_MG": "Frans (Madagaskar)",
         "fr_ML": "Frans (Mali)",
         "fr_MQ": "Frans (Martinique)",
@@ -277,7 +277,7 @@
         "fr_NC": "Frans (Nieu-Kaledonië)",
         "fr_NE": "Frans (Niger)",
         "fr_PF": "Frans (Frans-Polinesië)",
-        "fr_PM": "Frans (Sint Pierre en Miquelon)",
+        "fr_PM": "Frans (St. Pierre en Miquelon)",
         "fr_RE": "Frans (Réunion)",
         "fr_RW": "Frans (Rwanda)",
         "fr_SC": "Frans (Seychelle)",
@@ -289,8 +289,8 @@
         "fr_VU": "Frans (Vanuatu)",
         "fr_WF": "Frans (Wallis en Futuna)",
         "fr_YT": "Frans (Mayotte)",
-        "fy": "Fries",
-        "fy_NL": "Fries (Nederland)",
+        "fy": "Wes-Fries",
+        "fy_NL": "Wes-Fries (Nederland)",
         "ga": "Iers",
         "ga_IE": "Iers (Ierland)",
         "gd": "Skotse Gallies",
@@ -351,7 +351,7 @@
         "kw": "Kornies",
         "kw_GB": "Kornies (Verenigde Koninkryk)",
         "ky": "Kirgisies",
-        "ky_KG": "Kirgisies (Kirgistan)",
+        "ky_KG": "Kirgisies (Kirgisië)",
         "lb": "Luxemburgs",
         "lb_LU": "Luxemburgs (Luxemburg)",
         "lg": "Ganda",
@@ -452,7 +452,7 @@
         "ro_RO": "Roemeens (Roemenië)",
         "ru": "Russies",
         "ru_BY": "Russies (Belarus)",
-        "ru_KG": "Russies (Kirgistan)",
+        "ru_KG": "Russies (Kirgisië)",
         "ru_KZ": "Russies (Kazakstan)",
         "ru_MD": "Russies (Moldowa)",
         "ru_RU": "Russies (Rusland)",
@@ -515,8 +515,6 @@
         "ta_SG": "Tamil (Singapoer)",
         "te": "Teloegoe",
         "te_IN": "Teloegoe (Indië)",
-        "tg": "Tadzjieks",
-        "tg_TJ": "Tadzjieks (Tadjikistan)",
         "th": "Thai",
         "th_TH": "Thai (Thailand)",
         "ti": "Tigrinya",
@@ -527,8 +525,6 @@
         "tr": "Turks",
         "tr_CY": "Turks (Siprus)",
         "tr_TR": "Turks (Turkye)",
-        "tt": "Tataars",
-        "tt_RU": "Tataars (Rusland)",
         "ug": "Uighur",
         "ug_CN": "Uighur (Sjina)",
         "uk": "Oekraïens",
@@ -547,8 +543,6 @@
         "uz_UZ": "Oezbeeks (Oesbekistan)",
         "vi": "Viëtnamees",
         "vi_VN": "Viëtnamees (Viëtnam)",
-        "wo": "Wolof",
-        "wo_SN": "Wolof (Senegal)",
         "yi": "Jiddisj",
         "yo": "Yoruba",
         "yo_BJ": "Yoruba (Benin)",
