vendor/symfony/intl/Resources/data/locales/ig.json (before)
{
    "Names": {
        "ak": "Akan",
        "am": "Amariikị",
        "ar": "Arabiikị",
        "ar_KM": "Arabiikị (Comorosu)",
        "ar_LY": "Arabiikị (Libyia)",
        "be": "Belaruusu",
        "bg": "Bọlụgarịa",
        "bn": "Bengali",
        "cs": "Cheekị",
        "de": "Jamaan",
        "el": "Giriikị",
        "en": "Oyibo",
        "en_BM": "Oyibo (Bemuda)",
        "en_NG": "Oyibo (Naịjịrịa)",
        "es": "Panya",
        "fa": "Peshan",
        "fr": "Fụrench",
        "fr_BJ": "Fụrench (Binin)",
        "fr_HT": "Fụrench (Hati)",
        "fr_KM": "Fụrench (Comorosu)",
        "ha": "Awụsa",
        "ha_NG": "Awụsa (Naịjịrịa)",
        "hi": "Hindi",
        "hu": "Magịya",
        "id": "Indonisia",
        "ig": "Igbo",
        "ig_NG": "Igbo (Naịjịrịa)",
        "it": "Italo",
        "ja": "Japanese",
        "km": "Keme, Etiti",
        "ko": "Koria",
        "ms": "Maleyi",
        "my": "Mịanma",
        "ne": "Nepali",
        "nl": "Dọọch",
        "pa": "Punjabi",
        "pl": "Poliishi",
        "pt": "Potoki",
        "ro": "Rumenia",
        "ru": "Rọshan",
        "rw": "Rụwanda",
        "so": "Somali",
        "sv": "Sụwidiishi",
        "ta": "Tamụlụ",
        "th": "Taị",
        "tr": "Tọkiishi",
        "uk": "Ukureenị",
        "ur": "Urudu",
        "vi": "Viyetịnaamụ",
        "yo": "Yoruba",
        "yo_BJ": "Yoruba (Binin)",
        "yo_NG": "Yoruba (Naịjịrịa)",
        "zh": "Mandarịịnị",
        "zh_CN": "Mandarịịnị (Chaina)",
        "zu": "Zulu"
    }
}

vendor/symfony/intl/Resources/data/locales/ig.json (after)
{
    "Names": {
        "ak": "Akan",
        "am": "Amariikị",
        "ar": "Arabiikị",
        "ar_KM": "Arabiikị (Comorosu)",
        "ar_LY": "Arabiikị (Libyia)",
        "be": "Belaruusu",
        "bg": "Bọlụgarịa",
        "bn": "Bengali",
        "cs": "Cheekị",
        "de": "Jamaan",
        "el": "Giriikị",
        "en": "Oyibo",
        "en_BM": "Oyibo (Bemuda)",
        "en_NG": "Oyibo (Nigeria)",
        "es": "Panya",
        "fa": "Peshan",
        "fr": "Fụrench",
        "fr_BJ": "Fụrench (Binin)",
        "fr_HT": "Fụrench (Hati)",
        "fr_KM": "Fụrench (Comorosu)",
        "ha": "Awụsa",
        "ha_NG": "Awụsa (Nigeria)",
        "hi": "Hindi",
        "hu": "Magịya",
        "id": "Indonisia",
        "ig": "Igbo",
        "ig_NG": "Igbo (Nigeria)",
        "it": "Italo",
        "ja": "Japanese",
        "km": "Keme, Etiti",
        "ko": "Koria",
        "ms": "Maleyi",
        "my": "Mịanma",
        "ne": "Nepali",
        "nl": "Dọọch",
        "pa": "Punjabi",
        "pl": "Poliishi",
        "pt": "Potoki",
        "ro": "Rumenia",
        "ru": "Rọshan",
        "rw": "Rụwanda",
        "so": "Somali",
        "sv": "Sụwidiishi",
        "ta": "Tamụlụ",
        "th": "Taị",
        "tr": "Tọkiishi",
        "uk": "Ukureenị",
        "ur": "Urudu",
        "vi": "Viyetịnaamụ",
        "yo": "Yoruba",
        "yo_BJ": "Yoruba (Binin)",
        "yo_NG": "Yoruba (Nigeria)",
        "zh": "Mandarịịnị",
        "zh_CN": "Mandarịịnị (Chaina)",
        "zu": "Zulu"
    }
}

vendor/symfony/intl/Resources/data/locales/ig.json (diff)
@@ -13,7 +13,7 @@
         "el": "Giriikị",
         "en": "Oyibo",
         "en_BM": "Oyibo (Bemuda)",
-        "en_NG": "Oyibo (Naịjịrịa)",
+        "en_NG": "Oyibo (Nigeria)",
         "es": "Panya",
         "fa": "Peshan",
         "fr": "Fụrench",
@@ -21,12 +21,12 @@
         "fr_HT": "Fụrench (Hati)",
         "fr_KM": "Fụrench (Comorosu)",
         "ha": "Awụsa",
-        "ha_NG": "Awụsa (Naịjịrịa)",
+        "ha_NG": "Awụsa (Nigeria)",
         "hi": "Hindi",
         "hu": "Magịya",
         "id": "Indonisia",
         "ig": "Igbo",
-        "ig_NG": "Igbo (Naịjịrịa)",
+        "ig_NG": "Igbo (Nigeria)",
         "it": "Italo",
         "ja": "Japanese",
         "km": "Keme, Etiti",
@@ -51,7 +51,7 @@
         "vi": "Viyetịnaamụ",
         "yo": "Yoruba",
         "yo_BJ": "Yoruba (Binin)",
-        "yo_NG": "Yoruba (Naịjịrịa)",
+        "yo_NG": "Yoruba (Nigeria)",
         "zh": "Mandarịịnị",
         "zh_CN": "Mandarịịnị (Chaina)",
         "zu": "Zulu"
