vendor/symfony/intl/Resources/data/locales/rw.json (before)
{
    "Names": {
        "af": "Ikinyafurikaneri",
        "am": "Inyamuhariki",
        "ar": "Icyarabu",
        "as": "Icyasamizi",
        "az": "Inyazeribayijani",
        "be": "Ikibelarusiya",
        "bg": "Urunyabuligariya",
        "bn": "Ikibengali",
        "br": "Inyebiritoni",
        "bs": "Inyebosiniya",
        "ca": "Igikatalani",
        "cs": "Igiceke",
        "cy": "Ikigaluwa",
        "da": "Ikidaninwa",
        "de": "Ikidage",
        "el": "Ikigereki",
        "en": "Icyongereza",
        "en_RW": "Icyongereza (U Rwanda)",
        "en_TO": "Icyongereza (Tonga)",
        "eo": "Icyesiperanto",
        "es": "Icyesipanyolo",
        "et": "Icyesitoniya",
        "eu": "Ikibasiki",
        "fa": "Inyeperisi",
        "fi": "Igifinilande",
        "fo": "Inyefaroyizi",
        "fr": "Igifaransa",
        "fr_RW": "Igifaransa (U Rwanda)",
        "fy": "Igifiriziyani",
        "ga": "Ikirilandi",
        "gd": "Ikigaluwa cy’Igisweduwa",
        "gl": "Ikigalisiya",
        "gu": "Inyegujarati",
        "he": "Igiheburayo",
        "hi": "Igihindi",
        "hr": "Igikorowasiya",
        "hu": "Igihongiriya",
        "hy": "Ikinyarumeniya",
        "id": "Ikinyendoziya",
        "is": "Igisilande",
        "it": "Igitaliyani",
        "ja": "Ikiyapani",
        "ka": "Inyejeworujiya",
        "km": "Igikambodiya",
        "kn": "Igikanada",
        "ko": "Igikoreya",
        "ky": "Inkerigizi",
        "ln": "Ilingala",
        "lo": "Ikilawotiyani",
        "lt": "Ikilituwaniya",
        "lv": "Ikinyaletoviyani",
        "mk": "Ikimasedoniya",
        "ml": "Ikimalayalami",
        "mn": "Ikimongoli",
        "mr": "Ikimarati",
        "ms": "Ikimalayi",
        "mt": "Ikimaliteze",
        "ne": "Ikinepali",
        "nl": "Ikinerilande",
        "nn": "Inyenoruveji (Nyonorusiki)",
        "no": "Ikinoruveji",
        "or": "Inyoriya",
        "pa": "Igipunjabi",
        "pl": "Igipolone",
        "ps": "Impashito",
        "pt": "Igiporutugali",
        "ro": "Ikinyarumaniya",
        "ru": "Ikirusiya",
        "rw": "Kinyarwanda",
        "rw_RW": "Kinyarwanda (U Rwanda)",
        "sh": "Inyeseribiya na Korowasiya",
        "si": "Inyesimpaleze",
        "sk": "Igisilovaki",
        "sl": "Ikinyasiloveniya",
        "so": "Igisomali",
        "sq": "Icyalubaniya",
        "sr": "Igiseribe",
        "sv": "Igisuweduwa",
        "sw": "Igiswahili",
        "ta": "Igitamili",
        "te": "Igitelugu",
        "th": "Igitayi",
        "ti": "Inyatigirinya",
        "tr": "Igiturukiya",
        "ug": "Ikiwiguri",
        "uk": "Ikinyayukereni",
        "ur": "Inyeyurudu",
        "uz": "Inyeyuzubeki",
        "vi": "Ikinyaviyetinamu",
        "yi": "Inyeyidishi",
        "zu": "Inyezulu"
    }
}

vendor/symfony/intl/Resources/data/locales/rw.json (after)
{
    "Names": {
        "af": "Ikinyafurikaneri",
        "am": "Inyamuhariki",
        "ar": "Icyarabu",
        "as": "Icyasamizi",
        "az": "Inyazeribayijani",
        "be": "Ikibelarusiya",
        "bg": "Urunyabuligariya",
        "bn": "Ikibengali",
        "br": "Inyebiritoni",
        "bs": "Inyebosiniya",
        "ca": "Igikatalani",
        "cs": "Igiceke",
        "cy": "Ikigaluwa",
        "da": "Ikidaninwa",
        "de": "Ikidage",
        "el": "Ikigereki",
        "en": "Icyongereza",
        "en_RW": "Icyongereza (Rwanda)",
        "en_TO": "Icyongereza (Igitonga)",
        "eo": "Icyesiperanto",
        "es": "Icyesipanyolo",
        "et": "Icyesitoniya",
        "eu": "Ikibasiki",
        "fa": "Inyeperisi",
        "fi": "Igifinilande",
        "fo": "Inyefaroyizi",
        "fr": "Igifaransa",
        "fr_RW": "Igifaransa (Rwanda)",
        "fy": "Igifiriziyani",
        "ga": "Ikirilandi",
        "gd": "Ikigaluwa cy’Igisweduwa",
        "gl": "Ikigalisiya",
        "gu": "Inyegujarati",
        "he": "Igiheburayo",
        "hi": "Igihindi",
        "hr": "Igikorowasiya",
        "hu": "Igihongiriya",
        "hy": "Ikinyarumeniya",
        "id": "Ikinyendoziya",
        "is": "Igisilande",
        "it": "Igitaliyani",
        "ja": "Ikiyapani",
        "ka": "Inyejeworujiya",
        "km": "Igikambodiya",
        "kn": "Igikanada",
        "ko": "Igikoreya",
        "ky": "Inkerigizi",
        "ln": "Ilingala",
        "lo": "Ikilawotiyani",
        "lt": "Ikilituwaniya",
        "lv": "Ikinyaletoviyani",
        "mk": "Ikimasedoniyani",
        "ml": "Ikimalayalami",
        "mn": "Ikimongoli",
        "mr": "Ikimarati",
        "ms": "Ikimalayi",
        "mt": "Ikimaliteze",
        "ne": "Ikinepali",
        "nl": "Ikinerilande",
        "nn": "Inyenoruveji (Nyonorusiki)",
        "no": "Ikinoruveji",
        "or": "Inyoriya",
        "pa": "Igipunjabi",
        "pl": "Igipolone",
        "ps": "Impashito",
        "pt": "Igiporutugali",
        "ro": "Ikinyarumaniya",
        "ru": "Ikirusiya",
        "rw": "Kinyarwanda",
        "rw_RW": "Kinyarwanda (Rwanda)",
        "sh": "Inyeseribiya na Korowasiya",
        "si": "Inyesimpaleze",
        "sk": "Igisilovaki",
        "sl": "Ikinyasiloveniya",
        "so": "Igisomali",
        "sq": "Icyalubaniya",
        "sr": "Igiseribe",
        "sv": "Igisuweduwa",
        "sw": "Igiswahili",
        "ta": "Igitamili",
        "te": "Igitelugu",
        "th": "Igitayi",
        "ti": "Inyatigirinya",
        "tr": "Igiturukiya",
        "ug": "Ikiwiguri",
        "uk": "Ikinyayukereni",
        "ur": "Inyeyurudu",
        "uz": "Inyeyuzubeki",
        "vi": "Ikinyaviyetinamu",
        "yi": "Inyeyidishi",
        "zu": "Inyezulu"
    }
}

vendor/symfony/intl/Resources/data/locales/rw.json (diff)
@@ -17,8 +17,8 @@
         "de": "Ikidage",
         "el": "Ikigereki",
         "en": "Icyongereza",
-        "en_RW": "Icyongereza (U Rwanda)",
-        "en_TO": "Icyongereza (Tonga)",
+        "en_RW": "Icyongereza (Rwanda)",
+        "en_TO": "Icyongereza (Igitonga)",
         "eo": "Icyesiperanto",
         "es": "Icyesipanyolo",
         "et": "Icyesitoniya",
@@ -27,7 +27,7 @@
         "fi": "Igifinilande",
         "fo": "Inyefaroyizi",
         "fr": "Igifaransa",
-        "fr_RW": "Igifaransa (U Rwanda)",
+        "fr_RW": "Igifaransa (Rwanda)",
         "fy": "Igifiriziyani",
         "ga": "Ikirilandi",
         "gd": "Ikigaluwa cy’Igisweduwa",
@@ -51,7 +51,7 @@
         "lo": "Ikilawotiyani",
         "lt": "Ikilituwaniya",
         "lv": "Ikinyaletoviyani",
-        "mk": "Ikimasedoniya",
+        "mk": "Ikimasedoniyani",
         "ml": "Ikimalayalami",
         "mn": "Ikimongoli",
         "mr": "Ikimarati",
@@ -69,7 +69,7 @@
         "ro": "Ikinyarumaniya",
         "ru": "Ikirusiya",
         "rw": "Kinyarwanda",
-        "rw_RW": "Kinyarwanda (U Rwanda)",
+        "rw_RW": "Kinyarwanda (Rwanda)",
         "sh": "Inyeseribiya na Korowasiya",
         "si": "Inyesimpaleze",
         "sk": "Igisilovaki",
