vendor/symfony/intl/Resources/data/locales/sw_KE.json (before)
{
    "Names": {
        "ar_JO": "Kiarabu (Yordani)",
        "ar_LB": "Kiarabu (Lebanoni)",
        "ar_OM": "Kiarabu (Omani)",
        "ar_QA": "Kiarabu (Katari)",
        "ar_TD": "Kiarabu (Chadi)",
        "az": "Kiazabajani",
        "az_AZ": "Kiazabajani (Azabajani)",
        "az_Cyrl": "Kiazabajani (Kisiriliki)",
        "az_Cyrl_AZ": "Kiazabajani (Kisiriliki, Azabajani)",
        "az_Latn": "Kiazabajani (Kilatini)",
        "az_Latn_AZ": "Kiazabajani (Kilatini, Azabajani)",
        "de_LI": "Kijerumani (Lishtensteni)",
        "de_LU": "Kijerumani (Lasembagi)",
        "el_CY": "Kigiriki (Saiprasi)",
        "en_CX": "Kiingereza (Kisiwa cha Christmas)",
        "en_CY": "Kiingereza (Saiprasi)",
        "en_FM": "Kiingereza (Mikronesia)",
        "en_LS": "Kiingereza (Lesotho)",
        "en_NG": "Kiingereza (Nijeria)",
        "en_PR": "Kiingereza (Puetoriko)",
        "es_PR": "Kihispania (Puetoriko)",
        "fr_CI": "Kifaransa (Ivorikosti)",
        "fr_GP": "Kifaransa (Gwadelupe)",
        "fr_LU": "Kifaransa (Lasembagi)",
        "fr_NC": "Kifaransa (Nyukaledonia)",
        "fr_NE": "Kifaransa (Nijer)",
        "fr_PF": "Kifaransa (Polinesia ya Ufaransa)",
        "fr_TD": "Kifaransa (Chadi)",
        "ha_NE": "Kihausa (Nijer)",
        "ha_NG": "Kihausa (Nijeria)",
        "ig_NG": "Kiigbo (Nijeria)",
        "lb_LU": "Kilasembagi (Lasembagi)",
        "lv_LV": "Kilatvia (Lativia)",
        "mk": "Kimasedonia",
        "mk_MK": "Kimasedonia (Macedonia)",
        "nb_NO": "Kinorwe cha Bokmal (Norwe)",
        "ne_NP": "Kinepali (Nepali)",
        "nn_NO": "Kinorwe cha Nynorsk (Norwe)",
        "no_NO": "Kinorwe (Norwe)",
        "or": "Kiodia",
        "or_IN": "Kiodia (India)",
        "pt_LU": "Kireno (Lasembagi)",
        "pt_ST": "Kireno (Sao Tome na Prinsipe)",
        "se_NO": "Kisami cha Kaskazini (Norwe)",
        "tr_CY": "Kituruki (Saiprasi)",
        "vi_VN": "Kivietinamu (Vietnamu)",
        "yo_NG": "Kiyoruba (Nijeria)"
    }
}

vendor/symfony/intl/Resources/data/locales/sw_KE.json (after)
{
    "Names": {
        "ar_JO": "Kiarabu (Yordani)",
        "ar_LB": "Kiarabu (Lebanoni)",
        "ar_OM": "Kiarabu (Omani)",
        "ar_QA": "Kiarabu (Katari)",
        "ar_TD": "Kiarabu (Chadi)",
        "az": "Kiazabajani",
        "az_AZ": "Kiazabajani (Azabajani)",
        "az_Cyrl": "Kiazabajani (Kisiriliki)",
        "az_Cyrl_AZ": "Kiazabajani (Kisiriliki, Azabajani)",
        "az_Latn": "Kiazabajani (Kilatini)",
        "az_Latn_AZ": "Kiazabajani (Kilatini, Azabajani)",
        "de_LI": "Kijerumani (Lishtensteni)",
        "de_LU": "Kijerumani (Lasembagi)",
        "el_CY": "Kigiriki (Saiprasi)",
        "en_CX": "Kiingereza (Kisiwa cha Christmas)",
        "en_CY": "Kiingereza (Saiprasi)",
        "en_LS": "Kiingereza (Lesotho)",
        "en_NG": "Kiingereza (Nijeria)",
        "en_PR": "Kiingereza (Puetoriko)",
        "es_PR": "Kihispania (Puetoriko)",
        "fr_CI": "Kifaransa (Ivorikosti)",
        "fr_GP": "Kifaransa (Gwadelupe)",
        "fr_LU": "Kifaransa (Lasembagi)",
        "fr_NE": "Kifaransa (Nijer)",
        "fr_TD": "Kifaransa (Chadi)",
        "ha_NE": "Kihausa (Nijer)",
        "ha_NG": "Kihausa (Nijeria)",
        "ig_NG": "Kiigbo (Nijeria)",
        "lb_LU": "Kilasembagi (Lasembagi)",
        "lv_LV": "Kilatvia (Lativia)",
        "mk": "Kimasedonia",
        "mk_MK": "Kimasedonia (Macedonia)",
        "nb_NO": "Kinorwe cha Bokmål (Norwe)",
        "ne_NP": "Kinepali (Nepali)",
        "nl_SR": "Kiholanzi (Suriname)",
        "nn_NO": "Kinorwe cha Nynorsk (Norwe)",
        "no_NO": "Kinorwe (Norwe)",
        "or": "Kiodia",
        "or_IN": "Kiodia (India)",
        "pt_LU": "Kireno (Lasembagi)",
        "pt_ST": "Kireno (Sao Tome na Prinsipe)",
        "se_NO": "Kisami cha Kaskazini (Norwe)",
        "tr_CY": "Kituruki (Saiprasi)",
        "vi_VN": "Kivietinamu (Vietnamu)",
        "yo_NG": "Kiyoruba (Nijeria)"
    }
}

vendor/symfony/intl/Resources/data/locales/sw_KE.json (diff)
@@ -16,7 +16,6 @@
         "el_CY": "Kigiriki (Saiprasi)",
         "en_CX": "Kiingereza (Kisiwa cha Christmas)",
         "en_CY": "Kiingereza (Saiprasi)",
-        "en_FM": "Kiingereza (Mikronesia)",
         "en_LS": "Kiingereza (Lesotho)",
         "en_NG": "Kiingereza (Nijeria)",
         "en_PR": "Kiingereza (Puetoriko)",
@@ -24,9 +23,7 @@
         "fr_CI": "Kifaransa (Ivorikosti)",
         "fr_GP": "Kifaransa (Gwadelupe)",
         "fr_LU": "Kifaransa (Lasembagi)",
-        "fr_NC": "Kifaransa (Nyukaledonia)",
         "fr_NE": "Kifaransa (Nijer)",
-        "fr_PF": "Kifaransa (Polinesia ya Ufaransa)",
         "fr_TD": "Kifaransa (Chadi)",
         "ha_NE": "Kihausa (Nijer)",
         "ha_NG": "Kihausa (Nijeria)",
@@ -35,8 +32,9 @@
         "lv_LV": "Kilatvia (Lativia)",
         "mk": "Kimasedonia",
         "mk_MK": "Kimasedonia (Macedonia)",
-        "nb_NO": "Kinorwe cha Bokmal (Norwe)",
+        "nb_NO": "Kinorwe cha Bokmål (Norwe)",
         "ne_NP": "Kinepali (Nepali)",
+        "nl_SR": "Kiholanzi (Suriname)",
         "nn_NO": "Kinorwe cha Nynorsk (Norwe)",
         "no_NO": "Kinorwe (Norwe)",
         "or": "Kiodia",
