vendor/symfony/intl/Resources/data/scripts/fi.json (before)
{
    "Version": "2.1.37.67",
    "Names": {
        "Adlm": "fulanin adlam-aakkosto",
        "Afak": "afaka",
        "Aghb": "kaukasianalbanialainen",
        "Ahom": "ahom",
        "Arab": "arabialainen",
        "Armi": "valtakunnanaramealainen",
        "Armn": "armenialainen",
        "Avst": "avestalainen",
        "Bali": "balilainen",
        "Bamu": "bamum",
        "Bass": "bassa",
        "Batk": "batakilainen",
        "Beng": "bengalilainen",
        "Bhks": "sanskritin bhaiksuki-aakkosto",
        "Blis": "bliss-symbolit",
        "Bopo": "bopomofo",
        "Brah": "brahmi",
        "Brai": "braille-pistekirjoitus",
        "Bugi": "bugilainen",
        "Buhd": "buhidilainen",
        "Cakm": "chakmalainen",
        "Cans": "kanadalaisten alkuperäiskansojen yhtenäistetty tavukirjoitus",
        "Cari": "kaarialainen",
        "Cham": "tšamilainen",
        "Cher": "cherokeelainen",
        "Cirt": "cirth",
        "Copt": "koptilainen",
        "Cprt": "muinaiskyproslainen",
        "Cyrl": "kyrillinen",
        "Cyrs": "kyrillinen muinaiskirkkoslaavimuunnelma",
        "Deva": "devanagari",
        "Dsrt": "deseret",
        "Dupl": "Duployén pikakirjoitus",
        "Egyd": "egyptiläinen demoottinen",
        "Egyh": "egyptiläinen hieraattinen",
        "Egyp": "egyptiläiset hieroglyfit",
        "Elba": "elbasanilainen",
        "Ethi": "etiopialainen",
        "Geok": "muinaisgeorgialainen",
        "Geor": "georgialainen",
        "Glag": "glagoliittinen",
        "Gonm": "masaram-gondi",
        "Goth": "goottilainen",
        "Gran": "grantha",
        "Grek": "kreikkalainen",
        "Gujr": "gudžaratilainen",
        "Guru": "gurmukhi",
        "Hanb": "kiinan han ja bopomofo",
        "Hang": "hangul",
        "Hani": "kiinalainen han",
        "Hano": "hanunoolainen",
        "Hans": "yksinkertaistettu",
        "Hant": "perinteinen",
        "Hatr": "hatralainen",
        "Hebr": "heprealainen",
        "Hira": "hiragana",
        "Hluw": "anatolialaiset hieroglyfit",
        "Hmng": "pahawh hmong",
        "Hrkt": "japanin tavumerkistöt",
        "Hung": "muinaisunkarilainen",
        "Inds": "induslainen",
        "Ital": "muinaisitalialainen",
        "Jamo": "korean hangulin jamo-elementit",
        "Java": "jaavalainen",
        "Jpan": "japanilainen",
        "Jurc": "džurtšen",
        "Kali": "kayah li",
        "Kana": "katakana",
        "Khar": "kharosthi",
        "Khmr": "khmeriläinen",
        "Khoj": "khojki",
        "Knda": "kannadalainen",
        "Kore": "korealainen",
        "Kpel": "kpelle",
        "Kthi": "kaithi",
        "Lana": "lanna",
        "Laoo": "laolainen",
        "Latf": "latinalainen fraktuuramuunnelma",
        "Latg": "latinalainen gaelimuunnelma",
        "Latn": "latinalainen",
        "Lepc": "lepchalainen",
        "Limb": "limbulainen",
        "Lina": "lineaari-A",
        "Linb": "lineaari-B",
        "Lisu": "Fraserin aakkoset",
        "Loma": "loma",
        "Lyci": "lyykialainen",
        "Lydi": "lyydialainen",
        "Mahj": "mahajanilainen",
        "Mand": "mandealainen",
        "Mani": "manikealainen",
        "Marc": "tiibetiläinen marchan-kirjoitus",
        "Maya": "maya-hieroglyfit",
        "Mend": "mende",
        "Merc": "meroiittinen kursiivikirjoitus",
        "Mero": "meroiittinen",
        "Mlym": "malajalamilainen",
        "Modi": "modi-aakkoset",
        "Mong": "mongolilainen",
        "Moon": "moon-kohokirjoitus",
        "Mroo": "mro",
        "Mtei": "meitei",
        "Mult": "multanilainen",
        "Mymr": "burmalainen",
        "Narb": "muinaispohjoisarabialainen",
        "Nbat": "nabatealainen",
        "Newa": "newarin newa-tavukirjoitus",
        "Nkgb": "naxi geba",
        "Nkoo": "n’ko",
        "Nshu": "nüshu",
        "Ogam": "ogam",
        "Olck": "ol chiki",
        "Orkh": "orkhon",
        "Orya": "orijalainen",
        "Osge": "osagen aakkosto",
        "Osma": "osmanjalainen",
        "Palm": "palmyralainen",
        "Pauc": "zotuallai",
        "Perm": "muinaispermiläinen",
        "Phag": "phags-pa",
        "Phli": "piirtokirjoituspahlavilainen",
        "Phlp": "psalttaripahlavilainen",
        "Phlv": "kirjapahlavilainen",
        "Phnx": "foinikialainen",
        "Plrd": "Pollardin foneettinen",
        "Prti": "piirtokirjoitusparthialainen",
        "Rjng": "rejang",
        "Roro": "rongorongo",
        "Runr": "riimukirjoitus",
        "Samr": "samarianaramealainen",
        "Sara": "sarati",
        "Sarb": "muinaiseteläarabialainen",
        "Saur": "saurashtra",
        "Sgnw": "SignWriting",
        "Shaw": "shaw’lainen",
        "Shrd": "šarada",
        "Sidd": "siddham-tavukirjoitus",
        "Sind": "khudabadi",
        "Sinh": "sinhalilainen",
        "Sora": "sorang sompeng",
        "Soyo": "soyombo-kirjaimisto",
        "Sund": "sundalainen",
        "Sylo": "syloti nagri",
        "Syrc": "syyrialainen",
        "Syre": "syyrialainen estrangelo-muunnelma",
        "Syrj": "syyrialainen läntinen muunnelma",
        "Syrn": "syyrialainen itäinen muunnelma",
        "Tagb": "tagbanwalainen",
        "Takr": "takri",
        "Tale": "tailelainen",
        "Talu": "uusi tailuelainen",
        "Taml": "tamililainen",
        "Tang": "tangut",
        "Tavt": "tai viet",
        "Telu": "telugulainen",
        "Teng": "tengwar",
        "Tfng": "tifinagh",
        "Tglg": "tagalogilainen",
        "Thaa": "thaana",
        "Thai": "thailainen",
        "Tibt": "tiibetiläinen",
        "Tirh": "tirhuta",
        "Ugar": "ugaritilainen",
        "Vaii": "vailainen",
        "Visp": "näkyvä puhe",
        "Wara": "varang kshiti",
        "Wole": "woleai",
        "Xpeo": "muinaispersialainen",
        "Xsux": "sumerilais-akkadilainen nuolenpääkirjoitus",
        "Yiii": "yiläinen",
        "Zanb": "zanabazar-neliökirjaimisto",
        "Zinh": "peritty",
        "Zmth": "matemaattinen",
        "Zsye": "emoji-symbolit",
        "Zsym": "symbolit",
        "Zxxx": "kirjoittamaton",
        "Zyyy": "määrittämätön",
        "Zzzz": "tuntematon kirjoitusjärjestelmä"
    }
}

vendor/symfony/intl/Resources/data/scripts/fi.json (after)
{
    "Version": "2.1.32.59",
    "Names": {
        "Adlm": "fulanin adlam-aakkosto",
        "Afak": "afaka",
        "Aghb": "kaukasianalbanialainen",
        "Ahom": "ahom",
        "Arab": "arabialainen",
        "Armi": "valtakunnanaramealainen",
        "Armn": "armenialainen",
        "Avst": "avestalainen",
        "Bali": "balilainen",
        "Bamu": "bamum",
        "Bass": "bassa",
        "Batk": "batakilainen",
        "Beng": "bengalilainen",
        "Bhks": "sanskritin bhaiksuki-aakkosto",
        "Blis": "bliss-symbolit",
        "Bopo": "bopomofo",
        "Brah": "brahmi",
        "Brai": "braille-pistekirjoitus",
        "Bugi": "bugilainen",
        "Buhd": "buhidilainen",
        "Cakm": "chakmalainen",
        "Cans": "kanadalaisten alkuperäiskansojen yhtenäistetty tavukirjoitus",
        "Cari": "kaarialainen",
        "Cham": "tšamilainen",
        "Cher": "cherokeelainen",
        "Cirt": "cirth",
        "Copt": "koptilainen",
        "Cprt": "muinaiskyproslainen",
        "Cyrl": "kyrillinen",
        "Cyrs": "kyrillinen muinaiskirkkoslaavimuunnelma",
        "Deva": "devanagari",
        "Dsrt": "deseret",
        "Dupl": "Duployén pikakirjoitus",
        "Egyd": "egyptiläinen demoottinen",
        "Egyh": "egyptiläinen hieraattinen",
        "Egyp": "egyptiläiset hieroglyfit",
        "Elba": "elbasanilainen",
        "Ethi": "etiopialainen",
        "Geok": "muinaisgeorgialainen",
        "Geor": "georgialainen",
        "Glag": "glagoliittinen",
        "Goth": "goottilainen",
        "Gran": "grantha",
        "Grek": "kreikkalainen",
        "Gujr": "gudžaratilainen",
        "Guru": "gurmukhi",
        "Hanb": "kiinan han ja bopomofo",
        "Hang": "hangul",
        "Hani": "kiinalainen han",
        "Hano": "hanunoolainen",
        "Hans": "yksinkertaistettu han",
        "Hant": "perinteinen han",
        "Hatr": "hatralainen",
        "Hebr": "heprealainen",
        "Hira": "hiragana",
        "Hluw": "anatolialaiset hieroglyfit",
        "Hmng": "pahawh hmong",
        "Hrkt": "hiragana tai katakana",
        "Hung": "muinaisunkarilainen",
        "Inds": "induslainen",
        "Ital": "muinaisitalialainen",
        "Jamo": "korean hangulin jamo-elementit",
        "Java": "jaavalainen",
        "Jpan": "japanilainen",
        "Jurc": "džurtšen",
        "Kali": "kayah li",
        "Kana": "katakana",
        "Khar": "kharosthi",
        "Khmr": "khmeriläinen",
        "Khoj": "khojki",
        "Knda": "kannadalainen",
        "Kore": "korealainen",
        "Kpel": "kpelle",
        "Kthi": "kaithi",
        "Lana": "lanna",
        "Laoo": "laolainen",
        "Latf": "latinalainen fraktuuramuunnelma",
        "Latg": "latinalainen gaelimuunnelma",
        "Latn": "latinalainen",
        "Lepc": "lepchalainen",
        "Limb": "limbulainen",
        "Lina": "lineaari-A",
        "Linb": "lineaari-B",
        "Lisu": "Fraserin aakkoset",
        "Loma": "loma",
        "Lyci": "lyykialainen",
        "Lydi": "lyydialainen",
        "Mahj": "mahajanilainen",
        "Mand": "mandealainen",
        "Mani": "manikealainen",
        "Marc": "tiibetiläinen marchan-kirjoitus",
        "Maya": "maya-hieroglyfit",
        "Mend": "mende",
        "Merc": "meroiittinen kursiivikirjoitus",
        "Mero": "meroiittinen",
        "Mlym": "malajalamilainen",
        "Modi": "modi-aakkoset",
        "Mong": "mongolilainen",
        "Moon": "moon-kohokirjoitus",
        "Mroo": "mro",
        "Mtei": "meitei",
        "Mult": "multanilainen",
        "Mymr": "burmalainen",
        "Narb": "muinaispohjoisarabialainen",
        "Nbat": "nabatealainen",
        "Newa": "newarin newa-tavukirjoitus",
        "Nkgb": "naxi geba",
        "Nkoo": "n’ko",
        "Nshu": "nüshu",
        "Ogam": "ogam",
        "Olck": "ol chiki",
        "Orkh": "orkhon",
        "Orya": "orijalainen",
        "Osge": "osagen aakkosto",
        "Osma": "osmanjalainen",
        "Palm": "palmyralainen",
        "Pauc": "zotuallai",
        "Perm": "muinaispermiläinen",
        "Phag": "phags-pa",
        "Phli": "piirtokirjoituspahlavilainen",
        "Phlp": "psalttaripahlavilainen",
        "Phlv": "kirjapahlavilainen",
        "Phnx": "foinikialainen",
        "Plrd": "Pollardin foneettinen",
        "Prti": "piirtokirjoitusparthialainen",
        "Rjng": "rejang",
        "Roro": "rongorongo",
        "Runr": "riimukirjoitus",
        "Samr": "samarianaramealainen",
        "Sara": "sarati",
        "Sarb": "muinaiseteläarabialainen",
        "Saur": "saurashtra",
        "Sgnw": "SignWriting",
        "Shaw": "shaw’lainen",
        "Shrd": "šarada",
        "Sidd": "siddham-tavukirjoitus",
        "Sind": "khudabadi",
        "Sinh": "sinhalilainen",
        "Sora": "sorang sompeng",
        "Sund": "sundalainen",
        "Sylo": "syloti nagri",
        "Syrc": "syyrialainen",
        "Syre": "syyrialainen estrangelo-muunnelma",
        "Syrj": "syyrialainen läntinen muunnelma",
        "Syrn": "syyrialainen itäinen muunnelma",
        "Tagb": "tagbanwalainen",
        "Takr": "takri",
        "Tale": "tailelainen",
        "Talu": "uusi tailuelainen",
        "Taml": "tamililainen",
        "Tang": "tangut",
        "Tavt": "tai viet",
        "Telu": "telugulainen",
        "Teng": "tengwar",
        "Tfng": "tifinagh",
        "Tglg": "tagalogilainen",
        "Thaa": "thaana",
        "Thai": "thailainen",
        "Tibt": "tiibetiläinen",
        "Tirh": "tirhuta",
        "Ugar": "ugaritilainen",
        "Vaii": "vailainen",
        "Visp": "näkyvä puhe",
        "Wara": "varang kshiti",
        "Wole": "woleai",
        "Xpeo": "muinaispersialainen",
        "Xsux": "sumerilais-akkadilainen nuolenpääkirjoitus",
        "Yiii": "yiläinen",
        "Zinh": "peritty",
        "Zmth": "matemaattinen",
        "Zsye": "emoji-symbolit",
        "Zsym": "symbolit",
        "Zxxx": "kirjoittamaton",
        "Zyyy": "määrittämätön",
        "Zzzz": "tuntematon kirjoitusjärjestelmä"
    }
}

vendor/symfony/intl/Resources/data/scripts/fi.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.37.67",
+    "Version": "2.1.32.59",
     "Names": {
         "Adlm": "fulanin adlam-aakkosto",
         "Afak": "afaka",
@@ -42,7 +42,6 @@
         "Geok": "muinaisgeorgialainen",
         "Geor": "georgialainen",
         "Glag": "glagoliittinen",
-        "Gonm": "masaram-gondi",
         "Goth": "goottilainen",
         "Gran": "grantha",
         "Grek": "kreikkalainen",
@@ -52,14 +51,14 @@
         "Hang": "hangul",
         "Hani": "kiinalainen han",
         "Hano": "hanunoolainen",
-        "Hans": "yksinkertaistettu",
-        "Hant": "perinteinen",
+        "Hans": "yksinkertaistettu han",
+        "Hant": "perinteinen han",
         "Hatr": "hatralainen",
         "Hebr": "heprealainen",
         "Hira": "hiragana",
         "Hluw": "anatolialaiset hieroglyfit",
         "Hmng": "pahawh hmong",
-        "Hrkt": "japanin tavumerkistöt",
+        "Hrkt": "hiragana tai katakana",
         "Hung": "muinaisunkarilainen",
         "Inds": "induslainen",
         "Ital": "muinaisitalialainen",
@@ -141,7 +140,6 @@
         "Sind": "khudabadi",
         "Sinh": "sinhalilainen",
         "Sora": "sorang sompeng",
-        "Soyo": "soyombo-kirjaimisto",
         "Sund": "sundalainen",
         "Sylo": "syloti nagri",
         "Syrc": "syyrialainen",
@@ -171,7 +169,6 @@
         "Xpeo": "muinaispersialainen",
         "Xsux": "sumerilais-akkadilainen nuolenpääkirjoitus",
         "Yiii": "yiläinen",
-        "Zanb": "zanabazar-neliökirjaimisto",
         "Zinh": "peritty",
         "Zmth": "matemaattinen",
         "Zsye": "emoji-symbolit",
