vendor/symfony/intl/Resources/data/scripts/hy.json (before)
{
    "Version": "2.1.37.1",
    "Names": {
        "Arab": "արաբական",
        "Armn": "հայկական",
        "Beng": "բենգալական",
        "Bopo": "բոպոմոֆո",
        "Brai": "բրայլի",
        "Cyrl": "կյուրեղագիր",
        "Deva": "դեւանագարի",
        "Ethi": "եթովպական",
        "Geor": "վրացական",
        "Grek": "հունական",
        "Gujr": "գուջարաթի",
        "Guru": "գուրմուխի",
        "Hanb": "հանբ",
        "Hang": "հանգըլ",
        "Hani": "չինական",
        "Hans": "պարզեցված չինական",
        "Hant": "ավանդական չինական",
        "Hebr": "եբրայական",
        "Hira": "հիրագանա",
        "Hrkt": "ճապոնական վանկագիր",
        "Jamo": "ջամո",
        "Jpan": "ճապոնական",
        "Kana": "կատականա",
        "Khmr": "քմերական",
        "Knda": "կաննադա",
        "Kore": "կորեական",
        "Laoo": "լաոսական",
        "Latn": "լատինական",
        "Mlym": "մալայալամ",
        "Mong": "մոնղոլական",
        "Mymr": "մյանմարական",
        "Orya": "օրիյա",
        "Sinh": "սինհալական",
        "Taml": "թամիլական",
        "Telu": "թելուգու",
        "Thaa": "թաանա",
        "Thai": "թայական",
        "Tibt": "տիբեթական",
        "Zmth": "մաթեմատիկական նշաններ",
        "Zsye": "էմոձի",
        "Zsym": "նշաններ",
        "Zxxx": "չգրված",
        "Zyyy": "ընդհանուր",
        "Zzzz": "անհայտ գիր"
    }
}

vendor/symfony/intl/Resources/data/scripts/hy.json (after)
{
    "Version": "2.1.32.59",
    "Names": {
        "Arab": "արաբական",
        "Armn": "հայկական",
        "Beng": "բենգալական",
        "Bopo": "բոպոմոֆո",
        "Brai": "բրայլի",
        "Cyrl": "կյուրեղագիր",
        "Deva": "դեւանագարի",
        "Ethi": "եթովպական",
        "Geor": "վրացական",
        "Grek": "հունական",
        "Gujr": "գուջարաթի",
        "Guru": "գուրմուխի",
        "Hanb": "հանբ",
        "Hang": "հանգուլ",
        "Hani": "չինական",
        "Hans": "պարզեցված չինական",
        "Hant": "ավանդական չինական",
        "Hebr": "եբրայական",
        "Hira": "հիրագանա",
        "Hrkt": "ճապոնական վանկագիր",
        "Jamo": "ջամո",
        "Jpan": "ճապոնական",
        "Kana": "կատականա",
        "Khmr": "քմերական",
        "Knda": "կաննադա",
        "Kore": "կորեական",
        "Laoo": "լաոսական",
        "Latn": "լատինական",
        "Mlym": "մալայալամ",
        "Mong": "մոնղոլական",
        "Mymr": "մյանմարական",
        "Orya": "օրիյա",
        "Sinh": "սինհալական",
        "Taml": "թամիլական",
        "Telu": "թելուգու",
        "Thaa": "թաանա",
        "Thai": "թայական",
        "Tibt": "տիբեթական",
        "Zmth": "մաթեմատիկական նշաններ",
        "Zsye": "էմոձի",
        "Zsym": "նշաններ",
        "Zxxx": "չգրված",
        "Zyyy": "ընդհանուր",
        "Zzzz": "անհայտ գիր"
    }
}

vendor/symfony/intl/Resources/data/scripts/hy.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.37.1",
+    "Version": "2.1.32.59",
     "Names": {
         "Arab": "արաբական",
         "Armn": "հայկական",
@@ -14,7 +14,7 @@
         "Gujr": "գուջարաթի",
         "Guru": "գուրմուխի",
         "Hanb": "հանբ",
-        "Hang": "հանգըլ",
+        "Hang": "հանգուլ",
         "Hani": "չինական",
         "Hans": "պարզեցված չինական",
         "Hant": "ավանդական չինական",
