vendor/symfony/intl/Resources/data/scripts/lv.json (before)
{
    "Version": "2.1.37.5",
    "Names": {
        "Arab": "arābu",
        "Armi": "aramiešu",
        "Armn": "armēņu",
        "Bali": "baliešu",
        "Beng": "bengāļu",
        "Bopo": "bopomofo",
        "Brah": "brahmi",
        "Brai": "Braila raksts",
        "Cher": "irokēzu",
        "Copt": "koptu",
        "Cyrl": "kirilica",
        "Cyrs": "senslāvu",
        "Deva": "devānagāri",
        "Egyd": "demotiskais raksts",
        "Egyh": "hierātiskais raksts",
        "Egyp": "ēģiptiešu hieroglifi",
        "Ethi": "etiopiešu",
        "Geor": "gruzīnu",
        "Goth": "gotu",
        "Grek": "grieķu",
        "Gujr": "gudžaratu",
        "Guru": "pandžabu",
        "Hanb": "haņu ar bopomofo",
        "Hang": "hangils",
        "Hani": "ķīniešu",
        "Hans": "vienkāršotā",
        "Hant": "tradicionālā",
        "Hebr": "ivrits",
        "Hira": "hiragana",
        "Hrkt": "katakana vai hiragana",
        "Hung": "senungāru",
        "Ital": "vecitāļu",
        "Jamo": "džamo",
        "Java": "javiešu",
        "Jpan": "japāņu",
        "Kana": "katakana",
        "Khmr": "khmeru",
        "Knda": "kannadu",
        "Kore": "korejiešu",
        "Laoo": "laosiešu",
        "Latn": "latīņu",
        "Lina": "lineārā A",
        "Linb": "lineārā B",
        "Lydi": "līdiešu",
        "Maya": "maiju",
        "Mlym": "malajalu",
        "Mong": "mongoļu",
        "Moon": "Mūna raksts",
        "Mymr": "birmiešu",
        "Ogam": "ogamiskais raksts",
        "Orya": "oriju",
        "Osma": "osmaņu turku",
        "Phnx": "feniķiešu",
        "Roro": "rongorongo",
        "Runr": "rūnu raksts",
        "Samr": "samariešu",
        "Sinh": "singāļu",
        "Sund": "zundu",
        "Syrc": "sīriešu",
        "Syrj": "rietumsīriešu",
        "Syrn": "austrumsīriešu",
        "Taml": "tamilu",
        "Telu": "telugu",
        "Tglg": "tagalu",
        "Thaa": "tāna",
        "Thai": "taju",
        "Tibt": "tibetiešu",
        "Xpeo": "senperiešu",
        "Xsux": "šumeru-akadiešu ķīļraksts",
        "Yiii": "ji",
        "Zinh": "mantotā",
        "Zmth": "matemātiskais pieraksts",
        "Zsye": "emocijzīmes",
        "Zsym": "simboli",
        "Zxxx": "bez rakstības",
        "Zyyy": "vispārējā",
        "Zzzz": "nezināma rakstība"
    }
}

vendor/symfony/intl/Resources/data/scripts/lv.json (after)
{
    "Version": "2.1.32.59",
    "Names": {
        "Arab": "arābu",
        "Armi": "aramiešu",
        "Armn": "armēņu",
        "Bali": "baliešu",
        "Beng": "bengāļu",
        "Bopo": "bopomofo",
        "Brah": "brahmi",
        "Brai": "Braila raksts",
        "Cher": "irokēzu",
        "Copt": "koptu",
        "Cyrl": "kirilica",
        "Cyrs": "senslāvu",
        "Deva": "devānagāri",
        "Egyd": "demotiskais raksts",
        "Egyh": "hierātiskais raksts",
        "Egyp": "ēģiptiešu hieroglifi",
        "Ethi": "etiopiešu",
        "Geor": "gruzīnu",
        "Goth": "gotu",
        "Grek": "grieķu",
        "Gujr": "gudžaratu",
        "Guru": "pandžabu",
        "Hanb": "ķīniešu hanb",
        "Hang": "hangila",
        "Hani": "ķīniešu",
        "Hans": "vienkāršotā",
        "Hant": "tradicionālā",
        "Hebr": "ivrits",
        "Hira": "hiragana",
        "Hrkt": "katakana vai hiragana",
        "Hung": "senungāru",
        "Ital": "vecitāļu",
        "Jamo": "džamo",
        "Java": "javiešu",
        "Jpan": "japāņu",
        "Kana": "katakana",
        "Khmr": "khmeru",
        "Knda": "kannadu",
        "Kore": "korejiešu",
        "Laoo": "laosiešu",
        "Latn": "latīņu",
        "Lina": "lineārā A",
        "Linb": "lineārā B",
        "Lydi": "līdiešu",
        "Maya": "maiju",
        "Mlym": "malajalu",
        "Mong": "mongoļu",
        "Moon": "Mūna raksts",
        "Mymr": "birmiešu",
        "Ogam": "ogamiskais raksts",
        "Orya": "oriju",
        "Osma": "osmaņu turku",
        "Phnx": "feniķiešu",
        "Roro": "rongorongo",
        "Runr": "rūnu raksts",
        "Samr": "samariešu",
        "Sinh": "singāļu",
        "Sund": "zundu",
        "Syrc": "sīriešu",
        "Syrj": "rietumsīriešu",
        "Syrn": "austrumsīriešu",
        "Taml": "tamilu",
        "Telu": "telugu",
        "Tglg": "tagalu",
        "Thaa": "taana",
        "Thai": "taju",
        "Tibt": "tibetiešu",
        "Xpeo": "senperiešu",
        "Xsux": "šumeru-akadiešu ķīļraksts",
        "Yiii": "ji",
        "Zinh": "mantotā",
        "Zmth": "matemātiskais pieraksts",
        "Zsye": "emocijzīmes",
        "Zsym": "simboli",
        "Zxxx": "bez rakstības",
        "Zyyy": "vispārējā",
        "Zzzz": "nezināma rakstība"
    }
}

vendor/symfony/intl/Resources/data/scripts/lv.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.37.5",
+    "Version": "2.1.32.59",
     "Names": {
         "Arab": "arābu",
         "Armi": "aramiešu",
@@ -23,8 +23,8 @@
         "Grek": "grieķu",
         "Gujr": "gudžaratu",
         "Guru": "pandžabu",
-        "Hanb": "haņu ar bopomofo",
-        "Hang": "hangils",
+        "Hanb": "ķīniešu hanb",
+        "Hang": "hangila",
         "Hani": "ķīniešu",
         "Hans": "vienkāršotā",
         "Hant": "tradicionālā",
@@ -65,7 +65,7 @@
         "Taml": "tamilu",
         "Telu": "telugu",
         "Tglg": "tagalu",
-        "Thaa": "tāna",
+        "Thaa": "taana",
         "Thai": "taju",
         "Tibt": "tibetiešu",
         "Xpeo": "senperiešu",
