vendor/symfony/intl/Resources/data/scripts/ne.json (before)
{
    "Version": "2.1.36.86",
    "Names": {
        "Arab": "अरबी",
        "Armi": "आर्मी",
        "Armn": "आर्मेनियाली",
        "Avst": "आभेस्टान",
        "Bali": "बाली",
        "Batk": "बाटक",
        "Beng": "बङ्गाली",
        "Blis": "ब्लिजसिम्बोल्स",
        "Bopo": "बोपोमोफो",
        "Brah": "ब्राह्मी",
        "Brai": "ब्रेल",
        "Bugi": "बुगिनिज",
        "Buhd": "बुहिद",
        "Cakm": "काक्म्",
        "Cari": "कारियन",
        "Cham": "चाम",
        "Cher": "चेरोकी",
        "Cirt": "किर्थ",
        "Copt": "कप्टिक",
        "Cprt": "कप्रियट",
        "Cyrl": "सिरिलिक",
        "Deva": "देवानागरी",
        "Dsrt": "डेसेरेट",
        "Egyd": "इजिप्टियन डेमोटिक",
        "Egyh": "इजिप्टियन हाइरटिक",
        "Egyp": "इजिप्टियन हाइरोग्लिफ्स",
        "Ethi": "इथियोपिक",
        "Geok": "ग्रुजियाली खुट्सुरी",
        "Geor": "जर्जियाली",
        "Glag": "ग्लागोलिटिक",
        "Goth": "गोथिक",
        "Grek": "ग्रीक",
        "Gujr": "गुजराती",
        "Guru": "गुरूमुखी",
        "Hanb": "हान्ब",
        "Hang": "हान्गुल",
        "Hani": "हान",
        "Hano": "हानुनु",
        "Hans": "सरलिकृत चिनियाँ",
        "Hant": "परम्परागत चिनियाँ",
        "Hebr": "हिब्रु",
        "Hira": "हिरागना",
        "Hmng": "पहावह हमोङ्ग",
        "Hrkt": "काताकाना वा हिरागाना",
        "Hung": "पुरानो हङ्गेरियाली",
        "Inds": "इन्दुस",
        "Ital": "पुरानो इटालिक",
        "Jamo": "जामो",
        "Java": "जाभानी",
        "Jpan": "जापानी",
        "Kali": "कायाहली",
        "Kana": "काताकाना",
        "Khar": "खारोस्थिति",
        "Khmr": "खमेर",
        "Knda": "कान्नाडा",
        "Kore": "कोरियन",
        "Kthi": "क्थी",
        "Lana": "लान्ना",
        "Laoo": "लाओ",
        "Latf": "फ्राक्टुर ल्याटिन",
        "Latg": "ग्यालिक ल्याटिन",
        "Latn": "ल्याटिन",
        "Lepc": "लेप्चा",
        "Limb": "लिम्बु",
        "Lyci": "लाइसियन",
        "Lydi": "लाइडियन",
        "Mand": "मान्डाएन",
        "Mani": "मानिकाएन",
        "Maya": "माया हाइरोग्लिफ्स",
        "Mero": "मेरियोटिक",
        "Mlym": "मलायालम",
        "Mong": "मङ्गोल",
        "Moon": "जून",
        "Mtei": "माइटेइ मायेक",
        "Mymr": "म्यान्मार",
        "Nkoo": "एन्को",
        "Ogam": "ओघाम",
        "Olck": "ओलचिकी",
        "Orkh": "ओर्खोन",
        "Orya": "ओडिया",
        "Osma": "ओस्मान्या",
        "Perm": "पुरानो पर्मिक",
        "Phag": "फाग्स-पा",
        "Phli": "फ्लि",
        "Phlp": "फ्ल्प",
        "Phlv": "बुक पहल्भी",
        "Phnx": "फोनिसियन",
        "Plrd": "पोल्लार्ड फोनेटिक",
        "Prti": "पिआरटी",
        "Rjng": "रेजाङ",
        "Roro": "रोङ्गोरोङ्गो",
        "Runr": "रूनिक",
        "Samr": "समारिटन",
        "Sara": "सारती",
        "Saur": "सौराष्ट्र",
        "Sgnw": "साइनराइटिङ",
        "Shaw": "शाभियन",
        "Sinh": "सिन्हाला",
        "Sylo": "स्ल्योटी नाग्री",
        "Syrc": "सिरियाक",
        "Syre": "इस्ट्रेनजेलो सिरियाक",
        "Syrj": "पश्चिमी सिरियाक",
        "Syrn": "पूर्वी सिरियाक",
        "Tagb": "टाग्वान्वा",
        "Tale": "टाइले",
        "Talu": "न्यू टाइ लुइ",
        "Taml": "तामिल",
        "Tavt": "टाभ्ट",
        "Telu": "तेलुगु",
        "Teng": "टेङ्वार",
        "Tfng": "टिफिनाघ",
        "Tglg": "टागालोग",
        "Thaa": "थाना",
        "Thai": "थाई",
        "Tibt": "तिब्बती",
        "Ugar": "युगारिटिक",
        "Vaii": "भाइ",
        "Visp": "दृश्यमय वाणी",
        "Xpeo": "पुरानो पर्सियन",
        "Yiii": "यी",
        "Zinh": "इन्हेरिटेड",
        "Zmth": "Zmth",
        "Zsye": "Zsye",
        "Zsym": "प्रतीकहरू",
        "Zxxx": "नलेखिएको",
        "Zyyy": "साझा",
        "Zzzz": "अज्ञात लिपि"
    }
}

vendor/symfony/intl/Resources/data/scripts/ne.json (after)
{
    "Version": "2.1.32.59",
    "Names": {
        "Arab": "अरबी",
        "Armi": "आर्मी",
        "Armn": "आर्मेनियाली",
        "Avst": "आभेस्टान",
        "Bali": "बाली",
        "Batk": "बाटक",
        "Beng": "बङ्गाली",
        "Blis": "ब्लिजसिम्बोल्स",
        "Bopo": "बोपोमोफो",
        "Brah": "ब्राह्मी",
        "Brai": "ब्रेल",
        "Bugi": "बुगिनिज",
        "Buhd": "बुहिद",
        "Cakm": "काक्म्",
        "Cari": "कारियन",
        "Cham": "चाम",
        "Cher": "चेरोकी",
        "Cirt": "किर्थ",
        "Copt": "कप्टिक",
        "Cprt": "कप्रियट",
        "Cyrl": "सिरिलिक",
        "Deva": "देवानागरी",
        "Dsrt": "डेसेरेट",
        "Egyd": "इजिप्टियन डेमोटिक",
        "Egyh": "इजिप्टियन हाइरटिक",
        "Egyp": "इजिप्टियन हाइरोग्लिफ्स",
        "Ethi": "इथियोपिक",
        "Geok": "ग्रुजियाली खुट्सुरी",
        "Geor": "जर्जियाली",
        "Glag": "ग्लागोलिटिक",
        "Goth": "गोथिक",
        "Grek": "ग्रीक",
        "Gujr": "गुजराती",
        "Guru": "गुरूमुखी",
        "Hanb": "हान्ब",
        "Hang": "हान्गुल",
        "Hani": "हान",
        "Hano": "हानुनु",
        "Hans": "सरलिकृत चिनी",
        "Hant": "परम्परागत चिनी",
        "Hebr": "हिब्रु",
        "Hira": "हिरागना",
        "Hmng": "पहावह हमोङ्ग",
        "Hrkt": "काताकाना वा हिरागाना",
        "Hung": "पुरानो हङ्गेरियाली",
        "Inds": "इन्दुस",
        "Ital": "पुरानो इटालिक",
        "Jamo": "जामो",
        "Java": "जाभानी",
        "Jpan": "जापानी",
        "Kali": "कायाहली",
        "Kana": "काताकाना",
        "Khar": "खारोस्थिति",
        "Khmr": "खमेर",
        "Knda": "कान्नाडा",
        "Kore": "कोरियन",
        "Kthi": "क्थी",
        "Lana": "लान्ना",
        "Laoo": "लाओ",
        "Latf": "फ्राक्टुर ल्याटिन",
        "Latg": "ग्यालिक ल्याटिन",
        "Latn": "ल्याटिन",
        "Lepc": "लेप्चा",
        "Limb": "लिम्बु",
        "Lyci": "लाइसियन",
        "Lydi": "लाइडियन",
        "Mand": "मान्डाएन",
        "Mani": "मानिकाएन",
        "Maya": "माया हाइरोग्लिफ्स",
        "Mero": "मेरियोटिक",
        "Mlym": "मलायालम",
        "Mong": "मङ्गोल",
        "Moon": "जून",
        "Mtei": "माइटेइ मायेक",
        "Mymr": "म्यान्मार",
        "Nkoo": "एन्को",
        "Ogam": "ओघाम",
        "Olck": "ओलचिकी",
        "Orkh": "ओर्खोन",
        "Orya": "ओडिया",
        "Osma": "ओस्मान्या",
        "Perm": "पुरानो पर्मिक",
        "Phag": "फाग्स-पा",
        "Phli": "फ्लि",
        "Phlp": "फ्ल्प",
        "Phlv": "बुक पहल्भी",
        "Phnx": "फोनिसियन",
        "Plrd": "पोल्लार्ड फोनेटिक",
        "Prti": "पिआरटी",
        "Rjng": "रेजाङ",
        "Roro": "रोङ्गोरोङ्गो",
        "Runr": "रूनिक",
        "Samr": "समारिटन",
        "Sara": "सारती",
        "Saur": "सौराष्ट्र",
        "Sgnw": "साइनराइटिङ",
        "Shaw": "शाभियन",
        "Sinh": "सिन्हाला",
        "Sylo": "स्ल्योटी नाग्री",
        "Syrc": "सिरियाक",
        "Syre": "इस्ट्रेनजेलो सिरियाक",
        "Syrj": "पश्चिमी सिरियाक",
        "Syrn": "पूर्वी सिरियाक",
        "Tagb": "टाग्वान्वा",
        "Tale": "टाइले",
        "Talu": "न्यू टाइ लुइ",
        "Taml": "तामिल",
        "Tavt": "टाभ्ट",
        "Telu": "तेलुगु",
        "Teng": "टेङ्वार",
        "Tfng": "टिफिनाघ",
        "Tglg": "टागालोग",
        "Thaa": "थाना",
        "Thai": "थाई",
        "Tibt": "तिब्बती",
        "Ugar": "युगारिटिक",
        "Vaii": "भाइ",
        "Visp": "दृश्यमय वाणी",
        "Xpeo": "पुरानो पर्सियन",
        "Yiii": "यी",
        "Zinh": "इन्हेरिटेड",
        "Zmth": "Zmth",
        "Zsye": "Zsye",
        "Zsym": "प्रतीकहरू",
        "Zxxx": "नलेखिएको",
        "Zyyy": "साझा",
        "Zzzz": "अज्ञात लिपि"
    }
}

vendor/symfony/intl/Resources/data/scripts/ne.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.36.86",
+    "Version": "2.1.32.59",
     "Names": {
         "Arab": "अरबी",
         "Armi": "आर्मी",
@@ -39,8 +39,8 @@
         "Hang": "हान्गुल",
         "Hani": "हान",
         "Hano": "हानुनु",
-        "Hans": "सरलिकृत चिनियाँ",
-        "Hant": "परम्परागत चिनियाँ",
+        "Hans": "सरलिकृत चिनी",
+        "Hant": "परम्परागत चिनी",
         "Hebr": "हिब्रु",
         "Hira": "हिरागना",
         "Hmng": "पहावह हमोङ्ग",
